[mainfo.prefix]
value=mabmod
[mainfo.abbrevidstart]
value=4
[mainfo.grid]
propcolwidthref=208
values0=16
 sub
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
sortdescend0=0
values1=16
 0
 2
 2
 1
 2
 2
 0
 0
 0
 0
 0
 0
 0
 0
 0
 2
values1_ci=-1
sortdescend1=0
values2=16
 8
 6
 6
 1
 6
 6
 0
 0
 0
 0
 0
 0
 0
 0
 0
 6
values2_ci=-1
sortdescend2=0
values3=16
 MODULE_CODE_FUNCTION
 type
 callingconv
 isproto
 linkagetype
 paramattr
 alignment
 section
 visibility
 gc
 unnamed_addr
 prologdata
 dllstorageclass
 comdat
 prefixdata
 personality
sortdescend3=0
[mainfo.idsize]
value=3
