[componentpalette]
order0=0
order1=0
order2=0
order3=0
order4=0
order5=0
order6=0
order7=0
order8=0
order9=0
order10=0
order11=0
order12=0
order13=0
order14=0
order15=0
order16=0
order17=0
[projectoptions]
projectdir=/home/mse/packs/standard/git/mselang/mselang/benchmark/mctest/viewer
projectfilename=/home/mse/packs/standard/git/mselang/mselang/benchmark/mctest/viewer/mctestview.prj
options=128
 [projectoptionsfo.toolshortcuts]
 dropdowncolwidths=3
  70
  70
  70
 [projectoptionsfo.twidgetgrid3]
 propcolwidthref=723
 sortdescend0=0
 sortdescend1=0
 sortdescend2=0
 sortdescend3=0
 width4=97
 sortdescend4=0
 width5=78
 sortdescend5=0
 width6=50
 sortdescend6=0
 width7=50
 sortdescend7=0
 width8=99
 sortdescend8=0
 width9=295
 sortdescend9=0
 [projectoptionsfo.twidgetgrid4]
 propcolwidthref=549
 width0=96
 sortdescend0=0
 sortdescend1=0
 width2=73
 sortdescend2=0
 width3=263
 sortdescend3=0
 width4=276
 sortdescend4=0
 sorted=0
 col=-1073741823
 row=-1073741823
 rowheight=16
 [projectoptionsfo.newfile]
 firsttab=0
 index=0
 [projectoptionsfo.fontaliasgrid]
 propcolwidthref=386
 width0=98
 sortdescend0=0
 width1=375
 sortdescend1=0
 width2=50
 sortdescend2=0
 width3=50
 sortdescend3=0
 width4=50
 sortdescend4=0
 width5=50
 sortdescend5=0
 width6=70
 sortdescend6=0
 [projectoptionsfo.macrosplitter]
 x=0
 y=121
 xprop=1
 yprop=0.23984526112186
 [projectoptionsfo.macrogrid]
 propcolwidthref=530
 sortdescend0=0
 sortdescend1=0
 sortdescend2=0
 sortdescend3=0
 sortdescend4=0
 sortdescend5=0
 width6=146
 sortdescend6=0
 width7=518
 sortdescend7=0
 [projectoptionsfo.makeoptionsgrid]
 propcolwidthref=619
 values0=4
  
  
  
  
 width0=57
 sortdescend0=0
 sortdescend1=0
 sortdescend2=0
 sortdescend3=0
 sortdescend4=0
 sortdescend5=0
 sortdescend6=0
 values7=4
  -l -Mobjfpc -Sh
  -gl
  -B
  -O2 -XX -Xs
 sortdescend7=0
 [projectoptionsfo.makegroupbox]
 firsttab=0
 index=1
 [projectoptionsfo.exceptionsgrid]
 propcolwidthref=707
 width0=47
 sortdescend0=0
 width1=701
 sortdescend1=0
 [projectoptionsfo.ttabwidget1]
 firsttab=0
 index=0
 [projectoptionsfo.filefiltergrid]
 propcolwidthref=615
 width0=112
 sortdescend0=0
 width1=608
 sortdescend1=0
 [projectoptionsfo.ttabwidget2]
 firsttab=0
 index=0
 [projectoptionsfo.ttabwidget3]
 firsttab=0
 index=0
 [projectoptionsfo.tabwidget]
 firsttab=0
 index=9
 [projectoptionsfo]
 stackedunder=
 x=28
 y=159
 cx=756
 cy=568
sourcefilemasks=3
 "*.pas" "*.dpr" "*.lpr" "*.pp" "*.inc"
 "*.c" "*.cc" "*.h"
 "*.mfm"
syntaxdeffiles=3
 ${SYNTAXDEFDIR}pascal.sdef
 ${SYNTAXDEFDIR}cpp.sdef
 ${SYNTAXDEFDIR}objecttext.sdef
filemasknames=3
 Source
 Forms
 All Files
filemasks=3
 "*.pp" "*.pas" "*.inc" "*.dpr" "*.lpr"
 *.mfm
 *
codetemplatedirs=1
 ${TEMPLATEDIR}
showgrid=1
snaptogrid=1
moveonfirstclick=1
noformdesignerdocking=0
componenthints=1
gridsizex=8
gridsizey=8
autoindent=1
blockindent=1
linenumberson=0
rightmarginon=1
rightmarginchars=80
scrollheight=0
tabstops=4
spacetabs=0
showtabs=0
tabindent=0
editfontname=mseide_source
editfontheight=0
editfontwidth=0
editfontextraspace=0
editfontcolor=-1879048183
editbkcolor=-1879048186
statementcolor=14745599
pairmarkcolor=-2147483642
editfontantialiased=1
editmarkbrackets=1
editmarkpairwords=0
backupfilecount=2
encoding=1
eolstyle=1
trimtrailingwhitespace=0
debugcommand=${DEBUGGER}
debugoptions=
debugtarget=
runcommand=
xtermcommand=xterm -S${PTSN}/${PTSH}
remoteconnection=
uploadcommand=
gdbprocessor=auto
gdbservercommand=
gdbservercommandattach=
beforeconnect=
afterconnect=
beforeload=
afterload=
beforerun=
sourcebase=
sourcedirs=3
 ${MSELIBDIR}kernel/$TARGETOSDIR/
 ${MSELIBDIR}*/
 ./
defines=0
progparameters=
progworkingdirectory=
envvarnames=0
envvarvalues=0
defineson=0
stoponexception=0
valuehints=1
activateonbreak=1
raiseonbreak=1
showconsole=0
externalconsole=0
settty=1
gdbdownload=0
downloadalways=0
startupbkpt=0
startupbkpton=0
gdbsimulator=0
gdbserverstartonce=0
gdbloadtimeout=
gdbserverwait=0
nogdbserverexit=0
gdbservertty=0
exceptclassnames=1
 EconvertError
exceptignore=1
 0
nodebugbeginend=0
fpcgdbworkaround=1
mainfile=${PROJECTNAME}.pas
targetfile=${PROJECTNAME}
makecommand=${COMPILER}
makedir=
unitdirs=7
 ${optreldir}/*/
 ${optreldir}/
 ${electrotexlibdir}/
 ${MSELIBDIR}kernel/$TARGETOSDIR
 ${MSELIBDIR}kernel/
 ${MSELIBDIR}*/
 ${MSEDIR}lib/addon/*/
unitpref=-Fu
incpref=-Fi
libpref=-Fl
objpref=-Fo
targpref=-o
befcommand=0
aftcommand=0
makeoptions=4
 -l -Mobjfpc -Sh
 -gl
 -B
 -O2 -XX -Xs
reversepathorder=0
makeoptpurpose=4
 
 
 
 
befcommandon=0
makeoptionson=4
 63
 31
 34
 32
aftcommandon=0
unitdirson=7
 983103
 65599
 983103
 65599
 196671
 65599
 196671
uid=0
macroon=0
macronames=0
macrovalues=0
groupcomments=6
 
 
 
 
 
 
fontalias=0
fontnames=0
fontancestors=0
fontoptions=0
fontheights=0
fontwidths=0
fontxscales=0
usercolors=30
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
usercolorcomment=30
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
formatmacronames=0
formatmacrovalues=0
scriptbeforecopy=
scriptaftercopy=
newprojectfiles=0
newprojectfilesdest=0
newfinames=3
 Program
 Unit
 Textfile
newfifilters=3
 "*.pas" "*.pp"
 "*.pas" "*.pp"
 
newfiexts=3
 pas
 pas
 
newfisources=3
 ${TEMPLATEDIR}default/program.pas
 ${TEMPLATEDIR}default/unit.pas
 
newfonames=12
 Mainform
 Simple Form
 Docking Form
 Sizing Form
 Datamodule
 Subform
 Scrollboxform
 Tabform
 Dockpanel
 Report
 Scriptform
 Inherited Form
newfonamebases=12
 form
 form
 form
 form
 module
 form
 form
 form
 form
 report
 script
 form
newfosources=12
 ${TEMPLATEDIR}default/mainform.pas
 ${TEMPLATEDIR}default/simpleform.pas
 ${TEMPLATEDIR}default/dockingform.pas
 ${TEMPLATEDIR}default/sizingform.pas
 ${TEMPLATEDIR}default/datamodule.pas
 ${TEMPLATEDIR}default/subform.pas
 ${TEMPLATEDIR}default/scrollboxform.pas
 ${TEMPLATEDIR}default/tabform.pas
 ${TEMPLATEDIR}default/dockpanelform.pas
 ${TEMPLATEDIR}default/report.pas
 ${TEMPLATEDIR}default/pascform.pas
 ${TEMPLATEDIR}default/inheritedform.pas
newfoforms=12
 ${TEMPLATEDIR}default/mainform.mfm
 ${TEMPLATEDIR}default/simpleform.mfm
 ${TEMPLATEDIR}default/dockingform.mfm
 ${TEMPLATEDIR}default/sizingform.mfm
 ${TEMPLATEDIR}default/datamodule.mfm
 ${TEMPLATEDIR}default/subform.mfm
 ${TEMPLATEDIR}default/scrollboxform.mfm
 ${TEMPLATEDIR}default/tabform.mfm
 ${TEMPLATEDIR}default/dockpanelform.mfm
 ${TEMPLATEDIR}default/report.mfm
 ${TEMPLATEDIR}default/pascform.mfm
 ${TEMPLATEDIR}default/inheritedform.mfm
expandprojectfilemacros=0
loadprojectfile=0
newinheritedforms=12
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 -1
toolmenus=0
toolfiles=0
toolparams=0
toolsave=0
toolhide=0
toolparse=0
toolmessages=0
toolshortcuts=0
settingsfile=
settingsautoload=0
settingsautosave=0
settingseditor=0
settingsdebugger=0
settingsmake=1
settingsmacros=0
settingsfontalias=0
settingsusercolors=0
settingsformatmacros=0
settingstemplates=0
settingstools=0
settingsstorage=0
settingscomponentstore=0
settingsprojecttree=0
settingslayout=0
messageoutputfile=
modulenames=1
 MAINFO
moduletypes=1
 TMAINFO
modulefiles=1
 /home/mse/packs/standard/git/mselang/mselang/benchmark/mctest/viewer/main.mfm
macrogroup=0
forcezorder=0
stripmessageesc=0
copymessages=0
closemessages=1
checkmethods=1
colorerror=-1610612712
colorwarning=-1610612717
colornote=-1610612716
sigsettings=27
 1,1,T,F
 3,3,T,F
 4,4,T,F
 6,6,T,F
 7,7,T,F
 8,8,T,F
 9,9,T,F
 10,10,T,F
 11,11,T,F
 12,12,T,F
 13,13,T,F
 15,15,T,F
 16,16,T,F
 17,17,F,F
 18,18,T,F
 19,19,T,F
 20,20,T,F
 21,21,T,F
 22,22,T,F
 23,23,T,F
 24,24,T,F
 25,25,T,F
 26,26,T,F
 27,27,T,F
 28,28,T,F
 29,29,T,F
 30,30,T,F
defaultmake=1
[breakpoints]
on=17
 -1
 -1
 -1
 -1
 -1
 0
 -1
 -1
 0
 -1
 0
 0
 -1
 -1
 -1
 -1
 -1
path=17
 /home/mse/packs/standard/git/mselang/mselang/errorhandler.pas
 /home/mse/packs/standard/git/mselang/mselang/stackops.pas
 /home/mse/packs/standard/git/mselang/mselang/opcode.pas
 /home/mse/packs/standard/git/mselang/mselang/opcode.pas
 /home/mse/packs/standard/git/mselang/mselang/handlerutils.pas
 /home/mse/packs/standard/git/mselang/mselang/subhandler.pas
 /home/mse/packs/standard/git/mselang/mselang/stackops.pas
 /home/mse/packs/standard/git/mselang/mselang/classhandler.pas
 /home/mse/packs/standard/git/mselang/mselang/handler.pas
 /home/mse/packs/standard/git/mselang/mselang/llvmbcwriter.pas
 /home/mse/packs/standard/git/mselang/mselang/llvmbcwriter.pas
 /home/mse/packs/standard/git/mselang/mselang/llvmbcwriter.pas
 /home/mse/packs/standard/git/mselang/mselang/valuehandler.pas
 /home/mse/packs/standard/git/mselang/mselang/handler.pas
 /home/mse/packs/standard/git/mselang/mselang/llvmops.pas
 /home/mse/packs/standard/git/mselang/mselang/handlerutils.pas
 /home/mse/packs/standard/git/mselang/mselang/handler.pas
line=17
 534
 7084
 918
 962
 3489
 1510
 4223
 587
 3350
 749
 639
 1450
 1894
 1775
 2039
 3433
 1180
address=17
 137054566
 137136573
 137064701
 137064976
 137085703
 137210529
 137123555
 137024305
 137170938
 137313760
 137312557
 137320058
 137226016
 137162596
 137284072
 137085087
 137159469
addbkpt=17
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
ignore=17
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 58
 0
 0
 0
 0
condition=17
 
 
 aopcode = oc_pushduppo
 aopcode = oc_pushduppo
 
 
 
 
 
 
 
 
 
 
 
 
 
panels=1
 panel1
units=
 (
 a=0,4133,6,Pascal Units
 )
cmodules=
 (
 a=0,4132,6,C Modules
 )
files=
 (
 a=0,4132,6,Text Files
 )
[componentstore]
storedir=/home/mse/packs/standard/git/mseide-msegui/apps/ide/compstore/
filename=/home/mse/packs/standard/git/mseide-msegui/apps/ide/compstore/default.stg
[components]
[selecteditpage]
colwidth=130
x=348
y=268
cx=704
cy=473
[progparams]
progparamhistory=0
workdirparamhistory=0
envvarons=0
[edit]
hintwidth=581
hintheight=174
finddtext=
findhistory=0
findoptions=1
editpos=1
 0,0
bookmarks0=0
sourcefiles=1
 /home/mse/packs/standard/git/mselang/mselang/benchmark/mctest/viewer/main.pas
relpaths=1
 main.pas
ismoduletexts=1
 0
modules=1
 /home/mse/packs/standard/git/mselang/mselang/benchmark/mctest/viewer/main.mfm
moduleoptions=1
 0
visiblemodules=1
 -1
nomenumodules=1
 0
[sourcefo.tabwidget]
tabsize=152
firsttab=0
index=0
[layout]
windowlayout=574
 [mainfo.openform]
 filenames=1
  /home/mse/packs/standard/git/mselang/mselang/compiler/compmodule.mfm
 filecolwidth=174
 x=0
 y=0
 cx=0
 cy=0
 filehistory=5
  /home/mse/packs/standard/git/mselang/mselang/compiler/compmodule.mfm
  /home/mse/packs/standard/git/mseide-msegui/lib/common/dialogs/msefiledialogres.mfm
  /home/mse/packs/standard/git/mseide-msegui/apps/ide/sourceform.mfm
  /home/mse/packs/standard/git/mseide-msegui/apps/ide/actionsmodule.mfm
  /home/mse/packs/standard/git/mseide-msegui/apps/ide/main.mfm
 filefilterindex=0
 filefilter=*.mfm
 [mainfo.projectfiledia]
 filecolwidth=103
 x=120
 y=167
 cx=483
 cy=382
 [mainfo.openfile]
 filenames=0
 filecolwidth=174
 x=218
 y=210
 cx=588
 cy=307
 filehistory=20
  /home/mse/packs/standard/git/mselang/mselang/benchmark/mctest/viewer/main.pas
  /home/mse/packs/standard/git/mselang/mselang/rtl/system/rtlsystem.pas
  /home/mse/packs/standard/git/mselang/mselang/rtl/system/rtllibc.pas
  /home/mse/packs/standard/git/mselang/mselang/rtl/system/system.pas
  /home/mse/packs/standard/git/div/fpcflop/mctest.pas
  /home/mse/packs/standard/git/mselang/mselang/rtl/system/rtlbase.pas
  /home/mse/packs/standard/git/mselang/mselang/rtl/system/rtlfpccompatibility.pas
  /home/mse/packs/standard/git/mselang/mselang/syssubhandler.pas
  /home/mse/packs/standard/git/mselang/mselang/grammar.pas
  /home/mse/packs/standard/git/mselang/mselang/identutils.pas
  /home/mse/packs/standard/svn/fp/fixes_3_0/rtl/inc/objpas.inc
  /home/mse/packs/standard/git/mselang/mselang/compiler/compmodule.pas
  /home/mse/packs/standard/git/mselang/mselang/classhandler.pas
  /home/mse/packs/standard/git/mselang/mselang/test.mla
  /home/mse/packs/standard/git/mselang/mselang/test0.mla
  /home/mse/packs/standard/git/mseide-msegui/lib/common/kernel/msearrayutils.pas
  /home/mse/packs/standard/git/mseide-msegui/lib/common/math/msenoise.pas
  /home/mse/packs/standard/git/mseide-msegui/lib/common/math/mselfsr.pas
  /home/mse/packs/standard/git/mselang/mselang/unit1.mla
  /home/mse/packs/standard/git/mseide-msegui/lib/common/kernel/msectypes.pas
 filefilterindex=-1
 filefilter="*.pp" "*.pas" "*.inc" "*.dpr" "*.lpr" "*.mla" "*.def" "*.gra"
 [mainfo.basedock]
 splitdir=2
 useroptions=268450944
 [mainfo]
 splitdir=0
 useroptions=838860923
 stackedunder=
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=4
 y=20
 cx=323
 cy=74
 rcx=0
 rcy=0
 wsize=0
 active=1
 visible=1
 [targetconsolefo]
 splitdir=0
 useroptions=805322857
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=0
 y=0
 cx=0
 cy=0
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [threadsfo]
 splitdir=0
 useroptions=805322857
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=0
 y=0
 cx=0
 cy=0
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [memoryfo]
 splitdir=0
 useroptions=805322875
 stackedunder=cpui386fo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=100
 y=100
 cx=453
 cy=354
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [memoryfo.add]
 value=-1073746288
 [memoryfo.memon]
 value=1
 [memoryfo.bitwidth]
 value=2
 [memoryfo.cnt]
 value=36
 [disassfo]
 splitdir=0
 useroptions=805322859
 stackedunder=findinfilefo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=162
 y=502
 cx=564
 cy=210
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [findinfilefo]
 splitdir=0
 useroptions=268451947
 stackedunder=_mse_mainfo_mse_
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=181
 y=115
 cx=736
 cy=455
 rcx=0
 rcy=0
 [projecttreefo]
 splitdir=0
 useroptions=805322859
 stackedunder=memoryfo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=226
 y=101
 cx=698
 cy=413
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [projecttreefo.grid]
 propcolwidthref=567
 width0=121
 sortdescend0=0
 width1=561
 sortdescend1=0
 sorted=0
 col=0
 row=-1073741823
 rowheight=16
 [stackfo]
 splitdir=0
 useroptions=805331049
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=0
 y=0
 cx=0
 cy=0
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [watchpointsfo]
 splitdir=0
 useroptions=805322857
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=0
 y=0
 cx=0
 cy=0
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [watchpointsfo.grid]
 propcolwidthref=2
 sortdescend0=0
 values1=0
 values1_ci=-1
 width1=33
 sortdescend1=0
 values2=0
 width2=1
 sortdescend2=0
 width4=34
 sortdescend4=0
 values5=0
 values5_ci=-1
 width5=38
 sortdescend5=0
 values6=0
 width6=1
 sortdescend6=0
 [breakpointsfo]
 splitdir=0
 useroptions=268451947
 stackedunder=projecttreefo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=107
 y=404
 cx=477
 cy=128
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [breakpointsfo.bkptson]
 value=0
 [objectinspectorfo]
 splitdir=0
 useroptions=805322859
 stackedunder=componentpalettefo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=994
 y=242
 cx=348
 cy=542
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=1
 [objectinspectorfo.grid]
 propcolwidthref=338
 width0=147
 sortdescend0=0
 width1=185
 sortdescend1=0
 [symbolfo]
 splitdir=0
 useroptions=805322875
 stackedunder=disassfo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=142
 y=257
 cx=361
 cy=137
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [symbolfo.grid]
 propcolwidthref=222
 values0=14
  
  
  
  
  
  
  
  
  
  
  
  
  
  
 width0=111
 sortdescend0=0
 width1=135
 sortdescend1=0
 [symbolfo.symbol]
 [watchfo]
 splitdir=0
 useroptions=805331049
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=510
 y=325
 cx=310
 cy=245
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [watchfo.grid]
 propcolwidthref=103
 values0=0
 values0_ci=-1
 sortdescend0=0
 values1=0
 width1=152
 sortdescend1=0
 values3=0
 values3_ci=-1
 sortdescend3=0
 values4=0
 values4_ci=-1
 width4=13
 sortdescend4=0
 [watchfo.watchon]
 [watchfo.expression]
 [watchfo.watcheson]
 value=1
 [messagefo]
 splitdir=0
 useroptions=805322859
 parent=mainfo.panel1.container
 visible=1
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=0
 y=480
 cx=972
 cy=333
 rcx=0
 rcy=0
 [componentstorefo]
 splitdir=0
 useroptions=805331067
 stackedunder=symbolfo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=100
 y=100
 cx=445
 cy=354
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [componentstorefo.grid]
 propcolwidthref=435
 width0=111
 sortdescend0=0
 sortdescend1=0
 width2=160
 sortdescend2=0
 width3=185
 sortdescend3=0
 [componentstorefo.storefiledialog]
 filenames=1
  /home/mse/packs/standard/git/mseide-msegui/apps/ide/compstore/
 filecolwidth=0
 x=0
 y=0
 cx=0
 cy=0
 lastdir=/home/mse/packs/standard/git/mseide-msegui/apps/ide/compstore/
 filehistory=0
 filefilterindex=0
 filefilter=
 [componentstorefo.groupfiledialog]
 filenames=1
  /home/mse/packs/standard/git/mseide-msegui/apps/ide/compstore/
 filecolwidth=0
 x=0
 y=0
 cx=0
 cy=0
 lastdir=/home/mse/packs/standard/git/mseide-msegui/apps/ide/compstore/
 filehistory=0
 filefilterindex=0
 filefilter=
 [componentstorefo.compfiledialog]
 filenames=0
 filecolwidth=0
 x=0
 y=0
 cx=0
 cy=0
 lastdir=
 filehistory=0
 filefilterindex=0
 filefilter=
 [componentpalettefo]
 splitdir=0
 useroptions=805331051
 stackedunder=mainfo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=335
 y=20
 cx=586
 cy=134
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=1
 [componentpalettefo.componentpages]
 activetab=4
 [debuggerfo]
 splitdir=0
 useroptions=268460139
 parent=mainfo.basedock
 visible=1
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=0
 y=0
 cx=313
 cy=38
 rcx=0
 rcy=0
 [sourcefo]
 splitdir=0
 useroptions=805322857
 parent=mainfo.panel1.container
 visible=1
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=0
 y=0
 cx=972
 cy=477
 rcx=0
 rcy=0
 [actionsmo.watchesonact]
 checked=1
 [actionsmo.bluedotsonact]
 checked=1
 [cpui386fo]
 irqoff=0
 splitdir=0
 useroptions=268451947
 stackedunder=componentstorefo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=348
 y=295
 cx=283
 cy=210
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=0
 [mainfo.panel1]
 splitdir=2
 useroptions=838893035
 stackedunder=objectinspectorfo
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=4
 y=201
 cx=982
 cy=813
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=1
 [_mse_mainfo_mse_]
 splitdir=0
 useroptions=805322875
 stackedunder=mainfo.panel1
 parent=
 mdistate=0
 nx=0
 ny=0
 ncx=0
 ncy=0
 x=291
 y=247
 cx=672
 cy=467
 rcx=0
 rcy=0
 wsize=0
 active=0
 visible=1
[targetconsole]
finddtext=
findhistory=0
findoptions=1
