//rtl_sysconsts
{ MSEgui Copyright (c) 2018 by Martin Schreiber

    See the file COPYING.MSE, included in this distribution,
    for details about the copyright.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
}
unit rtl_rtlconsts;
interface
resourcestring
 sassignerror = 'Cannot assign a %s to a %s.';
 sstreamnoreading = 'Reading from %s is not supported';
 sstreamnowriting = 'Writing to %s is not supported';
 sstreamnoseeking = '%s.Seek not supported';
 sreaderror = 'Stream read error';
 swriteerror = 'Stream write error';
 
 scannotwritepropertykind = 'Can not stream property "%0s" of kind "%1s"';
 
implementation
end.
