//rtl_sysconsts
{ MSEgui Copyright (c) 2018 by Martin Schreiber

    See the file COPYING.MSE, included in this distribution,
    for details about the copyright.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
}
unit rtl_sysconsts;
interface
resourcestring
 sinvalidformat = 'Invalid format specifier : "%s"';
 snotimplementederror = '"%s": not implemented error';
 stypeexpected = 'Invalid type argument Nr. %d %s expected';
 srangeerror = 'Range error argument Nr. %d';
 
implementation
end.
