unit program;
type
 itest = interface
  procedure test();
 end;

 tobject = class
  public
   constructor create();
   destructor destroy();
   procedure test(); virtual;
 end;
 tc = class(tobject,itest)
   procedure test(); override;
 end;
 tc3 = class(tobject,itest)
   procedure test(); override;
 end;

implementation

constructor tobject.create();
begin
end;

destructor tobject.destroy();
begin
end;

procedure tobject.test();
begin
 writeln(111);
end;

procedure tc.test();
begin
 writeln(222);
end;

procedure tc3.test();
begin
 writeln(333);
end;

var
 i: itest;
 c: tc;

begin
 c:= tc3.create();
 i:= itest(c);
 i.test();
 c.destroy();
end.
