object mainfo: tmainfo
  bounds_x = 4
  bounds_y = 186
  bounds_cx = 628
  bounds_cy = 450
  anchors = [an_top, an_right]
  container.bounds = (
    0
    0
    628
    450
  )
  options = [fo_main, fo_terminateonclose, fo_autoreadstat, fo_delayedreadstat, fo_autowritestat, fo_savepos, fo_savezorder, fo_savestate]
  statfile = statf
  caption = 'MSElang'
  moduleclassname = 'tmainform'
  object tbutton1: tbutton
    bounds_x = 560
    bounds_y = 7
    bounds_cx = 50
    bounds_cy = 20
    anchors = [an_top, an_right]
    state = [as_localcaption, as_localonexecute]
    caption = 'parse'
    onexecute = parseexe
  end
  object grid: tstringgrid
    taborder = 1
    bounds_x = 16
    bounds_y = 327
    bounds_cx = 595
    bounds_cy = 115
    anchors = [an_left, an_top, an_right, an_bottom]
    font.name = 'stf_fixed'
    font.xscale = 1
    font.dummy = 0
    datacols.count = 1
    datacols.items = <    
      item
        width = 539
        options = [co_fill, co_savevalue, co_savestate, co_mousescrollrow]
        valuefalse = '0'
        valuetrue = '1'
      end>
    fixcols.count = 1
    fixcols.items = <    
      item
        numstart = -1
        numstep = 1
      end>
    datarowheight = 16
    reffontheight = 14
  end
  object tsplitter1: tsplitter
    color = -1879048189
    taborder = 2
    bounds_x = 16
    bounds_y = 324
    bounds_cx = 595
    bounds_cy = 3
    anchors = [an_left, an_top, an_right]
    options = [spo_vmove, spo_dockleft, spo_docktop, spo_dockright, spo_dockbottom]
    linktop = edgrid
    linkbottom = grid
    statfile = statf
  end
  object edgrid: twidgetgrid
    taborder = 3
    bounds_x = 16
    bounds_y = 32
    bounds_cx = 595
    bounds_cy = 292
    anchors = [an_left, an_top, an_right]
    optionsgrid = [og_focuscellonenter, og_autofirstrow, og_colchangeontabkey, og_wrapcol, og_autopopup, og_mousescrollcol]
    fixcols.count = 1
    fixcols.width = 30
    fixcols.items = <    
      item
        width = 30
        numstart = 1
        numstep = 1
      end>
    datacols.count = 1
    datacols.options = [co_savestate, co_mousescrollrow]
    datacols.items = <    
      item[ed]
        width = 2016
        options = [co_savestate, co_mousescrollrow]
        widgetname = 'ed'
        dataclass = tgridrichstringdatalist
      end>
    datarowlinewidth = 0
    datarowheight = 14
    statfile = statf
    reffontheight = 14
    object ed: tsyntaxedit
      optionsskin = [osk_framebuttononly]
      taborder = 1
      visible = False
      bounds_x = 0
      bounds_y = 0
      bounds_cx = 2016
      bounds_cy = 14
      font.height = 12
      font.name = 'stf_fixed'
      font.xscale = 1
      font.dummy = 0
      optionsedit = [oe_closequery, oe_checkmrcancel, oe_linebreak, oe_eatreturn, oe_exitoncursor, oe_nofirstarrownavig, oe_focusrectonreadonly, oe_savestate, oe_checkvaluepaststatread]
      oneditnotifcation = editnotiexe
      reffontheight = 14
    end
  end
  object coldi: tintegerdisp
    frame.dummy = 0
    taborder = 4
    bounds_x = 16
    bounds_y = 8
    bounds_cx = 52
    bounds_cy = 18
    reffontheight = 14
  end
  object tbutton5: tbutton
    taborder = 5
    bounds_x = 512
    bounds_y = 7
    bounds_cx = 42
    bounds_cy = 20
    anchors = [an_top, an_right]
    state = [as_localcaption, as_localonexecute]
    caption = 'save'
    onexecute = saveexe
  end
  object tbutton2: tbutton
    taborder = 6
    bounds_x = 464
    bounds_y = 7
    bounds_cx = 42
    bounds_cy = 20
    anchors = [an_top, an_right]
    state = [as_localcaption, as_localonexecute]
    caption = 'load'
    onexecute = loadexe
  end
  object filena: tfilenameedit
    frame.button.imagenr = 17
    taborder = 7
    bounds_x = 72
    bounds_y = 7
    bounds_cx = 340
    anchors = [an_left, an_top, an_right]
    statfile = statf
    textflags = [tf_ycentered, tf_noselect, tf_ellipseleft]
    controller.filterlist.data = (
      (
        'MSElang source'
        '*.mla'
      )
    )
    reffontheight = 14
  end
  object llvm: tbooleanedit
    frame.caption = 'llvm'
    frame.dummy = 0
    frame.outerframe = (
      0
      1
      26
      2
    )
    taborder = 8
    bounds_x = 416
    bounds_y = 7
    bounds_cx = 39
    bounds_cy = 16
    anchors = [an_top, an_right]
    statfile = statf
  end
  object statf: tstatfile
    filename = 'status.sta'
    onstatbeforewrite = befwriteexe
    onstatafterread = aftreadexe
    left = 232
    top = 32
  end
end
