object mainfo: tmainfo
  bounds_x = 69
  bounds_y = 186
  bounds_cx = 653
  bounds_cy = 450
  anchors = [an_top, an_right]
  container.frame.localprops = []
  container.frame.localprops1 = []
  container.bounds = (
    0
    0
    653
    450
  )
  options = [fo_main, fo_terminateonclose, fo_autoreadstat, fo_delayedreadstat, fo_autowritestat, fo_savepos, fo_savezorder, fo_savestate]
  statfile = statf
  caption = 'MSElang'
  windowopacity = -Inf
  oncreate = createev
  moduleclassname = 'tmainform'
  object tbutton1: tbutton
    bounds_x = 585
    bounds_y = 58
    bounds_cx = 50
    bounds_cy = 20
    anchors = [an_top, an_right]
    options = [bo_executeonclick, bo_executeonkey, bo_executeonshortcut, bo_executedefaultonenterkey, bo_asyncexecute]
    state = [as_localcaption, as_localonexecute]
    caption = 'parse'
    onexecute = parseev
  end
  object grid: tstringgrid
    frame.localprops = []
    frame.localprops1 = []
    taborder = 1
    bounds_x = 16
    bounds_y = 327
    bounds_cx = 620
    bounds_cy = 82
    anchors = [an_left, an_top, an_right, an_bottom]
    font.name = 'stf_fixed'
    font.xscale = 1
    font.localprops = [flp_xscale]
    optionsgrid = [og_focuscellonenter, og_rowheight, og_colchangeontabkey, og_wrapcol, og_autopopup, og_mousescrollcol]
    datacols.count = 1
    datacols.options1 = [co1_rowfont, co1_rowcolor, co1_zebracolor, co1_rowcoloractive, co1_rowcolorfocused, co1_rowreadonly, co1_autorowheight]
    datacols.items = <    
      item
        width = 2000
        options1 = [co1_rowfont, co1_rowcolor, co1_zebracolor, co1_rowcoloractive, co1_rowcolorfocused, co1_rowreadonly, co1_autorowheight]
        valuefalse = '0'
        valuetrue = '1'
      end>
    fixcols.count = 1
    fixcols.items = <    
      item
        numstart = 1
        numstep = 1
      end>
    datarowheight = 16
    reffontheight = 14
  end
  object tsplitter1: tsplitter
    color = -1879048189
    taborder = 2
    bounds_x = 16
    bounds_y = 324
    bounds_cx = 620
    bounds_cy = 3
    anchors = [an_left, an_top, an_right]
    options = [spo_vmove, spo_dockleft, spo_docktop, spo_dockright, spo_dockbottom]
    linktop = edgrid
    linkbottom = grid
    statfile = statf
  end
  object edgrid: twidgetgrid
    frame.localprops = []
    frame.localprops1 = []
    taborder = 3
    bounds_x = 16
    bounds_y = 104
    bounds_cx = 620
    bounds_cy = 220
    anchors = [an_left, an_top, an_right]
    optionsgrid = [og_focuscellonenter, og_autofirstrow, og_colchangeontabkey, og_wrapcol, og_autopopup, og_mousescrollcol]
    fixcols.count = 1
    fixcols.width = 30
    fixcols.items = <    
      item
        width = 30
        numstart = 1
        numstep = 1
      end>
    datacols.count = 1
    datacols.options = [co_savestate, co_mousescrollrow]
    datacols.items = <    
      item[ed]
        width = 2000
        options = [co_savestate, co_mousescrollrow]
        widgetname = 'ed'
        dataclass = tgridrichstringdatalist
      end>
    datarowlinewidth = 0
    datarowheight = 14
    statfile = statf
    reffontheight = 14
    object ed: tsyntaxedit
      optionsskin = [osk_framebuttononly]
      taborder = 1
      visible = False
      bounds_x = 0
      bounds_y = 0
      bounds_cx = 2000
      bounds_cy = 14
      font.height = 12
      font.name = 'stf_fixed'
      font.xscale = 1
      font.localprops = [flp_xscale]
      optionsedit1 = [oe1_autopopupmenu, oe1_keyexecute, oe1_savestate, oe1_checkvalueafterstatread]
      options = [seo_defaultsyntax]
      oneditnotifcation = editnotiexe
      syntaxpainter = tsyntaxpainter1
      reffontheight = 14
    end
  end
  object coldi: tintegerdisp
    frame.localprops = []
    frame.localprops1 = []
    taborder = 4
    bounds_x = 16
    bounds_y = 8
    bounds_cx = 52
    bounds_cy = 18
    reffontheight = 14
  end
  object tbutton5: tbutton
    taborder = 5
    bounds_x = 537
    bounds_y = 58
    bounds_cx = 42
    bounds_cy = 20
    anchors = [an_top, an_right]
    state = [as_localcaption, as_localonexecute]
    caption = 'save'
    onexecute = saveexe
  end
  object tbutton2: tbutton
    taborder = 6
    bounds_x = 489
    bounds_y = 58
    bounds_cx = 42
    bounds_cy = 20
    anchors = [an_top, an_right]
    state = [as_localcaption, as_localonexecute]
    caption = 'load'
    onexecute = loadexe
  end
  object filena: tfilenameedit
    frame.localprops = []
    frame.localprops1 = []
    frame.buttons.count = 1
    frame.buttons.items = <    
      item
        imagenr = 17
      end>
    frame.button.imagenr = 17
    taborder = 7
    bounds_x = 72
    bounds_y = 7
    bounds_cx = 189
    anchors = [an_left, an_top, an_right]
    statfile = statf
    textflags = [tf_ycentered, tf_noselect, tf_ellipseleft]
    controller.filterlist.data = (
      (
        'MSElang source'
        '*.mla'
      )
    )
    reffontheight = 14
  end
  object llvm: tbooleanedit
    frame.caption = 'llvm'
    frame.localprops = []
    frame.localprops1 = []
    frame.outerframe = (
      0
      1
      26
      2
    )
    taborder = 8
    bounds_x = 273
    bounds_y = 1
    bounds_cx = 39
    bounds_cy = 16
    anchors = [an_top, an_right]
    statfile = statf
  end
  object norun: tbooleanedit
    frame.caption = 'norun'
    frame.localprops = []
    frame.localprops1 = []
    frame.outerframe = (
      0
      1
      40
      2
    )
    taborder = 10
    bounds_x = 273
    bounds_y = 15
    bounds_cx = 53
    bounds_cy = 16
    anchors = [an_top, an_right]
    statfile = statf
  end
  object modulared: tbooleanedit
    frame.caption = 'mod'
    frame.localprops = []
    frame.localprops1 = []
    frame.outerframe = (
      0
      1
      30
      2
    )
    taborder = 11
    bounds_x = 433
    bounds_y = 1
    bounds_cx = 43
    bounds_cy = 16
    anchors = [an_top, an_right]
    statfile = statf
  end
  object objed: tbooleanedit
    frame.caption = 'obj'
    frame.localprops = []
    frame.localprops1 = []
    frame.outerframe = (
      0
      1
      22
      2
    )
    taborder = 12
    bounds_x = 433
    bounds_y = 15
    bounds_cx = 35
    bounds_cy = 16
    anchors = [an_top, an_right]
    statfile = statf
  end
  object builded: tbooleanedit
    frame.caption = 'build'
    frame.localprops = []
    frame.localprops1 = []
    frame.outerframe = (
      0
      1
      33
      2
    )
    taborder = 13
    bounds_x = 329
    bounds_y = 1
    bounds_cx = 46
    bounds_cy = 16
    anchors = [an_top, an_right]
    statfile = statf
  end
  object proginfoed: tbooleanedit
    frame.caption = 'prog'
    frame.localprops = []
    frame.localprops1 = []
    frame.outerframe = (
      0
      1
      32
      2
    )
    taborder = 14
    bounds_x = 385
    bounds_y = 1
    bounds_cx = 45
    bounds_cy = 16
    anchors = [an_top, an_right]
    statfile = statf
    onsetvalue = proginfoset
  end
  object nameed: tbooleanedit
    frame.caption = 'name'
    frame.localprops = []
    frame.localprops1 = []
    frame.outerframe = (
      0
      1
      38
      2
    )
    taborder = 15
    bounds_x = 329
    bounds_y = 15
    bounds_cx = 51
    bounds_cy = 16
    anchors = [an_top, an_right]
    statfile = statf
    onsetvalue = nameset
  end
  object lineinfoed: tbooleanedit
    frame.caption = 'line'
    frame.localprops = []
    frame.localprops1 = []
    frame.outerframe = (
      0
      1
      25
      2
    )
    taborder = 9
    bounds_x = 385
    bounds_y = 15
    bounds_cx = 38
    bounds_cy = 16
    anchors = [an_top, an_right]
    statfile = statf
    onsetvalue = lineinfoset
  end
  object nocompilerunited: tbooleanedit
    frame.caption = 'nocompilerunit'
    frame.localprops = []
    frame.localprops1 = []
    frame.outerframe = (
      0
      1
      96
      2
    )
    taborder = 16
    bounds_x = 481
    bounds_y = 1
    bounds_cx = 109
    bounds_cy = 16
    anchors = [an_top, an_right]
    statfile = statf
  end
  object tbutton3: tbutton
    taborder = 17
    bounds_x = 577
    bounds_y = 0
    bounds_cx = 50
    bounds_cy = 20
    anchors = [an_top, an_right]
    state = [as_localcaption, as_localonexecute]
    caption = 'param'
    onexecute = patheditev
  end
  object nortlunitsed: tbooleanedit
    frame.caption = 'nortlunits'
    frame.localprops = []
    frame.localprops1 = []
    frame.outerframe = (
      0
      1
      63
      2
    )
    taborder = 18
    bounds_x = 481
    bounds_y = 17
    bounds_cx = 76
    bounds_cy = 16
    anchors = [an_top, an_right]
    statfile = statf
  end
  object opted: tmemodialoghistoryedit
    frame.caption = 'opt'
    frame.captiontextflags = [tf_ycentered]
    frame.captionpos = cp_right
    frame.localprops = []
    frame.localprops1 = []
    frame.buttons.count = 2
    frame.buttons.items = <    
      item
      end    
      item
        imagenr = 17
      end>
    frame.buttondialog.imagenr = 17
    frame.outerframe = (
      0
      0
      24
      0
    )
    taborder = 19
    bounds_x = 16
    bounds_y = 56
    bounds_cx = 469
    anchors = [an_left, an_top, an_right]
    statfile = statf
    dropdown.cols.count = 1
    dropdown.cols.items = <    
      item
      end>
    reffontheight = 14
  end
  object llced: tmemodialoghistoryedit
    frame.caption = 'llc'
    frame.captiontextflags = [tf_ycentered]
    frame.captionpos = cp_right
    frame.localprops = []
    frame.localprops1 = []
    frame.buttons.count = 2
    frame.buttons.items = <    
      item
      end    
      item
        imagenr = 17
      end>
    frame.buttondialog.imagenr = 17
    frame.outerframe = (
      0
      0
      16
      0
    )
    taborder = 20
    bounds_x = 16
    bounds_y = 80
    bounds_cx = 461
    anchors = [an_left, an_top, an_right]
    statfile = statf
    dropdown.cols.count = 1
    dropdown.cols.items = <    
      item
      end>
    reffontheight = 14
  end
  object keeptmped: tbooleanedit
    frame.caption = 'keeptempfiles'
    frame.localprops = []
    frame.localprops1 = []
    frame.outerframe = (
      0
      1
      91
      2
    )
    taborder = 21
    bounds_x = 433
    bounds_y = 31
    bounds_cx = 104
    bounds_cy = 16
    anchors = [an_top, an_right]
    statfile = statf
  end
  object statf: tstatfile
    filename = 'status.sta'
    onstatupdate = statupdateev
    onstatbeforewrite = befwriteexe
    onstatafterread = aftreadexe
    left = 56
    top = 176
  end
  object tsyntaxpainter1: tsyntaxpainter
    deftext.data = (
      'caseinsensitive'
      'styles'
      ' default '''''
      ' words ''b'''
      ' comment ''i'' cl_dkblue'
      ' option ''b'' cl_dkblue'
      ' string '''' cl_dkblue'
      ' number '''' cl_dkred'
      ''
      'keyworddefs pascal '
      ' ''ABSOLUTE'' ''ABSTRACT'' ''AND'' ''ARRAY'' ''AS'' ''ASM'' ''ASSEMBLER'' ''BEGIN'''
      ' ''BREAK'' ''CASE'' ''CDECL'' ''CLASS'' ''CONST'' ''CONSTREF'' ''CONSTRUCTOR'''
      ' ''CONTINUE'' ''DEFAULT'' ''DEPRECATED'' ''DESTRUCTOR'' ''DISPOSE'' ''DIV'' ''DO'' ''DOWNTO'''
      ' ''ELSE'' ''END'' ''EXCEPT'' ''EXIT'' ''EXPORT'' ''EXPORTS'' ''EXTERNAL'' ''FAIL'''
      ' ''FALSE'' ''FAR'' ''FILE'' ''FINALIZATION'' ''FINALLY'' ''FOR'' ''FORWARD'' ''FUNCTION'' ''GOTO'' ''IF'''
      ' ''IMPLEMENTATION'' ''IMPLEMENTS'' ''IN'' ''INDEX'' ''INHERITED'''
      ' ''INITIALIZATION'' ''INLINE'' ''INTERFACE'' ''INTERRUPT'' ''IS'' ''LABEL'' ''LIBRARY'''
      ' ''MOD'' ''NEW'' ''NIL'' ''NODEFAULT'' ''NOT'' ''OBJECT'''
      ' ''OF'' ''ON'' ''OPERATOR'' ''OR'' ''OUT'' ''OTHERWISE'' ''PACKED'' ''POPSTACK'' ''PRIVATE'' '
      ' ''PROCEDURE'' ''PROGRAM'' ''PROPERTY'' ''PROTECTED'''
      ' ''PUBLIC'' ''PUBLISHED'' ''RAISE'' ''READ'' ''RECORD'' ''REINTRODUCE'' ''REPEAT'' '
      ' ''RESOURCESTRING'''
      ' ''SELF'' ''SET'' ''SHL'' ''SHR'''
      ' ''STDCALL'' ''STORED'' ''THEN'' ''THREADVAR'' ''TO'' ''TRUE'' ''TRY'' ''TYPE'' ''UNIT'' ''UNTIL'''
      ' ''USES'' ''VAR'' ''VIRTUAL'' ''WHILE'' ''WITH'' ''WRITE'' ''XOR'''
      ' ''OVERLOAD'' ''OVERRIDE'' ''SUB'' ''METHOD'''
      ''
      'scope option option'
      ' endtokens'
      '  ''}'''
      '  '
      'scope comment1 comment'
      ' endtokens'
      '  ''}'''
      ''
      'scope comment2 comment'
      ' endtokens'
      '  '''''
      ''
      'scope comment3 comment'
      ' endtokens'
      '  ''*)'''
      '  '
      'scope string string'
      ' endtokens'
      '  '''''''' '''''
      ''
      'scope hexnumber'
      ' jumptokens'
      '  ''0'' ''1'' ''2'' ''3'' ''4'' ''5'' ''6'' ''7'' ''8'' ''9'' ''A'' ''B'' ''C'' ''D'' ''E'' ''F'' hexnumber'
      ' return'
      ''
      'scope number'
      ' jumptokens'
      '  ''$'' hexnumber'
      '  ''0'' ''1'' ''2'' ''3'' ''4'' ''5'' ''6'' ''7'' ''8'' ''9'' number'
      ' return'
      ''
      'scope word'
      ' jumptokens'
      '  ''0'' ''1'' ''2'' ''3'' ''4'' ''5'' ''6'' ''7'' ''8'' ''9'' '
      '  ''A'' ''B'' ''C'' ''D'' ''E'' ''F'' ''G'' ''H'' ''I'' ''J'' ''K'' ''L'' ''M'' ''N'' ''O'' ''P'' '
      '  ''Q'' ''R'' ''S'' ''T'' ''U'' ''V'' ''W'' ''X'' ''Y'' ''Z'' ''_'' word'
      ' return'
      ' '
      'scope main'
      ''
      ' keywords words'
      '  pascal'
      ''
      ' calltokens  '
      '  ''{$'' option'
      '  ''{'' comment1'
      '  ''//'' comment2'
      '  ''(*'' comment3'
      '  '''''''' string'
      '  ''#'' number string'
      '  '
      '#  ''$'' hexnumber number'
      '#  ''0'' ''1'' ''2'' ''3'' ''4'' ''5'' ''6'' ''7'' ''8'' ''9'' number number'
      '#  ''A'' ''B'' ''C'' ''D'' ''E'' ''F'' ''G'' ''H'' ''I'' ''J'' ''K'' ''L'' ''M'' ''N'' ''O'' ''P'''
      '#  ''Q'' ''R'' ''S'' ''T'' ''U'' ''V'' ''W'' ''X'' ''Y'' ''Z'' ''_'' word'
      ''
    )
    left = 232
    top = 80
  end
end
