object mainfo: tmainfo
  bounds_x = 291
  bounds_y = 247
  bounds_cx = 371
  bounds_cy = 450
  anchors = [an_top, an_right]
  container.bounds = (
    0
    0
    371
    450
  )
  statfile = statf
  caption = 'MSElang'
  moduleclassname = 'tmainform'
  object tbutton1: tbutton
    bounds_x = 312
    bounds_y = 8
    bounds_cx = 50
    bounds_cy = 20
    state = [as_localcaption, as_localonexecute]
    caption = 'parse'
    onexecute = parseexe
  end
  object grid: tstringgrid
    taborder = 1
    bounds_x = 16
    bounds_y = 327
    bounds_cx = 338
    bounds_cy = 115
    anchors = [an_left, an_top, an_right, an_bottom]
    font.name = 'stf_fixed'
    font.xscale = 1
    font.dummy = 0
    datacols.count = 1
    datacols.items = <    
      item
        width = 282
        options = [co_fill, co_savevalue, co_savestate, co_mousescrollrow]
        valuefalse = '0'
        valuetrue = '1'
      end>
    fixcols.count = 1
    fixcols.items = <    
      item
        numstart = -1
        numstep = 1
      end>
    datarowheight = 16
    reffontheight = 14
  end
  object di: trealdisp
    frame.dummy = 0
    taborder = 2
    bounds_x = 16
    bounds_y = 8
    bounds_cx = 180
    bounds_cy = 18
    valuerange = 1
    valuestart = 0
    value = -Inf
    reffontheight = 14
  end
  object tsplitter1: tsplitter
    color = -1879048189
    taborder = 3
    bounds_x = 16
    bounds_y = 324
    bounds_cx = 338
    bounds_cy = 3
    anchors = [an_left, an_top, an_right]
    options = [spo_vmove, spo_dockleft, spo_docktop, spo_dockright, spo_dockbottom]
    linktop = edgrid
    linkbottom = grid
    statfile = statf
  end
  object edgrid: twidgetgrid
    taborder = 4
    bounds_x = 16
    bounds_y = 32
    bounds_cx = 338
    bounds_cy = 292
    anchors = [an_left, an_top, an_right]
    optionsgrid = [og_focuscellonenter, og_autofirstrow, og_colchangeontabkey, og_wrapcol, og_autopopup, og_mousescrollcol]
    fixcols.count = 1
    fixcols.width = 30
    fixcols.items = <    
      item
        width = 30
        numstart = 1
        numstep = 1
      end>
    datacols.count = 1
    datacols.items = <    
      item[ed]
        width = 2016
        widgetname = 'ed'
        dataclass = tgridrichstringdatalist
      end>
    datarowlinewidth = 0
    datarowheight = 14
    statfile = statf
    reffontheight = 14
    object ed: tsyntaxedit
      optionsskin = [osk_framebuttononly]
      taborder = 1
      visible = False
      bounds_x = 0
      bounds_y = 0
      bounds_cx = 2016
      bounds_cy = 14
      font.height = 12
      font.name = 'stf_fixed'
      font.xscale = 1
      font.dummy = 0
      oneditnotifcation = editnotiexe
      reffontheight = 14
    end
  end
  object coldi: tintegerdisp
    frame.dummy = 0
    taborder = 5
    bounds_x = 208
    bounds_y = 8
    bounds_cx = 52
    bounds_cy = 18
    reffontheight = 14
  end
  object tbutton5: tbutton
    taborder = 6
    bounds_x = 264
    bounds_y = 8
    bounds_cx = 42
    bounds_cy = 20
    state = [as_localcaption, as_localonexecute]
    caption = 'save'
    onexecute = saveex
  end
  object statf: tstatfile
    filename = 'status.sta'
    left = 232
    top = 32
  end
end
