name,type,notranslate,comment,value,en
compdebugmo,vaNull,F,,,
"compdebugmo,oneventloopstart",vaNil,F,,,
"compdebugmo,moduleclassname",vaString,F,,tcompmo,tcompmo
"compdebugmo,sysenv",vaNull,F,,,
"compdebugmo,sysenv,options",vaSet,F,,"[seo_tooutput,seo_toerror,seo_noautoinit]",
mainfo,vaNull,F,,,
"mainfo,bounds_x",vaInt16,F,,266,
"mainfo,bounds_y",vaInt8,F,,73,
"mainfo,bounds_cx",vaInt16,F,,851,
"mainfo,bounds_cy",vaInt16,F,,540,
"mainfo,anchors",vaSet,F,,"[an_top,an_right]",
"mainfo,container.frame.localprops",vaSet,F,,[],
"mainfo,container.frame.localprops1",vaSet,F,,[],
"mainfo,container.bounds",vaList,F,,,
"mainfo,container.bounds,0:",vaInt8,F,,0,
"mainfo,container.bounds,1:",vaInt8,F,,0,
"mainfo,container.bounds,2:",vaInt16,F,,851,
"mainfo,container.bounds,3:",vaInt16,F,,540,
"mainfo,options",vaSet,F,,"[fo_main,fo_terminateonclose,fo_autoreadstat,fo_delayedreadstat,fo_autowritestat,fo_savepos,fo_savezorder,fo_savestate]",
"mainfo,statfile",vaIdent,F,,statf,
"mainfo,caption",vaString,F,,MSElang,MSElang Abbreviation Generator
"mainfo,windowopacity",vaExtended,F,,-Inf,
"mainfo,oncreate",vaIdent,F,,createev,
"mainfo,oncreated",vaIdent,F,,createdev,
"mainfo,moduleclassname",vaString,F,,tmainform,tmainform
"mainfo,grid",vaNull,F,,,
"mainfo,grid,frame.localprops",vaSet,F,,[],
"mainfo,grid,frame.localprops1",vaSet,F,,[],
"mainfo,grid,bounds_x",vaInt8,F,,4,
"mainfo,grid,bounds_y",vaInt16,F,,454,
"mainfo,grid,bounds_cx",vaInt16,F,,844,
"mainfo,grid,bounds_cy",vaInt8,F,,80,
"mainfo,grid,anchors",vaSet,F,,"[an_left,an_top,an_right,an_bottom]",
"mainfo,grid,font.name",vaString,F,,stf_fixed,stf_fixed
"mainfo,grid,font.xscale",vaInt8,F,,1,
"mainfo,grid,font.localprops",vaSet,F,,[flp_xscale],
"mainfo,grid,optionsgrid",vaSet,F,,"[og_focuscellonenter,og_rowheight,og_colchangeontabkey,og_wrapcol,og_autopopup,og_mousescrollcol]",
"mainfo,grid,datacols.count",vaInt8,F,,1,
"mainfo,grid,datacols.options1",vaSet,F,,"[co1_rowfont,co1_rowcolor,co1_zebracolor,co1_rowcoloractive,co1_rowcolorfocused,co1_rowreadonly,co1_autorowheight]",
"mainfo,grid,datacols.items",vaCollection,F,,,
"mainfo,grid,datacols.items,0:",vaList,F,,,
"mainfo,grid,datacols.items,0:,width",vaInt16,F,,2000,
"mainfo,grid,datacols.items,0:,options1",vaSet,F,,"[co1_rowfont,co1_rowcolor,co1_zebracolor,co1_rowcoloractive,co1_rowcolorfocused,co1_rowreadonly,co1_autorowheight]",
"mainfo,grid,datacols.items,0:,valuefalse",vaString,F,,0,0
"mainfo,grid,datacols.items,0:,valuetrue",vaString,F,,1,1
"mainfo,grid,fixcols.count",vaInt8,F,,1,
"mainfo,grid,fixcols.width",vaInt8,F,,40,
"mainfo,grid,fixcols.items",vaCollection,F,,,
"mainfo,grid,fixcols.items,0:",vaList,F,,,
"mainfo,grid,fixcols.items,0:,color",vaInt32,F,,16119285,
"mainfo,grid,fixcols.items,0:,width",vaInt8,F,,40,
"mainfo,grid,fixcols.items,0:,numstart",vaInt8,F,,1,
"mainfo,grid,fixcols.items,0:,numstep",vaInt8,F,,1,
"mainfo,grid,rowcolors.count",vaInt8,F,,4,
"mainfo,grid,rowcolors.items",vaList,F,,,
"mainfo,grid,rowcolors.items,0:",vaInt32,F,,16754342,
"mainfo,grid,rowcolors.items,1:",vaInt32,F,,11984566,
"mainfo,grid,rowcolors.items,2:",vaInt32,F,,16770698,
"mainfo,grid,rowcolors.items,3:",vaInt32,F,,-1610612730,
"mainfo,grid,datarowheight",vaInt8,F,,16,
"mainfo,grid,reffontheight",vaInt8,F,,14,
"mainfo,edgrid",vaNull,F,,,
"mainfo,edgrid,frame.localprops",vaSet,F,,[],
"mainfo,edgrid,frame.localprops1",vaSet,F,,[],
"mainfo,edgrid,taborder",vaInt8,F,,1,
"mainfo,edgrid,bounds_x",vaInt8,F,,4,
"mainfo,edgrid,bounds_y",vaInt16,F,,134,
"mainfo,edgrid,bounds_cx",vaInt16,F,,844,
"mainfo,edgrid,bounds_cy",vaInt16,F,,316,
"mainfo,edgrid,anchors",vaSet,F,,"[an_left,an_top,an_right,an_bottom]",
"mainfo,edgrid,optionsgrid",vaSet,F,,"[og_focuscellonenter,og_autofirstrow,og_colchangeontabkey,og_wrapcol,og_autopopup,og_mousescrollcol]",
"mainfo,edgrid,fixcols.count",vaInt8,F,,1,
"mainfo,edgrid,fixcols.width",vaInt8,F,,40,
"mainfo,edgrid,fixcols.items",vaCollection,F,,,
"mainfo,edgrid,fixcols.items,0:",vaList,F,,,
"mainfo,edgrid,fixcols.items,0:,color",vaInt32,F,,16119285,
"mainfo,edgrid,fixcols.items,0:,width",vaInt8,F,,40,
"mainfo,edgrid,fixcols.items,0:,numstart",vaInt8,F,,1,
"mainfo,edgrid,fixcols.items,0:,numstep",vaInt8,F,,1,
"mainfo,edgrid,datacols.count",vaInt8,F,,1,
"mainfo,edgrid,datacols.options",vaSet,F,,"[co_savestate,co_mousescrollrow]",
"mainfo,edgrid,datacols.items",vaCollection,F,,,
"mainfo,edgrid,datacols.items,ed",vaList,F,,,
"mainfo,edgrid,datacols.items,ed,width",vaInt16,F,,1656,
"mainfo,edgrid,datacols.items,ed,options",vaSet,F,,"[co_savestate,co_mousescrollrow]",
"mainfo,edgrid,datacols.items,ed,widgetname",vaString,F,,ed,ed
"mainfo,edgrid,datacols.items,ed,dataclass",vaIdent,F,,tgridrichstringdatalist,
"mainfo,edgrid,datarowlinewidth",vaInt8,F,,0,
"mainfo,edgrid,datarowheight",vaInt8,F,,16,
"mainfo,edgrid,statfile",vaIdent,F,,statf,
"mainfo,edgrid,reffontheight",vaInt8,F,,14,
"mainfo,edgrid,ed",vaNull,F,,,
"mainfo,edgrid,ed,optionsskin",vaSet,F,,[osk_framebuttononly],
"mainfo,edgrid,ed,taborder",vaInt8,F,,1,
"mainfo,edgrid,ed,visible",vaFalse,F,,,
"mainfo,edgrid,ed,bounds_x",vaInt8,F,,0,
"mainfo,edgrid,ed,bounds_y",vaInt8,F,,0,
"mainfo,edgrid,ed,bounds_cx",vaInt16,F,,1656,
"mainfo,edgrid,ed,bounds_cy",vaInt8,F,,16,
"mainfo,edgrid,ed,font.height",vaInt8,F,,14,
"mainfo,edgrid,ed,font.name",vaString,F,,stf_fixed,stf_fixed
"mainfo,edgrid,ed,font.xscale",vaInt8,F,,1,
"mainfo,edgrid,ed,font.localprops",vaSet,F,,"[flp_xscale,flp_height]",
"mainfo,edgrid,ed,optionsedit1",vaSet,F,,"[oe1_autopopupmenu,oe1_keyexecute,oe1_savestate,oe1_checkvalueafterstatread]",
"mainfo,edgrid,ed,options",vaSet,F,,[seo_defaultsyntax],
"mainfo,edgrid,ed,oneditnotifcation",vaIdent,F,,editnotiexe,
"mainfo,edgrid,ed,syntaxpainter",vaIdent,F,,tsyntaxpainter1,
"mainfo,edgrid,ed,reffontheight",vaInt8,F,,16,
"mainfo,tgroupbox1",vaNull,F,,,
"mainfo,tgroupbox1,frame.leveli",vaInt8,F,,0,
"mainfo,tgroupbox1,frame.colorhighlight",vaInt32,F,,9868950,
"mainfo,tgroupbox1,frame.framei_left",vaInt8,F,,0,
"mainfo,tgroupbox1,frame.framei_top",vaInt8,F,,0,
"mainfo,tgroupbox1,frame.framei_right",vaInt8,F,,0,
"mainfo,tgroupbox1,frame.framei_bottom",vaInt8,F,,0,
"mainfo,tgroupbox1,frame.caption",vaString,F,,MSElang parameters,MSElang parameters
"mainfo,tgroupbox1,frame.localprops",vaSet,F,,"[frl_levelo,frl_leveli,frl_framewidth,frl_colorhighlight,frl_fileft,frl_fitop,frl_firight,frl_fibottom]",
"mainfo,tgroupbox1,frame.localprops1",vaSet,F,,[],
"mainfo,tgroupbox1,frame.outerframe",vaList,F,,,
"mainfo,tgroupbox1,frame.outerframe,0:",vaInt8,F,,0,
"mainfo,tgroupbox1,frame.outerframe,1:",vaInt8,F,,8,
"mainfo,tgroupbox1,frame.outerframe,2:",vaInt8,F,,0,
"mainfo,tgroupbox1,frame.outerframe,3:",vaInt8,F,,0,
"mainfo,tgroupbox1,taborder",vaInt8,F,,2,
"mainfo,tgroupbox1,bounds_x",vaInt16,F,,314,
"mainfo,tgroupbox1,bounds_y",vaInt8,F,,3,
"mainfo,tgroupbox1,bounds_cx",vaInt16,F,,284,
"mainfo,tgroupbox1,bounds_cy",vaInt8,F,,77,
"mainfo,tgroupbox1,nameed",vaNull,F,,,
"mainfo,tgroupbox1,nameed,frame.levelo",vaInt8,F,,-1,
"mainfo,tgroupbox1,nameed,frame.caption",vaString,F,,name info,name info
"mainfo,tgroupbox1,nameed,frame.localprops",vaSet,F,,[frl_levelo],
"mainfo,tgroupbox1,nameed,frame.localprops1",vaSet,F,,[],
"mainfo,tgroupbox1,nameed,frame.outerframe",vaList,F,,,
"mainfo,tgroupbox1,nameed,frame.outerframe,0:",vaInt8,F,,0,
"mainfo,tgroupbox1,nameed,frame.outerframe,1:",vaInt8,F,,1,
"mainfo,tgroupbox1,nameed,frame.outerframe,2:",vaInt8,F,,63,
"mainfo,tgroupbox1,nameed,frame.outerframe,3:",vaInt8,F,,2,
"mainfo,tgroupbox1,nameed,hint",vaString,F,,debug name info,debug name info
"mainfo,tgroupbox1,nameed,bounds_x",vaInt8,F,,80,
"mainfo,tgroupbox1,nameed,bounds_y",vaInt8,F,,37,
"mainfo,tgroupbox1,nameed,bounds_cx",vaInt8,F,,76,
"mainfo,tgroupbox1,nameed,bounds_cy",vaInt8,F,,16,
"mainfo,tgroupbox1,nameed,statfile",vaIdent,F,,statf,
"mainfo,tgroupbox1,nameed,onsetvalue",vaIdent,F,,nameset,
"mainfo,tgroupbox1,builded",vaNull,F,,,
"mainfo,tgroupbox1,builded,frame.levelo",vaInt8,F,,-1,
"mainfo,tgroupbox1,builded,frame.caption",vaString,F,,build,build
"mainfo,tgroupbox1,builded,frame.localprops",vaSet,F,,[frl_levelo],
"mainfo,tgroupbox1,builded,frame.localprops1",vaSet,F,,[],
"mainfo,tgroupbox1,builded,frame.outerframe",vaList,F,,,
"mainfo,tgroupbox1,builded,frame.outerframe,0:",vaInt8,F,,0,
"mainfo,tgroupbox1,builded,frame.outerframe,1:",vaInt8,F,,1,
"mainfo,tgroupbox1,builded,frame.outerframe,2:",vaInt8,F,,33,
"mainfo,tgroupbox1,builded,frame.outerframe,3:",vaInt8,F,,2,
"mainfo,tgroupbox1,builded,taborder",vaInt8,F,,1,
"mainfo,tgroupbox1,builded,hint",vaString,F,,Build all,Build all
"mainfo,tgroupbox1,builded,bounds_x",vaInt8,F,,9,
"mainfo,tgroupbox1,builded,bounds_y",vaInt8,F,,21,
"mainfo,tgroupbox1,builded,bounds_cx",vaInt8,F,,46,
"mainfo,tgroupbox1,builded,bounds_cy",vaInt8,F,,16,
"mainfo,tgroupbox1,builded,statfile",vaIdent,F,,statf,
"mainfo,tgroupbox1,builded,value",vaTrue,F,,,
"mainfo,tgroupbox1,nortlunitsed",vaNull,F,,,
"mainfo,tgroupbox1,nortlunitsed,frame.levelo",vaInt8,F,,-1,
"mainfo,tgroupbox1,nortlunitsed,frame.caption",vaString,F,,no rtl,no rtl
"mainfo,tgroupbox1,nortlunitsed,frame.localprops",vaSet,F,,[frl_levelo],
"mainfo,tgroupbox1,nortlunitsed,frame.localprops1",vaSet,F,,[],
"mainfo,tgroupbox1,nortlunitsed,frame.outerframe",vaList,F,,,
"mainfo,tgroupbox1,nortlunitsed,frame.outerframe,0:",vaInt8,F,,0,
"mainfo,tgroupbox1,nortlunitsed,frame.outerframe,1:",vaInt8,F,,1,
"mainfo,tgroupbox1,nortlunitsed,frame.outerframe,2:",vaInt8,F,,35,
"mainfo,tgroupbox1,nortlunitsed,frame.outerframe,3:",vaInt8,F,,2,
"mainfo,tgroupbox1,nortlunitsed,taborder",vaInt8,F,,2,
"mainfo,tgroupbox1,nortlunitsed,hint",vaString,F,,Do not use rtl units,Do not use rtl units
"mainfo,tgroupbox1,nortlunitsed,bounds_x",vaInt16,F,,161,
"mainfo,tgroupbox1,nortlunitsed,bounds_y",vaInt8,F,,37,
"mainfo,tgroupbox1,nortlunitsed,bounds_cx",vaInt8,F,,48,
"mainfo,tgroupbox1,nortlunitsed,bounds_cy",vaInt8,F,,16,
"mainfo,tgroupbox1,nortlunitsed,statfile",vaIdent,F,,statf,
"mainfo,tgroupbox1,nortlunitsed,enabled",vaFalse,F,,,
"mainfo,tgroupbox1,nocompilerunited",vaNull,F,,,
"mainfo,tgroupbox1,nocompilerunited,frame.levelo",vaInt8,F,,-1,
"mainfo,tgroupbox1,nocompilerunited,frame.caption",vaString,F,,no comp,no comp
"mainfo,tgroupbox1,nocompilerunited,frame.localprops",vaSet,F,,[frl_levelo],
"mainfo,tgroupbox1,nocompilerunited,frame.localprops1",vaSet,F,,[],
"mainfo,tgroupbox1,nocompilerunited,frame.outerframe",vaList,F,,,
"mainfo,tgroupbox1,nocompilerunited,frame.outerframe,0:",vaInt8,F,,0,
"mainfo,tgroupbox1,nocompilerunited,frame.outerframe,1:",vaInt8,F,,1,
"mainfo,tgroupbox1,nocompilerunited,frame.outerframe,2:",vaInt8,F,,56,
"mainfo,tgroupbox1,nocompilerunited,frame.outerframe,3:",vaInt8,F,,2,
"mainfo,tgroupbox1,nocompilerunited,taborder",vaInt8,F,,3,
"mainfo,tgroupbox1,nocompilerunited,hint",vaString,F,,Do not use compilers units,Do not use compilers units
"mainfo,tgroupbox1,nocompilerunited,bounds_x",vaInt16,F,,161,
"mainfo,tgroupbox1,nocompilerunited,bounds_y",vaInt8,F,,21,
"mainfo,tgroupbox1,nocompilerunited,bounds_cx",vaInt8,F,,69,
"mainfo,tgroupbox1,nocompilerunited,bounds_cy",vaInt8,F,,16,
"mainfo,tgroupbox1,nocompilerunited,statfile",vaIdent,F,,statf,
"mainfo,tgroupbox1,nocompilerunited,enabled",vaFalse,F,,,
"mainfo,tgroupbox1,objed",vaNull,F,,,
"mainfo,tgroupbox1,objed,frame.levelo",vaInt8,F,,-1,
"mainfo,tgroupbox1,objed,frame.caption",vaString,F,,object,object
"mainfo,tgroupbox1,objed,frame.localprops",vaSet,F,,[frl_levelo],
"mainfo,tgroupbox1,objed,frame.localprops1",vaSet,F,,[],
"mainfo,tgroupbox1,objed,frame.outerframe",vaList,F,,,
"mainfo,tgroupbox1,objed,frame.outerframe,0:",vaInt8,F,,0,
"mainfo,tgroupbox1,objed,frame.outerframe,1:",vaInt8,F,,1,
"mainfo,tgroupbox1,objed,frame.outerframe,2:",vaInt8,F,,40,
"mainfo,tgroupbox1,objed,frame.outerframe,3:",vaInt8,F,,2,
"mainfo,tgroupbox1,objed,taborder",vaInt8,F,,4,
"mainfo,tgroupbox1,objed,hint",vaString,F,,Create object files,Create object files
"mainfo,tgroupbox1,objed,bounds_x",vaInt8,F,,9,
"mainfo,tgroupbox1,objed,bounds_y",vaInt8,F,,53,
"mainfo,tgroupbox1,objed,bounds_cx",vaInt8,F,,53,
"mainfo,tgroupbox1,objed,bounds_cy",vaInt8,F,,16,
"mainfo,tgroupbox1,objed,statfile",vaIdent,F,,statf,
"mainfo,tgroupbox1,objed,enabled",vaFalse,F,,,
"mainfo,tgroupbox1,modulared",vaNull,F,,,
"mainfo,tgroupbox1,modulared,frame.levelo",vaInt8,F,,-1,
"mainfo,tgroupbox1,modulared,frame.caption",vaString,F,,modular,modular
"mainfo,tgroupbox1,modulared,frame.localprops",vaSet,F,,[frl_levelo],
"mainfo,tgroupbox1,modulared,frame.localprops1",vaSet,F,,[],
"mainfo,tgroupbox1,modulared,frame.outerframe",vaList,F,,,
"mainfo,tgroupbox1,modulared,frame.outerframe,0:",vaInt8,F,,0,
"mainfo,tgroupbox1,modulared,frame.outerframe,1:",vaInt8,F,,1,
"mainfo,tgroupbox1,modulared,frame.outerframe,2:",vaInt8,F,,53,
"mainfo,tgroupbox1,modulared,frame.outerframe,3:",vaInt8,F,,2,
"mainfo,tgroupbox1,modulared,taborder",vaInt8,F,,5,
"mainfo,tgroupbox1,modulared,hint",vaString,F,,Modular compilation,Modular compilation
"mainfo,tgroupbox1,modulared,bounds_x",vaInt8,F,,9,
"mainfo,tgroupbox1,modulared,bounds_y",vaInt8,F,,37,
"mainfo,tgroupbox1,modulared,bounds_cx",vaInt8,F,,66,
"mainfo,tgroupbox1,modulared,bounds_cy",vaInt8,F,,16,
"mainfo,tgroupbox1,modulared,statfile",vaIdent,F,,statf,
"mainfo,tgroupbox1,modulared,enabled",vaFalse,F,,,
"mainfo,tgroupbox1,lineinfoed",vaNull,F,,,
"mainfo,tgroupbox1,lineinfoed,frame.levelo",vaInt8,F,,-1,
"mainfo,tgroupbox1,lineinfoed,frame.caption",vaString,F,,line info,line info
"mainfo,tgroupbox1,lineinfoed,frame.localprops",vaSet,F,,[frl_levelo],
"mainfo,tgroupbox1,lineinfoed,frame.localprops1",vaSet,F,,[],
"mainfo,tgroupbox1,lineinfoed,frame.outerframe",vaList,F,,,
"mainfo,tgroupbox1,lineinfoed,frame.outerframe,0:",vaInt8,F,,0,
"mainfo,tgroupbox1,lineinfoed,frame.outerframe,1:",vaInt8,F,,1,
"mainfo,tgroupbox1,lineinfoed,frame.outerframe,2:",vaInt8,F,,50,
"mainfo,tgroupbox1,lineinfoed,frame.outerframe,3:",vaInt8,F,,2,
"mainfo,tgroupbox1,lineinfoed,taborder",vaInt8,F,,6,
"mainfo,tgroupbox1,lineinfoed,hint",vaString,F,,debug line info,debug line info
"mainfo,tgroupbox1,lineinfoed,bounds_x",vaInt8,F,,80,
"mainfo,tgroupbox1,lineinfoed,bounds_y",vaInt8,F,,53,
"mainfo,tgroupbox1,lineinfoed,bounds_cx",vaInt8,F,,63,
"mainfo,tgroupbox1,lineinfoed,bounds_cy",vaInt8,F,,16,
"mainfo,tgroupbox1,lineinfoed,statfile",vaIdent,F,,statf,
"mainfo,tgroupbox1,lineinfoed,onsetvalue",vaIdent,F,,lineinfoset,
"mainfo,tgroupbox1,keeptmped",vaNull,F,,,
"mainfo,tgroupbox1,keeptmped,frame.levelo",vaInt8,F,,-1,
"mainfo,tgroupbox1,keeptmped,frame.caption",vaString,F,,keep temp,keep temp
"mainfo,tgroupbox1,keeptmped,frame.localprops",vaSet,F,,[frl_levelo],
"mainfo,tgroupbox1,keeptmped,frame.localprops1",vaSet,F,,[],
"mainfo,tgroupbox1,keeptmped,frame.outerframe",vaList,F,,,
"mainfo,tgroupbox1,keeptmped,frame.outerframe,0:",vaInt8,F,,0,
"mainfo,tgroupbox1,keeptmped,frame.outerframe,1:",vaInt8,F,,1,
"mainfo,tgroupbox1,keeptmped,frame.outerframe,2:",vaInt8,F,,68,
"mainfo,tgroupbox1,keeptmped,frame.outerframe,3:",vaInt8,F,,2,
"mainfo,tgroupbox1,keeptmped,taborder",vaInt8,F,,7,
"mainfo,tgroupbox1,keeptmped,hint",vaString,F,,Keep temp files after compilation,Keep temp files after compilation
"mainfo,tgroupbox1,keeptmped,bounds_x",vaInt16,F,,161,
"mainfo,tgroupbox1,keeptmped,bounds_y",vaInt8,F,,53,
"mainfo,tgroupbox1,keeptmped,bounds_cx",vaInt8,F,,81,
"mainfo,tgroupbox1,keeptmped,bounds_cy",vaInt8,F,,16,
"mainfo,tgroupbox1,keeptmped,statfile",vaIdent,F,,statf,
"mainfo,tgroupbox1,keeptmped,enabled",vaFalse,F,,,
"mainfo,tgroupbox1,btnPath",vaNull,F,,,
"mainfo,tgroupbox1,btnPath,Tag",vaInt8,F,,2,
"mainfo,tgroupbox1,btnPath,color",vaInt32,F,,-2147483645,
"mainfo,tgroupbox1,btnPath,frame.localprops",vaSet,F,,[frl_optionsskin],
"mainfo,tgroupbox1,btnPath,frame.localprops1",vaSet,F,,[],
"mainfo,tgroupbox1,btnPath,frame.template",vaIdent,F,,tframecomp2,
"mainfo,tgroupbox1,btnPath,face.fade_direction",vaIdent,F,,gd_down,
"mainfo,tgroupbox1,btnPath,face.localprops",vaSet,F,,[fal_fadirection],
"mainfo,tgroupbox1,btnPath,taborder",vaInt8,F,,8,
"mainfo,tgroupbox1,btnPath,hint",vaString,F,,Units used (-Fu...) and Defines (-d...),Units used (-Fu...) and Defines (-d...)
"mainfo,tgroupbox1,btnPath,bounds_x",vaInt16,F,,235,
"mainfo,tgroupbox1,btnPath,bounds_y",vaInt8,F,,26,
"mainfo,tgroupbox1,btnPath,bounds_cx",vaInt8,F,,42,
"mainfo,tgroupbox1,btnPath,bounds_cy",vaInt8,F,,24,
"mainfo,tgroupbox1,btnPath,state",vaSet,F,,"[as_localcaption,as_localimagelist,as_localimagenr,as_localimagenrdisabled,as_localcolor,as_localhint,as_localonexecute]",
"mainfo,tgroupbox1,btnPath,caption",vaString,F,,Para,Para
"mainfo,tgroupbox1,btnPath,imagenr",vaInt8,F,,27,
"mainfo,tgroupbox1,btnPath,focusrectdist",vaInt8,F,,0,
"mainfo,tgroupbox1,btnPath,onexecute",vaIdent,F,,patheditev,
"mainfo,tgroupbox1,proginfoed",vaNull,F,,,
"mainfo,tgroupbox1,proginfoed,frame.levelo",vaInt8,F,,-1,
"mainfo,tgroupbox1,proginfoed,frame.caption",vaString,F,,prog info,prog info
"mainfo,tgroupbox1,proginfoed,frame.localprops",vaSet,F,,[frl_levelo],
"mainfo,tgroupbox1,proginfoed,frame.localprops1",vaSet,F,,[],
"mainfo,tgroupbox1,proginfoed,frame.outerframe",vaList,F,,,
"mainfo,tgroupbox1,proginfoed,frame.outerframe,0:",vaInt8,F,,0,
"mainfo,tgroupbox1,proginfoed,frame.outerframe,1:",vaInt8,F,,1,
"mainfo,tgroupbox1,proginfoed,frame.outerframe,2:",vaInt8,F,,57,
"mainfo,tgroupbox1,proginfoed,frame.outerframe,3:",vaInt8,F,,2,
"mainfo,tgroupbox1,proginfoed,taborder",vaInt8,F,,9,
"mainfo,tgroupbox1,proginfoed,hint",vaString,F,,debug program info,debug program info
"mainfo,tgroupbox1,proginfoed,bounds_x",vaInt8,F,,80,
"mainfo,tgroupbox1,proginfoed,bounds_y",vaInt8,F,,21,
"mainfo,tgroupbox1,proginfoed,bounds_cx",vaInt8,F,,70,
"mainfo,tgroupbox1,proginfoed,bounds_cy",vaInt8,F,,16,
"mainfo,tgroupbox1,proginfoed,statfile",vaIdent,F,,statf,
"mainfo,tgroupbox1,proginfoed,onsetvalue",vaIdent,F,,nameset,
"mainfo,tsplitter1",vaNull,F,,,
"mainfo,tsplitter1,color",vaInt32,F,,-1879048189,
"mainfo,tsplitter1,taborder",vaInt8,F,,3,
"mainfo,tsplitter1,bounds_x",vaInt8,F,,4,
"mainfo,tsplitter1,bounds_y",vaInt16,F,,450,
"mainfo,tsplitter1,bounds_cx",vaInt16,F,,844,
"mainfo,tsplitter1,bounds_cy",vaInt8,F,,4,
"mainfo,tsplitter1,anchors",vaSet,F,,"[an_left,an_top,an_right]",
"mainfo,tsplitter1,options",vaSet,F,,"[spo_vmove,spo_dockleft,spo_docktop,spo_dockright,spo_dockbottom]",
"mainfo,tsplitter1,linktop",vaIdent,F,,edgrid,
"mainfo,tsplitter1,linkbottom",vaIdent,F,,grid,
"mainfo,tsplitter1,statfile",vaIdent,F,,statf,
"mainfo,tgroupbox2",vaNull,F,,,
"mainfo,tgroupbox2,frame.leveli",vaInt8,F,,0,
"mainfo,tgroupbox2,frame.colorhighlight",vaInt32,F,,9868950,
"mainfo,tgroupbox2,frame.caption",vaString,F,,Linking,Linking
"mainfo,tgroupbox2,frame.localprops",vaSet,F,,"[frl_leveli,frl_colorhighlight]",
"mainfo,tgroupbox2,frame.localprops1",vaSet,F,,[],
"mainfo,tgroupbox2,frame.outerframe",vaList,F,,,
"mainfo,tgroupbox2,frame.outerframe,0:",vaInt8,F,,0,
"mainfo,tgroupbox2,frame.outerframe,1:",vaInt8,F,,8,
"mainfo,tgroupbox2,frame.outerframe,2:",vaInt8,F,,0,
"mainfo,tgroupbox2,frame.outerframe,3:",vaInt8,F,,0,
"mainfo,tgroupbox2,taborder",vaInt8,F,,4,
"mainfo,tgroupbox2,bounds_x",vaInt16,F,,600,
"mainfo,tgroupbox2,bounds_y",vaInt8,F,,3,
"mainfo,tgroupbox2,bounds_cx",vaInt16,F,,246,
"mainfo,tgroupbox2,bounds_cy",vaInt8,F,,127,
"mainfo,tgroupbox2,anchors",vaSet,F,,"[an_left,an_top,an_right]",
"mainfo,tgroupbox2,gcced",vaNull,F,,,
"mainfo,tgroupbox2,gcced,frame.levelo",vaInt8,F,,-1,
"mainfo,tgroupbox2,gcced,frame.framei_left",vaInt8,F,,4,
"mainfo,tgroupbox2,gcced,frame.framei_top",vaInt8,F,,2,
"mainfo,tgroupbox2,gcced,frame.framei_right",vaInt8,F,,4,
"mainfo,tgroupbox2,gcced,frame.framei_bottom",vaInt8,F,,2,
"mainfo,tgroupbox2,gcced,frame.frameimage_list",vaIdent,F,,timagelist3,
"mainfo,tgroupbox2,gcced,frame.frameimage_left",vaInt8,F,,-4,
"mainfo,tgroupbox2,gcced,frame.frameimage_top",vaInt8,F,,-4,
"mainfo,tgroupbox2,gcced,frame.frameimage_right",vaInt8,F,,-4,
"mainfo,tgroupbox2,gcced,frame.frameimage_bottom",vaInt8,F,,-4,
"mainfo,tgroupbox2,gcced,frame.captiontextflags",vaSet,F,,[tf_ycentered],
"mainfo,tgroupbox2,gcced,frame.captionpos",vaIdent,F,,cp_left,
"mainfo,tgroupbox2,gcced,frame.localprops",vaSet,F,,"[frl_levelo,frl_frameimagelist]",
"mainfo,tgroupbox2,gcced,frame.localprops1",vaSet,F,,[],
"mainfo,tgroupbox2,gcced,frame.buttons.count",vaInt8,F,,2,
"mainfo,tgroupbox2,gcced,frame.buttons.items",vaCollection,F,,,
"mainfo,tgroupbox2,gcced,frame.buttons.items,0:",vaList,F,,,
"mainfo,tgroupbox2,gcced,frame.buttons.items,1:",vaList,F,,,
"mainfo,tgroupbox2,gcced,frame.buttons.items,1:,imagenr",vaInt8,F,,17,
"mainfo,tgroupbox2,gcced,frame.buttondialog.imagenr",vaInt8,F,,17,
"mainfo,tgroupbox2,gcced,hint",vaString,F,,Extra options for gcc,Extra options for gcc
"mainfo,tgroupbox2,gcced,bounds_x",vaInt8,F,,79,
"mainfo,tgroupbox2,gcced,bounds_y",vaInt8,F,,98,
"mainfo,tgroupbox2,gcced,bounds_cx",vaInt16,F,,160,
"mainfo,tgroupbox2,gcced,anchors",vaSet,F,,"[an_left,an_top,an_right]",
"mainfo,tgroupbox2,gcced,statfile",vaIdent,F,,statf,
"mainfo,tgroupbox2,gcced,dropdown.cols.count",vaInt8,F,,1,
"mainfo,tgroupbox2,gcced,dropdown.cols.items",vaCollection,F,,,
"mainfo,tgroupbox2,gcced,dropdown.cols.items,0:",vaList,F,,,
"mainfo,tgroupbox2,gcced,reffontheight",vaInt8,F,,14,
"mainfo,tgroupbox2,begcc",vaNull,F,,,
"mainfo,tgroupbox2,begcc,Tag",vaInt8,F,,2,
"mainfo,tgroupbox2,begcc,frame.levelo",vaInt8,F,,-1,
"mainfo,tgroupbox2,begcc,frame.caption",vaString,F,,gcc,gcc
"mainfo,tgroupbox2,begcc,frame.localprops",vaSet,F,,[frl_levelo],
"mainfo,tgroupbox2,begcc,frame.localprops1",vaSet,F,,[],
"mainfo,tgroupbox2,begcc,frame.outerframe",vaList,F,,,
"mainfo,tgroupbox2,begcc,frame.outerframe,0:",vaInt8,F,,0,
"mainfo,tgroupbox2,begcc,frame.outerframe,1:",vaInt8,F,,1,
"mainfo,tgroupbox2,begcc,frame.outerframe,2:",vaInt8,F,,25,
"mainfo,tgroupbox2,begcc,frame.outerframe,3:",vaInt8,F,,2,
"mainfo,tgroupbox2,begcc,taborder",vaInt8,F,,1,
"mainfo,tgroupbox2,begcc,hint",vaString,F,,Execute gcc to link assembler code from llc,Execute gcc to link assembler code from llc
"mainfo,tgroupbox2,begcc,bounds_x",vaInt8,F,,9,
"mainfo,tgroupbox2,begcc,bounds_y",vaInt8,F,,98,
"mainfo,tgroupbox2,begcc,bounds_cx",vaInt8,F,,38,
"mainfo,tgroupbox2,begcc,bounds_cy",vaInt8,F,,16,
"mainfo,tgroupbox2,begcc,statfile",vaIdent,F,,statf,
"mainfo,tgroupbox2,begcc,onsetvalue",vaIdent,F,,onchangelink,
"mainfo,tgroupbox2,llced",vaNull,F,,,
"mainfo,tgroupbox2,llced,frame.levelo",vaInt8,F,,-1,
"mainfo,tgroupbox2,llced,frame.framei_left",vaInt8,F,,4,
"mainfo,tgroupbox2,llced,frame.framei_top",vaInt8,F,,2,
"mainfo,tgroupbox2,llced,frame.framei_right",vaInt8,F,,4,
"mainfo,tgroupbox2,llced,frame.framei_bottom",vaInt8,F,,2,
"mainfo,tgroupbox2,llced,frame.frameimage_list",vaIdent,F,,timagelist3,
"mainfo,tgroupbox2,llced,frame.frameimage_left",vaInt8,F,,-4,
"mainfo,tgroupbox2,llced,frame.frameimage_top",vaInt8,F,,-4,
"mainfo,tgroupbox2,llced,frame.frameimage_right",vaInt8,F,,-4,
"mainfo,tgroupbox2,llced,frame.frameimage_bottom",vaInt8,F,,-4,
"mainfo,tgroupbox2,llced,frame.captiontextflags",vaSet,F,,[tf_ycentered],
"mainfo,tgroupbox2,llced,frame.captionpos",vaIdent,F,,cp_left,
"mainfo,tgroupbox2,llced,frame.localprops",vaSet,F,,"[frl_levelo,frl_frameimagelist]",
"mainfo,tgroupbox2,llced,frame.localprops1",vaSet,F,,[],
"mainfo,tgroupbox2,llced,frame.buttons.count",vaInt8,F,,2,
"mainfo,tgroupbox2,llced,frame.buttons.items",vaCollection,F,,,
"mainfo,tgroupbox2,llced,frame.buttons.items,0:",vaList,F,,,
"mainfo,tgroupbox2,llced,frame.buttons.items,1:",vaList,F,,,
"mainfo,tgroupbox2,llced,frame.buttons.items,1:,imagenr",vaInt8,F,,17,
"mainfo,tgroupbox2,llced,frame.buttondialog.imagenr",vaInt8,F,,17,
"mainfo,tgroupbox2,llced,taborder",vaInt8,F,,2,
"mainfo,tgroupbox2,llced,hint",vaString,F,,extra options for llvm-llc,extra options for llvm-llc
"mainfo,tgroupbox2,llced,bounds_x",vaInt8,F,,79,
"mainfo,tgroupbox2,llced,bounds_y",vaInt8,F,,76,
"mainfo,tgroupbox2,llced,bounds_cx",vaInt16,F,,160,
"mainfo,tgroupbox2,llced,anchors",vaSet,F,,"[an_left,an_top,an_right]",
"mainfo,tgroupbox2,llced,statfile",vaIdent,F,,statf,
"mainfo,tgroupbox2,llced,dropdown.cols.count",vaInt8,F,,1,
"mainfo,tgroupbox2,llced,dropdown.cols.items",vaCollection,F,,,
"mainfo,tgroupbox2,llced,dropdown.cols.items,0:",vaList,F,,,
"mainfo,tgroupbox2,llced,reffontheight",vaInt8,F,,14,
"mainfo,tgroupbox2,bellc",vaNull,F,,,
"mainfo,tgroupbox2,bellc,frame.levelo",vaInt8,F,,-1,
"mainfo,tgroupbox2,bellc,frame.caption",vaString,F,,llc,llc
"mainfo,tgroupbox2,bellc,frame.localprops",vaSet,F,,[frl_levelo],
"mainfo,tgroupbox2,bellc,frame.localprops1",vaSet,F,,[],
"mainfo,tgroupbox2,bellc,frame.outerframe",vaList,F,,,
"mainfo,tgroupbox2,bellc,frame.outerframe,0:",vaInt8,F,,0,
"mainfo,tgroupbox2,bellc,frame.outerframe,1:",vaInt8,F,,1,
"mainfo,tgroupbox2,bellc,frame.outerframe,2:",vaInt8,F,,16,
"mainfo,tgroupbox2,bellc,frame.outerframe,3:",vaInt8,F,,2,
"mainfo,tgroupbox2,bellc,taborder",vaInt8,F,,3,
"mainfo,tgroupbox2,bellc,hint",vaString,F,,Execute llc to produce assembler code,Execute llc to produce assembler code
"mainfo,tgroupbox2,bellc,bounds_x",vaInt8,F,,9,
"mainfo,tgroupbox2,bellc,bounds_y",vaInt8,F,,76,
"mainfo,tgroupbox2,bellc,bounds_cx",vaInt8,F,,29,
"mainfo,tgroupbox2,bellc,bounds_cy",vaInt8,F,,16,
"mainfo,tgroupbox2,bellc,statfile",vaIdent,F,,statf,
"mainfo,tgroupbox2,linked",vaNull,F,,,
"mainfo,tgroupbox2,linked,frame.levelo",vaInt8,F,,-1,
"mainfo,tgroupbox2,linked,frame.framei_left",vaInt8,F,,4,
"mainfo,tgroupbox2,linked,frame.framei_top",vaInt8,F,,2,
"mainfo,tgroupbox2,linked,frame.framei_right",vaInt8,F,,4,
"mainfo,tgroupbox2,linked,frame.framei_bottom",vaInt8,F,,2,
"mainfo,tgroupbox2,linked,frame.frameimage_list",vaIdent,F,,timagelist3,
"mainfo,tgroupbox2,linked,frame.frameimage_left",vaInt8,F,,-4,
"mainfo,tgroupbox2,linked,frame.frameimage_top",vaInt8,F,,-4,
"mainfo,tgroupbox2,linked,frame.frameimage_right",vaInt8,F,,-4,
"mainfo,tgroupbox2,linked,frame.frameimage_bottom",vaInt8,F,,-4,
"mainfo,tgroupbox2,linked,frame.captiontextflags",vaSet,F,,[tf_ycentered],
"mainfo,tgroupbox2,linked,frame.captionpos",vaIdent,F,,cp_left,
"mainfo,tgroupbox2,linked,frame.localprops",vaSet,F,,"[frl_levelo,frl_frameimagelist]",
"mainfo,tgroupbox2,linked,frame.localprops1",vaSet,F,,[],
"mainfo,tgroupbox2,linked,frame.buttons.count",vaInt8,F,,2,
"mainfo,tgroupbox2,linked,frame.buttons.items",vaCollection,F,,,
"mainfo,tgroupbox2,linked,frame.buttons.items,0:",vaList,F,,,
"mainfo,tgroupbox2,linked,frame.buttons.items,1:",vaList,F,,,
"mainfo,tgroupbox2,linked,frame.buttons.items,1:,imagenr",vaInt8,F,,17,
"mainfo,tgroupbox2,linked,frame.buttondialog.imagenr",vaInt8,F,,17,
"mainfo,tgroupbox2,linked,taborder",vaInt8,F,,4,
"mainfo,tgroupbox2,linked,hint",vaString,F,,Extra options for llvm-link,Extra options for llvm-link
"mainfo,tgroupbox2,linked,bounds_x",vaInt8,F,,79,
"mainfo,tgroupbox2,linked,bounds_y",vaInt8,F,,48,
"mainfo,tgroupbox2,linked,bounds_cx",vaInt16,F,,160,
"mainfo,tgroupbox2,linked,anchors",vaSet,F,,"[an_left,an_top,an_right]",
"mainfo,tgroupbox2,linked,statfile",vaIdent,F,,statf,
"mainfo,tgroupbox2,linked,dropdown.cols.count",vaInt8,F,,1,
"mainfo,tgroupbox2,linked,dropdown.cols.items",vaCollection,F,,,
"mainfo,tgroupbox2,linked,dropdown.cols.items,0:",vaList,F,,,
"mainfo,tgroupbox2,linked,reffontheight",vaInt8,F,,14,
"mainfo,tgroupbox2,belink",vaNull,F,,,
"mainfo,tgroupbox2,belink,frame.levelo",vaInt8,F,,-1,
"mainfo,tgroupbox2,belink,frame.caption",vaString,F,,llvm-link,llvm-link
"mainfo,tgroupbox2,belink,frame.localprops",vaSet,F,,[frl_levelo],
"mainfo,tgroupbox2,belink,frame.localprops1",vaSet,F,,[],
"mainfo,tgroupbox2,belink,frame.outerframe",vaList,F,,,
"mainfo,tgroupbox2,belink,frame.outerframe,0:",vaInt8,F,,0,
"mainfo,tgroupbox2,belink,frame.outerframe,1:",vaInt8,F,,1,
"mainfo,tgroupbox2,belink,frame.outerframe,2:",vaInt8,F,,53,
"mainfo,tgroupbox2,belink,frame.outerframe,3:",vaInt8,F,,2,
"mainfo,tgroupbox2,belink,taborder",vaInt8,F,,5,
"mainfo,tgroupbox2,belink,hint",vaString,F,,Execute llvm-link,Execute llvm-link
"mainfo,tgroupbox2,belink,bounds_x",vaInt8,F,,9,
"mainfo,tgroupbox2,belink,bounds_y",vaInt8,F,,48,
"mainfo,tgroupbox2,belink,bounds_cx",vaInt8,F,,66,
"mainfo,tgroupbox2,belink,bounds_cy",vaInt8,F,,16,
"mainfo,tgroupbox2,belink,statfile",vaIdent,F,,statf,
"mainfo,tgroupbox2,belink,onsetvalue",vaIdent,F,,onchangelink,
"mainfo,tgroupbox2,clanged",vaNull,F,,,
"mainfo,tgroupbox2,clanged,frame.levelo",vaInt8,F,,-1,
"mainfo,tgroupbox2,clanged,frame.framei_left",vaInt8,F,,4,
"mainfo,tgroupbox2,clanged,frame.framei_top",vaInt8,F,,2,
"mainfo,tgroupbox2,clanged,frame.framei_right",vaInt8,F,,4,
"mainfo,tgroupbox2,clanged,frame.framei_bottom",vaInt8,F,,2,
"mainfo,tgroupbox2,clanged,frame.frameimage_list",vaIdent,F,,timagelist3,
"mainfo,tgroupbox2,clanged,frame.frameimage_left",vaInt8,F,,-4,
"mainfo,tgroupbox2,clanged,frame.frameimage_top",vaInt8,F,,-4,
"mainfo,tgroupbox2,clanged,frame.frameimage_right",vaInt8,F,,-4,
"mainfo,tgroupbox2,clanged,frame.frameimage_bottom",vaInt8,F,,-4,
"mainfo,tgroupbox2,clanged,frame.captiontextflags",vaSet,F,,[tf_ycentered],
"mainfo,tgroupbox2,clanged,frame.captionpos",vaIdent,F,,cp_left,
"mainfo,tgroupbox2,clanged,frame.localprops",vaSet,F,,"[frl_levelo,frl_frameimagelist]",
"mainfo,tgroupbox2,clanged,frame.localprops1",vaSet,F,,[],
"mainfo,tgroupbox2,clanged,frame.buttons.count",vaInt8,F,,2,
"mainfo,tgroupbox2,clanged,frame.buttons.items",vaCollection,F,,,
"mainfo,tgroupbox2,clanged,frame.buttons.items,0:",vaList,F,,,
"mainfo,tgroupbox2,clanged,frame.buttons.items,1:",vaList,F,,,
"mainfo,tgroupbox2,clanged,frame.buttons.items,1:,imagenr",vaInt8,F,,17,
"mainfo,tgroupbox2,clanged,frame.buttondialog.imagenr",vaInt8,F,,17,
"mainfo,tgroupbox2,clanged,taborder",vaInt8,F,,6,
"mainfo,tgroupbox2,clanged,hint",vaString,F,,Extra options for Clang,Extra options for Clang
"mainfo,tgroupbox2,clanged,bounds_x",vaInt8,F,,79,
"mainfo,tgroupbox2,clanged,bounds_y",vaInt8,F,,19,
"mainfo,tgroupbox2,clanged,bounds_cx",vaInt16,F,,160,
"mainfo,tgroupbox2,clanged,anchors",vaSet,F,,"[an_left,an_top,an_right]",
"mainfo,tgroupbox2,clanged,statfile",vaIdent,F,,statf,
"mainfo,tgroupbox2,clanged,dropdown.cols.count",vaInt8,F,,1,
"mainfo,tgroupbox2,clanged,dropdown.cols.items",vaCollection,F,,,
"mainfo,tgroupbox2,clanged,dropdown.cols.items,0:",vaList,F,,,
"mainfo,tgroupbox2,clanged,reffontheight",vaInt8,F,,14,
"mainfo,tgroupbox2,beclang",vaNull,F,,,
"mainfo,tgroupbox2,beclang,Tag",vaInt8,F,,1,
"mainfo,tgroupbox2,beclang,frame.levelo",vaInt8,F,,-1,
"mainfo,tgroupbox2,beclang,frame.caption",vaString,F,,clang,clang
"mainfo,tgroupbox2,beclang,frame.localprops",vaSet,F,,[frl_levelo],
"mainfo,tgroupbox2,beclang,frame.localprops1",vaSet,F,,[],
"mainfo,tgroupbox2,beclang,frame.outerframe",vaList,F,,,
"mainfo,tgroupbox2,beclang,frame.outerframe,0:",vaInt8,F,,0,
"mainfo,tgroupbox2,beclang,frame.outerframe,1:",vaInt8,F,,1,
"mainfo,tgroupbox2,beclang,frame.outerframe,2:",vaInt8,F,,36,
"mainfo,tgroupbox2,beclang,frame.outerframe,3:",vaInt8,F,,2,
"mainfo,tgroupbox2,beclang,taborder",vaInt8,F,,7,
"mainfo,tgroupbox2,beclang,hint",vaString,F,,Execute Clang linking,Execute Clang linking
"mainfo,tgroupbox2,beclang,bounds_x",vaInt8,F,,9,
"mainfo,tgroupbox2,beclang,bounds_y",vaInt8,F,,19,
"mainfo,tgroupbox2,beclang,bounds_cx",vaInt8,F,,49,
"mainfo,tgroupbox2,beclang,bounds_cy",vaInt8,F,,16,
"mainfo,tgroupbox2,beclang,statfile",vaIdent,F,,statf,
"mainfo,tgroupbox2,beclang,onsetvalue",vaIdent,F,,onchangelink,
"mainfo,tgroupbox2,beclang,value",vaTrue,F,,,
"mainfo,tgroupbox3",vaNull,F,,,
"mainfo,tgroupbox3,frame.leveli",vaInt8,F,,0,
"mainfo,tgroupbox3,frame.colorhighlight",vaInt32,F,,9868950,
"mainfo,tgroupbox3,frame.caption",vaString,F,,Optimization,Optimization
"mainfo,tgroupbox3,frame.localprops",vaSet,F,,"[frl_leveli,frl_colorhighlight]",
"mainfo,tgroupbox3,frame.localprops1",vaSet,F,,[],
"mainfo,tgroupbox3,frame.outerframe",vaList,F,,,
"mainfo,tgroupbox3,frame.outerframe,0:",vaInt8,F,,0,
"mainfo,tgroupbox3,frame.outerframe,1:",vaInt8,F,,8,
"mainfo,tgroupbox3,frame.outerframe,2:",vaInt8,F,,0,
"mainfo,tgroupbox3,frame.outerframe,3:",vaInt8,F,,0,
"mainfo,tgroupbox3,taborder",vaInt8,F,,5,
"mainfo,tgroupbox3,bounds_x",vaInt16,F,,314,
"mainfo,tgroupbox3,bounds_y",vaInt8,F,,83,
"mainfo,tgroupbox3,bounds_cx",vaInt16,F,,284,
"mainfo,tgroupbox3,bounds_cy",vaInt8,F,,47,
"mainfo,tgroupbox3,beopt",vaNull,F,,,
"mainfo,tgroupbox3,beopt,frame.levelo",vaInt8,F,,-1,
"mainfo,tgroupbox3,beopt,frame.caption",vaString,F,,llvm-opt,llvm-opt
"mainfo,tgroupbox3,beopt,frame.localprops",vaSet,F,,[frl_levelo],
"mainfo,tgroupbox3,beopt,frame.localprops1",vaSet,F,,[],
"mainfo,tgroupbox3,beopt,frame.outerframe",vaList,F,,,
"mainfo,tgroupbox3,beopt,frame.outerframe,0:",vaInt8,F,,0,
"mainfo,tgroupbox3,beopt,frame.outerframe,1:",vaInt8,F,,1,
"mainfo,tgroupbox3,beopt,frame.outerframe,2:",vaInt8,F,,52,
"mainfo,tgroupbox3,beopt,frame.outerframe,3:",vaInt8,F,,2,
"mainfo,tgroupbox3,beopt,hint",vaString,F,,Execute opt,Execute opt
"mainfo,tgroupbox3,beopt,bounds_x",vaInt8,F,,15,
"mainfo,tgroupbox3,beopt,bounds_y",vaInt8,F,,18,
"mainfo,tgroupbox3,beopt,bounds_cx",vaInt8,F,,65,
"mainfo,tgroupbox3,beopt,bounds_cy",vaInt8,F,,16,
"mainfo,tgroupbox3,beopt,statfile",vaIdent,F,,statf,
"mainfo,tgroupbox3,opted",vaNull,F,,,
"mainfo,tgroupbox3,opted,frame.levelo",vaInt8,F,,-1,
"mainfo,tgroupbox3,opted,frame.framei_left",vaInt8,F,,4,
"mainfo,tgroupbox3,opted,frame.framei_top",vaInt8,F,,2,
"mainfo,tgroupbox3,opted,frame.framei_right",vaInt8,F,,4,
"mainfo,tgroupbox3,opted,frame.framei_bottom",vaInt8,F,,2,
"mainfo,tgroupbox3,opted,frame.frameimage_list",vaIdent,F,,timagelist3,
"mainfo,tgroupbox3,opted,frame.frameimage_left",vaInt8,F,,-4,
"mainfo,tgroupbox3,opted,frame.frameimage_top",vaInt8,F,,-4,
"mainfo,tgroupbox3,opted,frame.frameimage_right",vaInt8,F,,-4,
"mainfo,tgroupbox3,opted,frame.frameimage_bottom",vaInt8,F,,-4,
"mainfo,tgroupbox3,opted,frame.captiontextflags",vaSet,F,,[tf_ycentered],
"mainfo,tgroupbox3,opted,frame.captionpos",vaIdent,F,,cp_left,
"mainfo,tgroupbox3,opted,frame.localprops",vaSet,F,,"[frl_levelo,frl_frameimagelist]",
"mainfo,tgroupbox3,opted,frame.localprops1",vaSet,F,,[],
"mainfo,tgroupbox3,opted,frame.buttons.count",vaInt8,F,,2,
"mainfo,tgroupbox3,opted,frame.buttons.items",vaCollection,F,,,
"mainfo,tgroupbox3,opted,frame.buttons.items,0:",vaList,F,,,
"mainfo,tgroupbox3,opted,frame.buttons.items,1:",vaList,F,,,
"mainfo,tgroupbox3,opted,frame.buttons.items,1:,imagenr",vaInt8,F,,17,
"mainfo,tgroupbox3,opted,frame.buttondialog.imagenr",vaInt8,F,,17,
"mainfo,tgroupbox3,opted,taborder",vaInt8,F,,1,
"mainfo,tgroupbox3,opted,hint",vaString,F,,Extra options for llvm-opt,Extra options for llvm-opt
"mainfo,tgroupbox3,opted,bounds_x",vaInt8,F,,92,
"mainfo,tgroupbox3,opted,bounds_y",vaInt8,F,,18,
"mainfo,tgroupbox3,opted,bounds_cx",vaInt16,F,,184,
"mainfo,tgroupbox3,opted,anchors",vaSet,F,,"[an_left,an_top,an_right]",
"mainfo,tgroupbox3,opted,statfile",vaIdent,F,,statf,
"mainfo,tgroupbox3,opted,dropdown.cols.count",vaInt8,F,,1,
"mainfo,tgroupbox3,opted,dropdown.cols.items",vaCollection,F,,,
"mainfo,tgroupbox3,opted,dropdown.cols.items,0:",vaList,F,,,
"mainfo,tgroupbox3,opted,reffontheight",vaInt8,F,,14,
"mainfo,tgroupbox4",vaNull,F,,,
"mainfo,tgroupbox4,frame.leveli",vaInt8,F,,0,
"mainfo,tgroupbox4,frame.colorhighlight",vaInt32,F,,9868950,
"mainfo,tgroupbox4,frame.caption",vaString,F,,Input / Output,Input / Output
"mainfo,tgroupbox4,frame.localprops",vaSet,F,,"[frl_leveli,frl_colorshadow,frl_colorlight,frl_colorhighlight]",
"mainfo,tgroupbox4,frame.localprops1",vaSet,F,,[],
"mainfo,tgroupbox4,frame.outerframe",vaList,F,,,
"mainfo,tgroupbox4,frame.outerframe,0:",vaInt8,F,,0,
"mainfo,tgroupbox4,frame.outerframe,1:",vaInt8,F,,8,
"mainfo,tgroupbox4,frame.outerframe,2:",vaInt8,F,,0,
"mainfo,tgroupbox4,frame.outerframe,3:",vaInt8,F,,0,
"mainfo,tgroupbox4,taborder",vaInt8,F,,6,
"mainfo,tgroupbox4,bounds_x",vaInt8,F,,4,
"mainfo,tgroupbox4,bounds_y",vaInt8,F,,3,
"mainfo,tgroupbox4,bounds_cx",vaInt16,F,,308,
"mainfo,tgroupbox4,bounds_cy",vaInt8,F,,127,
"mainfo,tgroupbox4,edexeex",vaNull,F,,,
"mainfo,tgroupbox4,edexeex,frame.levelo",vaInt8,F,,-1,
"mainfo,tgroupbox4,edexeex,frame.caption",vaString,F,,Ext,Ext
"mainfo,tgroupbox4,edexeex,frame.localprops",vaSet,F,,[frl_levelo],
"mainfo,tgroupbox4,edexeex,frame.localprops1",vaSet,F,,[],
"mainfo,tgroupbox4,edexeex,frame.outerframe",vaList,F,,,
"mainfo,tgroupbox4,edexeex,frame.outerframe,0:",vaInt8,F,,0,
"mainfo,tgroupbox4,edexeex,frame.outerframe,1:",vaInt8,F,,17,
"mainfo,tgroupbox4,edexeex,frame.outerframe,2:",vaInt8,F,,0,
"mainfo,tgroupbox4,edexeex,frame.outerframe,3:",vaInt8,F,,0,
"mainfo,tgroupbox4,edexeex,hint",vaString,F,,File extension of the output executable,File extension of the output executable
"mainfo,tgroupbox4,edexeex,bounds_x",vaInt16,F,,169,
"mainfo,tgroupbox4,edexeex,bounds_y",vaInt8,F,,50,
"mainfo,tgroupbox4,edexeex,bounds_cx",vaInt8,F,,28,
"mainfo,tgroupbox4,edexeex,bounds_cy",vaInt8,F,,35,
"mainfo,tgroupbox4,edexeex,statfile",vaIdent,F,,statf,
"mainfo,tgroupbox4,edexeex,reffontheight",vaInt8,F,,14,
"mainfo,tgroupbox4,edexena",vaNull,F,,,
"mainfo,tgroupbox4,edexena,frame.levelo",vaInt8,F,,-1,
"mainfo,tgroupbox4,edexena,frame.caption",vaString,F,,Output exec name,Output exec name
"mainfo,tgroupbox4,edexena,frame.localprops",vaSet,F,,[frl_levelo],
"mainfo,tgroupbox4,edexena,frame.localprops1",vaSet,F,,[],
"mainfo,tgroupbox4,edexena,frame.outerframe",vaList,F,,,
"mainfo,tgroupbox4,edexena,frame.outerframe,0:",vaInt8,F,,0,
"mainfo,tgroupbox4,edexena,frame.outerframe,1:",vaInt8,F,,17,
"mainfo,tgroupbox4,edexena,frame.outerframe,2:",vaInt8,F,,0,
"mainfo,tgroupbox4,edexena,frame.outerframe,3:",vaInt8,F,,0,
"mainfo,tgroupbox4,edexena,taborder",vaInt8,F,,1,
"mainfo,tgroupbox4,edexena,hint",vaString,F,,File name of the output executable. if empty Pascal filename will be used.,File name of the output executable. if empty Pascal filename will be used.
"mainfo,tgroupbox4,edexena,bounds_x",vaInt8,F,,3,
"mainfo,tgroupbox4,edexena,bounds_y",vaInt8,F,,50,
"mainfo,tgroupbox4,edexena,bounds_cx",vaInt16,F,,165,
"mainfo,tgroupbox4,edexena,bounds_cy",vaInt8,F,,35,
"mainfo,tgroupbox4,edexena,statfile",vaIdent,F,,statf,
"mainfo,tgroupbox4,edexena,reffontheight",vaInt8,F,,14,
"mainfo,tgroupbox4,extcomp",vaNull,F,,,
"mainfo,tgroupbox4,extcomp,frame.levelo",vaInt8,F,,-1,
"mainfo,tgroupbox4,extcomp,frame.caption",vaString,F,,Ext Comp,Ext Comp
"mainfo,tgroupbox4,extcomp,frame.localprops",vaSet,F,,[frl_levelo],
"mainfo,tgroupbox4,extcomp,frame.localprops1",vaSet,F,,[],
"mainfo,tgroupbox4,extcomp,frame.outerframe",vaList,F,,,
"mainfo,tgroupbox4,extcomp,frame.outerframe,0:",vaInt8,F,,0,
"mainfo,tgroupbox4,extcomp,frame.outerframe,1:",vaInt8,F,,1,
"mainfo,tgroupbox4,extcomp,frame.outerframe,2:",vaInt8,F,,62,
"mainfo,tgroupbox4,extcomp,frame.outerframe,3:",vaInt8,F,,2,
"mainfo,tgroupbox4,extcomp,taborder",vaInt8,F,,2,
"mainfo,tgroupbox4,extcomp,hint",vaString,F,,If enabled use external compiler mlc else use built-in mselang parser.,If enabled use external compiler mlc else use built-in mselang parser.
"mainfo,tgroupbox4,extcomp,bounds_x",vaInt16,F,,214,
"mainfo,tgroupbox4,extcomp,bounds_y",vaInt8,F,,32,
"mainfo,tgroupbox4,extcomp,bounds_cx",vaInt8,F,,75,
"mainfo,tgroupbox4,extcomp,bounds_cy",vaInt8,F,,16,
"mainfo,tgroupbox4,extcomp,statfile",vaIdent,F,,statf,
"mainfo,tgroupbox4,extcomp,onchange",vaIdent,F,,changellvm,
"mainfo,tgroupbox4,runend",vaNull,F,,,
"mainfo,tgroupbox4,runend,frame.levelo",vaInt8,F,,-1,
"mainfo,tgroupbox4,runend,frame.caption",vaString,F,,Run at end,Run at end
"mainfo,tgroupbox4,runend,frame.localprops",vaSet,F,,[frl_levelo],
"mainfo,tgroupbox4,runend,frame.localprops1",vaSet,F,,[],
"mainfo,tgroupbox4,runend,frame.outerframe",vaList,F,,,
"mainfo,tgroupbox4,runend,frame.outerframe,0:",vaInt8,F,,0,
"mainfo,tgroupbox4,runend,frame.outerframe,1:",vaInt8,F,,1,
"mainfo,tgroupbox4,runend,frame.outerframe,2:",vaInt8,F,,70,
"mainfo,tgroupbox4,runend,frame.outerframe,3:",vaInt8,F,,2,
"mainfo,tgroupbox4,runend,taborder",vaInt8,F,,3,
"mainfo,tgroupbox4,runend,hint",vaString,F,,Run the application at end,Run the application at end
"mainfo,tgroupbox4,runend,bounds_x",vaInt16,F,,214,
"mainfo,tgroupbox4,runend,bounds_y",vaInt8,F,,48,
"mainfo,tgroupbox4,runend,bounds_cx",vaInt8,F,,83,
"mainfo,tgroupbox4,runend,bounds_cy",vaInt8,F,,16,
"mainfo,tgroupbox4,runend,statfile",vaIdent,F,,statf,
"mainfo,tgroupbox4,llvm",vaNull,F,,,
"mainfo,tgroupbox4,llvm,frame.levelo",vaInt8,F,,-1,
"mainfo,tgroupbox4,llvm,frame.caption",vaString,F,,LLVM bc,LLVM bc
"mainfo,tgroupbox4,llvm,frame.localprops",vaSet,F,,[frl_levelo],
"mainfo,tgroupbox4,llvm,frame.localprops1",vaSet,F,,[],
"mainfo,tgroupbox4,llvm,frame.outerframe",vaList,F,,,
"mainfo,tgroupbox4,llvm,frame.outerframe,0:",vaInt8,F,,0,
"mainfo,tgroupbox4,llvm,frame.outerframe,1:",vaInt8,F,,1,
"mainfo,tgroupbox4,llvm,frame.outerframe,2:",vaInt8,F,,54,
"mainfo,tgroupbox4,llvm,frame.outerframe,3:",vaInt8,F,,2,
"mainfo,tgroupbox4,llvm,taborder",vaInt8,F,,4,
"mainfo,tgroupbox4,llvm,hint",vaString,F,,If enabled produde a bc file (bitcode) else a mli file (for interpreter),If enabled produde a bc file (bitcode) else a mli file (for interpreter)
"mainfo,tgroupbox4,llvm,bounds_x",vaInt16,F,,214,
"mainfo,tgroupbox4,llvm,bounds_y",vaInt8,F,,16,
"mainfo,tgroupbox4,llvm,bounds_cx",vaInt8,F,,67,
"mainfo,tgroupbox4,llvm,bounds_cy",vaInt8,F,,16,
"mainfo,tgroupbox4,llvm,statfile",vaIdent,F,,statf,
"mainfo,tgroupbox4,llvm,onchange",vaIdent,F,,changellvm,
"mainfo,tgroupbox4,llvmbindir",vaNull,F,,,
"mainfo,tgroupbox4,llvmbindir,frame.levelo",vaInt8,F,,-1,
"mainfo,tgroupbox4,llvmbindir,frame.caption",vaString,F,,Directory of llvm binaries,Directory of llvm binaries
"mainfo,tgroupbox4,llvmbindir,frame.localprops",vaSet,F,,[frl_levelo],
"mainfo,tgroupbox4,llvmbindir,frame.localprops1",vaSet,F,,[],
"mainfo,tgroupbox4,llvmbindir,frame.template",vaIdent,F,,tframecomp2,
"mainfo,tgroupbox4,llvmbindir,frame.buttons.count",vaInt8,F,,1,
"mainfo,tgroupbox4,llvmbindir,frame.buttons.items",vaCollection,F,,,
"mainfo,tgroupbox4,llvmbindir,frame.buttons.items,0:",vaList,F,,,
"mainfo,tgroupbox4,llvmbindir,frame.buttons.items,0:,imagenr",vaInt8,F,,17,
"mainfo,tgroupbox4,llvmbindir,frame.button.imagenr",vaInt8,F,,17,
"mainfo,tgroupbox4,llvmbindir,frame.outerframe",vaList,F,,,
"mainfo,tgroupbox4,llvmbindir,frame.outerframe,0:",vaInt8,F,,0,
"mainfo,tgroupbox4,llvmbindir,frame.outerframe,1:",vaInt8,F,,17,
"mainfo,tgroupbox4,llvmbindir,frame.outerframe,2:",vaInt8,F,,0,
"mainfo,tgroupbox4,llvmbindir,frame.outerframe,3:",vaInt8,F,,0,
"mainfo,tgroupbox4,llvmbindir,taborder",vaInt8,F,,5,
"mainfo,tgroupbox4,llvmbindir,hint",vaString,F,,Directory of LLVM suite,Directory of LLVM suite
"mainfo,tgroupbox4,llvmbindir,bounds_x",vaInt8,F,,3,
"mainfo,tgroupbox4,llvmbindir,bounds_y",vaInt8,F,,86,
"mainfo,tgroupbox4,llvmbindir,bounds_cx",vaInt16,F,,196,
"mainfo,tgroupbox4,llvmbindir,bounds_cy",vaInt8,F,,35,
"mainfo,tgroupbox4,llvmbindir,statfile",vaIdent,F,,statf,
"mainfo,tgroupbox4,llvmbindir,textflags",vaSet,F,,"[tf_ycentered,tf_noselect,tf_ellipseleft]",
"mainfo,tgroupbox4,llvmbindir,controller.lastdir",vaString,F,,/usr/bin/,/usr/bin/
"mainfo,tgroupbox4,llvmbindir,controller.filterlist.data",vaList,F,,,
"mainfo,tgroupbox4,llvmbindir,controller.filterlist.data,0:",vaList,F,,,
"mainfo,tgroupbox4,llvmbindir,controller.filterlist.data,0:,0:",vaString,F,,MSElang source,MSElang source
"mainfo,tgroupbox4,llvmbindir,controller.filterlist.data,0:,1:",vaString,F,,*.mla,*.mla
"mainfo,tgroupbox4,llvmbindir,controller.options",vaSet,F,,"[fdo_sysfilename,fdo_directory,fdo_savelastdir]",
"mainfo,tgroupbox4,llvmbindir,reffontheight",vaInt8,F,,14,
"mainfo,tgroupbox4,filena",vaNull,F,,,
"mainfo,tgroupbox4,filena,frame.levelo",vaInt8,F,,-1,
"mainfo,tgroupbox4,filena,frame.caption",vaString,F,,Input filename,Input filename
"mainfo,tgroupbox4,filena,frame.localprops",vaSet,F,,[frl_levelo],
"mainfo,tgroupbox4,filena,frame.localprops1",vaSet,F,,[],
"mainfo,tgroupbox4,filena,frame.template",vaIdent,F,,tframecomp2,
"mainfo,tgroupbox4,filena,frame.buttons.count",vaInt8,F,,1,
"mainfo,tgroupbox4,filena,frame.buttons.items",vaCollection,F,,,
"mainfo,tgroupbox4,filena,frame.buttons.items,0:",vaList,F,,,
"mainfo,tgroupbox4,filena,frame.buttons.items,0:,imagenr",vaInt8,F,,17,
"mainfo,tgroupbox4,filena,frame.button.imagenr",vaInt8,F,,17,
"mainfo,tgroupbox4,filena,frame.outerframe",vaList,F,,,
"mainfo,tgroupbox4,filena,frame.outerframe,0:",vaInt8,F,,0,
"mainfo,tgroupbox4,filena,frame.outerframe,1:",vaInt8,F,,17,
"mainfo,tgroupbox4,filena,frame.outerframe,2:",vaInt8,F,,0,
"mainfo,tgroupbox4,filena,frame.outerframe,3:",vaInt8,F,,0,
"mainfo,tgroupbox4,filena,taborder",vaInt8,F,,6,
"mainfo,tgroupbox4,filena,hint",vaString,F,,Pascal main filename used as input.,Pascal main filename used as input.
"mainfo,tgroupbox4,filena,bounds_x",vaInt8,F,,3,
"mainfo,tgroupbox4,filena,bounds_y",vaInt8,F,,15,
"mainfo,tgroupbox4,filena,bounds_cx",vaInt16,F,,196,
"mainfo,tgroupbox4,filena,bounds_cy",vaInt8,F,,35,
"mainfo,tgroupbox4,filena,statfile",vaIdent,F,,statf,
"mainfo,tgroupbox4,filena,textflags",vaSet,F,,"[tf_ycentered,tf_noselect,tf_ellipseleft]",
"mainfo,tgroupbox4,filena,onchange",vaIdent,F,,loadexe,
"mainfo,tgroupbox4,filena,controller.lastdir",vaString,F,,/,/
"mainfo,tgroupbox4,filena,controller.filterlist.data",vaList,F,,,
"mainfo,tgroupbox4,filena,controller.filterlist.data,0:",vaList,F,,,
"mainfo,tgroupbox4,filena,controller.filterlist.data,0:,0:",vaString,F,,All Pascal source,All Pascal source
"mainfo,tgroupbox4,filena,controller.filterlist.data,0:,1:",vaString,F,,"""*.pas""  ""*.mla""  ""*.lpr"" ""*.pp""","""*.pas""  ""*.mla""  ""*.lpr"" ""*.pp"""
"mainfo,tgroupbox4,filena,controller.filterlist.data,1:",vaList,F,,,
"mainfo,tgroupbox4,filena,controller.filterlist.data,1:,0:",vaString,F,,MSElang source,MSElang source
"mainfo,tgroupbox4,filena,controller.filterlist.data,1:,1:",vaString,F,,*.mla,*.mla
"mainfo,tgroupbox4,filena,controller.filterlist.data,2:",vaList,F,,,
"mainfo,tgroupbox4,filena,controller.filterlist.data,2:,0:",vaString,F,,Pascal,Pascal
"mainfo,tgroupbox4,filena,controller.filterlist.data,2:,1:",vaString,F,,*.pas,*.pas
"mainfo,tgroupbox4,filena,controller.filterlist.data,3:",vaList,F,,,
"mainfo,tgroupbox4,filena,controller.filterlist.data,3:,0:",vaString,F,,Lazarus lpr,Lazarus lpr
"mainfo,tgroupbox4,filena,controller.filterlist.data,3:,1:",vaString,F,,*.lpr,*.lpr
"mainfo,tgroupbox4,filena,controller.filterlist.data,4:",vaList,F,,,
"mainfo,tgroupbox4,filena,controller.filterlist.data,4:,0:",vaString,F,,All,All
"mainfo,tgroupbox4,filena,controller.filterlist.data,4:,1:",vaString,F,,*.*,*.*
"mainfo,tgroupbox4,filena,controller.defaultext",vaString,F,,pas,pas
"mainfo,tgroupbox4,filena,controller.options",vaSet,F,,"[fdo_sysfilename,fdo_file,fdo_absolute,fdo_checkexist]",
"mainfo,tgroupbox4,filena,controller.captionopen",vaString,F,,Open a Pascal source file,Open a Pascal source file
"mainfo,tgroupbox4,filena,reffontheight",vaInt8,F,,14,
"mainfo,tgroupbox4,btnload",vaNull,F,,,
"mainfo,tgroupbox4,btnload,color",vaInt32,F,,-1610612731,
"mainfo,tgroupbox4,btnload,frame.localprops",vaSet,F,,[frl_optionsskin],
"mainfo,tgroupbox4,btnload,frame.localprops1",vaSet,F,,[],
"mainfo,tgroupbox4,btnload,frame.template",vaIdent,F,,tframecomp2,
"mainfo,tgroupbox4,btnload,taborder",vaInt8,F,,7,
"mainfo,tgroupbox4,btnload,hint",vaString,F,,Reload Pascal file,Reload Pascal file
"mainfo,tgroupbox4,btnload,bounds_x",vaInt8,F,,97,
"mainfo,tgroupbox4,btnload,bounds_y",vaInt8,F,,11,
"mainfo,tgroupbox4,btnload,bounds_cx",vaInt8,F,,56,
"mainfo,tgroupbox4,btnload,bounds_cy",vaInt8,F,,18,
"mainfo,tgroupbox4,btnload,options",vaSet,F,,"[bo_executeonclick,bo_executeonkey,bo_executeonshortcut,bo_executedefaultonenterkey,bo_asyncexecute]",
"mainfo,tgroupbox4,btnload,state",vaSet,F,,"[as_localinvisible,as_localcaption,as_localcolor,as_localhint,as_localonexecute]",
"mainfo,tgroupbox4,btnload,caption",vaString,F,,Reload,Reload
"mainfo,tgroupbox4,btnload,onexecute",vaIdent,F,,loadexe,
"mainfo,tgroupbox4,tbutton2",vaNull,F,,,
"mainfo,tgroupbox4,tbutton2,Tag",vaInt8,F,,2,
"mainfo,tgroupbox4,tbutton2,color",vaInt32,F,,15129320,
"mainfo,tgroupbox4,tbutton2,frame.localprops",vaSet,F,,[frl_optionsskin],
"mainfo,tgroupbox4,tbutton2,frame.localprops1",vaSet,F,,[],
"mainfo,tgroupbox4,tbutton2,frame.template",vaIdent,F,,tframecomp2,
"mainfo,tgroupbox4,tbutton2,face.fade_direction",vaIdent,F,,gd_down,
"mainfo,tgroupbox4,tbutton2,face.localprops",vaSet,F,,[fal_fadirection],
"mainfo,tgroupbox4,tbutton2,taborder",vaInt8,F,,8,
"mainfo,tgroupbox4,tbutton2,hint",vaString,F,,Parse and build all,Parse and build all
"mainfo,tgroupbox4,tbutton2,bounds_x",vaInt16,F,,220,
"mainfo,tgroupbox4,tbutton2,bounds_y",vaInt8,F,,68,
"mainfo,tgroupbox4,tbutton2,bounds_cx",vaInt8,F,,66,
"mainfo,tgroupbox4,tbutton2,bounds_cy",vaInt8,F,,28,
"mainfo,tgroupbox4,tbutton2,state",vaSet,F,,"[as_localcaption,as_localimagelist,as_localimagenr,as_localimagenrdisabled,as_localcolor,as_localhint,as_localonbeforeexecute,as_localonexecute,as_localonafterexecute]",
"mainfo,tgroupbox4,tbutton2,caption",vaString,F,,Parse,Parse
"mainfo,tgroupbox4,tbutton2,imagenr",vaInt8,F,,27,
"mainfo,tgroupbox4,tbutton2,focusrectdist",vaInt8,F,,0,
"mainfo,tgroupbox4,tbutton2,onexecute",vaIdent,F,,parseev,
"mainfo,tgroupbox4,tbutton3",vaNull,F,,,
"mainfo,tgroupbox4,tbutton3,Tag",vaInt8,F,,2,
"mainfo,tgroupbox4,tbutton3,color",vaInt32,F,,14277081,
"mainfo,tgroupbox4,tbutton3,frame.localprops",vaSet,F,,[frl_optionsskin],
"mainfo,tgroupbox4,tbutton3,frame.localprops1",vaSet,F,,[],
"mainfo,tgroupbox4,tbutton3,frame.template",vaIdent,F,,tframecomp2,
"mainfo,tgroupbox4,tbutton3,face.fade_direction",vaIdent,F,,gd_down,
"mainfo,tgroupbox4,tbutton3,face.localprops",vaSet,F,,[fal_fadirection],
"mainfo,tgroupbox4,tbutton3,taborder",vaInt8,F,,9,
"mainfo,tgroupbox4,tbutton3,hint",vaString,F,,Run the executable (if created),Run the executable (if created)
"mainfo,tgroupbox4,tbutton3,bounds_x",vaInt16,F,,212,
"mainfo,tgroupbox4,tbutton3,bounds_y",vaInt8,F,,101,
"mainfo,tgroupbox4,tbutton3,bounds_cx",vaInt8,F,,42,
"mainfo,tgroupbox4,tbutton3,bounds_cy",vaInt8,F,,20,
"mainfo,tgroupbox4,tbutton3,state",vaSet,F,,"[as_localcaption,as_localimagelist,as_localimagenr,as_localimagenrdisabled,as_localcolor,as_localhint,as_localonexecute]",
"mainfo,tgroupbox4,tbutton3,caption",vaString,F,,Run,Run
"mainfo,tgroupbox4,tbutton3,imagenr",vaInt8,F,,27,
"mainfo,tgroupbox4,tbutton3,focusrectdist",vaInt8,F,,0,
"mainfo,tgroupbox4,tbutton3,onexecute",vaIdent,F,,runexe,
"mainfo,tgroupbox4,tbutton4",vaNull,F,,,
"mainfo,tgroupbox4,tbutton4,Tag",vaInt8,F,,2,
"mainfo,tgroupbox4,tbutton4,color",vaInt32,F,,14277081,
"mainfo,tgroupbox4,tbutton4,frame.localprops",vaSet,F,,[frl_optionsskin],
"mainfo,tgroupbox4,tbutton4,frame.localprops1",vaSet,F,,[],
"mainfo,tgroupbox4,tbutton4,frame.template",vaIdent,F,,tframecomp2,
"mainfo,tgroupbox4,tbutton4,face.fade_direction",vaIdent,F,,gd_down,
"mainfo,tgroupbox4,tbutton4,face.localprops",vaSet,F,,[fal_fadirection],
"mainfo,tgroupbox4,tbutton4,taborder",vaInt8,F,,10,
"mainfo,tgroupbox4,tbutton4,hint",vaString,F,,Interprete the mli file (if created),Interprete the mli file (if created)
"mainfo,tgroupbox4,tbutton4,bounds_x",vaInt16,F,,256,
"mainfo,tgroupbox4,tbutton4,bounds_y",vaInt8,F,,101,
"mainfo,tgroupbox4,tbutton4,bounds_cx",vaInt8,F,,42,
"mainfo,tgroupbox4,tbutton4,bounds_cy",vaInt8,F,,20,
"mainfo,tgroupbox4,tbutton4,state",vaSet,F,,"[as_localcaption,as_localimagelist,as_localimagenr,as_localimagenrdisabled,as_localcolor,as_localhint,as_localonexecute]",
"mainfo,tgroupbox4,tbutton4,caption",vaString,F,,Inter,Inter
"mainfo,tgroupbox4,tbutton4,imagenr",vaInt8,F,,27,
"mainfo,tgroupbox4,tbutton4,focusrectdist",vaInt8,F,,0,
"mainfo,tgroupbox4,tbutton4,onexecute",vaIdent,F,,runmli,
"mainfo,tgroupbox4,workpan",vaNull,F,,,
"mainfo,tgroupbox4,workpan,frame.hiddenedges",vaSet,F,,"[edg_right,edg_top,edg_left,edg_bottom]",
"mainfo,tgroupbox4,workpan,frame.colorclient",vaInt32,F,,13477846,
"mainfo,tgroupbox4,workpan,frame.localprops",vaSet,F,,"[frl_levelo,frl_hiddenedges,frl_colorclient]",
"mainfo,tgroupbox4,workpan,frame.localprops1",vaSet,F,,[],
"mainfo,tgroupbox4,workpan,frame.template",vaIdent,F,,tframecomp2,
"mainfo,tgroupbox4,workpan,taborder",vaInt8,F,,11,
"mainfo,tgroupbox4,workpan,visible",vaFalse,F,,,
"mainfo,tgroupbox4,workpan,bounds_x",vaInt8,F,,108,
"mainfo,tgroupbox4,workpan,bounds_y",vaInt8,F,,13,
"mainfo,tgroupbox4,workpan,bounds_cy",vaInt8,F,,108,
"mainfo,tgroupbox4,workpan,textflags",vaSet,F,,"[tf_xcentered,tf_ycentered]",
"mainfo,tgroupbox4,workpan,value",vaString,F,,Working...,Working...
"mainfo,tgroupbox4,workpan,reffontheight",vaInt8,F,,14,
"mainfo,tgroupbox4,tbutton5",vaNull,F,,,
"mainfo,tgroupbox4,tbutton5,color",vaInt32,F,,-1610612731,
"mainfo,tgroupbox4,tbutton5,frame.localprops",vaSet,F,,[frl_optionsskin],
"mainfo,tgroupbox4,tbutton5,frame.localprops1",vaSet,F,,[],
"mainfo,tgroupbox4,tbutton5,frame.template",vaIdent,F,,tframecomp2,
"mainfo,tgroupbox4,tbutton5,taborder",vaInt8,F,,12,
"mainfo,tgroupbox4,tbutton5,hint",vaString,F,,Save Pascal file,Save Pascal file
"mainfo,tgroupbox4,tbutton5,bounds_x",vaInt16,F,,156,
"mainfo,tgroupbox4,tbutton5,bounds_y",vaInt8,F,,11,
"mainfo,tgroupbox4,tbutton5,bounds_cx",vaInt8,F,,42,
"mainfo,tgroupbox4,tbutton5,bounds_cy",vaInt8,F,,18,
"mainfo,tgroupbox4,tbutton5,options",vaSet,F,,"[bo_executeonclick,bo_executeonkey,bo_executeonshortcut,bo_executedefaultonenterkey,bo_asyncexecute]",
"mainfo,tgroupbox4,tbutton5,state",vaSet,F,,"[as_localinvisible,as_localcaption,as_localcolor,as_localhint,as_localonexecute]",
"mainfo,tgroupbox4,tbutton5,caption",vaString,F,,Save,Save
"mainfo,tgroupbox4,tbutton5,onexecute",vaIdent,F,,saveexe,
"mainfo,coldi",vaNull,F,,,
"mainfo,coldi,color",vaInt32,F,,16119285,
"mainfo,coldi,frame.colorclient",vaInt32,F,,16119285,
"mainfo,coldi,frame.localprops",vaSet,F,,[frl_colorclient],
"mainfo,coldi,frame.localprops1",vaSet,F,,[],
"mainfo,coldi,face.localprops",vaSet,F,,[],
"mainfo,coldi,taborder",vaInt8,F,,7,
"mainfo,coldi,bounds_x",vaInt16,F,,706,
"mainfo,coldi,bounds_y",vaInt16,F,,136,
"mainfo,coldi,bounds_cx",vaInt8,F,,125,
"mainfo,coldi,bounds_cy",vaInt8,F,,18,
"mainfo,coldi,anchors",vaSet,F,,"[an_top,an_right]",
"mainfo,coldi,text",vaString,F,,Col: 0   Row: 0,Col: 0   Row: 0
"mainfo,coldi,textflags",vaSet,F,,"[tf_xcentered,tf_ycentered]",
"mainfo,coldi,reffontheight",vaInt8,F,,14,
"mainfo,statf",vaNull,F,,,
"mainfo,statf,filename",vaString,F,,mselang.cfg,mselang.cfg
"mainfo,statf,filedir",vaString,F,,./config,./config
"mainfo,statf,onstatupdate",vaIdent,F,,statupdateev,
"mainfo,statf,onstatbeforewrite",vaIdent,F,,befwriteexe,
"mainfo,statf,onstatafterread",vaIdent,F,,aftreadexe,
"mainfo,statf,left",vaInt8,F,,56,
"mainfo,statf,top",vaInt16,F,,272,
"mainfo,tsyntaxpainter1",vaNull,F,,,
"mainfo,tsyntaxpainter1,deftext.data",vaList,F,,,
"mainfo,tsyntaxpainter1,deftext.data,0:",vaString,F,,caseinsensitive,caseinsensitive
"mainfo,tsyntaxpainter1,deftext.data,1:",vaString,F,,styles,styles
"mainfo,tsyntaxpainter1,deftext.data,2:",vaString,F,, default '', default ''
"mainfo,tsyntaxpainter1,deftext.data,3:",vaString,F,, words 'b', words 'b'
"mainfo,tsyntaxpainter1,deftext.data,4:",vaString,F,, comment 'i' cl_dkblue, comment 'i' cl_dkblue
"mainfo,tsyntaxpainter1,deftext.data,5:",vaString,F,, option 'b' cl_dkblue, option 'b' cl_dkblue
"mainfo,tsyntaxpainter1,deftext.data,6:",vaString,F,, string '' cl_dkblue, string '' cl_dkblue
"mainfo,tsyntaxpainter1,deftext.data,7:",vaString,F,, number '' cl_dkred, number '' cl_dkred
"mainfo,tsyntaxpainter1,deftext.data,8:",vaString,F,,,
"mainfo,tsyntaxpainter1,deftext.data,9:",vaString,F,,keyworddefs pascal ,keyworddefs pascal 
"mainfo,tsyntaxpainter1,deftext.data,10:",vaString,F,, 'ABSOLUTE' 'ABSTRACT' 'AND' 'ARRAY' 'AS' 'ASM' 'ASSEMBLER' 'BEGIN', 'ABSOLUTE' 'ABSTRACT' 'AND' 'ARRAY' 'AS' 'ASM' 'ASSEMBLER' 'BEGIN'
"mainfo,tsyntaxpainter1,deftext.data,11:",vaString,F,, 'BREAK' 'CASE' 'CDECL' 'CLASS' 'CONST' 'CONSTREF' 'CONSTRUCTOR', 'BREAK' 'CASE' 'CDECL' 'CLASS' 'CONST' 'CONSTREF' 'CONSTRUCTOR'
"mainfo,tsyntaxpainter1,deftext.data,12:",vaString,F,, 'CONTINUE' 'DEFAULT' 'DEPRECATED' 'DESTRUCTOR' 'DISPOSE' 'DIV' 'DO' 'DOWNTO', 'CONTINUE' 'DEFAULT' 'DEPRECATED' 'DESTRUCTOR' 'DISPOSE' 'DIV' 'DO' 'DOWNTO'
"mainfo,tsyntaxpainter1,deftext.data,13:",vaString,F,, 'ELSE' 'END' 'EXCEPT' 'EXIT' 'EXPORT' 'EXPORTS' 'EXTERNAL' 'FAIL', 'ELSE' 'END' 'EXCEPT' 'EXIT' 'EXPORT' 'EXPORTS' 'EXTERNAL' 'FAIL'
"mainfo,tsyntaxpainter1,deftext.data,14:",vaString,F,, 'FALSE' 'FAR' 'FILE' 'FINALIZATION' 'FINALLY' 'FOR' 'FORWARD' 'FUNCTION' 'GOTO' 'IF', 'FALSE' 'FAR' 'FILE' 'FINALIZATION' 'FINALLY' 'FOR' 'FORWARD' 'FUNCTION' 'GOTO' 'IF'
"mainfo,tsyntaxpainter1,deftext.data,15:",vaString,F,, 'IMPLEMENTATION' 'IMPLEMENTS' 'IN' 'INDEX' 'INHERITED', 'IMPLEMENTATION' 'IMPLEMENTS' 'IN' 'INDEX' 'INHERITED'
"mainfo,tsyntaxpainter1,deftext.data,16:",vaString,F,, 'INITIALIZATION' 'INLINE' 'INTERFACE' 'INTERRUPT' 'IS' 'LABEL' 'LIBRARY', 'INITIALIZATION' 'INLINE' 'INTERFACE' 'INTERRUPT' 'IS' 'LABEL' 'LIBRARY'
"mainfo,tsyntaxpainter1,deftext.data,17:",vaString,F,, 'MOD' 'NEW' 'NIL' 'NODEFAULT' 'NOT' 'OBJECT', 'MOD' 'NEW' 'NIL' 'NODEFAULT' 'NOT' 'OBJECT'
"mainfo,tsyntaxpainter1,deftext.data,18:",vaString,F,, 'OF' 'ON' 'OPERATOR' 'OR' 'OUT' 'OTHERWISE' 'PACKED' 'POPSTACK' 'PRIVATE' , 'OF' 'ON' 'OPERATOR' 'OR' 'OUT' 'OTHERWISE' 'PACKED' 'POPSTACK' 'PRIVATE' 
"mainfo,tsyntaxpainter1,deftext.data,19:",vaString,F,, 'PROCEDURE' 'PROGRAM' 'PROPERTY' 'PROTECTED', 'PROCEDURE' 'PROGRAM' 'PROPERTY' 'PROTECTED'
"mainfo,tsyntaxpainter1,deftext.data,20:",vaString,F,, 'PUBLIC' 'PUBLISHED' 'RAISE' 'READ' 'RECORD' 'REINTRODUCE' 'REPEAT' , 'PUBLIC' 'PUBLISHED' 'RAISE' 'READ' 'RECORD' 'REINTRODUCE' 'REPEAT' 
"mainfo,tsyntaxpainter1,deftext.data,21:",vaString,F,, 'RESOURCESTRING', 'RESOURCESTRING'
"mainfo,tsyntaxpainter1,deftext.data,22:",vaString,F,, 'SELF' 'SET' 'SHL' 'SHR', 'SELF' 'SET' 'SHL' 'SHR'
"mainfo,tsyntaxpainter1,deftext.data,23:",vaString,F,, 'STDCALL' 'STORED' 'THEN' 'THREADVAR' 'TO' 'TRUE' 'TRY' 'TYPE' 'UNIT' 'UNTIL', 'STDCALL' 'STORED' 'THEN' 'THREADVAR' 'TO' 'TRUE' 'TRY' 'TYPE' 'UNIT' 'UNTIL'
"mainfo,tsyntaxpainter1,deftext.data,24:",vaString,F,, 'USES' 'VAR' 'VIRTUAL' 'WHILE' 'WITH' 'WRITE' 'XOR', 'USES' 'VAR' 'VIRTUAL' 'WHILE' 'WITH' 'WRITE' 'XOR'
"mainfo,tsyntaxpainter1,deftext.data,25:",vaString,F,, 'OVERLOAD' 'OVERRIDE' 'SUB' 'METHOD', 'OVERLOAD' 'OVERRIDE' 'SUB' 'METHOD'
"mainfo,tsyntaxpainter1,deftext.data,26:",vaString,F,,,
"mainfo,tsyntaxpainter1,deftext.data,27:",vaString,F,,scope option option,scope option option
"mainfo,tsyntaxpainter1,deftext.data,28:",vaString,F,, endtokens, endtokens
"mainfo,tsyntaxpainter1,deftext.data,29:",vaString,F,,  '}',  '}'
"mainfo,tsyntaxpainter1,deftext.data,30:",vaString,F,,  ,  
"mainfo,tsyntaxpainter1,deftext.data,31:",vaString,F,,scope comment1 comment,scope comment1 comment
"mainfo,tsyntaxpainter1,deftext.data,32:",vaString,F,, endtokens, endtokens
"mainfo,tsyntaxpainter1,deftext.data,33:",vaString,F,,  '}',  '}'
"mainfo,tsyntaxpainter1,deftext.data,34:",vaString,F,,,
"mainfo,tsyntaxpainter1,deftext.data,35:",vaString,F,,scope comment2 comment,scope comment2 comment
"mainfo,tsyntaxpainter1,deftext.data,36:",vaString,F,, endtokens, endtokens
"mainfo,tsyntaxpainter1,deftext.data,37:",vaString,F,,  '',  ''
"mainfo,tsyntaxpainter1,deftext.data,38:",vaString,F,,,
"mainfo,tsyntaxpainter1,deftext.data,39:",vaString,F,,scope comment3 comment,scope comment3 comment
"mainfo,tsyntaxpainter1,deftext.data,40:",vaString,F,, endtokens, endtokens
"mainfo,tsyntaxpainter1,deftext.data,41:",vaString,F,,  '*)',  '*)'
"mainfo,tsyntaxpainter1,deftext.data,42:",vaString,F,,  ,  
"mainfo,tsyntaxpainter1,deftext.data,43:",vaString,F,,scope string string,scope string string
"mainfo,tsyntaxpainter1,deftext.data,44:",vaString,F,, endtokens, endtokens
"mainfo,tsyntaxpainter1,deftext.data,45:",vaString,F,,  '''' '',  '''' ''
"mainfo,tsyntaxpainter1,deftext.data,46:",vaString,F,,,
"mainfo,tsyntaxpainter1,deftext.data,47:",vaString,F,,scope hexnumber,scope hexnumber
"mainfo,tsyntaxpainter1,deftext.data,48:",vaString,F,, jumptokens, jumptokens
"mainfo,tsyntaxpainter1,deftext.data,49:",vaString,F,,  '0' '1' '2' '3' '4' '5' '6' '7' '8' '9' 'A' 'B' 'C' 'D' 'E' 'F' hexnumber,  '0' '1' '2' '3' '4' '5' '6' '7' '8' '9' 'A' 'B' 'C' 'D' 'E' 'F' hexnumber
"mainfo,tsyntaxpainter1,deftext.data,50:",vaString,F,, return, return
"mainfo,tsyntaxpainter1,deftext.data,51:",vaString,F,,,
"mainfo,tsyntaxpainter1,deftext.data,52:",vaString,F,,scope number,scope number
"mainfo,tsyntaxpainter1,deftext.data,53:",vaString,F,, jumptokens, jumptokens
"mainfo,tsyntaxpainter1,deftext.data,54:",vaString,F,,  '$' hexnumber,  '$' hexnumber
"mainfo,tsyntaxpainter1,deftext.data,55:",vaString,F,,  '0' '1' '2' '3' '4' '5' '6' '7' '8' '9' number,  '0' '1' '2' '3' '4' '5' '6' '7' '8' '9' number
"mainfo,tsyntaxpainter1,deftext.data,56:",vaString,F,, return, return
"mainfo,tsyntaxpainter1,deftext.data,57:",vaString,F,,,
"mainfo,tsyntaxpainter1,deftext.data,58:",vaString,F,,scope word,scope word
"mainfo,tsyntaxpainter1,deftext.data,59:",vaString,F,, jumptokens, jumptokens
"mainfo,tsyntaxpainter1,deftext.data,60:",vaString,F,,  '0' '1' '2' '3' '4' '5' '6' '7' '8' '9' ,  '0' '1' '2' '3' '4' '5' '6' '7' '8' '9' 
"mainfo,tsyntaxpainter1,deftext.data,61:",vaString,F,,  'A' 'B' 'C' 'D' 'E' 'F' 'G' 'H' 'I' 'J' 'K' 'L' 'M' 'N' 'O' 'P' ,  'A' 'B' 'C' 'D' 'E' 'F' 'G' 'H' 'I' 'J' 'K' 'L' 'M' 'N' 'O' 'P' 
"mainfo,tsyntaxpainter1,deftext.data,62:",vaString,F,,  'Q' 'R' 'S' 'T' 'U' 'V' 'W' 'X' 'Y' 'Z' '_' word,  'Q' 'R' 'S' 'T' 'U' 'V' 'W' 'X' 'Y' 'Z' '_' word
"mainfo,tsyntaxpainter1,deftext.data,63:",vaString,F,, return, return
"mainfo,tsyntaxpainter1,deftext.data,64:",vaString,F,, , 
"mainfo,tsyntaxpainter1,deftext.data,65:",vaString,F,,scope main,scope main
"mainfo,tsyntaxpainter1,deftext.data,66:",vaString,F,,,
"mainfo,tsyntaxpainter1,deftext.data,67:",vaString,F,, keywords words, keywords words
"mainfo,tsyntaxpainter1,deftext.data,68:",vaString,F,,  pascal,  pascal
"mainfo,tsyntaxpainter1,deftext.data,69:",vaString,F,,,
"mainfo,tsyntaxpainter1,deftext.data,70:",vaString,F,, calltokens  , calltokens  
"mainfo,tsyntaxpainter1,deftext.data,71:",vaString,F,,  '{$' option,  '{$' option
"mainfo,tsyntaxpainter1,deftext.data,72:",vaString,F,,  '{' comment1,  '{' comment1
"mainfo,tsyntaxpainter1,deftext.data,73:",vaString,F,,  '//' comment2,  '//' comment2
"mainfo,tsyntaxpainter1,deftext.data,74:",vaString,F,,  '(*' comment3,  '(*' comment3
"mainfo,tsyntaxpainter1,deftext.data,75:",vaString,F,,  '''' string,  '''' string
"mainfo,tsyntaxpainter1,deftext.data,76:",vaString,F,,  '#' number string,  '#' number string
"mainfo,tsyntaxpainter1,deftext.data,77:",vaString,F,,  ,  
"mainfo,tsyntaxpainter1,deftext.data,78:",vaString,F,,#  '$' hexnumber number,#  '$' hexnumber number
"mainfo,tsyntaxpainter1,deftext.data,79:",vaString,F,,#  '0' '1' '2' '3' '4' '5' '6' '7' '8' '9' number number,#  '0' '1' '2' '3' '4' '5' '6' '7' '8' '9' number number
"mainfo,tsyntaxpainter1,deftext.data,80:",vaString,F,,#  'A' 'B' 'C' 'D' 'E' 'F' 'G' 'H' 'I' 'J' 'K' 'L' 'M' 'N' 'O' 'P',#  'A' 'B' 'C' 'D' 'E' 'F' 'G' 'H' 'I' 'J' 'K' 'L' 'M' 'N' 'O' 'P'
"mainfo,tsyntaxpainter1,deftext.data,81:",vaString,F,,#  'Q' 'R' 'S' 'T' 'U' 'V' 'W' 'X' 'Y' 'Z' '_' word,#  'Q' 'R' 'S' 'T' 'U' 'V' 'W' 'X' 'Y' 'Z' '_' word
"mainfo,tsyntaxpainter1,deftext.data,82:",vaString,F,,,
"mainfo,tsyntaxpainter1,left",vaInt16,F,,248,
"mainfo,tsyntaxpainter1,top",vaInt16,F,,336,
"mainfo,tframecomp2",vaNull,F,,,
"mainfo,tframecomp2,template.framei_left",vaInt8,F,,4,
"mainfo,tframecomp2,template.framei_top",vaInt8,F,,2,
"mainfo,tframecomp2,template.framei_right",vaInt8,F,,4,
"mainfo,tframecomp2,template.framei_bottom",vaInt8,F,,2,
"mainfo,tframecomp2,template.frameimage_list",vaIdent,F,,timagelist3,
"mainfo,tframecomp2,template.frameimage_left",vaInt8,F,,-4,
"mainfo,tframecomp2,template.frameimage_top",vaInt8,F,,-4,
"mainfo,tframecomp2,template.frameimage_right",vaInt8,F,,-4,
"mainfo,tframecomp2,template.frameimage_bottom",vaInt8,F,,-4,
"mainfo,tframecomp2,template.optionsskin",vaSet,F,,[fso_flat],
"mainfo,tframecomp2,left",vaInt16,F,,653,
"mainfo,tframecomp2,top",vaInt16,F,,211,
"mainfo,timagelist3",vaNull,F,,,
"mainfo,timagelist3,width",vaInt8,F,,4,
"mainfo,timagelist3,height",vaInt8,F,,4,
"mainfo,timagelist3,count",vaInt8,F,,8,
"mainfo,timagelist3,cornermask_topleft",vaString,F,,,
"mainfo,timagelist3,cornermask_bottomleft",vaString,F,,,
"mainfo,timagelist3,cornermask_bottomright",vaString,F,,,
"mainfo,timagelist3,cornermask_topright",vaString,F,,,
"mainfo,timagelist3,left",vaInt16,F,,652,
"mainfo,timagelist3,top",vaInt16,F,,179,
"mainfo,timagelist3,image",vaBinary,F,,,
patheditfo,vaNull,F,,,
"patheditfo,hint",vaString,F,,"Right-click to add row, (like -Fu/home/theproj or -othedefine)","Right-click to add row, (like -Fu/home/theproj or -othedefine)"
"patheditfo,visible",vaFalse,F,,,
"patheditfo,bounds_x",vaInt16,F,,536,
"patheditfo,bounds_y",vaInt8,F,,121,
"patheditfo,bounds_cx",vaInt16,F,,404,
"patheditfo,bounds_cy",vaInt16,F,,156,
"patheditfo,container.frame.localprops",vaSet,F,,[],
"patheditfo,container.frame.localprops1",vaSet,F,,[],
"patheditfo,container.bounds",vaList,F,,,
"patheditfo,container.bounds,0:",vaInt8,F,,0,
"patheditfo,container.bounds,1:",vaInt8,F,,0,
"patheditfo,container.bounds,2:",vaInt16,F,,404,
"patheditfo,container.bounds,3:",vaInt16,F,,156,
"patheditfo,options",vaSet,F,,"[fo_cancelonesc,fo_autoreadstat,fo_autowritestat,fo_savepos,fo_savezorder,fo_savestate]",
"patheditfo,statfile",vaIdent,F,,mainfo.statf,
"patheditfo,caption",vaString,F,,Units Path and Define Editor ,Units Path and Define Editor 
"patheditfo,windowopacity",vaExtended,F,,-Inf,
"patheditfo,onloaded",vaIdent,F,,loadedev,
"patheditfo,onclosequery",vaIdent,F,,closequerydef,
"patheditfo,moduleclassname",vaString,F,,tmseform,tmseform
"patheditfo,twidgetgrid1",vaNull,F,,,
"patheditfo,twidgetgrid1,frame.caption",vaString,F,,Compiler parameters,Compiler parameters
"patheditfo,twidgetgrid1,frame.localprops",vaSet,F,,[],
"patheditfo,twidgetgrid1,frame.localprops1",vaSet,F,,[],
"patheditfo,twidgetgrid1,frame.outerframe",vaList,F,,,
"patheditfo,twidgetgrid1,frame.outerframe,0:",vaInt8,F,,0,
"patheditfo,twidgetgrid1,frame.outerframe,1:",vaInt8,F,,17,
"patheditfo,twidgetgrid1,frame.outerframe,2:",vaInt8,F,,0,
"patheditfo,twidgetgrid1,frame.outerframe,3:",vaInt8,F,,0,
"patheditfo,twidgetgrid1,taborder",vaInt8,F,,1,
"patheditfo,twidgetgrid1,bounds_x",vaInt8,F,,0,
"patheditfo,twidgetgrid1,bounds_y",vaInt8,F,,6,
"patheditfo,twidgetgrid1,bounds_cx",vaInt16,F,,401,
"patheditfo,twidgetgrid1,bounds_cy",vaInt16,F,,147,
"patheditfo,twidgetgrid1,anchors",vaSet,F,,"[an_left,an_top,an_right,an_bottom]",
"patheditfo,twidgetgrid1,optionsgrid",vaSet,F,,"[og_rowinserting,og_rowdeleting,og_focuscellonenter,og_autofirstrow,og_autoappend,og_colchangeontabkey,og_wrapcol,og_autopopup,og_mousescrollcol]",
"patheditfo,twidgetgrid1,datacols.count",vaInt8,F,,1,
"patheditfo,twidgetgrid1,datacols.items",vaCollection,F,,,
"patheditfo,twidgetgrid1,datacols.items,fuvalues",vaList,F,,,
"patheditfo,twidgetgrid1,datacols.items,fuvalues,width",vaInt16,F,,396,
"patheditfo,twidgetgrid1,datacols.items,fuvalues,options",vaSet,F,,"[co_fill,co_savevalue,co_savestate,co_mousescrollrow]",
"patheditfo,twidgetgrid1,datacols.items,fuvalues,widgetname",vaString,F,,fuvalues,fuvalues
"patheditfo,twidgetgrid1,datacols.items,fuvalues,dataclass",vaIdent,F,,tgridmsestringdatalist,
"patheditfo,twidgetgrid1,datarowheight",vaInt8,F,,16,
"patheditfo,twidgetgrid1,statfile",vaIdent,F,,mainfo.statf,
"patheditfo,twidgetgrid1,reffontheight",vaInt8,F,,14,
"patheditfo,twidgetgrid1,fuvalues",vaNull,F,,,
"patheditfo,twidgetgrid1,fuvalues,optionswidget1",vaSet,F,,[ow1_fontglyphheight],
"patheditfo,twidgetgrid1,fuvalues,optionsskin",vaSet,F,,[osk_framebuttononly],
"patheditfo,twidgetgrid1,fuvalues,taborder",vaInt8,F,,1,
"patheditfo,twidgetgrid1,fuvalues,visible",vaFalse,F,,,
"patheditfo,twidgetgrid1,fuvalues,bounds_x",vaInt8,F,,0,
"patheditfo,twidgetgrid1,fuvalues,bounds_y",vaInt8,F,,0,
"patheditfo,twidgetgrid1,fuvalues,bounds_cx",vaInt16,F,,396,
"patheditfo,twidgetgrid1,fuvalues,bounds_cy",vaInt8,F,,16,
"patheditfo,twidgetgrid1,fuvalues,reffontheight",vaInt8,F,,14,
"patheditfo,tbutton1",vaNull,F,,,
"patheditfo,tbutton1,frame.optionsskin",vaSet,F,,[fso_flat],
"patheditfo,tbutton1,frame.localprops",vaSet,F,,[frl_optionsskin],
"patheditfo,tbutton1,frame.localprops1",vaSet,F,,[],
"patheditfo,tbutton1,taborder",vaInt8,F,,2,
"patheditfo,tbutton1,bounds_x",vaInt16,F,,285,
"patheditfo,tbutton1,bounds_y",vaInt8,F,,2,
"patheditfo,tbutton1,bounds_cx",vaInt8,F,,50,
"patheditfo,tbutton1,bounds_cy",vaInt8,F,,20,
"patheditfo,tbutton1,anchors",vaSet,F,,"[an_top,an_right]",
"patheditfo,tbutton1,state",vaSet,F,,"[as_default,as_localdefault,as_localcaption]",
"patheditfo,tbutton1,caption",vaString,F,,OK,OK
"patheditfo,tbutton1,modalresult",vaIdent,F,,mr_ok,
"patheditfo,tbutton2",vaNull,F,,,
"patheditfo,tbutton2,frame.optionsskin",vaSet,F,,[fso_flat],
"patheditfo,tbutton2,frame.localprops",vaSet,F,,[frl_optionsskin],
"patheditfo,tbutton2,frame.localprops1",vaSet,F,,[],
"patheditfo,tbutton2,bounds_x",vaInt16,F,,341,
"patheditfo,tbutton2,bounds_y",vaInt8,F,,2,
"patheditfo,tbutton2,bounds_cx",vaInt8,F,,56,
"patheditfo,tbutton2,bounds_cy",vaInt8,F,,20,
"patheditfo,tbutton2,anchors",vaSet,F,,"[an_top,an_right]",
"patheditfo,tbutton2,state",vaSet,F,,[as_localcaption],
"patheditfo,tbutton2,caption",vaString,F,,Cancel,Cancel
"patheditfo,tbutton2,modalresult",vaIdent,F,,mr_cancel,
"patheditfo,tbutton3",vaNull,F,,,
"patheditfo,tbutton3,frame.optionsskin",vaSet,F,,[fso_flat],
"patheditfo,tbutton3,frame.localprops",vaSet,F,,[frl_optionsskin],
"patheditfo,tbutton3,frame.localprops1",vaSet,F,,[],
"patheditfo,tbutton3,taborder",vaInt8,F,,3,
"patheditfo,tbutton3,bounds_x",vaInt16,F,,136,
"patheditfo,tbutton3,bounds_y",vaInt8,F,,2,
"patheditfo,tbutton3,bounds_cx",vaInt8,F,,66,
"patheditfo,tbutton3,bounds_cy",vaInt8,F,,20,
"patheditfo,tbutton3,state",vaSet,F,,"[as_localcaption,as_localonexecute,as_localonafterexecute]",
"patheditfo,tbutton3,caption",vaString,F,,Add row,Add row
"patheditfo,tbutton3,onexecute",vaIdent,F,,addrow,
"patheditfo,tbutton4",vaNull,F,,,
"patheditfo,tbutton4,frame.optionsskin",vaSet,F,,[fso_flat],
"patheditfo,tbutton4,frame.localprops",vaSet,F,,[frl_optionsskin],
"patheditfo,tbutton4,frame.localprops1",vaSet,F,,[],
"patheditfo,tbutton4,taborder",vaInt8,F,,4,
"patheditfo,tbutton4,bounds_x",vaInt16,F,,208,
"patheditfo,tbutton4,bounds_y",vaInt8,F,,2,
"patheditfo,tbutton4,bounds_cx",vaInt8,F,,66,
"patheditfo,tbutton4,bounds_cy",vaInt8,F,,20,
"patheditfo,tbutton4,state",vaSet,F,,"[as_localcaption,as_localonexecute,as_localonafterexecute]",
"patheditfo,tbutton4,caption",vaString,F,,Del row,Del row
"patheditfo,tbutton4,onexecute",vaIdent,F,,delrow,
mainfo,vaNull,F,,
"mainfo,bounds_x",vaInt16,F,,291
"mainfo,bounds_y",vaInt16,F,,247
"mainfo,bounds_cx",vaInt16,F,,403
"mainfo,bounds_cy",vaInt16,F,,280
"mainfo,container.bounds",vaList,F,,
"mainfo,container.bounds,0:",vaInt8,F,,0
"mainfo,container.bounds,1:",vaInt8,F,,0
"mainfo,container.bounds,2:",vaInt16,F,,403
"mainfo,container.bounds,3:",vaInt16,F,,280
"mainfo,moduleclassname",vaString,F,,tmainform,tmainform
"mainfo,tbutton1",vaNull,F,,
"mainfo,tbutton1,bounds_x",vaInt8,F,,40
"mainfo,tbutton1,bounds_y",vaInt8,F,,24
"mainfo,tbutton1,bounds_cx",vaInt8,F,,50
"mainfo,tbutton1,bounds_cy",vaInt8,F,,20
"mainfo,tbutton1,state",vaSet,F,,[as_localonexecute]
"mainfo,tbutton1,onexecute",vaIdent,F,,exe
mainfo,vaNull,F,,
"mainfo,bounds_x",vaInt8,F,,127
"mainfo,bounds_y",vaInt16,F,,244
"mainfo,bounds_cx",vaInt16,F,,504
"mainfo,bounds_cy",vaInt16,F,,293
"mainfo,container.bounds",vaList,F,,
"mainfo,container.bounds,0:",vaInt8,F,,0
"mainfo,container.bounds,1:",vaInt8,F,,0
"mainfo,container.bounds,2:",vaInt16,F,,504
"mainfo,container.bounds,3:",vaInt16,F,,293
"mainfo,statfile",vaIdent,F,,mainstat
"mainfo,caption",vaString,F,,MSElang Abbreviation Generator,MSElang Abbreviation Generator
"mainfo,onclose",vaIdent,F,,closeexe
"mainfo,moduleclassname",vaString,F,,tmainform,tmainform
"mainfo,idsize",vaNull,F,,
"mainfo,idsize,frame.caption",vaString,F,,idsize,idsize
"mainfo,idsize,frame.dummy",vaInt8,F,,0
"mainfo,idsize,frame.outerframe",vaList,F,,
"mainfo,idsize,frame.outerframe,0:",vaInt8,F,,0
"mainfo,idsize,frame.outerframe,1:",vaInt8,F,,17
"mainfo,idsize,frame.outerframe,2:",vaInt8,F,,0
"mainfo,idsize,frame.outerframe,3:",vaInt8,F,,0
"mainfo,idsize,bounds_x",vaInt8,F,,80
"mainfo,idsize,bounds_y",vaInt8,F,,7
"mainfo,idsize,bounds_cx",vaInt8,F,,52
"mainfo,idsize,bounds_cy",vaInt8,F,,37
"mainfo,idsize,statfile",vaIdent,F,,projectstat
"mainfo,idsize,ondataentered",vaIdent,F,,datentexe
"mainfo,idsize,value",vaInt8,F,,3
"mainfo,idsize,reffontheight",vaInt8,F,,14
"mainfo,grid",vaNull,F,,
"mainfo,grid,taborder",vaInt8,F,,1
"mainfo,grid,bounds_x",vaInt8,F,,8
"mainfo,grid,bounds_y",vaInt8,F,,51
"mainfo,grid,bounds_cx",vaInt16,F,,489
"mainfo,grid,bounds_cy",vaInt16,F,,165
"mainfo,grid,anchors",vaSet,F,,"[an_left,an_top,an_right,an_bottom]"
"mainfo,grid,optionsgrid",vaSet,F,,"[og_rowinserting,og_rowdeleting,og_selectedrowsdeleting,og_focuscellonenter,og_autofirstrow,og_autoappend,og_appendempty,og_colchangeontabkey,og_wrapcol,og_autopopup,og_mousescrollcol]"
"mainfo,grid,fixcols.count",vaInt8,F,,1
"mainfo,grid,fixcols.items",vaCollection,F,,
"mainfo,grid,fixcols.items,0:",vaList,F,,
"mainfo,grid,fixcols.items,0:,numstep",vaInt8,F,,1
"mainfo,grid,fixrows.count",vaInt8,F,,1
"mainfo,grid,fixrows.items",vaCollection,F,,
"mainfo,grid,fixrows.items,0:",vaList,F,,
"mainfo,grid,fixrows.items,0:,height",vaInt8,F,,16
"mainfo,grid,fixrows.items,0:,captions.count",vaInt8,F,,4
"mainfo,grid,fixrows.items,0:,captions.items",vaCollection,F,,
"mainfo,grid,fixrows.items,0:,captions.items,0:",vaList,F,,
"mainfo,grid,fixrows.items,0:,captions.items,0:,caption",vaString,F,,name,name
"mainfo,grid,fixrows.items,0:,captions.items,1:",vaList,F,,
"mainfo,grid,fixrows.items,0:,captions.items,1:,caption",vaString,F,,encoding,encoding
"mainfo,grid,fixrows.items,0:,captions.items,2:",vaList,F,,
"mainfo,grid,fixrows.items,0:,captions.items,2:,caption",vaString,F,,value,value
"mainfo,grid,fixrows.items,0:,captions.items,3:",vaList,F,,
"mainfo,grid,fixrows.items,0:,captions.items,3:,caption",vaString,F,,comment,comment
"mainfo,grid,datacols.count",vaInt8,F,,4
"mainfo,grid,datacols.options",vaSet,F,,"[co_focusselect,co_mouseselect,co_keyselect,co_multiselect,co_rowselect,co_savevalue,co_savestate,co_cancopy,co_canpaste,co_mousescrollrow]"
"mainfo,grid,datacols.items",vaCollection,F,,
"mainfo,grid,datacols.items,nameed",vaList,F,,
"mainfo,grid,datacols.items,nameed,width",vaInt8,F,,103
"mainfo,grid,datacols.items,nameed,options",vaSet,F,,"[co_focusselect,co_mouseselect,co_keyselect,co_multiselect,co_rowselect,co_savevalue,co_savestate,co_cancopy,co_canpaste,co_mousescrollrow]"
"mainfo,grid,datacols.items,nameed,widgetname",vaString,F,,nameed,nameed
"mainfo,grid,datacols.items,nameed,dataclass",vaIdent,F,,tgridmsestringdatalist
"mainfo,grid,datacols.items,encoding",vaList,F,,
"mainfo,grid,datacols.items,encoding,width",vaInt8,F,,98
"mainfo,grid,datacols.items,encoding,options",vaSet,F,,"[co_focusselect,co_mouseselect,co_keyselect,co_multiselect,co_rowselect,co_savevalue,co_savestate,co_cancopy,co_canpaste,co_mousescrollrow]"
"mainfo,grid,datacols.items,encoding,widgetname",vaString,F,,encoding,encoding
"mainfo,grid,datacols.items,encoding,dataclass",vaIdent,F,,tgridenumdatalist
"mainfo,grid,datacols.items,valueed",vaList,F,,
"mainfo,grid,datacols.items,valueed,width",vaInt8,F,,126
"mainfo,grid,datacols.items,valueed,options",vaSet,F,,"[co_focusselect,co_mouseselect,co_keyselect,co_multiselect,co_rowselect,co_savevalue,co_savestate,co_cancopy,co_canpaste,co_mousescrollrow]"
"mainfo,grid,datacols.items,valueed,widgetname",vaString,F,,valueed,valueed
"mainfo,grid,datacols.items,valueed,dataclass",vaIdent,F,,tgridintegerdatalist
"mainfo,grid,datacols.items,commented",vaList,F,,
"mainfo,grid,datacols.items,commented,width",vaInt8,F,,103
"mainfo,grid,datacols.items,commented,options",vaSet,F,,"[co_focusselect,co_mouseselect,co_keyselect,co_multiselect,co_rowselect,co_fill,co_savevalue,co_savestate,co_cancopy,co_canpaste,co_mousescrollrow]"
"mainfo,grid,datacols.items,commented,widgetname",vaString,F,,commented,commented
"mainfo,grid,datacols.items,commented,dataclass",vaIdent,F,,tgridmsestringdatalist
"mainfo,grid,datarowheight",vaInt8,F,,16
"mainfo,grid,statfile",vaIdent,F,,projectstat
"mainfo,grid,onrowcountchanged",vaIdent,F,,rowcontchaexe
"mainfo,grid,reffontheight",vaInt8,F,,14
"mainfo,grid,nameed",vaNull,F,,
"mainfo,grid,nameed,optionswidget1",vaSet,F,,[ow1_fontglyphheight]
"mainfo,grid,nameed,optionsskin",vaSet,F,,[osk_framebuttononly]
"mainfo,grid,nameed,taborder",vaInt8,F,,1
"mainfo,grid,nameed,visible",vaFalse,F,,
"mainfo,grid,nameed,bounds_x",vaInt8,F,,0
"mainfo,grid,nameed,bounds_y",vaInt8,F,,0
"mainfo,grid,nameed,bounds_cx",vaInt8,F,,103
"mainfo,grid,nameed,bounds_cy",vaInt8,F,,16
"mainfo,grid,nameed,ondataentered",vaIdent,F,,datentexe
"mainfo,grid,nameed,reffontheight",vaInt8,F,,14
"mainfo,grid,encoding",vaNull,F,,
"mainfo,grid,encoding,optionswidget1",vaSet,F,,[ow1_fontglyphheight]
"mainfo,grid,encoding,optionsskin",vaSet,F,,[osk_framebuttononly]
"mainfo,grid,encoding,frame.levelo",vaInt8,F,,0
"mainfo,grid,encoding,frame.colorclient",vaInt32,F,,-2147483645
"mainfo,grid,encoding,frame.localprops",vaSet,F,,"[frl_levelo,frl_leveli,frl_colorclient]"
"mainfo,grid,encoding,frame.button.color",vaInt32,F,,-1879048187
"mainfo,grid,encoding,taborder",vaInt8,F,,2
"mainfo,grid,encoding,visible",vaFalse,F,,
"mainfo,grid,encoding,bounds_x",vaInt8,F,,104
"mainfo,grid,encoding,bounds_y",vaInt8,F,,0
"mainfo,grid,encoding,bounds_cx",vaInt8,F,,98
"mainfo,grid,encoding,bounds_cy",vaInt8,F,,16
"mainfo,grid,encoding,ondataentered",vaIdent,F,,datentexe
"mainfo,grid,encoding,value",vaInt8,F,,0
"mainfo,grid,encoding,valuedefault",vaInt8,F,,0
"mainfo,grid,encoding,dropdown.cols.count",vaInt8,F,,1
"mainfo,grid,encoding,dropdown.cols.items",vaCollection,F,,
"mainfo,grid,encoding,dropdown.cols.items,0:",vaList,F,,
"mainfo,grid,encoding,oninit",vaIdent,F,,initencoding
"mainfo,grid,encoding,reffontheight",vaInt8,F,,14
"mainfo,grid,valueed",vaNull,F,,
"mainfo,grid,valueed,optionswidget1",vaSet,F,,[ow1_fontglyphheight]
"mainfo,grid,valueed,optionsskin",vaSet,F,,[osk_framebuttononly]
"mainfo,grid,valueed,taborder",vaInt8,F,,3
"mainfo,grid,valueed,visible",vaFalse,F,,
"mainfo,grid,valueed,bounds_x",vaInt16,F,,203
"mainfo,grid,valueed,bounds_y",vaInt8,F,,0
"mainfo,grid,valueed,bounds_cx",vaInt8,F,,126
"mainfo,grid,valueed,bounds_cy",vaInt8,F,,16
"mainfo,grid,valueed,ondataentered",vaIdent,F,,datentexe
"mainfo,grid,valueed,reffontheight",vaInt8,F,,14
"mainfo,grid,commented",vaNull,F,,
"mainfo,grid,commented,optionswidget1",vaSet,F,,[ow1_fontglyphheight]
"mainfo,grid,commented,optionsskin",vaSet,F,,[osk_framebuttononly]
"mainfo,grid,commented,taborder",vaInt8,F,,4
"mainfo,grid,commented,visible",vaFalse,F,,
"mainfo,grid,commented,bounds_x",vaInt16,F,,330
"mainfo,grid,commented,bounds_y",vaInt8,F,,0
"mainfo,grid,commented,bounds_cx",vaInt8,F,,103
"mainfo,grid,commented,bounds_cy",vaInt8,F,,16
"mainfo,grid,commented,ondataentered",vaIdent,F,,datentexe
"mainfo,grid,commented,reffontheight",vaInt8,F,,14
"mainfo,code",vaNull,F,,
"mainfo,code,frame.levelo",vaInt8,F,,-1
"mainfo,code,frame.sbhorz.pagesize",vaInt8,F,,1
"mainfo,code,frame.sbvert.pagesize",vaInt8,F,,1
"mainfo,code,frame.localprops",vaSet,F,,"[frl_levelo,frl_colorclient]"
"mainfo,code,taborder",vaInt8,F,,2
"mainfo,code,bounds_x",vaInt8,F,,8
"mainfo,code,bounds_y",vaInt16,F,,220
"mainfo,code,bounds_cx",vaInt16,F,,489
"mainfo,code,bounds_cy",vaInt8,F,,64
"mainfo,code,anchors",vaSet,F,,"[an_left,an_right,an_bottom]"
"mainfo,code,optionsedit",vaSet,F,,"[oe_readonly,oe_closequery,oe_checkmrcancel,oe_linebreak,oe_eatreturn,oe_resetselectonexit,oe_nofirstarrownavig,oe_autoselect,oe_autoselectonfirstclick,oe_focusrectonreadonly]"
"mainfo,code,reffontheight",vaInt8,F,,14
"mainfo,tsplitter1",vaNull,F,,
"mainfo,tsplitter1,color",vaInt32,F,,-1879048189
"mainfo,tsplitter1,taborder",vaInt8,F,,3
"mainfo,tsplitter1,bounds_x",vaInt8,F,,8
"mainfo,tsplitter1,bounds_y",vaInt16,F,,216
"mainfo,tsplitter1,bounds_cx",vaInt16,F,,489
"mainfo,tsplitter1,bounds_cy",vaInt8,F,,4
"mainfo,tsplitter1,anchors",vaSet,F,,"[an_left,an_top,an_right]"
"mainfo,tsplitter1,options",vaSet,F,,"[spo_vmove,spo_vprop,spo_dockleft,spo_docktop,spo_dockright,spo_dockbottom]"
"mainfo,tsplitter1,linktop",vaIdent,F,,grid
"mainfo,tsplitter1,linkbottom",vaIdent,F,,code
"mainfo,tsplitter1,statfile",vaIdent,F,,mainstat
"mainfo,tfilenameedit1",vaNull,F,,
"mainfo,tfilenameedit1,frame.caption",vaString,F,,file,file
"mainfo,tfilenameedit1,frame.button.imagenr",vaInt8,F,,17
"mainfo,tfilenameedit1,frame.outerframe",vaList,F,,
"mainfo,tfilenameedit1,frame.outerframe,0:",vaInt8,F,,0
"mainfo,tfilenameedit1,frame.outerframe,1:",vaInt8,F,,17
"mainfo,tfilenameedit1,frame.outerframe,2:",vaInt8,F,,0
"mainfo,tfilenameedit1,frame.outerframe,3:",vaInt8,F,,0
"mainfo,tfilenameedit1,taborder",vaInt8,F,,4
"mainfo,tfilenameedit1,bounds_x",vaInt16,F,,192
"mainfo,tfilenameedit1,bounds_y",vaInt8,F,,7
"mainfo,tfilenameedit1,bounds_cx",vaInt16,F,,249
"mainfo,tfilenameedit1,bounds_cy",vaInt8,F,,37
"mainfo,tfilenameedit1,anchors",vaSet,F,,"[an_left,an_top,an_right]"
"mainfo,tfilenameedit1,statfile",vaIdent,F,,mainstat
"mainfo,tfilenameedit1,textflags",vaSet,F,,"[tf_noselect,tf_ellipseleft]"
"mainfo,tfilenameedit1,onsetvalue",vaIdent,F,,filenamesetexe
"mainfo,tfilenameedit1,controller.filterlist.data",vaList,F,,
"mainfo,tfilenameedit1,controller.filterlist.data,0:",vaList,F,,
"mainfo,tfilenameedit1,controller.filterlist.data,0:,0:",vaString,F,,Abbreviation list,Abbreviation list
"mainfo,tfilenameedit1,controller.filterlist.data,0:,1:",vaString,F,,*.abr,*.abr
"mainfo,tfilenameedit1,controller.defaultext",vaString,F,,abr,abr
"mainfo,tfilenameedit1,controller.options",vaSet,F,,"[fdo_save,fdo_checkexist,fdo_savelastdir]"
"mainfo,tfilenameedit1,reffontheight",vaInt8,F,,14
"mainfo,tbutton1",vaNull,F,,
"mainfo,tbutton1,taborder",vaInt8,F,,5
"mainfo,tbutton1,bounds_x",vaInt16,F,,445
"mainfo,tbutton1,bounds_y",vaInt8,F,,24
"mainfo,tbutton1,bounds_cx",vaInt8,F,,50
"mainfo,tbutton1,bounds_cy",vaInt8,F,,20
"mainfo,tbutton1,anchors",vaSet,F,,"[an_top,an_right]"
"mainfo,tbutton1,state",vaSet,F,,"[as_localcaption,as_localonexecute]"
"mainfo,tbutton1,caption",vaString,F,,save,save
"mainfo,tbutton1,onexecute",vaIdent,F,,saveexe
"mainfo,abbrevidstart",vaNull,F,,
"mainfo,abbrevidstart,frame.caption",vaString,F,,idstart,idstart
"mainfo,abbrevidstart,frame.dummy",vaInt8,F,,0
"mainfo,abbrevidstart,frame.outerframe",vaList,F,,
"mainfo,abbrevidstart,frame.outerframe,0:",vaInt8,F,,0
"mainfo,abbrevidstart,frame.outerframe,1:",vaInt8,F,,17
"mainfo,abbrevidstart,frame.outerframe,2:",vaInt8,F,,0
"mainfo,abbrevidstart,frame.outerframe,3:",vaInt8,F,,0
"mainfo,abbrevidstart,taborder",vaInt8,F,,6
"mainfo,abbrevidstart,bounds_x",vaInt16,F,,136
"mainfo,abbrevidstart,bounds_y",vaInt8,F,,7
"mainfo,abbrevidstart,bounds_cx",vaInt8,F,,52
"mainfo,abbrevidstart,bounds_cy",vaInt8,F,,37
"mainfo,abbrevidstart,statfile",vaIdent,F,,projectstat
"mainfo,abbrevidstart,ondataentered",vaIdent,F,,datentexe
"mainfo,abbrevidstart,value",vaInt8,F,,4
"mainfo,abbrevidstart,reffontheight",vaInt8,F,,14
"mainfo,prefix",vaNull,F,,
"mainfo,prefix,frame.caption",vaString,F,,prefix,prefix
"mainfo,prefix,frame.dummy",vaInt8,F,,0
"mainfo,prefix,frame.outerframe",vaList,F,,
"mainfo,prefix,frame.outerframe,0:",vaInt8,F,,0
"mainfo,prefix,frame.outerframe,1:",vaInt8,F,,17
"mainfo,prefix,frame.outerframe,2:",vaInt8,F,,0
"mainfo,prefix,frame.outerframe,3:",vaInt8,F,,0
"mainfo,prefix,taborder",vaInt8,F,,7
"mainfo,prefix,bounds_x",vaInt8,F,,8
"mainfo,prefix,bounds_y",vaInt8,F,,7
"mainfo,prefix,bounds_cx",vaInt8,F,,68
"mainfo,prefix,bounds_cy",vaInt8,F,,37
"mainfo,prefix,statfile",vaIdent,F,,projectstat
"mainfo,prefix,ondataentered",vaIdent,F,,datentexe
"mainfo,prefix,value",vaString,F,,mab,mab
"mainfo,prefix,reffontheight",vaInt8,F,,14
"mainfo,projectstat",vaNull,F,,
"mainfo,projectstat,filename",vaString,F,,status.sta,status.sta
"mainfo,projectstat,statfile",vaIdent,F,,mainstat
"mainfo,projectstat,left",vaInt16,F,,160
"mainfo,projectstat,top",vaInt16,F,,160
"mainfo,mainstat",vaNull,F,,
"mainfo,mainstat,filename",vaString,F,,^/.msetools/mseabbrev.sta,^/.msetools/mseabbrev.sta
"mainfo,mainstat,options",vaSet,F,,"[sfo_createpath,sfo_transaction,sfo_activatorread,sfo_activatorwrite]"
"mainfo,mainstat,left",vaInt16,F,,160
"mainfo,mainstat,top",vaInt16,F,,128
compmo,vaNull,F,,,
"compmo,bounds_cx",vaInt16,F,,331,
"compmo,bounds_cy",vaInt16,F,,255,
"compmo,oncreate",vaIdent,F,,createexe,
"compmo,oneventloopstart",vaIdent,F,,eventloopexe,
"compmo,onterminated",vaIdent,F,,terminatedexe,
"compmo,left",vaInt16,F,,397,
"compmo,top",vaInt16,F,,250,
"compmo,moduleclassname",vaString,F,,tmsedatamodule,tmsedatamodule
"compmo,sysenv",vaNull,F,,,
"compmo,sysenv,options",vaSet,F,,"[seo_appterminateonexception,seo_terminateonerror,seo_tooutput,seo_toerror]",
"compmo,sysenv,onvalueread",vaIdent,F,,valuereadev,
"compmo,sysenv,left",vaInt8,F,,16,
"compmo,sysenv,top",vaInt8,F,,16,
"compmo,sysenv,defs",vaList,F,,,
"compmo,sysenv,defs,0:",vaList,F,,,
"compmo,sysenv,defs,0:,0:",vaIdent,F,,ak_arg,
"compmo,sysenv,defs,0:,1:",vaString,F,,,
"compmo,sysenv,defs,0:,2:",vaList,F,,,
"compmo,sysenv,defs,0:,3:",vaSet,F,,[],
"compmo,sysenv,defs,0:,4:",vaString,F,,,
"compmo,sysenv,defs,0:,5:",vaString,F,,,
"compmo,sysenv,defs,0:,6:",vaString,F,,,
"compmo,sysenv,defs,0:,7:",vaString,F,,,
"compmo,sysenv,defs,0:,8:",vaString,F,,,
"compmo,sysenv,defs,1:",vaList,F,,,
"compmo,sysenv,defs,1:,0:",vaIdent,F,,ak_par,
"compmo,sysenv,defs,1:,1:",vaString,F,,-llvmbackend,-llvmbackend
"compmo,sysenv,defs,1:,2:",vaList,F,,,
"compmo,sysenv,defs,1:,3:",vaSet,F,,[],
"compmo,sysenv,defs,1:,4:",vaString,F,,,
"compmo,sysenv,defs,1:,5:",vaString,F,,,
"compmo,sysenv,defs,1:,6:",vaString,F,,,
"compmo,sysenv,defs,1:,7:",vaString,F,,,
"compmo,sysenv,defs,1:,8:",vaString,F,,,
"compmo,sysenv,defs,2:",vaList,F,,,
"compmo,sysenv,defs,2:,0:",vaIdent,F,,ak_par,
"compmo,sysenv,defs,2:,1:",vaString,F,,-nocompilerunit,-nocompilerunit
"compmo,sysenv,defs,2:,2:",vaList,F,,,
"compmo,sysenv,defs,2:,3:",vaSet,F,,[],
"compmo,sysenv,defs,2:,4:",vaString,F,,,
"compmo,sysenv,defs,2:,5:",vaString,F,,,
"compmo,sysenv,defs,2:,6:",vaString,F,,,
"compmo,sysenv,defs,2:,7:",vaString,F,,,
"compmo,sysenv,defs,2:,8:",vaString,F,,,
"compmo,sysenv,defs,3:",vaList,F,,,
"compmo,sysenv,defs,3:,0:",vaIdent,F,,ak_par,
"compmo,sysenv,defs,3:,1:",vaString,F,,-nortlunits,-nortlunits
"compmo,sysenv,defs,3:,2:",vaList,F,,,
"compmo,sysenv,defs,3:,3:",vaSet,F,,[],
"compmo,sysenv,defs,3:,4:",vaString,F,,,
"compmo,sysenv,defs,3:,5:",vaString,F,,,
"compmo,sysenv,defs,3:,6:",vaString,F,,,
"compmo,sysenv,defs,3:,7:",vaString,F,,,
"compmo,sysenv,defs,3:,8:",vaString,F,,,
"compmo,sysenv,defs,4:",vaList,F,,,
"compmo,sysenv,defs,4:,0:",vaIdent,F,,ak_par,
"compmo,sysenv,defs,4:,1:",vaString,F,,g,g
"compmo,sysenv,defs,4:,2:",vaList,F,,,
"compmo,sysenv,defs,4:,3:",vaSet,F,,[],
"compmo,sysenv,defs,4:,4:",vaString,F,,,
"compmo,sysenv,defs,4:,5:",vaString,F,,,
"compmo,sysenv,defs,4:,6:",vaString,F,,,
"compmo,sysenv,defs,4:,7:",vaString,F,,,
"compmo,sysenv,defs,4:,8:",vaString,F,,,
"compmo,sysenv,defs,5:",vaList,F,,,
"compmo,sysenv,defs,5:,0:",vaIdent,F,,ak_par,
"compmo,sysenv,defs,5:,1:",vaString,F,,l,l
"compmo,sysenv,defs,5:,2:",vaList,F,,,
"compmo,sysenv,defs,5:,3:",vaSet,F,,[],
"compmo,sysenv,defs,5:,4:",vaString,F,,,
"compmo,sysenv,defs,5:,5:",vaString,F,,,
"compmo,sysenv,defs,5:,6:",vaString,F,,,
"compmo,sysenv,defs,5:,7:",vaString,F,,,
"compmo,sysenv,defs,5:,8:",vaString,F,,,
"compmo,sysenv,defs,6:",vaList,F,,,
"compmo,sysenv,defs,6:,0:",vaIdent,F,,ak_pararg,
"compmo,sysenv,defs,6:,1:",vaString,F,,Fu,Fu
"compmo,sysenv,defs,6:,2:",vaList,F,,,
"compmo,sysenv,defs,6:,3:",vaSet,F,,[],
"compmo,sysenv,defs,6:,4:",vaString,F,,,
"compmo,sysenv,defs,6:,5:",vaString,F,,,
"compmo,sysenv,defs,6:,6:",vaString,F,,,
"compmo,sysenv,defs,6:,7:",vaString,F,,,
"compmo,sysenv,defs,6:,8:",vaString,F,,,
"compmo,sysenv,defs,7:",vaList,F,,,
"compmo,sysenv,defs,7:,0:",vaIdent,F,,ak_pararg,
"compmo,sysenv,defs,7:,1:",vaString,F,,d,d
"compmo,sysenv,defs,7:,2:",vaList,F,,,
"compmo,sysenv,defs,7:,3:",vaSet,F,,[],
"compmo,sysenv,defs,7:,4:",vaString,F,,,
"compmo,sysenv,defs,7:,5:",vaString,F,,,
"compmo,sysenv,defs,7:,6:",vaString,F,,,
"compmo,sysenv,defs,7:,7:",vaString,F,,,
"compmo,sysenv,defs,7:,8:",vaString,F,,,
"compmo,sysenv,defs,8:",vaList,F,,,
"compmo,sysenv,defs,8:,0:",vaIdent,F,,ak_pararg,
"compmo,sysenv,defs,8:,1:",vaString,F,,u,u
"compmo,sysenv,defs,8:,2:",vaList,F,,,
"compmo,sysenv,defs,8:,3:",vaSet,F,,[],
"compmo,sysenv,defs,8:,4:",vaString,F,,,
"compmo,sysenv,defs,8:,5:",vaString,F,,,
"compmo,sysenv,defs,8:,6:",vaString,F,,,
"compmo,sysenv,defs,8:,7:",vaString,F,,,
"compmo,sysenv,defs,8:,8:",vaString,F,,,
"compmo,sysenv,defs,9:",vaList,F,,,
"compmo,sysenv,defs,9:,0:",vaIdent,F,,ak_par,
"compmo,sysenv,defs,9:,1:",vaString,F,,B,B
"compmo,sysenv,defs,9:,2:",vaList,F,,,
"compmo,sysenv,defs,9:,3:",vaSet,F,,[],
"compmo,sysenv,defs,9:,4:",vaString,F,,,
"compmo,sysenv,defs,9:,5:",vaString,F,,,
"compmo,sysenv,defs,9:,6:",vaString,F,,,
"compmo,sysenv,defs,9:,7:",vaString,F,,,
"compmo,sysenv,defs,9:,8:",vaString,F,,,
"compmo,sysenv,defs,10:",vaList,F,,,
"compmo,sysenv,defs,10:,0:",vaIdent,F,,ak_par,
"compmo,sysenv,defs,10:,1:",vaString,F,,Xo,Xo
"compmo,sysenv,defs,10:,2:",vaList,F,,,
"compmo,sysenv,defs,10:,3:",vaSet,F,,[],
"compmo,sysenv,defs,10:,4:",vaString,F,,,
"compmo,sysenv,defs,10:,5:",vaString,F,,,
"compmo,sysenv,defs,10:,6:",vaString,F,,,
"compmo,sysenv,defs,10:,7:",vaString,F,,,
"compmo,sysenv,defs,10:,8:",vaString,F,,,
"compmo,sysenv,defs,11:",vaList,F,,,
"compmo,sysenv,defs,11:,0:",vaIdent,F,,ak_par,
"compmo,sysenv,defs,11:,1:",vaString,F,,Xb,Xb
"compmo,sysenv,defs,11:,2:",vaList,F,,,
"compmo,sysenv,defs,11:,3:",vaSet,F,,[],
"compmo,sysenv,defs,11:,4:",vaString,F,,,
"compmo,sysenv,defs,11:,5:",vaString,F,,,
"compmo,sysenv,defs,11:,6:",vaString,F,,,
"compmo,sysenv,defs,11:,7:",vaString,F,,,
"compmo,sysenv,defs,11:,8:",vaString,F,,,
"compmo,sysenv,defs,12:",vaList,F,,,
"compmo,sysenv,defs,12:,0:",vaIdent,F,,ak_par,
"compmo,sysenv,defs,12:,1:",vaString,F,,Vc,Vc
"compmo,sysenv,defs,12:,2:",vaList,F,,,
"compmo,sysenv,defs,12:,3:",vaSet,F,,[],
"compmo,sysenv,defs,12:,4:",vaString,F,,,
"compmo,sysenv,defs,12:,5:",vaString,F,,,
"compmo,sysenv,defs,12:,6:",vaString,F,,,
"compmo,sysenv,defs,12:,7:",vaString,F,,,
"compmo,sysenv,defs,12:,8:",vaString,F,,,
"compmo,sysenv,defs,13:",vaList,F,,,
"compmo,sysenv,defs,13:,0:",vaIdent,F,,ak_pararg,
"compmo,sysenv,defs,13:,1:",vaString,F,,O,O
"compmo,sysenv,defs,13:,2:",vaList,F,,,
"compmo,sysenv,defs,13:,3:",vaSet,F,,[],
"compmo,sysenv,defs,13:,4:",vaString,F,,,
"compmo,sysenv,defs,13:,5:",vaString,F,,,
"compmo,sysenv,defs,13:,6:",vaString,F,,,
"compmo,sysenv,defs,13:,7:",vaString,F,,,
"compmo,sysenv,defs,13:,8:",vaString,F,,,
"compmo,sysenv,defs,14:",vaList,F,,,
"compmo,sysenv,defs,14:,0:",vaIdent,F,,ak_par,
"compmo,sysenv,defs,14:,1:",vaString,F,,Xt,Xt
"compmo,sysenv,defs,14:,2:",vaList,F,,,
"compmo,sysenv,defs,14:,3:",vaSet,F,,[],
"compmo,sysenv,defs,14:,4:",vaString,F,,,
"compmo,sysenv,defs,14:,5:",vaString,F,,,
"compmo,sysenv,defs,14:,6:",vaString,F,,,
"compmo,sysenv,defs,14:,7:",vaString,F,,,
"compmo,sysenv,defs,14:,8:",vaString,F,,,
"compmo,sysenv,defs,15:",vaList,F,,,
"compmo,sysenv,defs,15:,0:",vaIdent,F,,ak_pararg,
"compmo,sysenv,defs,15:,1:",vaString,F,,-as,-as
"compmo,sysenv,defs,15:,2:",vaList,F,,,
"compmo,sysenv,defs,15:,3:",vaSet,F,,[],
"compmo,sysenv,defs,15:,4:",vaString,F,,,
"compmo,sysenv,defs,15:,5:",vaString,F,,,
"compmo,sysenv,defs,15:,6:",vaString,F,,,
"compmo,sysenv,defs,15:,7:",vaString,F,,,
"compmo,sysenv,defs,15:,8:",vaString,F,,,
"compmo,sysenv,defs,16:",vaList,F,,,
"compmo,sysenv,defs,16:,0:",vaIdent,F,,ak_pararg,
"compmo,sysenv,defs,16:,1:",vaString,F,,-gcc,-gcc
"compmo,sysenv,defs,16:,2:",vaList,F,,,
"compmo,sysenv,defs,16:,3:",vaSet,F,,[],
"compmo,sysenv,defs,16:,4:",vaString,F,,,
"compmo,sysenv,defs,16:,5:",vaString,F,,,
"compmo,sysenv,defs,16:,6:",vaString,F,,,
"compmo,sysenv,defs,16:,7:",vaString,F,,,
"compmo,sysenv,defs,16:,8:",vaString,F,,,
"compmo,sysenv,defs,17:",vaList,F,,,
"compmo,sysenv,defs,17:,0:",vaIdent,F,,ak_pararg,
"compmo,sysenv,defs,17:,1:",vaString,F,,-llc,-llc
"compmo,sysenv,defs,17:,2:",vaList,F,,,
"compmo,sysenv,defs,17:,3:",vaSet,F,,[],
"compmo,sysenv,defs,17:,4:",vaString,F,,,
"compmo,sysenv,defs,17:,5:",vaString,F,,,
"compmo,sysenv,defs,17:,6:",vaString,F,,,
"compmo,sysenv,defs,17:,7:",vaString,F,,,
"compmo,sysenv,defs,17:,8:",vaString,F,,,
"compmo,sysenv,defs,18:",vaList,F,,,
"compmo,sysenv,defs,18:,0:",vaIdent,F,,ak_pararg,
"compmo,sysenv,defs,18:,1:",vaString,F,,-llvmbindir,-llvmbindir
"compmo,sysenv,defs,18:,2:",vaList,F,,,
"compmo,sysenv,defs,18:,3:",vaSet,F,,[],
"compmo,sysenv,defs,18:,4:",vaString,F,,,
"compmo,sysenv,defs,18:,5:",vaString,F,,,
"compmo,sysenv,defs,18:,6:",vaString,F,,,
"compmo,sysenv,defs,18:,7:",vaString,F,,,
"compmo,sysenv,defs,18:,8:",vaString,F,,,
mainmo,vaNull,F,,,
"mainmo,bounds_cx",vaInt16,F,,298,
"mainmo,bounds_cy",vaInt8,F,,105,
"mainmo,oneventloopstart",vaIdent,F,,eventloopexe,
"mainmo,left",vaInt8,F,,47,
"mainmo,top",vaInt16,F,,216,
"mainmo,moduleclassname",vaString,F,,tmsedatamodule,tmsedatamodule
"mainmo,sysenv",vaNull,F,,,
"mainmo,sysenv,options",vaSet,F,,"[seo_appterminateonexception,seo_terminateonerror,seo_tooutput,seo_toerror]",
"mainmo,sysenv,onafterinit",vaIdent,F,,afterinitexe,
"mainmo,sysenv,left",vaInt8,F,,16,
"mainmo,sysenv,top",vaInt8,F,,8,
"mainmo,sysenv,defs",vaList,F,,,
"mainmo,sysenv,defs,0:",vaList,F,,,
"mainmo,sysenv,defs,0:,0:",vaIdent,F,,ak_pararg,
"mainmo,sysenv,defs,0:,1:",vaString,F,,g,
"mainmo,sysenv,defs,0:,2:",vaList,F,,,
"mainmo,sysenv,defs,0:,3:",vaSet,F,,[arf_mandatory],
"mainmo,sysenv,defs,0:,4:",vaString,F,,,
"mainmo,sysenv,defs,0:,5:",vaString,F,,GRAMMARFILE,
"mainmo,sysenv,defs,0:,6:",vaString,F,,,
"mainmo,sysenv,defs,0:,7:",vaString,F,,,
"mainmo,sysenv,defs,0:,8:",vaString,F,,,
"mainmo,sysenv,defs,1:",vaList,F,,,
"mainmo,sysenv,defs,1:,0:",vaIdent,F,,ak_pararg,
"mainmo,sysenv,defs,1:,1:",vaString,F,,h,h
"mainmo,sysenv,defs,1:,2:",vaList,F,,,
"mainmo,sysenv,defs,1:,3:",vaSet,F,,[arf_mandatory],
"mainmo,sysenv,defs,1:,4:",vaString,F,,,
"mainmo,sysenv,defs,1:,5:",vaString,F,,PASCALGLOBFILE,PASCALGLOBFILE
"mainmo,sysenv,defs,1:,6:",vaString,F,,,
"mainmo,sysenv,defs,1:,7:",vaString,F,,,
"mainmo,sysenv,defs,1:,8:",vaString,F,,,
"mainmo,sysenv,defs,2:",vaList,F,,,
"mainmo,sysenv,defs,2:,0:",vaIdent,F,,ak_pararg,
"mainmo,sysenv,defs,2:,1:",vaString,F,,p,p
"mainmo,sysenv,defs,2:,2:",vaList,F,,,
"mainmo,sysenv,defs,2:,3:",vaSet,F,,"[arf_mandatory,arf_filenames]",
"mainmo,sysenv,defs,2:,4:",vaString,F,,,
"mainmo,sysenv,defs,2:,5:",vaString,F,,PASCALFILE,PASCALFILE
"mainmo,sysenv,defs,2:,6:",vaString,F,,,
"mainmo,sysenv,defs,2:,7:",vaString,F,,,
"mainmo,sysenv,defs,2:,8:",vaString,F,,,
mainmo,vaNull,F,,
"mainmo,bounds_cx",vaInt16,F,,248
"mainmo,bounds_cy",vaInt16,F,,200
"mainmo,oncreate",vaIdent,F,,createexe
"mainmo,oneventloopstart",vaIdent,F,,eventloopexe
"mainmo,onterminated",vaIdent,F,,terminatedexe
"mainmo,left",vaInt16,F,,290
"mainmo,top",vaInt16,F,,348
"mainmo,moduleclassname",vaString,F,,tmsedatamodule,tmsedatamodule
"mainmo,sysenv",vaNull,F,,
"mainmo,sysenv,left",vaInt8,F,,80
"mainmo,sysenv,top",vaInt8,F,,56
"mainmo,sysenv,defs",vaList,F,,
"mainmo,sysenv,defs,0:",vaList,F,,
"mainmo,sysenv,defs,0:,0:",vaIdent,F,,ak_arg
"mainmo,sysenv,defs,0:,1:",vaString,F,,,
"mainmo,sysenv,defs,0:,2:",vaList,F,,
"mainmo,sysenv,defs,0:,3:",vaSet,F,,[]
"mainmo,sysenv,defs,0:,4:",vaString,F,,,
"mainmo,sysenv,defs,0:,5:",vaString,F,,,
"mainmo,sysenv,defs,0:,6:",vaString,F,,,
"mainmo,sysenv,defs,0:,7:",vaString,F,,,
"mainmo,sysenv,defs,0:,8:",vaString,F,,,
mainfo,vaNull,F,,
"mainfo,bounds_x",vaInt16,F,,291
"mainfo,bounds_y",vaInt16,F,,247
"mainfo,bounds_cx",vaInt16,F,,662
"mainfo,bounds_cy",vaInt16,F,,467
"mainfo,container.frame.localprops",vaSet,F,,[]
"mainfo,container.frame.localprops1",vaSet,F,,[]
"mainfo,container.bounds",vaList,F,,
"mainfo,container.bounds,0:",vaInt8,F,,0
"mainfo,container.bounds,1:",vaInt8,F,,0
"mainfo,container.bounds,2:",vaInt16,F,,662
"mainfo,container.bounds,3:",vaInt16,F,,467
"mainfo,statfile",vaIdent,F,,tstatfile1
"mainfo,moduleclassname",vaString,F,,tmainform,tmainform
"mainfo,ima",vaNull,F,,
"mainfo,ima,color",vaInt32,F,,-1610612730
"mainfo,ima,frame.localprops",vaSet,F,,[]
"mainfo,ima,frame.localprops1",vaSet,F,,[]
"mainfo,ima,bounds_x",vaInt8,F,,8
"mainfo,ima,bounds_y",vaInt8,F,,8
"mainfo,ima,bounds_cx",vaInt16,F,,640
"mainfo,ima,bounds_cy",vaInt16,F,,400
"mainfo,tbutton1",vaNull,F,,
"mainfo,tbutton1,taborder",vaInt8,F,,1
"mainfo,tbutton1,bounds_x",vaInt16,F,,600
"mainfo,tbutton1,bounds_y",vaInt16,F,,440
"mainfo,tbutton1,bounds_cx",vaInt8,F,,50
"mainfo,tbutton1,bounds_cy",vaInt8,F,,20
"mainfo,tbutton1,state",vaSet,F,,"[as_localcaption,as_localonexecute]"
"mainfo,tbutton1,caption",vaString,F,,load,load
"mainfo,tbutton1,onexecute",vaIdent,F,,loadexe
"mainfo,fname",vaNull,F,,
"mainfo,fname,frame.caption",vaString,F,,File,File
"mainfo,fname,frame.localprops",vaSet,F,,[]
"mainfo,fname,frame.localprops1",vaSet,F,,[]
"mainfo,fname,frame.buttons.count",vaInt8,F,,1
"mainfo,fname,frame.buttons.items",vaCollection,F,,
"mainfo,fname,frame.buttons.items,0:",vaList,F,,
"mainfo,fname,frame.buttons.items,0:,imagenr",vaInt8,F,,17
"mainfo,fname,frame.button.imagenr",vaInt8,F,,17
"mainfo,fname,frame.outerframe",vaList,F,,
"mainfo,fname,frame.outerframe,0:",vaInt8,F,,0
"mainfo,fname,frame.outerframe,1:",vaInt8,F,,17
"mainfo,fname,frame.outerframe,2:",vaInt8,F,,0
"mainfo,fname,frame.outerframe,3:",vaInt8,F,,0
"mainfo,fname,taborder",vaInt8,F,,2
"mainfo,fname,bounds_x",vaInt8,F,,8
"mainfo,fname,bounds_y",vaInt16,F,,423
"mainfo,fname,bounds_cx",vaInt16,F,,580
"mainfo,fname,bounds_cy",vaInt8,F,,37
"mainfo,fname,statfile",vaIdent,F,,tstatfile1
"mainfo,fname,value",vaString,F,,test.pix,test.pix
"mainfo,fname,controller.filename",vaString,F,,test.pix,test.pix
"mainfo,fname,controller.filterlist.data",vaList,F,,
"mainfo,fname,controller.filterlist.data,0:",vaList,F,,
"mainfo,fname,controller.filterlist.data,0:,0:",vaString,F,,Screen data,Screen data
"mainfo,fname,controller.filterlist.data,0:,1:",vaString,F,,*.pix,*.pix
"mainfo,fname,reffontheight",vaInt8,F,,14
"mainfo,tstatfile1",vaNull,F,,
"mainfo,tstatfile1,filename",vaString,F,,status.sta,status.sta
"mainfo,tstatfile1,left",vaInt8,F,,88
"mainfo,tstatfile1,top",vaInt16,F,,192
