object compmo: tcompmo
  bounds_cx = 331
  bounds_cy = 255
  oncreate = createexe
  oneventloopstart = eventloopexe
  onterminated = terminatedexe
  left = 153
  top = 369
  moduleclassname = 'tmsedatamodule'
  object sysenv: tsysenvmanager
    options = [seo_appterminateonexception, seo_terminateonerror, seo_tooutput, seo_toerror]
    onvalueread = valuereadev
    left = 24
    top = 16
    defs = (
      (
        ak_arg
        ''
        (        )
        []
        ''
        ''
        ''
        ''
        ''
      )
      (
        ak_par
        '-llvm'
        (        )
        []
        ''
        ''
        ''
        ''
        ''
      )
      (
        ak_par
        '-nocompilerunit'
        (        )
        []
        ''
        ''
        ''
        ''
        ''
      )
      (
        ak_par
        '-nortlunits'
        (        )
        []
        ''
        ''
        ''
        ''
        ''
      )
      (
        ak_par
        'g'
        (        )
        []
        ''
        ''
        ''
        ''
        ''
      )
      (
        ak_par
        'l'
        (        )
        []
        ''
        ''
        ''
        ''
        ''
      )
      (
        ak_pararg
        'Fu'
        (        )
        []
        ''
        ''
        ''
        ''
        ''
      )
      (
        ak_pararg
        'd'
        (        )
        []
        ''
        ''
        ''
        ''
        ''
      )
      (
        ak_pararg
        'u'
        (        )
        []
        ''
        ''
        ''
        ''
        ''
      )
      (
        ak_par
        'B'
        (        )
        []
        ''
        ''
        ''
        ''
        ''
      )
      (
        ak_par
        'O'
        (        )
        []
        ''
        ''
        ''
        ''
        ''
      )
    )
  end
end
