//rtl_sysconsts
{ MSEgui Copyright (c) 2018 by Martin Schreiber

    See the file COPYING.MSE, included in this distribution,
    for details about the copyright.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
}
unit rtl_sysconsts;
interface
// TO FIX
// resourcestring
const // fred
 sinvalidformat = 'Invalid format specifier : "%s"';
 snotimplementederror = 'Not implemented error';
 srttierror = 'RTTI error';
 stypeexpected = 'Invalid type argument Nr. %d %s expected';
 srangeerror = 'Range error argument Nr. %d';
 stypemustbeobjectorclass = 'Type must be object or class';
 senumtypeexpected = 'Enum type expected';
 serror = 'Error';
 snoordprop = '"%s0" with datakind %s1 is no ordinal property';
 sinvalidpropertysize = 'Property "%s0" has invalid property size %s1';
 snostringprop = '"%s0" with datakind %s1 is no string property';
 swrongstringkind = '"%s0" has wrong string kind, got "%s1", expected "%s2"';
 
implementation
end.
