[projectfo.projectstat]
colcount=6
[projectfo.impexpfiledialog]
filenames=1
 /home/fred/mselang/src/lang_en/mselang_i18n.csv
filecolwidth=174
x=0
y=0
cx=0
cy=0
lastdir=/home/fred/mselang/src/lang_en/
filefilterindex=0
filefilter=*.csv
[projectfo.aftermake]
value=chmod 777 ./*.so; rm -f ../*.so; cp -f ./*.so ../;
[projectfo.beforemake]
value=rm -f ./*.so
[projectfo.destname]
value=
[projectfo.makeon]
value=1
[projectfo.makecommand]
value=${COMPILER} -Fu${MSELIBDIR}i18n ${LIBFILE} -fPIC -k-gc-sections
[projectfo.grid2]
propcolwidthref=589
values0=1
 en
width0=94
sortdescend0=0
values1=1
 /home/fred/mselang/src/lang_en/
[projectfo.datafilename]
filenames=1
 /home/fred/mselang/src/lang_en/mselang_i18n.trd
filecolwidth=0
x=0
y=0
cx=0
cy=0
lastdir=/home/fred/mselang/src/lang_en/
filefilterindex=0
filefilter=
[projectfo.grid]
propcolwidthref=486
values0=3
 patheditfo
 mainfo
 compdebugmo
width0=71
sortdescend0=0
values1=3
 /home/fred/mselang/src/patheditform.mfm
 /home/fred/mselang/src/main.mfm
 /home/fred/mselang/src/compmoduledebug.mfm
values2=3
 0
 0
 0
values2_ci=-1
width2=126
sortdescend2=0
[projectfo.impexpencoding]
value=1
[projectfo]
x=149
y=167
cx=683
cy=501
wsize=0
active=0
visible=0
[mainfo]
stackedunder=
x=410
y=254
cx=624
cy=390
wsize=6
active=1
visible=1
[mainfo.flat]
value=1
[mainfo.stringonly]
value=1
[mainfo.nont]
value=0
[mainfo.ntonly]
value=0
[mainfo.coloron]
value=1
