[projectfo.projectstat]
colcount=7
[projectfo.impexpfiledialog]
filenames=1
 /home/fred/mselang/src/languages/mselang_i18n.csv
filecolwidth=0
x=0
y=0
cx=0
cy=0
lastdir=/home/fred/mselang/src/languages/
filefilterindex=0
filefilter=
[projectfo.aftermake]
value=
[projectfo.beforemake]
value=
[projectfo.destname]
value=
[projectfo.makeon]
value=1
[projectfo.makecommand]
value=${COMPILER} -Fu${MSELIBDIR}i18n ${LIBFILE} -fPIC -k-gc-sections
[projectfo.grid2]
propcolwidthref=589
values0=2
 ru
 fr
width0=94
sortdescend0=0
values1=2
 /home/fred/mselang/src/languages/ru/
 /home/fred/mselang/src/languages/fr/
[projectfo.datafilename]
filenames=1
 /home/fred/mselang/src/languages/mselang_i18n.trd
filecolwidth=0
x=0
y=0
cx=0
cy=0
lastdir=/home/fred/mselang/src/languages/
filefilterindex=0
filefilter=
[projectfo.grid]
propcolwidthref=486
values0=3
 compdebugmo
 mainfo
 patheditfo
width0=71
sortdescend0=0
values1=3
 /home/fred/mselang/src/compmoduledebug.mfm
 /home/fred/mselang/src/main.mfm
 /home/fred/mselang/src/patheditform.mfm
values2=3
 0
 0
 0
values2_ci=-1
width2=126
sortdescend2=0
[projectfo.impexpencoding]
value=1
[projectfo]
x=149
y=167
cx=683
cy=501
wsize=0
active=0
visible=0
[mainfo]
stackedunder=
x=107
y=283
cx=624
cy=390
wsize=0
active=1
visible=1
[mainfo.grid]
propcolwidthref=499
width0=189
sortdescend0=0
width1=50
sortdescend1=0
width2=19
sortdescend2=0
width3=120
sortdescend3=0
width4=99
sortdescend4=0
values5=1124
 
 
 tcompmo
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 MSElang
 
 
 
 tmainform
 
 
 
 
 
 
 
 
 stf_fixed
 
 
 
 
 
 
 
 
 
 0
 1
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 ed
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 stf_fixed
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 MSElang parameters
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 name info
 
 
 
 
 
 
 
 debug name info
 
 
 
 
 
 
 
 
 build
 
 
 
 
 
 
 
 
 Build all
 
 
 
 
 
 
 
 
 no rtl
 
 
 
 
 
 
 
 
 Do not use rtl units
 
 
 
 
 
 
 
 
 no comp
 
 
 
 
 
 
 
 
 Do not use compilers units
 
 
 
 
 
 
 
 
 object
 
 
 
 
 
 
 
 
 Create object files
 
 
 
 
 
 
 
 
 modular
 
 
 
 
 
 
 
 
 Modular compilation
 
 
 
 
 
 
 
 
 line info
 
 
 
 
 
 
 
 
 debug line info
 
 
 
 
 
 
 
 
 keep temp
 
 
 
 
 
 
 
 
 Keep temp files after compilation
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 Units used (-Fu...) and Defines (-d...)
 
 
 
 
 
 Para
 
 
 
 
 
 prog info
 
 
 
 
 
 
 
 
 debug program info
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 Linking
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 Extra options for gcc
 
 
 
 
 
 
 
 
 
 
 
 
 gcc
 
 
 
 
 
 
 
 
 Execute gcc to link assembler code from llc
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 extra options for llvm-llc
 
 
 
 
 
 
 
 
 
 
 
 llc
 
 
 
 
 
 
 
 
 Execute llc to produce assembler code
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 Extra options for llvm-link
 
 
 
 
 
 
 
 
 
 
 
 llvm-link
 
 
 
 
 
 
 
 
 Execute llvm-link
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 Extra options for Clang
 
 
 
 
 
 
 
 
 
 
 
 
 clang
 
 
 
 
 
 
 
 
 Execute Clang linking
 
 
 
 
 
 
 
 
 
 
 Optimization
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 llvm-opt
 
 
 
 
 
 
 
 Execute opt
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 Extra options for llvm-opt
 
 
 
 
 
 
 
 
 
 
 
 
 Input / Output
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 Ext
 
 
 
 
 
 
 
 File extension of the output executable
 
 
 
 
 
 
 
 
 Output exec name
 
 
 
 
 
 
 
 
 File name of the output executable. if empty Pascal filename will be used.
 
 
 
 
 
 
 
 
 Ext Comp
 
 
 
 
 
 
 
 
 If enabled use external compiler mlc else use built-in mselang parser.
 
 
 
 
 
 
 
 
 Run at end
 
 
 
 
 
 
 
 
 Run the application at end
 
 
 
 
 
 
 
 LLVM bc
 
 
 
 
 
 
 
 
 If enabled produde a bc file (bitcode) else a mli file (for interpreter)
 
 
 
 
 
 
 
 
 Directory of llvm binaries
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 Directory of LLVM suite
 
 
 
 
 
 
 /usr/bin/
 
 
 MSElang source
 *.mla
 
 
 
 
 Input filename
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 Pascal main filename used as input.
 
 
 
 
 
 
 
 /
 
 
 All Pascal source
 "*.pas"  "*.mla"  "*.lpr" "*.pp"
 
 MSElang source
 *.mla
 
 Pascal
 *.pas
 
 Lazarus lpr
 *.lpr
 
 All
 *.*
 pas
 
 Open a Pascal source file
 
 
 
 
 
 
 
 Reload Pascal file
 
 
 
 
 
 
 Reload
 
 
 
 
 
 
 
 
 
 
 Parse and build all
 
 
 
 
 
 Parse
 
 
 
 
 
 
 
 
 
 
 
 
 Run the executable (if created)
 
 
 
 
 
 Run
 
 
 
 
 
 
 
 
 
 
 
 
 Interprete the mli file (if created)
 
 
 
 
 
 Inter
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 Working...
 
 
 
 
 
 
 
 Save Pascal file
 
 
 
 
 
 
 Save
 
 
 
 
 
 
 
 
 
 
 
 
 
 Col: 0   Row: 0
 
 
 
 mselang.cfg
 ./config
 
 
 
 
 
 
 
 caseinsensitive
 styles
  default ''
  words 'b'
  comment 'i' cl_dkblue
  option 'b' cl_dkblue
  string '' cl_dkblue
  number '' cl_dkred
 
 keyworddefs pascal 
  'ABSOLUTE' 'ABSTRACT' 'AND' 'ARRAY' 'AS' 'ASM' 'ASSEMBLER' 'BEGIN'
  'BREAK' 'CASE' 'CDECL' 'CLASS' 'CONST' 'CONSTREF' 'CONSTRUCTOR'
  'CONTINUE' 'DEFAULT' 'DEPRECATED' 'DESTRUCTOR' 'DISPOSE' 'DIV' 'DO' 'DOWNTO'
  'ELSE' 'END' 'EXCEPT' 'EXIT' 'EXPORT' 'EXPORTS' 'EXTERNAL' 'FAIL'
  'FALSE' 'FAR' 'FILE' 'FINALIZATION' 'FINALLY' 'FOR' 'FORWARD' 'FUNCTION' 'GOTO' 'IF'
  'IMPLEMENTATION' 'IMPLEMENTS' 'IN' 'INDEX' 'INHERITED'
  'INITIALIZATION' 'INLINE' 'INTERFACE' 'INTERRUPT' 'IS' 'LABEL' 'LIBRARY'
  'MOD' 'NEW' 'NIL' 'NODEFAULT' 'NOT' 'OBJECT'
  'OF' 'ON' 'OPERATOR' 'OR' 'OUT' 'OTHERWISE' 'PACKED' 'POPSTACK' 'PRIVATE' 
  'PROCEDURE' 'PROGRAM' 'PROPERTY' 'PROTECTED'
  'PUBLIC' 'PUBLISHED' 'RAISE' 'READ' 'RECORD' 'REINTRODUCE' 'REPEAT' 
  'RESOURCESTRING'
  'SELF' 'SET' 'SHL' 'SHR'
  'STDCALL' 'STORED' 'THEN' 'THREADVAR' 'TO' 'TRUE' 'TRY' 'TYPE' 'UNIT' 'UNTIL'
  'USES' 'VAR' 'VIRTUAL' 'WHILE' 'WITH' 'WRITE' 'XOR'
  'OVERLOAD' 'OVERRIDE' 'SUB' 'METHOD'
 
 scope option option
  endtokens
   '}'
   
 scope comment1 comment
  endtokens
   '}'
 
 scope comment2 comment
  endtokens
   ''
 
 scope comment3 comment
  endtokens
   '*)'
   
 scope string string
  endtokens
   '''' ''
 
 scope hexnumber
  jumptokens
   '0' '1' '2' '3' '4' '5' '6' '7' '8' '9' 'A' 'B' 'C' 'D' 'E' 'F' hexnumber
  return
 
 scope number
  jumptokens
   '$' hexnumber
   '0' '1' '2' '3' '4' '5' '6' '7' '8' '9' number
  return
 
 scope word
  jumptokens
   '0' '1' '2' '3' '4' '5' '6' '7' '8' '9' 
   'A' 'B' 'C' 'D' 'E' 'F' 'G' 'H' 'I' 'J' 'K' 'L' 'M' 'N' 'O' 'P' 
   'Q' 'R' 'S' 'T' 'U' 'V' 'W' 'X' 'Y' 'Z' '_' word
  return
  
 scope main
 
  keywords words
   pascal
 
  calltokens  
   '{$' option
   '{' comment1
   '//' comment2
   '(*' comment3
   '''' string
   '#' number string
   
 #  '$' hexnumber number
 #  '0' '1' '2' '3' '4' '5' '6' '7' '8' '9' number number
 #  'A' 'B' 'C' 'D' 'E' 'F' 'G' 'H' 'I' 'J' 'K' 'L' 'M' 'N' 'O' 'P'
 #  'Q' 'R' 'S' 'T' 'U' 'V' 'W' 'X' 'Y' 'Z' '_' word
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 Right-click to add row, (like -Fu/home/theproj or -othedefine)
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 Units Path and Define Editor 
 
 
 
 tmseform
 
 Compiler parameters
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 fuvalues
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 OK
 
 
 
 
 
 
 
 
 
 
 
 Cancel
 
 
 
 
 
 
 
 
 
 
 
 Add row
 
 
 
 
 
 
 
 
 
 
 
 Del row
 
width5=49
sortdescend5=0
values6=1124
 
 
 tcompmo
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 MSElang
 
 
 
 tmainform
 
 
 
 
 
 
 
 
 stf_fixed
 
 
 
 
 
 
 
 
 
 0
 1
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 ed
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 stf_fixed
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 MSElang parameters
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 name info
 
 
 
 
 
 
 
 debug name info
 
 
 
 
 
 
 
 
 build
 
 
 
 
 
 
 
 
 Build all
 
 
 
 
 
 
 
 
 no rtl
 
 
 
 
 
 
 
 
 Do not use rtl units
 
 
 
 
 
 
 
 
 no comp
 
 
 
 
 
 
 
 
 Do not use compilers units
 
 
 
 
 
 
 
 
 object
 
 
 
 
 
 
 
 
 Create object files
 
 
 
 
 
 
 
 
 modular
 
 
 
 
 
 
 
 
 Modular compilation
 
 
 
 
 
 
 
 
 line info
 
 
 
 
 
 
 
 
 debug line info
 
 
 
 
 
 
 
 
 keep temp
 
 
 
 
 
 
 
 
 Keep temp files after compilation
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 Units used (-Fu...) and Defines (-d...)
 
 
 
 
 
 Para
 
 
 
 
 
 prog info
 
 
 
 
 
 
 
 
 debug program info
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 Linking
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 Extra options for gcc
 
 
 
 
 
 
 
 
 
 
 
 
 gcc
 
 
 
 
 
 
 
 
 Execute gcc to link assembler code from llc
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 extra options for llvm-llc
 
 
 
 
 
 
 
 
 
 
 
 llc
 
 
 
 
 
 
 
 
 Execute llc to produce assembler code
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 Extra options for llvm-link
 
 
 
 
 
 
 
 
 
 
 
 llvm-link
 
 
 
 
 
 
 
 
 Execute llvm-link
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 Extra options for Clang
 
 
 
 
 
 
 
 
 
 
 
 
 clang
 
 
 
 
 
 
 
 
 Execute Clang linking
 
 
 
 
 
 
 
 
 
 
 Optimization
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 llvm-opt
 
 
 
 
 
 
 
 Execute opt
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 Extra options for llvm-opt
 
 
 
 
 
 
 
 
 
 
 
 
 Input / Output
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 Ext
 
 
 
 
 
 
 
 File extension of the output executable
 
 
 
 
 
 
 
 
 Output exec name
 
 
 
 
 
 
 
 
 File name of the output executable. if empty Pascal filename will be used.
 
 
 
 
 
 
 
 
 Ext Comp
 
 
 
 
 
 
 
 
 If enabled use external compiler mlc else use built-in mselang parser.
 
 
 
 
 
 
 
 
 Run at end
 
 
 
 
 
 
 
 
 Run the application at end
 
 
 
 
 
 
 
 LLVM bc
 
 
 
 
 
 
 
 
 If enabled produde a bc file (bitcode) else a mli file (for interpreter)
 
 
 
 
 
 
 
 
 Directory of llvm binaries
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 Directory of LLVM suite
 
 
 
 
 
 
 /usr/bin/
 
 
 MSElang source
 *.mla
 
 
 
 
 Input filename
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 Pascal main filename used as input.
 
 
 
 
 
 
 
 /
 
 
 All Pascal source
 "*.pas"  "*.mla"  "*.lpr" "*.pp"
 
 MSElang source
 *.mla
 
 Pascal
 *.pas
 
 Lazarus lpr
 *.lpr
 
 All
 *.*
 pas
 
 Open a Pascal source file
 
 
 
 
 
 
 
 Reload Pascal file
 
 
 
 
 
 
 Reload
 
 
 
 
 
 
 
 
 
 
 Parse and build all
 
 
 
 
 
 Parse
 
 
 
 
 
 
 
 
 
 
 
 
 Run the executable (if created)
 
 
 
 
 
 Run
 
 
 
 
 
 
 
 
 
 
 
 
 Interprete the mli file (if created)
 
 
 
 
 
 Inter
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 Working...
 
 
 
 
 
 
 
 Save Pascal file
 
 
 
 
 
 
 Save
 
 
 
 
 
 
 
 
 
 
 
 
 
 Col: 0   Row: 0
 
 
 
 mselang.cfg
 ./config
 
 
 
 
 
 
 
 caseinsensitive
 styles
  default ''
  words 'b'
  comment 'i' cl_dkblue
  option 'b' cl_dkblue
  string '' cl_dkblue
  number '' cl_dkred
 
 keyworddefs pascal 
  'ABSOLUTE' 'ABSTRACT' 'AND' 'ARRAY' 'AS' 'ASM' 'ASSEMBLER' 'BEGIN'
  'BREAK' 'CASE' 'CDECL' 'CLASS' 'CONST' 'CONSTREF' 'CONSTRUCTOR'
  'CONTINUE' 'DEFAULT' 'DEPRECATED' 'DESTRUCTOR' 'DISPOSE' 'DIV' 'DO' 'DOWNTO'
  'ELSE' 'END' 'EXCEPT' 'EXIT' 'EXPORT' 'EXPORTS' 'EXTERNAL' 'FAIL'
  'FALSE' 'FAR' 'FILE' 'FINALIZATION' 'FINALLY' 'FOR' 'FORWARD' 'FUNCTION' 'GOTO' 'IF'
  'IMPLEMENTATION' 'IMPLEMENTS' 'IN' 'INDEX' 'INHERITED'
  'INITIALIZATION' 'INLINE' 'INTERFACE' 'INTERRUPT' 'IS' 'LABEL' 'LIBRARY'
  'MOD' 'NEW' 'NIL' 'NODEFAULT' 'NOT' 'OBJECT'
  'OF' 'ON' 'OPERATOR' 'OR' 'OUT' 'OTHERWISE' 'PACKED' 'POPSTACK' 'PRIVATE' 
  'PROCEDURE' 'PROGRAM' 'PROPERTY' 'PROTECTED'
  'PUBLIC' 'PUBLISHED' 'RAISE' 'READ' 'RECORD' 'REINTRODUCE' 'REPEAT' 
  'RESOURCESTRING'
  'SELF' 'SET' 'SHL' 'SHR'
  'STDCALL' 'STORED' 'THEN' 'THREADVAR' 'TO' 'TRUE' 'TRY' 'TYPE' 'UNIT' 'UNTIL'
  'USES' 'VAR' 'VIRTUAL' 'WHILE' 'WITH' 'WRITE' 'XOR'
  'OVERLOAD' 'OVERRIDE' 'SUB' 'METHOD'
 
 scope option option
  endtokens
   '}'
   
 scope comment1 comment
  endtokens
   '}'
 
 scope comment2 comment
  endtokens
   ''
 
 scope comment3 comment
  endtokens
   '*)'
   
 scope string string
  endtokens
   '''' ''
 
 scope hexnumber
  jumptokens
   '0' '1' '2' '3' '4' '5' '6' '7' '8' '9' 'A' 'B' 'C' 'D' 'E' 'F' hexnumber
  return
 
 scope number
  jumptokens
   '$' hexnumber
   '0' '1' '2' '3' '4' '5' '6' '7' '8' '9' number
  return
 
 scope word
  jumptokens
   '0' '1' '2' '3' '4' '5' '6' '7' '8' '9' 
   'A' 'B' 'C' 'D' 'E' 'F' 'G' 'H' 'I' 'J' 'K' 'L' 'M' 'N' 'O' 'P' 
   'Q' 'R' 'S' 'T' 'U' 'V' 'W' 'X' 'Y' 'Z' '_' word
  return
  
 scope main
 
  keywords words
   pascal
 
  calltokens  
   '{$' option
   '{' comment1
   '//' comment2
   '(*' comment3
   '''' string
   '#' number string
   
 #  '$' hexnumber number
 #  '0' '1' '2' '3' '4' '5' '6' '7' '8' '9' number number
 #  'A' 'B' 'C' 'D' 'E' 'F' 'G' 'H' 'I' 'J' 'K' 'L' 'M' 'N' 'O' 'P'
 #  'Q' 'R' 'S' 'T' 'U' 'V' 'W' 'X' 'Y' 'Z' '_' word
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 Right-click to add row, (like -Fu/home/theproj or -othedefine)
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 Units Path and Define Editor 
 
 
 
 tmseform
 
 Compiler parameters
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 fuvalues
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 OK
 
 
 
 
 
 
 
 
 
 
 
 Cancel
 
 
 
 
 
 
 
 
 
 
 
 Add row
 
 
 
 
 
 
 
 
 
 
 
 Del row
 
width6=49
sortdescend6=0
width7=50
sortdescend7=0
width8=50
sortdescend8=0
width9=50
sortdescend9=0
width10=50
sortdescend10=0
width11=50
sortdescend11=0
rowstate=1124
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
[mainfo.flat]
value=1
[mainfo.stringonly]
value=0
[mainfo.nont]
value=0
[mainfo.ntonly]
value=0
[mainfo.coloron]
value=1
