name,type,notranslate,comment,value,en
patheditfo,vaNull,T,,,
"patheditfo,hint",vaString,F,,"Right-click to add row, (like -Fu/home/theproj or -othedefine)","Right-click to add row, (like -Fu/home/theproj or -othedefine)"
"patheditfo,visible",vaFalse,F,,,
"patheditfo,bounds_x",vaInt16,F,,536,
"patheditfo,bounds_y",vaInt8,F,,121,
"patheditfo,bounds_cx",vaInt16,F,,404,
"patheditfo,bounds_cy",vaInt16,F,,156,
"patheditfo,container.frame.localprops",vaSet,F,,[],
"patheditfo,container.frame.localprops1",vaSet,F,,[],
"patheditfo,container.bounds",vaList,F,,,
"patheditfo,container.bounds,0:",vaInt8,F,,0,
"patheditfo,container.bounds,1:",vaInt8,F,,0,
"patheditfo,container.bounds,2:",vaInt16,F,,404,
"patheditfo,container.bounds,3:",vaInt16,F,,156,
"patheditfo,options",vaSet,F,,"[fo_cancelonesc,fo_autoreadstat,fo_autowritestat,fo_savepos,fo_savezorder,fo_savestate]",
"patheditfo,statfile",vaIdent,F,,mainfo.statf,
"patheditfo,caption",vaString,F,,Units Path and Define Editor ,Units Path and Define Editor 
"patheditfo,windowopacity",vaExtended,F,,-Inf,
"patheditfo,onloaded",vaIdent,F,,loadedev,
"patheditfo,onclosequery",vaIdent,F,,closequerydef,
"patheditfo,moduleclassname",vaString,T,,tmseform,tmseform
"patheditfo,twidgetgrid1",vaNull,F,,,
"patheditfo,twidgetgrid1,frame.caption",vaString,F,,Compiler parameters,Compiler parameters
"patheditfo,twidgetgrid1,frame.localprops",vaSet,F,,[],
"patheditfo,twidgetgrid1,frame.localprops1",vaSet,F,,[],
"patheditfo,twidgetgrid1,frame.outerframe",vaList,F,,,
"patheditfo,twidgetgrid1,frame.outerframe,0:",vaInt8,F,,0,
"patheditfo,twidgetgrid1,frame.outerframe,1:",vaInt8,F,,17,
"patheditfo,twidgetgrid1,frame.outerframe,2:",vaInt8,F,,0,
"patheditfo,twidgetgrid1,frame.outerframe,3:",vaInt8,F,,0,
"patheditfo,twidgetgrid1,taborder",vaInt8,F,,1,
"patheditfo,twidgetgrid1,bounds_x",vaInt8,F,,0,
"patheditfo,twidgetgrid1,bounds_y",vaInt8,F,,6,
"patheditfo,twidgetgrid1,bounds_cx",vaInt16,F,,401,
"patheditfo,twidgetgrid1,bounds_cy",vaInt16,F,,147,
"patheditfo,twidgetgrid1,anchors",vaSet,F,,"[an_left,an_top,an_right,an_bottom]",
"patheditfo,twidgetgrid1,optionsgrid",vaSet,F,,"[og_rowinserting,og_rowdeleting,og_focuscellonenter,og_autofirstrow,og_autoappend,og_colchangeontabkey,og_wrapcol,og_autopopup,og_mousescrollcol]",
"patheditfo,twidgetgrid1,datacols.count",vaInt8,F,,1,
"patheditfo,twidgetgrid1,datacols.items",vaCollection,F,,,
"patheditfo,twidgetgrid1,datacols.items,fuvalues",vaList,F,,,
"patheditfo,twidgetgrid1,datacols.items,fuvalues,width",vaInt16,F,,396,
"patheditfo,twidgetgrid1,datacols.items,fuvalues,options",vaSet,F,,"[co_fill,co_savevalue,co_savestate,co_mousescrollrow]",
"patheditfo,twidgetgrid1,datacols.items,fuvalues,widgetname",vaString,T,,fuvalues,fuvalues
"patheditfo,twidgetgrid1,datacols.items,fuvalues,dataclass",vaIdent,F,,tgridmsestringdatalist,
"patheditfo,twidgetgrid1,datarowheight",vaInt8,F,,16,
"patheditfo,twidgetgrid1,statfile",vaIdent,F,,mainfo.statf,
"patheditfo,twidgetgrid1,reffontheight",vaInt8,F,,14,
"patheditfo,twidgetgrid1,fuvalues",vaNull,F,,,
"patheditfo,twidgetgrid1,fuvalues,optionswidget1",vaSet,F,,[ow1_fontglyphheight],
"patheditfo,twidgetgrid1,fuvalues,optionsskin",vaSet,F,,[osk_framebuttononly],
"patheditfo,twidgetgrid1,fuvalues,taborder",vaInt8,F,,1,
"patheditfo,twidgetgrid1,fuvalues,visible",vaFalse,F,,,
"patheditfo,twidgetgrid1,fuvalues,bounds_x",vaInt8,F,,0,
"patheditfo,twidgetgrid1,fuvalues,bounds_y",vaInt8,F,,0,
"patheditfo,twidgetgrid1,fuvalues,bounds_cx",vaInt16,F,,396,
"patheditfo,twidgetgrid1,fuvalues,bounds_cy",vaInt8,F,,16,
"patheditfo,twidgetgrid1,fuvalues,reffontheight",vaInt8,F,,14,
"patheditfo,tbutton1",vaNull,F,,,
"patheditfo,tbutton1,frame.optionsskin",vaSet,F,,[fso_flat],
"patheditfo,tbutton1,frame.localprops",vaSet,F,,[frl_optionsskin],
"patheditfo,tbutton1,frame.localprops1",vaSet,F,,[],
"patheditfo,tbutton1,taborder",vaInt8,F,,2,
"patheditfo,tbutton1,bounds_x",vaInt16,F,,285,
"patheditfo,tbutton1,bounds_y",vaInt8,F,,2,
"patheditfo,tbutton1,bounds_cx",vaInt8,F,,50,
"patheditfo,tbutton1,bounds_cy",vaInt8,F,,20,
"patheditfo,tbutton1,anchors",vaSet,F,,"[an_top,an_right]",
"patheditfo,tbutton1,state",vaSet,F,,"[as_default,as_localdefault,as_localcaption]",
"patheditfo,tbutton1,caption",vaString,F,,OK,OK
"patheditfo,tbutton1,modalresult",vaIdent,F,,mr_ok,
"patheditfo,tbutton2",vaNull,F,,,
"patheditfo,tbutton2,frame.optionsskin",vaSet,F,,[fso_flat],
"patheditfo,tbutton2,frame.localprops",vaSet,F,,[frl_optionsskin],
"patheditfo,tbutton2,frame.localprops1",vaSet,F,,[],
"patheditfo,tbutton2,bounds_x",vaInt16,F,,341,
"patheditfo,tbutton2,bounds_y",vaInt8,F,,2,
"patheditfo,tbutton2,bounds_cx",vaInt8,F,,56,
"patheditfo,tbutton2,bounds_cy",vaInt8,F,,20,
"patheditfo,tbutton2,anchors",vaSet,F,,"[an_top,an_right]",
"patheditfo,tbutton2,state",vaSet,F,,[as_localcaption],
"patheditfo,tbutton2,caption",vaString,F,,Cancel,Cancel
"patheditfo,tbutton2,modalresult",vaIdent,F,,mr_cancel,
"patheditfo,tbutton3",vaNull,F,,,
"patheditfo,tbutton3,frame.optionsskin",vaSet,F,,[fso_flat],
"patheditfo,tbutton3,frame.localprops",vaSet,F,,[frl_optionsskin],
"patheditfo,tbutton3,frame.localprops1",vaSet,F,,[],
"patheditfo,tbutton3,taborder",vaInt8,F,,3,
"patheditfo,tbutton3,bounds_x",vaInt16,F,,136,
"patheditfo,tbutton3,bounds_y",vaInt8,F,,2,
"patheditfo,tbutton3,bounds_cx",vaInt8,F,,66,
"patheditfo,tbutton3,bounds_cy",vaInt8,F,,20,
"patheditfo,tbutton3,state",vaSet,F,,"[as_localcaption,as_localonexecute,as_localonafterexecute]",
"patheditfo,tbutton3,caption",vaString,F,,Add row,Add row
"patheditfo,tbutton3,onexecute",vaIdent,F,,addrow,
"patheditfo,tbutton4",vaNull,F,,,
"patheditfo,tbutton4,frame.optionsskin",vaSet,F,,[fso_flat],
"patheditfo,tbutton4,frame.localprops",vaSet,F,,[frl_optionsskin],
"patheditfo,tbutton4,frame.localprops1",vaSet,F,,[],
"patheditfo,tbutton4,taborder",vaInt8,F,,4,
"patheditfo,tbutton4,bounds_x",vaInt16,F,,208,
"patheditfo,tbutton4,bounds_y",vaInt8,F,,2,
"patheditfo,tbutton4,bounds_cx",vaInt8,F,,66,
"patheditfo,tbutton4,bounds_cy",vaInt8,F,,20,
"patheditfo,tbutton4,state",vaSet,F,,"[as_localcaption,as_localonexecute,as_localonafterexecute]",
"patheditfo,tbutton4,caption",vaString,F,,Del row,Del row
"patheditfo,tbutton4,onexecute",vaIdent,F,,delrow,
mainfo,vaNull,T,,,
"mainfo,bounds_x",vaInt16,T,,266,
"mainfo,bounds_y",vaInt8,T,,73,
"mainfo,bounds_cx",vaInt16,T,,851,
"mainfo,bounds_cy",vaInt16,T,,540,
"mainfo,anchors",vaSet,T,,"[an_top,an_right]",
"mainfo,container.frame.localprops",vaSet,T,,[],
"mainfo,container.frame.localprops1",vaSet,T,,[],
"mainfo,container.bounds",vaList,T,,,
"mainfo,container.bounds,0:",vaInt8,F,,0,
"mainfo,container.bounds,1:",vaInt8,F,,0,
"mainfo,container.bounds,2:",vaInt16,F,,851,
"mainfo,container.bounds,3:",vaInt16,F,,540,
"mainfo,options",vaSet,T,,"[fo_main,fo_terminateonclose,fo_autoreadstat,fo_delayedreadstat,fo_autowritestat,fo_savepos,fo_savezorder,fo_savestate]",
"mainfo,statfile",vaIdent,T,,statf,
"mainfo,caption",vaString,T,,MSElang,MSElang
"mainfo,windowopacity",vaExtended,T,,-Inf,
"mainfo,oncreate",vaIdent,T,,createev,
"mainfo,oncreated",vaIdent,T,,createdev,
"mainfo,moduleclassname",vaString,T,,tmainform,tmainform
"mainfo,grid",vaNull,F,,,
"mainfo,grid,frame.localprops",vaSet,F,,[],
"mainfo,grid,frame.localprops1",vaSet,F,,[],
"mainfo,grid,bounds_x",vaInt8,F,,4,
"mainfo,grid,bounds_y",vaInt16,F,,454,
"mainfo,grid,bounds_cx",vaInt16,F,,844,
"mainfo,grid,bounds_cy",vaInt8,F,,80,
"mainfo,grid,anchors",vaSet,F,,"[an_left,an_top,an_right,an_bottom]",
"mainfo,grid,font.name",vaString,T,,stf_fixed,stf_fixed
"mainfo,grid,font.xscale",vaInt8,F,,1,
"mainfo,grid,font.localprops",vaSet,F,,[flp_xscale],
"mainfo,grid,optionsgrid",vaSet,F,,"[og_focuscellonenter,og_rowheight,og_colchangeontabkey,og_wrapcol,og_autopopup,og_mousescrollcol]",
"mainfo,grid,datacols.count",vaInt8,F,,1,
"mainfo,grid,datacols.options1",vaSet,F,,"[co1_rowfont,co1_rowcolor,co1_zebracolor,co1_rowcoloractive,co1_rowcolorfocused,co1_rowreadonly,co1_autorowheight]",
"mainfo,grid,datacols.items",vaCollection,F,,,
"mainfo,grid,datacols.items,0:",vaList,F,,,
"mainfo,grid,datacols.items,0:,width",vaInt16,F,,2000,
"mainfo,grid,datacols.items,0:,options1",vaSet,F,,"[co1_rowfont,co1_rowcolor,co1_zebracolor,co1_rowcoloractive,co1_rowcolorfocused,co1_rowreadonly,co1_autorowheight]",
"mainfo,grid,datacols.items,0:,valuefalse",vaString,T,,0,0
"mainfo,grid,datacols.items,0:,valuetrue",vaString,T,,1,1
"mainfo,grid,fixcols.count",vaInt8,F,,1,
"mainfo,grid,fixcols.width",vaInt8,F,,40,
"mainfo,grid,fixcols.items",vaCollection,F,,,
"mainfo,grid,fixcols.items,0:",vaList,F,,,
"mainfo,grid,fixcols.items,0:,color",vaInt32,F,,16119285,
"mainfo,grid,fixcols.items,0:,width",vaInt8,F,,40,
"mainfo,grid,fixcols.items,0:,numstart",vaInt8,F,,1,
"mainfo,grid,fixcols.items,0:,numstep",vaInt8,F,,1,
"mainfo,grid,rowcolors.count",vaInt8,F,,4,
"mainfo,grid,rowcolors.items",vaList,F,,,
"mainfo,grid,rowcolors.items,0:",vaInt32,F,,16754342,
"mainfo,grid,rowcolors.items,1:",vaInt32,F,,11984566,
"mainfo,grid,rowcolors.items,2:",vaInt32,F,,16770698,
"mainfo,grid,rowcolors.items,3:",vaInt32,F,,-1610612730,
"mainfo,grid,datarowheight",vaInt8,F,,16,
"mainfo,grid,reffontheight",vaInt8,F,,14,
"mainfo,edgrid",vaNull,F,,,
"mainfo,edgrid,frame.localprops",vaSet,F,,[],
"mainfo,edgrid,frame.localprops1",vaSet,F,,[],
"mainfo,edgrid,taborder",vaInt8,F,,1,
"mainfo,edgrid,bounds_x",vaInt8,F,,4,
"mainfo,edgrid,bounds_y",vaInt16,F,,134,
"mainfo,edgrid,bounds_cx",vaInt16,F,,844,
"mainfo,edgrid,bounds_cy",vaInt16,F,,316,
"mainfo,edgrid,anchors",vaSet,F,,"[an_left,an_top,an_right,an_bottom]",
"mainfo,edgrid,optionsgrid",vaSet,F,,"[og_focuscellonenter,og_autofirstrow,og_colchangeontabkey,og_wrapcol,og_autopopup,og_mousescrollcol]",
"mainfo,edgrid,fixcols.count",vaInt8,F,,1,
"mainfo,edgrid,fixcols.width",vaInt8,F,,40,
"mainfo,edgrid,fixcols.items",vaCollection,F,,,
"mainfo,edgrid,fixcols.items,0:",vaList,F,,,
"mainfo,edgrid,fixcols.items,0:,color",vaInt32,F,,16119285,
"mainfo,edgrid,fixcols.items,0:,width",vaInt8,F,,40,
"mainfo,edgrid,fixcols.items,0:,numstart",vaInt8,F,,1,
"mainfo,edgrid,fixcols.items,0:,numstep",vaInt8,F,,1,
"mainfo,edgrid,datacols.count",vaInt8,F,,1,
"mainfo,edgrid,datacols.options",vaSet,F,,"[co_savestate,co_mousescrollrow]",
"mainfo,edgrid,datacols.items",vaCollection,F,,,
"mainfo,edgrid,datacols.items,ed",vaList,F,,,
"mainfo,edgrid,datacols.items,ed,width",vaInt16,F,,1656,
"mainfo,edgrid,datacols.items,ed,options",vaSet,F,,"[co_savestate,co_mousescrollrow]",
"mainfo,edgrid,datacols.items,ed,widgetname",vaString,T,,ed,ed
"mainfo,edgrid,datacols.items,ed,dataclass",vaIdent,F,,tgridrichstringdatalist,
"mainfo,edgrid,datarowlinewidth",vaInt8,F,,0,
"mainfo,edgrid,datarowheight",vaInt8,F,,16,
"mainfo,edgrid,statfile",vaIdent,F,,statf,
"mainfo,edgrid,reffontheight",vaInt8,F,,14,
"mainfo,edgrid,ed",vaNull,F,,,
"mainfo,edgrid,ed,optionsskin",vaSet,F,,[osk_framebuttononly],
"mainfo,edgrid,ed,taborder",vaInt8,F,,1,
"mainfo,edgrid,ed,visible",vaFalse,F,,,
"mainfo,edgrid,ed,bounds_x",vaInt8,F,,0,
"mainfo,edgrid,ed,bounds_y",vaInt8,F,,0,
"mainfo,edgrid,ed,bounds_cx",vaInt16,F,,1656,
"mainfo,edgrid,ed,bounds_cy",vaInt8,F,,16,
"mainfo,edgrid,ed,font.height",vaInt8,F,,14,
"mainfo,edgrid,ed,font.name",vaString,T,,stf_fixed,stf_fixed
"mainfo,edgrid,ed,font.xscale",vaInt8,F,,1,
"mainfo,edgrid,ed,font.localprops",vaSet,F,,"[flp_xscale,flp_height]",
"mainfo,edgrid,ed,optionsedit1",vaSet,F,,"[oe1_autopopupmenu,oe1_keyexecute,oe1_savestate,oe1_checkvalueafterstatread]",
"mainfo,edgrid,ed,options",vaSet,F,,[seo_defaultsyntax],
"mainfo,edgrid,ed,oneditnotifcation",vaIdent,F,,editnotiexe,
"mainfo,edgrid,ed,syntaxpainter",vaIdent,F,,tsyntaxpainter1,
"mainfo,edgrid,ed,reffontheight",vaInt8,F,,16,
"mainfo,tgroupbox1",vaNull,F,,,
"mainfo,tgroupbox1,frame.leveli",vaInt8,F,,0,
"mainfo,tgroupbox1,frame.colorhighlight",vaInt32,F,,9868950,
"mainfo,tgroupbox1,frame.framei_left",vaInt8,F,,0,
"mainfo,tgroupbox1,frame.framei_top",vaInt8,F,,0,
"mainfo,tgroupbox1,frame.framei_right",vaInt8,F,,0,
"mainfo,tgroupbox1,frame.framei_bottom",vaInt8,F,,0,
"mainfo,tgroupbox1,frame.caption",vaString,F,,MSElang parameters,MSElang parameters
"mainfo,tgroupbox1,frame.localprops",vaSet,F,,"[frl_levelo,frl_leveli,frl_framewidth,frl_colorhighlight,frl_fileft,frl_fitop,frl_firight,frl_fibottom]",
"mainfo,tgroupbox1,frame.localprops1",vaSet,F,,[],
"mainfo,tgroupbox1,frame.outerframe",vaList,F,,,
"mainfo,tgroupbox1,frame.outerframe,0:",vaInt8,F,,0,
"mainfo,tgroupbox1,frame.outerframe,1:",vaInt8,F,,8,
"mainfo,tgroupbox1,frame.outerframe,2:",vaInt8,F,,0,
"mainfo,tgroupbox1,frame.outerframe,3:",vaInt8,F,,0,
"mainfo,tgroupbox1,taborder",vaInt8,F,,2,
"mainfo,tgroupbox1,bounds_x",vaInt16,F,,314,
"mainfo,tgroupbox1,bounds_y",vaInt8,F,,3,
"mainfo,tgroupbox1,bounds_cx",vaInt16,F,,284,
"mainfo,tgroupbox1,bounds_cy",vaInt8,F,,77,
"mainfo,tgroupbox1,nameed",vaNull,F,,,
"mainfo,tgroupbox1,nameed,frame.levelo",vaInt8,F,,-1,
"mainfo,tgroupbox1,nameed,frame.caption",vaString,F,,name info,name info
"mainfo,tgroupbox1,nameed,frame.localprops",vaSet,F,,[frl_levelo],
"mainfo,tgroupbox1,nameed,frame.localprops1",vaSet,F,,[],
"mainfo,tgroupbox1,nameed,frame.outerframe",vaList,F,,,
"mainfo,tgroupbox1,nameed,frame.outerframe,0:",vaInt8,F,,0,
"mainfo,tgroupbox1,nameed,frame.outerframe,1:",vaInt8,F,,1,
"mainfo,tgroupbox1,nameed,frame.outerframe,2:",vaInt8,F,,63,
"mainfo,tgroupbox1,nameed,frame.outerframe,3:",vaInt8,F,,2,
"mainfo,tgroupbox1,nameed,hint",vaString,F,,debug name info,debug name info
"mainfo,tgroupbox1,nameed,bounds_x",vaInt8,F,,80,
"mainfo,tgroupbox1,nameed,bounds_y",vaInt8,F,,37,
"mainfo,tgroupbox1,nameed,bounds_cx",vaInt8,F,,76,
"mainfo,tgroupbox1,nameed,bounds_cy",vaInt8,F,,16,
"mainfo,tgroupbox1,nameed,statfile",vaIdent,F,,statf,
"mainfo,tgroupbox1,nameed,onsetvalue",vaIdent,F,,nameset,
"mainfo,tgroupbox1,builded",vaNull,F,,,
"mainfo,tgroupbox1,builded,frame.levelo",vaInt8,F,,-1,
"mainfo,tgroupbox1,builded,frame.caption",vaString,F,,build,build
"mainfo,tgroupbox1,builded,frame.localprops",vaSet,F,,[frl_levelo],
"mainfo,tgroupbox1,builded,frame.localprops1",vaSet,F,,[],
"mainfo,tgroupbox1,builded,frame.outerframe",vaList,F,,,
"mainfo,tgroupbox1,builded,frame.outerframe,0:",vaInt8,F,,0,
"mainfo,tgroupbox1,builded,frame.outerframe,1:",vaInt8,F,,1,
"mainfo,tgroupbox1,builded,frame.outerframe,2:",vaInt8,F,,33,
"mainfo,tgroupbox1,builded,frame.outerframe,3:",vaInt8,F,,2,
"mainfo,tgroupbox1,builded,taborder",vaInt8,F,,1,
"mainfo,tgroupbox1,builded,hint",vaString,F,,Build all,Build all
"mainfo,tgroupbox1,builded,bounds_x",vaInt8,F,,9,
"mainfo,tgroupbox1,builded,bounds_y",vaInt8,F,,21,
"mainfo,tgroupbox1,builded,bounds_cx",vaInt8,F,,46,
"mainfo,tgroupbox1,builded,bounds_cy",vaInt8,F,,16,
"mainfo,tgroupbox1,builded,statfile",vaIdent,F,,statf,
"mainfo,tgroupbox1,builded,value",vaTrue,F,,,
"mainfo,tgroupbox1,nortlunitsed",vaNull,F,,,
"mainfo,tgroupbox1,nortlunitsed,frame.levelo",vaInt8,F,,-1,
"mainfo,tgroupbox1,nortlunitsed,frame.caption",vaString,F,,no rtl,no rtl
"mainfo,tgroupbox1,nortlunitsed,frame.localprops",vaSet,F,,[frl_levelo],
"mainfo,tgroupbox1,nortlunitsed,frame.localprops1",vaSet,F,,[],
"mainfo,tgroupbox1,nortlunitsed,frame.outerframe",vaList,F,,,
"mainfo,tgroupbox1,nortlunitsed,frame.outerframe,0:",vaInt8,F,,0,
"mainfo,tgroupbox1,nortlunitsed,frame.outerframe,1:",vaInt8,F,,1,
"mainfo,tgroupbox1,nortlunitsed,frame.outerframe,2:",vaInt8,F,,35,
"mainfo,tgroupbox1,nortlunitsed,frame.outerframe,3:",vaInt8,F,,2,
"mainfo,tgroupbox1,nortlunitsed,taborder",vaInt8,F,,2,
"mainfo,tgroupbox1,nortlunitsed,hint",vaString,F,,Do not use rtl units,Do not use rtl units
"mainfo,tgroupbox1,nortlunitsed,bounds_x",vaInt16,F,,161,
"mainfo,tgroupbox1,nortlunitsed,bounds_y",vaInt8,F,,37,
"mainfo,tgroupbox1,nortlunitsed,bounds_cx",vaInt8,F,,48,
"mainfo,tgroupbox1,nortlunitsed,bounds_cy",vaInt8,F,,16,
"mainfo,tgroupbox1,nortlunitsed,statfile",vaIdent,F,,statf,
"mainfo,tgroupbox1,nortlunitsed,enabled",vaFalse,F,,,
"mainfo,tgroupbox1,nocompilerunited",vaNull,F,,,
"mainfo,tgroupbox1,nocompilerunited,frame.levelo",vaInt8,F,,-1,
"mainfo,tgroupbox1,nocompilerunited,frame.caption",vaString,F,,no comp,no comp
"mainfo,tgroupbox1,nocompilerunited,frame.localprops",vaSet,F,,[frl_levelo],
"mainfo,tgroupbox1,nocompilerunited,frame.localprops1",vaSet,F,,[],
"mainfo,tgroupbox1,nocompilerunited,frame.outerframe",vaList,F,,,
"mainfo,tgroupbox1,nocompilerunited,frame.outerframe,0:",vaInt8,F,,0,
"mainfo,tgroupbox1,nocompilerunited,frame.outerframe,1:",vaInt8,F,,1,
"mainfo,tgroupbox1,nocompilerunited,frame.outerframe,2:",vaInt8,F,,56,
"mainfo,tgroupbox1,nocompilerunited,frame.outerframe,3:",vaInt8,F,,2,
"mainfo,tgroupbox1,nocompilerunited,taborder",vaInt8,F,,3,
"mainfo,tgroupbox1,nocompilerunited,hint",vaString,F,,Do not use compilers units,Do not use compilers units
"mainfo,tgroupbox1,nocompilerunited,bounds_x",vaInt16,F,,161,
"mainfo,tgroupbox1,nocompilerunited,bounds_y",vaInt8,F,,21,
"mainfo,tgroupbox1,nocompilerunited,bounds_cx",vaInt8,F,,69,
"mainfo,tgroupbox1,nocompilerunited,bounds_cy",vaInt8,F,,16,
"mainfo,tgroupbox1,nocompilerunited,statfile",vaIdent,F,,statf,
"mainfo,tgroupbox1,nocompilerunited,enabled",vaFalse,F,,,
"mainfo,tgroupbox1,objed",vaNull,F,,,
"mainfo,tgroupbox1,objed,frame.levelo",vaInt8,F,,-1,
"mainfo,tgroupbox1,objed,frame.caption",vaString,F,,object,object
"mainfo,tgroupbox1,objed,frame.localprops",vaSet,F,,[frl_levelo],
"mainfo,tgroupbox1,objed,frame.localprops1",vaSet,F,,[],
"mainfo,tgroupbox1,objed,frame.outerframe",vaList,F,,,
"mainfo,tgroupbox1,objed,frame.outerframe,0:",vaInt8,F,,0,
"mainfo,tgroupbox1,objed,frame.outerframe,1:",vaInt8,F,,1,
"mainfo,tgroupbox1,objed,frame.outerframe,2:",vaInt8,F,,40,
"mainfo,tgroupbox1,objed,frame.outerframe,3:",vaInt8,F,,2,
"mainfo,tgroupbox1,objed,taborder",vaInt8,F,,4,
"mainfo,tgroupbox1,objed,hint",vaString,F,,Create object files,Create object files
"mainfo,tgroupbox1,objed,bounds_x",vaInt8,F,,9,
"mainfo,tgroupbox1,objed,bounds_y",vaInt8,F,,53,
"mainfo,tgroupbox1,objed,bounds_cx",vaInt8,F,,53,
"mainfo,tgroupbox1,objed,bounds_cy",vaInt8,F,,16,
"mainfo,tgroupbox1,objed,statfile",vaIdent,F,,statf,
"mainfo,tgroupbox1,objed,enabled",vaFalse,F,,,
"mainfo,tgroupbox1,modulared",vaNull,F,,,
"mainfo,tgroupbox1,modulared,frame.levelo",vaInt8,F,,-1,
"mainfo,tgroupbox1,modulared,frame.caption",vaString,F,,modular,modular
"mainfo,tgroupbox1,modulared,frame.localprops",vaSet,F,,[frl_levelo],
"mainfo,tgroupbox1,modulared,frame.localprops1",vaSet,F,,[],
"mainfo,tgroupbox1,modulared,frame.outerframe",vaList,F,,,
"mainfo,tgroupbox1,modulared,frame.outerframe,0:",vaInt8,F,,0,
"mainfo,tgroupbox1,modulared,frame.outerframe,1:",vaInt8,F,,1,
"mainfo,tgroupbox1,modulared,frame.outerframe,2:",vaInt8,F,,53,
"mainfo,tgroupbox1,modulared,frame.outerframe,3:",vaInt8,F,,2,
"mainfo,tgroupbox1,modulared,taborder",vaInt8,F,,5,
"mainfo,tgroupbox1,modulared,hint",vaString,F,,Modular compilation,Modular compilation
"mainfo,tgroupbox1,modulared,bounds_x",vaInt8,F,,9,
"mainfo,tgroupbox1,modulared,bounds_y",vaInt8,F,,37,
"mainfo,tgroupbox1,modulared,bounds_cx",vaInt8,F,,66,
"mainfo,tgroupbox1,modulared,bounds_cy",vaInt8,F,,16,
"mainfo,tgroupbox1,modulared,statfile",vaIdent,F,,statf,
"mainfo,tgroupbox1,modulared,enabled",vaFalse,F,,,
"mainfo,tgroupbox1,lineinfoed",vaNull,F,,,
"mainfo,tgroupbox1,lineinfoed,frame.levelo",vaInt8,F,,-1,
"mainfo,tgroupbox1,lineinfoed,frame.caption",vaString,F,,line info,line info
"mainfo,tgroupbox1,lineinfoed,frame.localprops",vaSet,F,,[frl_levelo],
"mainfo,tgroupbox1,lineinfoed,frame.localprops1",vaSet,F,,[],
"mainfo,tgroupbox1,lineinfoed,frame.outerframe",vaList,F,,,
"mainfo,tgroupbox1,lineinfoed,frame.outerframe,0:",vaInt8,F,,0,
"mainfo,tgroupbox1,lineinfoed,frame.outerframe,1:",vaInt8,F,,1,
"mainfo,tgroupbox1,lineinfoed,frame.outerframe,2:",vaInt8,F,,50,
"mainfo,tgroupbox1,lineinfoed,frame.outerframe,3:",vaInt8,F,,2,
"mainfo,tgroupbox1,lineinfoed,taborder",vaInt8,F,,6,
"mainfo,tgroupbox1,lineinfoed,hint",vaString,F,,debug line info,debug line info
"mainfo,tgroupbox1,lineinfoed,bounds_x",vaInt8,F,,80,
"mainfo,tgroupbox1,lineinfoed,bounds_y",vaInt8,F,,53,
"mainfo,tgroupbox1,lineinfoed,bounds_cx",vaInt8,F,,63,
"mainfo,tgroupbox1,lineinfoed,bounds_cy",vaInt8,F,,16,
"mainfo,tgroupbox1,lineinfoed,statfile",vaIdent,F,,statf,
"mainfo,tgroupbox1,lineinfoed,onsetvalue",vaIdent,F,,lineinfoset,
"mainfo,tgroupbox1,keeptmped",vaNull,F,,,
"mainfo,tgroupbox1,keeptmped,frame.levelo",vaInt8,F,,-1,
"mainfo,tgroupbox1,keeptmped,frame.caption",vaString,F,,keep temp,keep temp
"mainfo,tgroupbox1,keeptmped,frame.localprops",vaSet,F,,[frl_levelo],
"mainfo,tgroupbox1,keeptmped,frame.localprops1",vaSet,F,,[],
"mainfo,tgroupbox1,keeptmped,frame.outerframe",vaList,F,,,
"mainfo,tgroupbox1,keeptmped,frame.outerframe,0:",vaInt8,F,,0,
"mainfo,tgroupbox1,keeptmped,frame.outerframe,1:",vaInt8,F,,1,
"mainfo,tgroupbox1,keeptmped,frame.outerframe,2:",vaInt8,F,,68,
"mainfo,tgroupbox1,keeptmped,frame.outerframe,3:",vaInt8,F,,2,
"mainfo,tgroupbox1,keeptmped,taborder",vaInt8,F,,7,
"mainfo,tgroupbox1,keeptmped,hint",vaString,F,,Keep temp files after compilation,Keep temp files after compilation
"mainfo,tgroupbox1,keeptmped,bounds_x",vaInt16,F,,161,
"mainfo,tgroupbox1,keeptmped,bounds_y",vaInt8,F,,53,
"mainfo,tgroupbox1,keeptmped,bounds_cx",vaInt8,F,,81,
"mainfo,tgroupbox1,keeptmped,bounds_cy",vaInt8,F,,16,
"mainfo,tgroupbox1,keeptmped,statfile",vaIdent,F,,statf,
"mainfo,tgroupbox1,keeptmped,enabled",vaFalse,F,,,
"mainfo,tgroupbox1,btnPath",vaNull,F,,,
"mainfo,tgroupbox1,btnPath,Tag",vaInt8,F,,2,
"mainfo,tgroupbox1,btnPath,color",vaInt32,F,,-2147483645,
"mainfo,tgroupbox1,btnPath,frame.localprops",vaSet,F,,[frl_optionsskin],
"mainfo,tgroupbox1,btnPath,frame.localprops1",vaSet,F,,[],
"mainfo,tgroupbox1,btnPath,frame.template",vaIdent,F,,tframecomp2,
"mainfo,tgroupbox1,btnPath,face.fade_direction",vaIdent,F,,gd_down,
"mainfo,tgroupbox1,btnPath,face.localprops",vaSet,F,,[fal_fadirection],
"mainfo,tgroupbox1,btnPath,taborder",vaInt8,F,,8,
"mainfo,tgroupbox1,btnPath,hint",vaString,F,,Units used (-Fu...) and Defines (-d...),Units used (-Fu...) and Defines (-d...)
"mainfo,tgroupbox1,btnPath,bounds_x",vaInt16,F,,235,
"mainfo,tgroupbox1,btnPath,bounds_y",vaInt8,F,,26,
"mainfo,tgroupbox1,btnPath,bounds_cx",vaInt8,F,,42,
"mainfo,tgroupbox1,btnPath,bounds_cy",vaInt8,F,,24,
"mainfo,tgroupbox1,btnPath,state",vaSet,F,,"[as_localcaption,as_localimagelist,as_localimagenr,as_localimagenrdisabled,as_localcolor,as_localhint,as_localonexecute]",
"mainfo,tgroupbox1,btnPath,caption",vaString,F,,Para,Para
"mainfo,tgroupbox1,btnPath,imagenr",vaInt8,F,,27,
"mainfo,tgroupbox1,btnPath,focusrectdist",vaInt8,F,,0,
"mainfo,tgroupbox1,btnPath,onexecute",vaIdent,F,,patheditev,
"mainfo,tgroupbox1,proginfoed",vaNull,F,,,
"mainfo,tgroupbox1,proginfoed,frame.levelo",vaInt8,F,,-1,
"mainfo,tgroupbox1,proginfoed,frame.caption",vaString,F,,prog info,prog info
"mainfo,tgroupbox1,proginfoed,frame.localprops",vaSet,F,,[frl_levelo],
"mainfo,tgroupbox1,proginfoed,frame.localprops1",vaSet,F,,[],
"mainfo,tgroupbox1,proginfoed,frame.outerframe",vaList,F,,,
"mainfo,tgroupbox1,proginfoed,frame.outerframe,0:",vaInt8,F,,0,
"mainfo,tgroupbox1,proginfoed,frame.outerframe,1:",vaInt8,F,,1,
"mainfo,tgroupbox1,proginfoed,frame.outerframe,2:",vaInt8,F,,57,
"mainfo,tgroupbox1,proginfoed,frame.outerframe,3:",vaInt8,F,,2,
"mainfo,tgroupbox1,proginfoed,taborder",vaInt8,F,,9,
"mainfo,tgroupbox1,proginfoed,hint",vaString,F,,debug program info,debug program info
"mainfo,tgroupbox1,proginfoed,bounds_x",vaInt8,F,,80,
"mainfo,tgroupbox1,proginfoed,bounds_y",vaInt8,F,,21,
"mainfo,tgroupbox1,proginfoed,bounds_cx",vaInt8,F,,70,
"mainfo,tgroupbox1,proginfoed,bounds_cy",vaInt8,F,,16,
"mainfo,tgroupbox1,proginfoed,statfile",vaIdent,F,,statf,
"mainfo,tgroupbox1,proginfoed,onsetvalue",vaIdent,F,,nameset,
"mainfo,tsplitter1",vaNull,F,,,
"mainfo,tsplitter1,color",vaInt32,F,,-1879048189,
"mainfo,tsplitter1,taborder",vaInt8,F,,3,
"mainfo,tsplitter1,bounds_x",vaInt8,F,,4,
"mainfo,tsplitter1,bounds_y",vaInt16,F,,450,
"mainfo,tsplitter1,bounds_cx",vaInt16,F,,844,
"mainfo,tsplitter1,bounds_cy",vaInt8,F,,4,
"mainfo,tsplitter1,anchors",vaSet,F,,"[an_left,an_top,an_right]",
"mainfo,tsplitter1,options",vaSet,F,,"[spo_vmove,spo_dockleft,spo_docktop,spo_dockright,spo_dockbottom]",
"mainfo,tsplitter1,linktop",vaIdent,F,,edgrid,
"mainfo,tsplitter1,linkbottom",vaIdent,F,,grid,
"mainfo,tsplitter1,statfile",vaIdent,F,,statf,
"mainfo,tgroupbox2",vaNull,F,,,
"mainfo,tgroupbox2,frame.leveli",vaInt8,F,,0,
"mainfo,tgroupbox2,frame.colorhighlight",vaInt32,F,,9868950,
"mainfo,tgroupbox2,frame.caption",vaString,F,,Linking,Linking
"mainfo,tgroupbox2,frame.localprops",vaSet,F,,"[frl_leveli,frl_colorhighlight]",
"mainfo,tgroupbox2,frame.localprops1",vaSet,F,,[],
"mainfo,tgroupbox2,frame.outerframe",vaList,F,,,
"mainfo,tgroupbox2,frame.outerframe,0:",vaInt8,F,,0,
"mainfo,tgroupbox2,frame.outerframe,1:",vaInt8,F,,8,
"mainfo,tgroupbox2,frame.outerframe,2:",vaInt8,F,,0,
"mainfo,tgroupbox2,frame.outerframe,3:",vaInt8,F,,0,
"mainfo,tgroupbox2,taborder",vaInt8,F,,4,
"mainfo,tgroupbox2,bounds_x",vaInt16,F,,600,
"mainfo,tgroupbox2,bounds_y",vaInt8,F,,3,
"mainfo,tgroupbox2,bounds_cx",vaInt16,F,,246,
"mainfo,tgroupbox2,bounds_cy",vaInt8,F,,127,
"mainfo,tgroupbox2,anchors",vaSet,F,,"[an_left,an_top,an_right]",
"mainfo,tgroupbox2,gcced",vaNull,F,,,
"mainfo,tgroupbox2,gcced,frame.levelo",vaInt8,F,,-1,
"mainfo,tgroupbox2,gcced,frame.framei_left",vaInt8,F,,4,
"mainfo,tgroupbox2,gcced,frame.framei_top",vaInt8,F,,2,
"mainfo,tgroupbox2,gcced,frame.framei_right",vaInt8,F,,4,
"mainfo,tgroupbox2,gcced,frame.framei_bottom",vaInt8,F,,2,
"mainfo,tgroupbox2,gcced,frame.frameimage_list",vaIdent,F,,timagelist3,
"mainfo,tgroupbox2,gcced,frame.frameimage_left",vaInt8,F,,-4,
"mainfo,tgroupbox2,gcced,frame.frameimage_top",vaInt8,F,,-4,
"mainfo,tgroupbox2,gcced,frame.frameimage_right",vaInt8,F,,-4,
"mainfo,tgroupbox2,gcced,frame.frameimage_bottom",vaInt8,F,,-4,
"mainfo,tgroupbox2,gcced,frame.captiontextflags",vaSet,F,,[tf_ycentered],
"mainfo,tgroupbox2,gcced,frame.captionpos",vaIdent,F,,cp_left,
"mainfo,tgroupbox2,gcced,frame.localprops",vaSet,F,,"[frl_levelo,frl_frameimagelist]",
"mainfo,tgroupbox2,gcced,frame.localprops1",vaSet,F,,[],
"mainfo,tgroupbox2,gcced,frame.buttons.count",vaInt8,F,,2,
"mainfo,tgroupbox2,gcced,frame.buttons.items",vaCollection,F,,,
"mainfo,tgroupbox2,gcced,frame.buttons.items,0:",vaList,F,,,
"mainfo,tgroupbox2,gcced,frame.buttons.items,1:",vaList,F,,,
"mainfo,tgroupbox2,gcced,frame.buttons.items,1:,imagenr",vaInt8,F,,17,
"mainfo,tgroupbox2,gcced,frame.buttondialog.imagenr",vaInt8,F,,17,
"mainfo,tgroupbox2,gcced,hint",vaString,F,,Extra options for gcc,Extra options for gcc
"mainfo,tgroupbox2,gcced,bounds_x",vaInt8,F,,79,
"mainfo,tgroupbox2,gcced,bounds_y",vaInt8,F,,98,
"mainfo,tgroupbox2,gcced,bounds_cx",vaInt16,F,,160,
"mainfo,tgroupbox2,gcced,anchors",vaSet,F,,"[an_left,an_top,an_right]",
"mainfo,tgroupbox2,gcced,statfile",vaIdent,F,,statf,
"mainfo,tgroupbox2,gcced,dropdown.cols.count",vaInt8,F,,1,
"mainfo,tgroupbox2,gcced,dropdown.cols.items",vaCollection,F,,,
"mainfo,tgroupbox2,gcced,dropdown.cols.items,0:",vaList,F,,,
"mainfo,tgroupbox2,gcced,reffontheight",vaInt8,F,,14,
"mainfo,tgroupbox2,begcc",vaNull,F,,,
"mainfo,tgroupbox2,begcc,Tag",vaInt8,F,,2,
"mainfo,tgroupbox2,begcc,frame.levelo",vaInt8,F,,-1,
"mainfo,tgroupbox2,begcc,frame.caption",vaString,T,,gcc,gcc
"mainfo,tgroupbox2,begcc,frame.localprops",vaSet,F,,[frl_levelo],
"mainfo,tgroupbox2,begcc,frame.localprops1",vaSet,F,,[],
"mainfo,tgroupbox2,begcc,frame.outerframe",vaList,F,,,
"mainfo,tgroupbox2,begcc,frame.outerframe,0:",vaInt8,F,,0,
"mainfo,tgroupbox2,begcc,frame.outerframe,1:",vaInt8,F,,1,
"mainfo,tgroupbox2,begcc,frame.outerframe,2:",vaInt8,F,,25,
"mainfo,tgroupbox2,begcc,frame.outerframe,3:",vaInt8,F,,2,
"mainfo,tgroupbox2,begcc,taborder",vaInt8,F,,1,
"mainfo,tgroupbox2,begcc,hint",vaString,F,,Execute gcc to link assembler code from llc,Execute gcc to link assembler code from llc
"mainfo,tgroupbox2,begcc,bounds_x",vaInt8,F,,9,
"mainfo,tgroupbox2,begcc,bounds_y",vaInt8,F,,98,
"mainfo,tgroupbox2,begcc,bounds_cx",vaInt8,F,,38,
"mainfo,tgroupbox2,begcc,bounds_cy",vaInt8,F,,16,
"mainfo,tgroupbox2,begcc,statfile",vaIdent,F,,statf,
"mainfo,tgroupbox2,begcc,onsetvalue",vaIdent,F,,onchangelink,
"mainfo,tgroupbox2,llced",vaNull,F,,,
"mainfo,tgroupbox2,llced,frame.levelo",vaInt8,F,,-1,
"mainfo,tgroupbox2,llced,frame.framei_left",vaInt8,F,,4,
"mainfo,tgroupbox2,llced,frame.framei_top",vaInt8,F,,2,
"mainfo,tgroupbox2,llced,frame.framei_right",vaInt8,F,,4,
"mainfo,tgroupbox2,llced,frame.framei_bottom",vaInt8,F,,2,
"mainfo,tgroupbox2,llced,frame.frameimage_list",vaIdent,F,,timagelist3,
"mainfo,tgroupbox2,llced,frame.frameimage_left",vaInt8,F,,-4,
"mainfo,tgroupbox2,llced,frame.frameimage_top",vaInt8,F,,-4,
"mainfo,tgroupbox2,llced,frame.frameimage_right",vaInt8,F,,-4,
"mainfo,tgroupbox2,llced,frame.frameimage_bottom",vaInt8,F,,-4,
"mainfo,tgroupbox2,llced,frame.captiontextflags",vaSet,F,,[tf_ycentered],
"mainfo,tgroupbox2,llced,frame.captionpos",vaIdent,F,,cp_left,
"mainfo,tgroupbox2,llced,frame.localprops",vaSet,F,,"[frl_levelo,frl_frameimagelist]",
"mainfo,tgroupbox2,llced,frame.localprops1",vaSet,F,,[],
"mainfo,tgroupbox2,llced,frame.buttons.count",vaInt8,F,,2,
"mainfo,tgroupbox2,llced,frame.buttons.items",vaCollection,F,,,
"mainfo,tgroupbox2,llced,frame.buttons.items,0:",vaList,F,,,
"mainfo,tgroupbox2,llced,frame.buttons.items,1:",vaList,F,,,
"mainfo,tgroupbox2,llced,frame.buttons.items,1:,imagenr",vaInt8,F,,17,
"mainfo,tgroupbox2,llced,frame.buttondialog.imagenr",vaInt8,F,,17,
"mainfo,tgroupbox2,llced,taborder",vaInt8,F,,2,
"mainfo,tgroupbox2,llced,hint",vaString,F,,extra options for llvm-llc,extra options for llvm-llc
"mainfo,tgroupbox2,llced,bounds_x",vaInt8,F,,79,
"mainfo,tgroupbox2,llced,bounds_y",vaInt8,F,,76,
"mainfo,tgroupbox2,llced,bounds_cx",vaInt16,F,,160,
"mainfo,tgroupbox2,llced,anchors",vaSet,F,,"[an_left,an_top,an_right]",
"mainfo,tgroupbox2,llced,statfile",vaIdent,F,,statf,
"mainfo,tgroupbox2,llced,dropdown.cols.count",vaInt8,F,,1,
"mainfo,tgroupbox2,llced,dropdown.cols.items",vaCollection,F,,,
"mainfo,tgroupbox2,llced,dropdown.cols.items,0:",vaList,F,,,
"mainfo,tgroupbox2,llced,reffontheight",vaInt8,F,,14,
"mainfo,tgroupbox2,bellc",vaNull,F,,,
"mainfo,tgroupbox2,bellc,frame.levelo",vaInt8,F,,-1,
"mainfo,tgroupbox2,bellc,frame.caption",vaString,T,,llc,llc
"mainfo,tgroupbox2,bellc,frame.localprops",vaSet,F,,[frl_levelo],
"mainfo,tgroupbox2,bellc,frame.localprops1",vaSet,F,,[],
"mainfo,tgroupbox2,bellc,frame.outerframe",vaList,F,,,
"mainfo,tgroupbox2,bellc,frame.outerframe,0:",vaInt8,F,,0,
"mainfo,tgroupbox2,bellc,frame.outerframe,1:",vaInt8,F,,1,
"mainfo,tgroupbox2,bellc,frame.outerframe,2:",vaInt8,F,,16,
"mainfo,tgroupbox2,bellc,frame.outerframe,3:",vaInt8,F,,2,
"mainfo,tgroupbox2,bellc,taborder",vaInt8,F,,3,
"mainfo,tgroupbox2,bellc,hint",vaString,F,,Execute llc to produce assembler code,Execute llc to produce assembler code
"mainfo,tgroupbox2,bellc,bounds_x",vaInt8,F,,9,
"mainfo,tgroupbox2,bellc,bounds_y",vaInt8,F,,76,
"mainfo,tgroupbox2,bellc,bounds_cx",vaInt8,F,,29,
"mainfo,tgroupbox2,bellc,bounds_cy",vaInt8,F,,16,
"mainfo,tgroupbox2,bellc,statfile",vaIdent,F,,statf,
"mainfo,tgroupbox2,linked",vaNull,F,,,
"mainfo,tgroupbox2,linked,frame.levelo",vaInt8,F,,-1,
"mainfo,tgroupbox2,linked,frame.framei_left",vaInt8,F,,4,
"mainfo,tgroupbox2,linked,frame.framei_top",vaInt8,F,,2,
"mainfo,tgroupbox2,linked,frame.framei_right",vaInt8,F,,4,
"mainfo,tgroupbox2,linked,frame.framei_bottom",vaInt8,F,,2,
"mainfo,tgroupbox2,linked,frame.frameimage_list",vaIdent,F,,timagelist3,
"mainfo,tgroupbox2,linked,frame.frameimage_left",vaInt8,F,,-4,
"mainfo,tgroupbox2,linked,frame.frameimage_top",vaInt8,F,,-4,
"mainfo,tgroupbox2,linked,frame.frameimage_right",vaInt8,F,,-4,
"mainfo,tgroupbox2,linked,frame.frameimage_bottom",vaInt8,F,,-4,
"mainfo,tgroupbox2,linked,frame.captiontextflags",vaSet,F,,[tf_ycentered],
"mainfo,tgroupbox2,linked,frame.captionpos",vaIdent,F,,cp_left,
"mainfo,tgroupbox2,linked,frame.localprops",vaSet,F,,"[frl_levelo,frl_frameimagelist]",
"mainfo,tgroupbox2,linked,frame.localprops1",vaSet,F,,[],
"mainfo,tgroupbox2,linked,frame.buttons.count",vaInt8,F,,2,
"mainfo,tgroupbox2,linked,frame.buttons.items",vaCollection,F,,,
"mainfo,tgroupbox2,linked,frame.buttons.items,0:",vaList,F,,,
"mainfo,tgroupbox2,linked,frame.buttons.items,1:",vaList,F,,,
"mainfo,tgroupbox2,linked,frame.buttons.items,1:,imagenr",vaInt8,F,,17,
"mainfo,tgroupbox2,linked,frame.buttondialog.imagenr",vaInt8,F,,17,
"mainfo,tgroupbox2,linked,taborder",vaInt8,F,,4,
"mainfo,tgroupbox2,linked,hint",vaString,F,,Extra options for llvm-link,Extra options for llvm-link
"mainfo,tgroupbox2,linked,bounds_x",vaInt8,F,,79,
"mainfo,tgroupbox2,linked,bounds_y",vaInt8,F,,48,
"mainfo,tgroupbox2,linked,bounds_cx",vaInt16,F,,160,
"mainfo,tgroupbox2,linked,anchors",vaSet,F,,"[an_left,an_top,an_right]",
"mainfo,tgroupbox2,linked,statfile",vaIdent,F,,statf,
"mainfo,tgroupbox2,linked,dropdown.cols.count",vaInt8,F,,1,
"mainfo,tgroupbox2,linked,dropdown.cols.items",vaCollection,F,,,
"mainfo,tgroupbox2,linked,dropdown.cols.items,0:",vaList,F,,,
"mainfo,tgroupbox2,linked,reffontheight",vaInt8,F,,14,
"mainfo,tgroupbox2,belink",vaNull,F,,,
"mainfo,tgroupbox2,belink,frame.levelo",vaInt8,F,,-1,
"mainfo,tgroupbox2,belink,frame.caption",vaString,T,,llvm-link,llvm-link
"mainfo,tgroupbox2,belink,frame.localprops",vaSet,F,,[frl_levelo],
"mainfo,tgroupbox2,belink,frame.localprops1",vaSet,F,,[],
"mainfo,tgroupbox2,belink,frame.outerframe",vaList,F,,,
"mainfo,tgroupbox2,belink,frame.outerframe,0:",vaInt8,F,,0,
"mainfo,tgroupbox2,belink,frame.outerframe,1:",vaInt8,F,,1,
"mainfo,tgroupbox2,belink,frame.outerframe,2:",vaInt8,F,,53,
"mainfo,tgroupbox2,belink,frame.outerframe,3:",vaInt8,F,,2,
"mainfo,tgroupbox2,belink,taborder",vaInt8,F,,5,
"mainfo,tgroupbox2,belink,hint",vaString,F,,Execute llvm-link,Execute llvm-link
"mainfo,tgroupbox2,belink,bounds_x",vaInt8,F,,9,
"mainfo,tgroupbox2,belink,bounds_y",vaInt8,F,,48,
"mainfo,tgroupbox2,belink,bounds_cx",vaInt8,F,,66,
"mainfo,tgroupbox2,belink,bounds_cy",vaInt8,F,,16,
"mainfo,tgroupbox2,belink,statfile",vaIdent,F,,statf,
"mainfo,tgroupbox2,belink,onsetvalue",vaIdent,F,,onchangelink,
"mainfo,tgroupbox2,clanged",vaNull,F,,,
"mainfo,tgroupbox2,clanged,frame.levelo",vaInt8,F,,-1,
"mainfo,tgroupbox2,clanged,frame.framei_left",vaInt8,F,,4,
"mainfo,tgroupbox2,clanged,frame.framei_top",vaInt8,F,,2,
"mainfo,tgroupbox2,clanged,frame.framei_right",vaInt8,F,,4,
"mainfo,tgroupbox2,clanged,frame.framei_bottom",vaInt8,F,,2,
"mainfo,tgroupbox2,clanged,frame.frameimage_list",vaIdent,F,,timagelist3,
"mainfo,tgroupbox2,clanged,frame.frameimage_left",vaInt8,F,,-4,
"mainfo,tgroupbox2,clanged,frame.frameimage_top",vaInt8,F,,-4,
"mainfo,tgroupbox2,clanged,frame.frameimage_right",vaInt8,F,,-4,
"mainfo,tgroupbox2,clanged,frame.frameimage_bottom",vaInt8,F,,-4,
"mainfo,tgroupbox2,clanged,frame.captiontextflags",vaSet,F,,[tf_ycentered],
"mainfo,tgroupbox2,clanged,frame.captionpos",vaIdent,F,,cp_left,
"mainfo,tgroupbox2,clanged,frame.localprops",vaSet,F,,"[frl_levelo,frl_frameimagelist]",
"mainfo,tgroupbox2,clanged,frame.localprops1",vaSet,F,,[],
"mainfo,tgroupbox2,clanged,frame.buttons.count",vaInt8,F,,2,
"mainfo,tgroupbox2,clanged,frame.buttons.items",vaCollection,F,,,
"mainfo,tgroupbox2,clanged,frame.buttons.items,0:",vaList,F,,,
"mainfo,tgroupbox2,clanged,frame.buttons.items,1:",vaList,F,,,
"mainfo,tgroupbox2,clanged,frame.buttons.items,1:,imagenr",vaInt8,F,,17,
"mainfo,tgroupbox2,clanged,frame.buttondialog.imagenr",vaInt8,F,,17,
"mainfo,tgroupbox2,clanged,taborder",vaInt8,F,,6,
"mainfo,tgroupbox2,clanged,hint",vaString,F,,Extra options for Clang,Extra options for Clang
"mainfo,tgroupbox2,clanged,bounds_x",vaInt8,F,,79,
"mainfo,tgroupbox2,clanged,bounds_y",vaInt8,F,,19,
"mainfo,tgroupbox2,clanged,bounds_cx",vaInt16,F,,160,
"mainfo,tgroupbox2,clanged,anchors",vaSet,F,,"[an_left,an_top,an_right]",
"mainfo,tgroupbox2,clanged,statfile",vaIdent,F,,statf,
"mainfo,tgroupbox2,clanged,dropdown.cols.count",vaInt8,F,,1,
"mainfo,tgroupbox2,clanged,dropdown.cols.items",vaCollection,F,,,
"mainfo,tgroupbox2,clanged,dropdown.cols.items,0:",vaList,F,,,
"mainfo,tgroupbox2,clanged,reffontheight",vaInt8,F,,14,
"mainfo,tgroupbox2,beclang",vaNull,F,,,
"mainfo,tgroupbox2,beclang,Tag",vaInt8,F,,1,
"mainfo,tgroupbox2,beclang,frame.levelo",vaInt8,F,,-1,
"mainfo,tgroupbox2,beclang,frame.caption",vaString,T,,clang,clang
"mainfo,tgroupbox2,beclang,frame.localprops",vaSet,F,,[frl_levelo],
"mainfo,tgroupbox2,beclang,frame.localprops1",vaSet,F,,[],
"mainfo,tgroupbox2,beclang,frame.outerframe",vaList,F,,,
"mainfo,tgroupbox2,beclang,frame.outerframe,0:",vaInt8,F,,0,
"mainfo,tgroupbox2,beclang,frame.outerframe,1:",vaInt8,F,,1,
"mainfo,tgroupbox2,beclang,frame.outerframe,2:",vaInt8,F,,36,
"mainfo,tgroupbox2,beclang,frame.outerframe,3:",vaInt8,F,,2,
"mainfo,tgroupbox2,beclang,taborder",vaInt8,F,,7,
"mainfo,tgroupbox2,beclang,hint",vaString,F,,Execute Clang linking,Execute Clang linking
"mainfo,tgroupbox2,beclang,bounds_x",vaInt8,F,,9,
"mainfo,tgroupbox2,beclang,bounds_y",vaInt8,F,,19,
"mainfo,tgroupbox2,beclang,bounds_cx",vaInt8,F,,49,
"mainfo,tgroupbox2,beclang,bounds_cy",vaInt8,F,,16,
"mainfo,tgroupbox2,beclang,statfile",vaIdent,F,,statf,
"mainfo,tgroupbox2,beclang,onsetvalue",vaIdent,F,,onchangelink,
"mainfo,tgroupbox2,beclang,value",vaTrue,F,,,
"mainfo,tgroupbox3",vaNull,F,,,
"mainfo,tgroupbox3,frame.leveli",vaInt8,F,,0,
"mainfo,tgroupbox3,frame.colorhighlight",vaInt32,F,,9868950,
"mainfo,tgroupbox3,frame.caption",vaString,F,,Optimization,Optimization
"mainfo,tgroupbox3,frame.localprops",vaSet,F,,"[frl_leveli,frl_colorhighlight]",
"mainfo,tgroupbox3,frame.localprops1",vaSet,F,,[],
"mainfo,tgroupbox3,frame.outerframe",vaList,F,,,
"mainfo,tgroupbox3,frame.outerframe,0:",vaInt8,F,,0,
"mainfo,tgroupbox3,frame.outerframe,1:",vaInt8,F,,8,
"mainfo,tgroupbox3,frame.outerframe,2:",vaInt8,F,,0,
"mainfo,tgroupbox3,frame.outerframe,3:",vaInt8,F,,0,
"mainfo,tgroupbox3,taborder",vaInt8,F,,5,
"mainfo,tgroupbox3,bounds_x",vaInt16,F,,314,
"mainfo,tgroupbox3,bounds_y",vaInt8,F,,83,
"mainfo,tgroupbox3,bounds_cx",vaInt16,F,,284,
"mainfo,tgroupbox3,bounds_cy",vaInt8,F,,47,
"mainfo,tgroupbox3,beopt",vaNull,F,,,
"mainfo,tgroupbox3,beopt,frame.levelo",vaInt8,F,,-1,
"mainfo,tgroupbox3,beopt,frame.caption",vaString,T,,llvm-opt,llvm-opt
"mainfo,tgroupbox3,beopt,frame.localprops",vaSet,F,,[frl_levelo],
"mainfo,tgroupbox3,beopt,frame.localprops1",vaSet,F,,[],
"mainfo,tgroupbox3,beopt,frame.outerframe",vaList,F,,,
"mainfo,tgroupbox3,beopt,frame.outerframe,0:",vaInt8,F,,0,
"mainfo,tgroupbox3,beopt,frame.outerframe,1:",vaInt8,F,,1,
"mainfo,tgroupbox3,beopt,frame.outerframe,2:",vaInt8,F,,52,
"mainfo,tgroupbox3,beopt,frame.outerframe,3:",vaInt8,F,,2,
"mainfo,tgroupbox3,beopt,hint",vaString,F,,Execute opt,Execute opt
"mainfo,tgroupbox3,beopt,bounds_x",vaInt8,F,,15,
"mainfo,tgroupbox3,beopt,bounds_y",vaInt8,F,,18,
"mainfo,tgroupbox3,beopt,bounds_cx",vaInt8,F,,65,
"mainfo,tgroupbox3,beopt,bounds_cy",vaInt8,F,,16,
"mainfo,tgroupbox3,beopt,statfile",vaIdent,F,,statf,
"mainfo,tgroupbox3,opted",vaNull,F,,,
"mainfo,tgroupbox3,opted,frame.levelo",vaInt8,F,,-1,
"mainfo,tgroupbox3,opted,frame.framei_left",vaInt8,F,,4,
"mainfo,tgroupbox3,opted,frame.framei_top",vaInt8,F,,2,
"mainfo,tgroupbox3,opted,frame.framei_right",vaInt8,F,,4,
"mainfo,tgroupbox3,opted,frame.framei_bottom",vaInt8,F,,2,
"mainfo,tgroupbox3,opted,frame.frameimage_list",vaIdent,F,,timagelist3,
"mainfo,tgroupbox3,opted,frame.frameimage_left",vaInt8,F,,-4,
"mainfo,tgroupbox3,opted,frame.frameimage_top",vaInt8,F,,-4,
"mainfo,tgroupbox3,opted,frame.frameimage_right",vaInt8,F,,-4,
"mainfo,tgroupbox3,opted,frame.frameimage_bottom",vaInt8,F,,-4,
"mainfo,tgroupbox3,opted,frame.captiontextflags",vaSet,F,,[tf_ycentered],
"mainfo,tgroupbox3,opted,frame.captionpos",vaIdent,F,,cp_left,
"mainfo,tgroupbox3,opted,frame.localprops",vaSet,F,,"[frl_levelo,frl_frameimagelist]",
"mainfo,tgroupbox3,opted,frame.localprops1",vaSet,F,,[],
"mainfo,tgroupbox3,opted,frame.buttons.count",vaInt8,F,,2,
"mainfo,tgroupbox3,opted,frame.buttons.items",vaCollection,F,,,
"mainfo,tgroupbox3,opted,frame.buttons.items,0:",vaList,F,,,
"mainfo,tgroupbox3,opted,frame.buttons.items,1:",vaList,F,,,
"mainfo,tgroupbox3,opted,frame.buttons.items,1:,imagenr",vaInt8,F,,17,
"mainfo,tgroupbox3,opted,frame.buttondialog.imagenr",vaInt8,F,,17,
"mainfo,tgroupbox3,opted,taborder",vaInt8,F,,1,
"mainfo,tgroupbox3,opted,hint",vaString,F,,Extra options for llvm-opt,Extra options for llvm-opt
"mainfo,tgroupbox3,opted,bounds_x",vaInt8,F,,92,
"mainfo,tgroupbox3,opted,bounds_y",vaInt8,F,,18,
"mainfo,tgroupbox3,opted,bounds_cx",vaInt16,F,,184,
"mainfo,tgroupbox3,opted,anchors",vaSet,F,,"[an_left,an_top,an_right]",
"mainfo,tgroupbox3,opted,statfile",vaIdent,F,,statf,
"mainfo,tgroupbox3,opted,dropdown.cols.count",vaInt8,F,,1,
"mainfo,tgroupbox3,opted,dropdown.cols.items",vaCollection,F,,,
"mainfo,tgroupbox3,opted,dropdown.cols.items,0:",vaList,F,,,
"mainfo,tgroupbox3,opted,reffontheight",vaInt8,F,,14,
"mainfo,tgroupbox4",vaNull,F,,,
"mainfo,tgroupbox4,frame.leveli",vaInt8,F,,0,
"mainfo,tgroupbox4,frame.colorhighlight",vaInt32,F,,9868950,
"mainfo,tgroupbox4,frame.caption",vaString,F,,Input / Output,Input / Output
"mainfo,tgroupbox4,frame.localprops",vaSet,F,,"[frl_leveli,frl_colorshadow,frl_colorlight,frl_colorhighlight]",
"mainfo,tgroupbox4,frame.localprops1",vaSet,F,,[],
"mainfo,tgroupbox4,frame.outerframe",vaList,F,,,
"mainfo,tgroupbox4,frame.outerframe,0:",vaInt8,F,,0,
"mainfo,tgroupbox4,frame.outerframe,1:",vaInt8,F,,8,
"mainfo,tgroupbox4,frame.outerframe,2:",vaInt8,F,,0,
"mainfo,tgroupbox4,frame.outerframe,3:",vaInt8,F,,0,
"mainfo,tgroupbox4,taborder",vaInt8,F,,6,
"mainfo,tgroupbox4,bounds_x",vaInt8,F,,4,
"mainfo,tgroupbox4,bounds_y",vaInt8,F,,3,
"mainfo,tgroupbox4,bounds_cx",vaInt16,F,,308,
"mainfo,tgroupbox4,bounds_cy",vaInt8,F,,127,
"mainfo,tgroupbox4,edexeex",vaNull,F,,,
"mainfo,tgroupbox4,edexeex,frame.levelo",vaInt8,F,,-1,
"mainfo,tgroupbox4,edexeex,frame.caption",vaString,T,,Ext,Ext
"mainfo,tgroupbox4,edexeex,frame.localprops",vaSet,F,,[frl_levelo],
"mainfo,tgroupbox4,edexeex,frame.localprops1",vaSet,F,,[],
"mainfo,tgroupbox4,edexeex,frame.outerframe",vaList,F,,,
"mainfo,tgroupbox4,edexeex,frame.outerframe,0:",vaInt8,F,,0,
"mainfo,tgroupbox4,edexeex,frame.outerframe,1:",vaInt8,F,,17,
"mainfo,tgroupbox4,edexeex,frame.outerframe,2:",vaInt8,F,,0,
"mainfo,tgroupbox4,edexeex,frame.outerframe,3:",vaInt8,F,,0,
"mainfo,tgroupbox4,edexeex,hint",vaString,F,,File extension of the output executable,File extension of the output executable
"mainfo,tgroupbox4,edexeex,bounds_x",vaInt16,F,,169,
"mainfo,tgroupbox4,edexeex,bounds_y",vaInt8,F,,50,
"mainfo,tgroupbox4,edexeex,bounds_cx",vaInt8,F,,28,
"mainfo,tgroupbox4,edexeex,bounds_cy",vaInt8,F,,35,
"mainfo,tgroupbox4,edexeex,statfile",vaIdent,F,,statf,
"mainfo,tgroupbox4,edexeex,reffontheight",vaInt8,F,,14,
"mainfo,tgroupbox4,edexena",vaNull,F,,,
"mainfo,tgroupbox4,edexena,frame.levelo",vaInt8,F,,-1,
"mainfo,tgroupbox4,edexena,frame.caption",vaString,F,,Output exec name,Output exec name
"mainfo,tgroupbox4,edexena,frame.localprops",vaSet,F,,[frl_levelo],
"mainfo,tgroupbox4,edexena,frame.localprops1",vaSet,F,,[],
"mainfo,tgroupbox4,edexena,frame.outerframe",vaList,F,,,
"mainfo,tgroupbox4,edexena,frame.outerframe,0:",vaInt8,F,,0,
"mainfo,tgroupbox4,edexena,frame.outerframe,1:",vaInt8,F,,17,
"mainfo,tgroupbox4,edexena,frame.outerframe,2:",vaInt8,F,,0,
"mainfo,tgroupbox4,edexena,frame.outerframe,3:",vaInt8,F,,0,
"mainfo,tgroupbox4,edexena,taborder",vaInt8,F,,1,
"mainfo,tgroupbox4,edexena,hint",vaString,F,,File name of the output executable. if empty Pascal filename will be used.,File name of the output executable. if empty Pascal filename will be used.
"mainfo,tgroupbox4,edexena,bounds_x",vaInt8,F,,3,
"mainfo,tgroupbox4,edexena,bounds_y",vaInt8,F,,50,
"mainfo,tgroupbox4,edexena,bounds_cx",vaInt16,F,,165,
"mainfo,tgroupbox4,edexena,bounds_cy",vaInt8,F,,35,
"mainfo,tgroupbox4,edexena,statfile",vaIdent,F,,statf,
"mainfo,tgroupbox4,edexena,reffontheight",vaInt8,F,,14,
"mainfo,tgroupbox4,extcomp",vaNull,F,,,
"mainfo,tgroupbox4,extcomp,frame.levelo",vaInt8,F,,-1,
"mainfo,tgroupbox4,extcomp,frame.caption",vaString,F,,Ext Comp,Ext Comp
"mainfo,tgroupbox4,extcomp,frame.localprops",vaSet,F,,[frl_levelo],
"mainfo,tgroupbox4,extcomp,frame.localprops1",vaSet,F,,[],
"mainfo,tgroupbox4,extcomp,frame.outerframe",vaList,F,,,
"mainfo,tgroupbox4,extcomp,frame.outerframe,0:",vaInt8,F,,0,
"mainfo,tgroupbox4,extcomp,frame.outerframe,1:",vaInt8,F,,1,
"mainfo,tgroupbox4,extcomp,frame.outerframe,2:",vaInt8,F,,62,
"mainfo,tgroupbox4,extcomp,frame.outerframe,3:",vaInt8,F,,2,
"mainfo,tgroupbox4,extcomp,taborder",vaInt8,F,,2,
"mainfo,tgroupbox4,extcomp,hint",vaString,F,,If enabled use external compiler mlc else use built-in mselang parser.,If enabled use external compiler mlc else use built-in mselang parser.
"mainfo,tgroupbox4,extcomp,bounds_x",vaInt16,F,,214,
"mainfo,tgroupbox4,extcomp,bounds_y",vaInt8,F,,32,
"mainfo,tgroupbox4,extcomp,bounds_cx",vaInt8,F,,75,
"mainfo,tgroupbox4,extcomp,bounds_cy",vaInt8,F,,16,
"mainfo,tgroupbox4,extcomp,statfile",vaIdent,F,,statf,
"mainfo,tgroupbox4,extcomp,onchange",vaIdent,F,,changellvm,
"mainfo,tgroupbox4,runend",vaNull,F,,,
"mainfo,tgroupbox4,runend,frame.levelo",vaInt8,F,,-1,
"mainfo,tgroupbox4,runend,frame.caption",vaString,F,,Run at end,Run at end
"mainfo,tgroupbox4,runend,frame.localprops",vaSet,F,,[frl_levelo],
"mainfo,tgroupbox4,runend,frame.localprops1",vaSet,F,,[],
"mainfo,tgroupbox4,runend,frame.outerframe",vaList,F,,,
"mainfo,tgroupbox4,runend,frame.outerframe,0:",vaInt8,F,,0,
"mainfo,tgroupbox4,runend,frame.outerframe,1:",vaInt8,F,,1,
"mainfo,tgroupbox4,runend,frame.outerframe,2:",vaInt8,F,,70,
"mainfo,tgroupbox4,runend,frame.outerframe,3:",vaInt8,F,,2,
"mainfo,tgroupbox4,runend,taborder",vaInt8,F,,3,
"mainfo,tgroupbox4,runend,hint",vaString,F,,Run the application at end,Run the application at end
"mainfo,tgroupbox4,runend,bounds_x",vaInt16,F,,214,
"mainfo,tgroupbox4,runend,bounds_y",vaInt8,F,,48,
"mainfo,tgroupbox4,runend,bounds_cx",vaInt8,F,,83,
"mainfo,tgroupbox4,runend,bounds_cy",vaInt8,F,,16,
"mainfo,tgroupbox4,runend,statfile",vaIdent,F,,statf,
"mainfo,tgroupbox4,llvm",vaNull,F,,,
"mainfo,tgroupbox4,llvm,frame.levelo",vaInt8,F,,-1,
"mainfo,tgroupbox4,llvm,frame.caption",vaString,T,,LLVM bc,LLVM bc
"mainfo,tgroupbox4,llvm,frame.localprops",vaSet,F,,[frl_levelo],
"mainfo,tgroupbox4,llvm,frame.localprops1",vaSet,F,,[],
"mainfo,tgroupbox4,llvm,frame.outerframe",vaList,F,,,
"mainfo,tgroupbox4,llvm,frame.outerframe,0:",vaInt8,F,,0,
"mainfo,tgroupbox4,llvm,frame.outerframe,1:",vaInt8,F,,1,
"mainfo,tgroupbox4,llvm,frame.outerframe,2:",vaInt8,F,,54,
"mainfo,tgroupbox4,llvm,frame.outerframe,3:",vaInt8,F,,2,
"mainfo,tgroupbox4,llvm,taborder",vaInt8,F,,4,
"mainfo,tgroupbox4,llvm,hint",vaString,F,,If enabled produde a bc file (bitcode) else a mli file (for interpreter),If enabled produde a bc file (bitcode) else a mli file (for interpreter)
"mainfo,tgroupbox4,llvm,bounds_x",vaInt16,F,,214,
"mainfo,tgroupbox4,llvm,bounds_y",vaInt8,F,,16,
"mainfo,tgroupbox4,llvm,bounds_cx",vaInt8,F,,67,
"mainfo,tgroupbox4,llvm,bounds_cy",vaInt8,F,,16,
"mainfo,tgroupbox4,llvm,statfile",vaIdent,F,,statf,
"mainfo,tgroupbox4,llvm,onchange",vaIdent,F,,changellvm,
"mainfo,tgroupbox4,llvmbindir",vaNull,F,,,
"mainfo,tgroupbox4,llvmbindir,frame.levelo",vaInt8,F,,-1,
"mainfo,tgroupbox4,llvmbindir,frame.caption",vaString,F,,Directory of llvm binaries,Directory of llvm binaries
"mainfo,tgroupbox4,llvmbindir,frame.localprops",vaSet,F,,[frl_levelo],
"mainfo,tgroupbox4,llvmbindir,frame.localprops1",vaSet,F,,[],
"mainfo,tgroupbox4,llvmbindir,frame.template",vaIdent,F,,tframecomp2,
"mainfo,tgroupbox4,llvmbindir,frame.buttons.count",vaInt8,F,,1,
"mainfo,tgroupbox4,llvmbindir,frame.buttons.items",vaCollection,F,,,
"mainfo,tgroupbox4,llvmbindir,frame.buttons.items,0:",vaList,F,,,
"mainfo,tgroupbox4,llvmbindir,frame.buttons.items,0:,imagenr",vaInt8,F,,17,
"mainfo,tgroupbox4,llvmbindir,frame.button.imagenr",vaInt8,F,,17,
"mainfo,tgroupbox4,llvmbindir,frame.outerframe",vaList,F,,,
"mainfo,tgroupbox4,llvmbindir,frame.outerframe,0:",vaInt8,F,,0,
"mainfo,tgroupbox4,llvmbindir,frame.outerframe,1:",vaInt8,F,,17,
"mainfo,tgroupbox4,llvmbindir,frame.outerframe,2:",vaInt8,F,,0,
"mainfo,tgroupbox4,llvmbindir,frame.outerframe,3:",vaInt8,F,,0,
"mainfo,tgroupbox4,llvmbindir,taborder",vaInt8,F,,5,
"mainfo,tgroupbox4,llvmbindir,hint",vaString,F,,Directory of LLVM suite,Directory of LLVM suite
"mainfo,tgroupbox4,llvmbindir,bounds_x",vaInt8,F,,3,
"mainfo,tgroupbox4,llvmbindir,bounds_y",vaInt8,F,,86,
"mainfo,tgroupbox4,llvmbindir,bounds_cx",vaInt16,F,,196,
"mainfo,tgroupbox4,llvmbindir,bounds_cy",vaInt8,F,,35,
"mainfo,tgroupbox4,llvmbindir,statfile",vaIdent,F,,statf,
"mainfo,tgroupbox4,llvmbindir,textflags",vaSet,F,,"[tf_ycentered,tf_noselect,tf_ellipseleft]",
"mainfo,tgroupbox4,llvmbindir,controller.lastdir",vaString,T,,/usr/bin/,/usr/bin/
"mainfo,tgroupbox4,llvmbindir,controller.filterlist.data",vaList,F,,,
"mainfo,tgroupbox4,llvmbindir,controller.filterlist.data,0:",vaList,F,,,
"mainfo,tgroupbox4,llvmbindir,controller.filterlist.data,0:,0:",vaString,F,,MSElang source,MSElang source
"mainfo,tgroupbox4,llvmbindir,controller.filterlist.data,0:,1:",vaString,T,,*.mla,*.mla
"mainfo,tgroupbox4,llvmbindir,controller.options",vaSet,F,,"[fdo_sysfilename,fdo_directory,fdo_savelastdir]",
"mainfo,tgroupbox4,llvmbindir,reffontheight",vaInt8,F,,14,
"mainfo,tgroupbox4,filena",vaNull,F,,,
"mainfo,tgroupbox4,filena,frame.levelo",vaInt8,F,,-1,
"mainfo,tgroupbox4,filena,frame.caption",vaString,F,,Input filename,Input filename
"mainfo,tgroupbox4,filena,frame.localprops",vaSet,F,,[frl_levelo],
"mainfo,tgroupbox4,filena,frame.localprops1",vaSet,F,,[],
"mainfo,tgroupbox4,filena,frame.template",vaIdent,F,,tframecomp2,
"mainfo,tgroupbox4,filena,frame.buttons.count",vaInt8,F,,1,
"mainfo,tgroupbox4,filena,frame.buttons.items",vaCollection,F,,,
"mainfo,tgroupbox4,filena,frame.buttons.items,0:",vaList,F,,,
"mainfo,tgroupbox4,filena,frame.buttons.items,0:,imagenr",vaInt8,F,,17,
"mainfo,tgroupbox4,filena,frame.button.imagenr",vaInt8,F,,17,
"mainfo,tgroupbox4,filena,frame.outerframe",vaList,F,,,
"mainfo,tgroupbox4,filena,frame.outerframe,0:",vaInt8,F,,0,
"mainfo,tgroupbox4,filena,frame.outerframe,1:",vaInt8,F,,17,
"mainfo,tgroupbox4,filena,frame.outerframe,2:",vaInt8,F,,0,
"mainfo,tgroupbox4,filena,frame.outerframe,3:",vaInt8,F,,0,
"mainfo,tgroupbox4,filena,taborder",vaInt8,F,,6,
"mainfo,tgroupbox4,filena,hint",vaString,F,,Pascal main filename used as input.,Pascal main filename used as input.
"mainfo,tgroupbox4,filena,bounds_x",vaInt8,F,,3,
"mainfo,tgroupbox4,filena,bounds_y",vaInt8,F,,15,
"mainfo,tgroupbox4,filena,bounds_cx",vaInt16,F,,196,
"mainfo,tgroupbox4,filena,bounds_cy",vaInt8,F,,35,
"mainfo,tgroupbox4,filena,statfile",vaIdent,F,,statf,
"mainfo,tgroupbox4,filena,textflags",vaSet,F,,"[tf_ycentered,tf_noselect,tf_ellipseleft]",
"mainfo,tgroupbox4,filena,onchange",vaIdent,F,,loadexe,
"mainfo,tgroupbox4,filena,controller.lastdir",vaString,T,,/,/
"mainfo,tgroupbox4,filena,controller.filterlist.data",vaList,F,,,
"mainfo,tgroupbox4,filena,controller.filterlist.data,0:",vaList,F,,,
"mainfo,tgroupbox4,filena,controller.filterlist.data,0:,0:",vaString,F,,All Pascal source,All Pascal source
"mainfo,tgroupbox4,filena,controller.filterlist.data,0:,1:",vaString,T,,"""*.pas""  ""*.mla""  ""*.lpr"" ""*.pp""","""*.pas""  ""*.mla""  ""*.lpr"" ""*.pp"""
"mainfo,tgroupbox4,filena,controller.filterlist.data,1:",vaList,F,,,
"mainfo,tgroupbox4,filena,controller.filterlist.data,1:,0:",vaString,T,,MSElang source,MSElang source
"mainfo,tgroupbox4,filena,controller.filterlist.data,1:,1:",vaString,T,,*.mla,*.mla
"mainfo,tgroupbox4,filena,controller.filterlist.data,2:",vaList,F,,,
"mainfo,tgroupbox4,filena,controller.filterlist.data,2:,0:",vaString,T,,Pascal,Pascal
"mainfo,tgroupbox4,filena,controller.filterlist.data,2:,1:",vaString,T,,*.pas,*.pas
"mainfo,tgroupbox4,filena,controller.filterlist.data,3:",vaList,F,,,
"mainfo,tgroupbox4,filena,controller.filterlist.data,3:,0:",vaString,T,,Lazarus lpr,Lazarus lpr
"mainfo,tgroupbox4,filena,controller.filterlist.data,3:,1:",vaString,T,,*.lpr,*.lpr
"mainfo,tgroupbox4,filena,controller.filterlist.data,4:",vaList,F,,,
"mainfo,tgroupbox4,filena,controller.filterlist.data,4:,0:",vaString,F,,All,All
"mainfo,tgroupbox4,filena,controller.filterlist.data,4:,1:",vaString,T,,*.*,*.*
"mainfo,tgroupbox4,filena,controller.defaultext",vaString,T,,pas,pas
"mainfo,tgroupbox4,filena,controller.options",vaSet,F,,"[fdo_sysfilename,fdo_file,fdo_absolute,fdo_checkexist]",
"mainfo,tgroupbox4,filena,controller.captionopen",vaString,F,,Open a Pascal source file,Open a Pascal source file
"mainfo,tgroupbox4,filena,reffontheight",vaInt8,F,,14,
"mainfo,tgroupbox4,btnload",vaNull,F,,,
"mainfo,tgroupbox4,btnload,color",vaInt32,F,,-1610612731,
"mainfo,tgroupbox4,btnload,frame.localprops",vaSet,F,,[frl_optionsskin],
"mainfo,tgroupbox4,btnload,frame.localprops1",vaSet,F,,[],
"mainfo,tgroupbox4,btnload,frame.template",vaIdent,F,,tframecomp2,
"mainfo,tgroupbox4,btnload,taborder",vaInt8,F,,7,
"mainfo,tgroupbox4,btnload,hint",vaString,F,,Reload Pascal file,Reload Pascal file
"mainfo,tgroupbox4,btnload,bounds_x",vaInt8,F,,97,
"mainfo,tgroupbox4,btnload,bounds_y",vaInt8,F,,11,
"mainfo,tgroupbox4,btnload,bounds_cx",vaInt8,F,,56,
"mainfo,tgroupbox4,btnload,bounds_cy",vaInt8,F,,18,
"mainfo,tgroupbox4,btnload,options",vaSet,F,,"[bo_executeonclick,bo_executeonkey,bo_executeonshortcut,bo_executedefaultonenterkey,bo_asyncexecute]",
"mainfo,tgroupbox4,btnload,state",vaSet,F,,"[as_localinvisible,as_localcaption,as_localcolor,as_localhint,as_localonexecute]",
"mainfo,tgroupbox4,btnload,caption",vaString,F,,Reload,Reload
"mainfo,tgroupbox4,btnload,onexecute",vaIdent,F,,loadexe,
"mainfo,tgroupbox4,tbutton2",vaNull,F,,,
"mainfo,tgroupbox4,tbutton2,Tag",vaInt8,F,,2,
"mainfo,tgroupbox4,tbutton2,color",vaInt32,F,,15129320,
"mainfo,tgroupbox4,tbutton2,frame.localprops",vaSet,F,,[frl_optionsskin],
"mainfo,tgroupbox4,tbutton2,frame.localprops1",vaSet,F,,[],
"mainfo,tgroupbox4,tbutton2,frame.template",vaIdent,F,,tframecomp2,
"mainfo,tgroupbox4,tbutton2,face.fade_direction",vaIdent,F,,gd_down,
"mainfo,tgroupbox4,tbutton2,face.localprops",vaSet,F,,[fal_fadirection],
"mainfo,tgroupbox4,tbutton2,taborder",vaInt8,F,,8,
"mainfo,tgroupbox4,tbutton2,hint",vaString,F,,Parse and build all,Parse and build all
"mainfo,tgroupbox4,tbutton2,bounds_x",vaInt16,F,,220,
"mainfo,tgroupbox4,tbutton2,bounds_y",vaInt8,F,,68,
"mainfo,tgroupbox4,tbutton2,bounds_cx",vaInt8,F,,66,
"mainfo,tgroupbox4,tbutton2,bounds_cy",vaInt8,F,,28,
"mainfo,tgroupbox4,tbutton2,state",vaSet,F,,"[as_localcaption,as_localimagelist,as_localimagenr,as_localimagenrdisabled,as_localcolor,as_localhint,as_localonbeforeexecute,as_localonexecute,as_localonafterexecute]",
"mainfo,tgroupbox4,tbutton2,caption",vaString,F,,Parse,Parse
"mainfo,tgroupbox4,tbutton2,imagenr",vaInt8,F,,27,
"mainfo,tgroupbox4,tbutton2,focusrectdist",vaInt8,F,,0,
"mainfo,tgroupbox4,tbutton2,onexecute",vaIdent,F,,parseev,
"mainfo,tgroupbox4,tbutton3",vaNull,F,,,
"mainfo,tgroupbox4,tbutton3,Tag",vaInt8,F,,2,
"mainfo,tgroupbox4,tbutton3,color",vaInt32,F,,14277081,
"mainfo,tgroupbox4,tbutton3,frame.localprops",vaSet,F,,[frl_optionsskin],
"mainfo,tgroupbox4,tbutton3,frame.localprops1",vaSet,F,,[],
"mainfo,tgroupbox4,tbutton3,frame.template",vaIdent,F,,tframecomp2,
"mainfo,tgroupbox4,tbutton3,face.fade_direction",vaIdent,F,,gd_down,
"mainfo,tgroupbox4,tbutton3,face.localprops",vaSet,F,,[fal_fadirection],
"mainfo,tgroupbox4,tbutton3,taborder",vaInt8,F,,9,
"mainfo,tgroupbox4,tbutton3,hint",vaString,F,,Run the executable (if created),Run the executable (if created)
"mainfo,tgroupbox4,tbutton3,bounds_x",vaInt16,F,,212,
"mainfo,tgroupbox4,tbutton3,bounds_y",vaInt8,F,,101,
"mainfo,tgroupbox4,tbutton3,bounds_cx",vaInt8,F,,42,
"mainfo,tgroupbox4,tbutton3,bounds_cy",vaInt8,F,,20,
"mainfo,tgroupbox4,tbutton3,state",vaSet,F,,"[as_localcaption,as_localimagelist,as_localimagenr,as_localimagenrdisabled,as_localcolor,as_localhint,as_localonexecute]",
"mainfo,tgroupbox4,tbutton3,caption",vaString,F,,Run,Run
"mainfo,tgroupbox4,tbutton3,imagenr",vaInt8,F,,27,
"mainfo,tgroupbox4,tbutton3,focusrectdist",vaInt8,F,,0,
"mainfo,tgroupbox4,tbutton3,onexecute",vaIdent,F,,runexe,
"mainfo,tgroupbox4,tbutton4",vaNull,F,,,
"mainfo,tgroupbox4,tbutton4,Tag",vaInt8,F,,2,
"mainfo,tgroupbox4,tbutton4,color",vaInt32,F,,14277081,
"mainfo,tgroupbox4,tbutton4,frame.localprops",vaSet,F,,[frl_optionsskin],
"mainfo,tgroupbox4,tbutton4,frame.localprops1",vaSet,F,,[],
"mainfo,tgroupbox4,tbutton4,frame.template",vaIdent,F,,tframecomp2,
"mainfo,tgroupbox4,tbutton4,face.fade_direction",vaIdent,F,,gd_down,
"mainfo,tgroupbox4,tbutton4,face.localprops",vaSet,F,,[fal_fadirection],
"mainfo,tgroupbox4,tbutton4,taborder",vaInt8,F,,10,
"mainfo,tgroupbox4,tbutton4,hint",vaString,F,,Interprete the mli file (if created),Interprete the mli file (if created)
"mainfo,tgroupbox4,tbutton4,bounds_x",vaInt16,F,,256,
"mainfo,tgroupbox4,tbutton4,bounds_y",vaInt8,F,,101,
"mainfo,tgroupbox4,tbutton4,bounds_cx",vaInt8,F,,42,
"mainfo,tgroupbox4,tbutton4,bounds_cy",vaInt8,F,,20,
"mainfo,tgroupbox4,tbutton4,state",vaSet,F,,"[as_localcaption,as_localimagelist,as_localimagenr,as_localimagenrdisabled,as_localcolor,as_localhint,as_localonexecute]",
"mainfo,tgroupbox4,tbutton4,caption",vaString,F,,Inter,Inter
"mainfo,tgroupbox4,tbutton4,imagenr",vaInt8,F,,27,
"mainfo,tgroupbox4,tbutton4,focusrectdist",vaInt8,F,,0,
"mainfo,tgroupbox4,tbutton4,onexecute",vaIdent,F,,runmli,
"mainfo,tgroupbox4,workpan",vaNull,F,,,
"mainfo,tgroupbox4,workpan,frame.hiddenedges",vaSet,F,,"[edg_right,edg_top,edg_left,edg_bottom]",
"mainfo,tgroupbox4,workpan,frame.colorclient",vaInt32,F,,13477846,
"mainfo,tgroupbox4,workpan,frame.localprops",vaSet,F,,"[frl_levelo,frl_hiddenedges,frl_colorclient]",
"mainfo,tgroupbox4,workpan,frame.localprops1",vaSet,F,,[],
"mainfo,tgroupbox4,workpan,frame.template",vaIdent,F,,tframecomp2,
"mainfo,tgroupbox4,workpan,taborder",vaInt8,F,,11,
"mainfo,tgroupbox4,workpan,visible",vaFalse,F,,,
"mainfo,tgroupbox4,workpan,bounds_x",vaInt8,F,,108,
"mainfo,tgroupbox4,workpan,bounds_y",vaInt8,F,,13,
"mainfo,tgroupbox4,workpan,bounds_cy",vaInt8,F,,108,
"mainfo,tgroupbox4,workpan,textflags",vaSet,F,,"[tf_xcentered,tf_ycentered]",
"mainfo,tgroupbox4,workpan,value",vaString,F,,Working...,Working...
"mainfo,tgroupbox4,workpan,reffontheight",vaInt8,F,,14,
"mainfo,tgroupbox4,tbutton5",vaNull,F,,,
"mainfo,tgroupbox4,tbutton5,color",vaInt32,F,,-1610612731,
"mainfo,tgroupbox4,tbutton5,frame.localprops",vaSet,F,,[frl_optionsskin],
"mainfo,tgroupbox4,tbutton5,frame.localprops1",vaSet,F,,[],
"mainfo,tgroupbox4,tbutton5,frame.template",vaIdent,F,,tframecomp2,
"mainfo,tgroupbox4,tbutton5,taborder",vaInt8,F,,12,
"mainfo,tgroupbox4,tbutton5,hint",vaString,F,,Save Pascal file,Save Pascal file
"mainfo,tgroupbox4,tbutton5,bounds_x",vaInt16,F,,156,
"mainfo,tgroupbox4,tbutton5,bounds_y",vaInt8,F,,11,
"mainfo,tgroupbox4,tbutton5,bounds_cx",vaInt8,F,,42,
"mainfo,tgroupbox4,tbutton5,bounds_cy",vaInt8,F,,18,
"mainfo,tgroupbox4,tbutton5,options",vaSet,F,,"[bo_executeonclick,bo_executeonkey,bo_executeonshortcut,bo_executedefaultonenterkey,bo_asyncexecute]",
"mainfo,tgroupbox4,tbutton5,state",vaSet,F,,"[as_localinvisible,as_localcaption,as_localcolor,as_localhint,as_localonexecute]",
"mainfo,tgroupbox4,tbutton5,caption",vaString,F,,Save,Save
"mainfo,tgroupbox4,tbutton5,onexecute",vaIdent,F,,saveexe,
"mainfo,coldi",vaNull,F,,,
"mainfo,coldi,color",vaInt32,F,,16119285,
"mainfo,coldi,frame.colorclient",vaInt32,F,,16119285,
"mainfo,coldi,frame.localprops",vaSet,F,,[frl_colorclient],
"mainfo,coldi,frame.localprops1",vaSet,F,,[],
"mainfo,coldi,face.localprops",vaSet,F,,[],
"mainfo,coldi,taborder",vaInt8,F,,7,
"mainfo,coldi,bounds_x",vaInt16,F,,706,
"mainfo,coldi,bounds_y",vaInt16,F,,136,
"mainfo,coldi,bounds_cx",vaInt8,F,,125,
"mainfo,coldi,bounds_cy",vaInt8,F,,18,
"mainfo,coldi,anchors",vaSet,F,,"[an_top,an_right]",
"mainfo,coldi,text",vaString,T,,Col: 0   Row: 0,Col: 0   Row: 0
"mainfo,coldi,textflags",vaSet,F,,"[tf_xcentered,tf_ycentered]",
"mainfo,coldi,reffontheight",vaInt8,F,,14,
"mainfo,statf",vaNull,F,,,
"mainfo,statf,filename",vaString,T,,mselang.cfg,mselang.cfg
"mainfo,statf,filedir",vaString,T,,./config,./config
"mainfo,statf,onstatupdate",vaIdent,F,,statupdateev,
"mainfo,statf,onstatbeforewrite",vaIdent,F,,befwriteexe,
"mainfo,statf,onstatafterread",vaIdent,F,,aftreadexe,
"mainfo,statf,left",vaInt8,F,,56,
"mainfo,statf,top",vaInt16,F,,272,
"mainfo,tsyntaxpainter1",vaNull,F,,,
"mainfo,tsyntaxpainter1,deftext.data",vaList,F,,,
"mainfo,tsyntaxpainter1,deftext.data,0:",vaString,T,,caseinsensitive,caseinsensitive
"mainfo,tsyntaxpainter1,deftext.data,1:",vaString,T,,styles,styles
"mainfo,tsyntaxpainter1,deftext.data,2:",vaString,T,, default '', default ''
"mainfo,tsyntaxpainter1,deftext.data,3:",vaString,T,, words 'b', words 'b'
"mainfo,tsyntaxpainter1,deftext.data,4:",vaString,T,, comment 'i' cl_dkblue, comment 'i' cl_dkblue
"mainfo,tsyntaxpainter1,deftext.data,5:",vaString,T,, option 'b' cl_dkblue, option 'b' cl_dkblue
"mainfo,tsyntaxpainter1,deftext.data,6:",vaString,T,, string '' cl_dkblue, string '' cl_dkblue
"mainfo,tsyntaxpainter1,deftext.data,7:",vaString,T,, number '' cl_dkred, number '' cl_dkred
"mainfo,tsyntaxpainter1,deftext.data,8:",vaString,T,,,
"mainfo,tsyntaxpainter1,deftext.data,9:",vaString,T,,keyworddefs pascal ,keyworddefs pascal 
"mainfo,tsyntaxpainter1,deftext.data,10:",vaString,T,, 'ABSOLUTE' 'ABSTRACT' 'AND' 'ARRAY' 'AS' 'ASM' 'ASSEMBLER' 'BEGIN', 'ABSOLUTE' 'ABSTRACT' 'AND' 'ARRAY' 'AS' 'ASM' 'ASSEMBLER' 'BEGIN'
"mainfo,tsyntaxpainter1,deftext.data,11:",vaString,T,, 'BREAK' 'CASE' 'CDECL' 'CLASS' 'CONST' 'CONSTREF' 'CONSTRUCTOR', 'BREAK' 'CASE' 'CDECL' 'CLASS' 'CONST' 'CONSTREF' 'CONSTRUCTOR'
"mainfo,tsyntaxpainter1,deftext.data,12:",vaString,T,, 'CONTINUE' 'DEFAULT' 'DEPRECATED' 'DESTRUCTOR' 'DISPOSE' 'DIV' 'DO' 'DOWNTO', 'CONTINUE' 'DEFAULT' 'DEPRECATED' 'DESTRUCTOR' 'DISPOSE' 'DIV' 'DO' 'DOWNTO'
"mainfo,tsyntaxpainter1,deftext.data,13:",vaString,T,, 'ELSE' 'END' 'EXCEPT' 'EXIT' 'EXPORT' 'EXPORTS' 'EXTERNAL' 'FAIL', 'ELSE' 'END' 'EXCEPT' 'EXIT' 'EXPORT' 'EXPORTS' 'EXTERNAL' 'FAIL'
"mainfo,tsyntaxpainter1,deftext.data,14:",vaString,T,, 'FALSE' 'FAR' 'FILE' 'FINALIZATION' 'FINALLY' 'FOR' 'FORWARD' 'FUNCTION' 'GOTO' 'IF', 'FALSE' 'FAR' 'FILE' 'FINALIZATION' 'FINALLY' 'FOR' 'FORWARD' 'FUNCTION' 'GOTO' 'IF'
"mainfo,tsyntaxpainter1,deftext.data,15:",vaString,T,, 'IMPLEMENTATION' 'IMPLEMENTS' 'IN' 'INDEX' 'INHERITED', 'IMPLEMENTATION' 'IMPLEMENTS' 'IN' 'INDEX' 'INHERITED'
"mainfo,tsyntaxpainter1,deftext.data,16:",vaString,T,, 'INITIALIZATION' 'INLINE' 'INTERFACE' 'INTERRUPT' 'IS' 'LABEL' 'LIBRARY', 'INITIALIZATION' 'INLINE' 'INTERFACE' 'INTERRUPT' 'IS' 'LABEL' 'LIBRARY'
"mainfo,tsyntaxpainter1,deftext.data,17:",vaString,T,, 'MOD' 'NEW' 'NIL' 'NODEFAULT' 'NOT' 'OBJECT', 'MOD' 'NEW' 'NIL' 'NODEFAULT' 'NOT' 'OBJECT'
"mainfo,tsyntaxpainter1,deftext.data,18:",vaString,T,, 'OF' 'ON' 'OPERATOR' 'OR' 'OUT' 'OTHERWISE' 'PACKED' 'POPSTACK' 'PRIVATE' , 'OF' 'ON' 'OPERATOR' 'OR' 'OUT' 'OTHERWISE' 'PACKED' 'POPSTACK' 'PRIVATE' 
"mainfo,tsyntaxpainter1,deftext.data,19:",vaString,T,, 'PROCEDURE' 'PROGRAM' 'PROPERTY' 'PROTECTED', 'PROCEDURE' 'PROGRAM' 'PROPERTY' 'PROTECTED'
"mainfo,tsyntaxpainter1,deftext.data,20:",vaString,T,, 'PUBLIC' 'PUBLISHED' 'RAISE' 'READ' 'RECORD' 'REINTRODUCE' 'REPEAT' , 'PUBLIC' 'PUBLISHED' 'RAISE' 'READ' 'RECORD' 'REINTRODUCE' 'REPEAT' 
"mainfo,tsyntaxpainter1,deftext.data,21:",vaString,T,, 'RESOURCESTRING', 'RESOURCESTRING'
"mainfo,tsyntaxpainter1,deftext.data,22:",vaString,T,, 'SELF' 'SET' 'SHL' 'SHR', 'SELF' 'SET' 'SHL' 'SHR'
"mainfo,tsyntaxpainter1,deftext.data,23:",vaString,T,, 'STDCALL' 'STORED' 'THEN' 'THREADVAR' 'TO' 'TRUE' 'TRY' 'TYPE' 'UNIT' 'UNTIL', 'STDCALL' 'STORED' 'THEN' 'THREADVAR' 'TO' 'TRUE' 'TRY' 'TYPE' 'UNIT' 'UNTIL'
"mainfo,tsyntaxpainter1,deftext.data,24:",vaString,T,, 'USES' 'VAR' 'VIRTUAL' 'WHILE' 'WITH' 'WRITE' 'XOR', 'USES' 'VAR' 'VIRTUAL' 'WHILE' 'WITH' 'WRITE' 'XOR'
"mainfo,tsyntaxpainter1,deftext.data,25:",vaString,T,, 'OVERLOAD' 'OVERRIDE' 'SUB' 'METHOD', 'OVERLOAD' 'OVERRIDE' 'SUB' 'METHOD'
"mainfo,tsyntaxpainter1,deftext.data,26:",vaString,T,,,
"mainfo,tsyntaxpainter1,deftext.data,27:",vaString,T,,scope option option,scope option option
"mainfo,tsyntaxpainter1,deftext.data,28:",vaString,T,, endtokens, endtokens
"mainfo,tsyntaxpainter1,deftext.data,29:",vaString,T,,  '}',  '}'
"mainfo,tsyntaxpainter1,deftext.data,30:",vaString,T,,  ,  
"mainfo,tsyntaxpainter1,deftext.data,31:",vaString,T,,scope comment1 comment,scope comment1 comment
"mainfo,tsyntaxpainter1,deftext.data,32:",vaString,T,, endtokens, endtokens
"mainfo,tsyntaxpainter1,deftext.data,33:",vaString,T,,  '}',  '}'
"mainfo,tsyntaxpainter1,deftext.data,34:",vaString,T,,,
"mainfo,tsyntaxpainter1,deftext.data,35:",vaString,T,,scope comment2 comment,scope comment2 comment
"mainfo,tsyntaxpainter1,deftext.data,36:",vaString,T,, endtokens, endtokens
"mainfo,tsyntaxpainter1,deftext.data,37:",vaString,T,,  '',  ''
"mainfo,tsyntaxpainter1,deftext.data,38:",vaString,T,,,
"mainfo,tsyntaxpainter1,deftext.data,39:",vaString,T,,scope comment3 comment,scope comment3 comment
"mainfo,tsyntaxpainter1,deftext.data,40:",vaString,T,, endtokens, endtokens
"mainfo,tsyntaxpainter1,deftext.data,41:",vaString,T,,  '*)',  '*)'
"mainfo,tsyntaxpainter1,deftext.data,42:",vaString,T,,  ,  
"mainfo,tsyntaxpainter1,deftext.data,43:",vaString,T,,scope string string,scope string string
"mainfo,tsyntaxpainter1,deftext.data,44:",vaString,T,, endtokens, endtokens
"mainfo,tsyntaxpainter1,deftext.data,45:",vaString,T,,  '''' '',  '''' ''
"mainfo,tsyntaxpainter1,deftext.data,46:",vaString,T,,,
"mainfo,tsyntaxpainter1,deftext.data,47:",vaString,T,,scope hexnumber,scope hexnumber
"mainfo,tsyntaxpainter1,deftext.data,48:",vaString,T,, jumptokens, jumptokens
"mainfo,tsyntaxpainter1,deftext.data,49:",vaString,T,,  '0' '1' '2' '3' '4' '5' '6' '7' '8' '9' 'A' 'B' 'C' 'D' 'E' 'F' hexnumber,  '0' '1' '2' '3' '4' '5' '6' '7' '8' '9' 'A' 'B' 'C' 'D' 'E' 'F' hexnumber
"mainfo,tsyntaxpainter1,deftext.data,50:",vaString,T,, return, return
"mainfo,tsyntaxpainter1,deftext.data,51:",vaString,T,,,
"mainfo,tsyntaxpainter1,deftext.data,52:",vaString,T,,scope number,scope number
"mainfo,tsyntaxpainter1,deftext.data,53:",vaString,T,, jumptokens, jumptokens
"mainfo,tsyntaxpainter1,deftext.data,54:",vaString,T,,  '$' hexnumber,  '$' hexnumber
"mainfo,tsyntaxpainter1,deftext.data,55:",vaString,T,,  '0' '1' '2' '3' '4' '5' '6' '7' '8' '9' number,  '0' '1' '2' '3' '4' '5' '6' '7' '8' '9' number
"mainfo,tsyntaxpainter1,deftext.data,56:",vaString,T,, return, return
"mainfo,tsyntaxpainter1,deftext.data,57:",vaString,T,,,
"mainfo,tsyntaxpainter1,deftext.data,58:",vaString,T,,scope word,scope word
"mainfo,tsyntaxpainter1,deftext.data,59:",vaString,T,, jumptokens, jumptokens
"mainfo,tsyntaxpainter1,deftext.data,60:",vaString,T,,  '0' '1' '2' '3' '4' '5' '6' '7' '8' '9' ,  '0' '1' '2' '3' '4' '5' '6' '7' '8' '9' 
"mainfo,tsyntaxpainter1,deftext.data,61:",vaString,T,,  'A' 'B' 'C' 'D' 'E' 'F' 'G' 'H' 'I' 'J' 'K' 'L' 'M' 'N' 'O' 'P' ,  'A' 'B' 'C' 'D' 'E' 'F' 'G' 'H' 'I' 'J' 'K' 'L' 'M' 'N' 'O' 'P' 
"mainfo,tsyntaxpainter1,deftext.data,62:",vaString,T,,  'Q' 'R' 'S' 'T' 'U' 'V' 'W' 'X' 'Y' 'Z' '_' word,  'Q' 'R' 'S' 'T' 'U' 'V' 'W' 'X' 'Y' 'Z' '_' word
"mainfo,tsyntaxpainter1,deftext.data,63:",vaString,T,, return, return
"mainfo,tsyntaxpainter1,deftext.data,64:",vaString,T,, , 
"mainfo,tsyntaxpainter1,deftext.data,65:",vaString,T,,scope main,scope main
"mainfo,tsyntaxpainter1,deftext.data,66:",vaString,T,,,
"mainfo,tsyntaxpainter1,deftext.data,67:",vaString,T,, keywords words, keywords words
"mainfo,tsyntaxpainter1,deftext.data,68:",vaString,T,,  pascal,  pascal
"mainfo,tsyntaxpainter1,deftext.data,69:",vaString,T,,,
"mainfo,tsyntaxpainter1,deftext.data,70:",vaString,T,, calltokens  , calltokens  
"mainfo,tsyntaxpainter1,deftext.data,71:",vaString,T,,  '{$' option,  '{$' option
"mainfo,tsyntaxpainter1,deftext.data,72:",vaString,T,,  '{' comment1,  '{' comment1
"mainfo,tsyntaxpainter1,deftext.data,73:",vaString,T,,  '//' comment2,  '//' comment2
"mainfo,tsyntaxpainter1,deftext.data,74:",vaString,T,,  '(*' comment3,  '(*' comment3
"mainfo,tsyntaxpainter1,deftext.data,75:",vaString,T,,  '''' string,  '''' string
"mainfo,tsyntaxpainter1,deftext.data,76:",vaString,T,,  '#' number string,  '#' number string
"mainfo,tsyntaxpainter1,deftext.data,77:",vaString,T,,  ,  
"mainfo,tsyntaxpainter1,deftext.data,78:",vaString,T,,#  '$' hexnumber number,#  '$' hexnumber number
"mainfo,tsyntaxpainter1,deftext.data,79:",vaString,T,,#  '0' '1' '2' '3' '4' '5' '6' '7' '8' '9' number number,#  '0' '1' '2' '3' '4' '5' '6' '7' '8' '9' number number
"mainfo,tsyntaxpainter1,deftext.data,80:",vaString,T,,#  'A' 'B' 'C' 'D' 'E' 'F' 'G' 'H' 'I' 'J' 'K' 'L' 'M' 'N' 'O' 'P',#  'A' 'B' 'C' 'D' 'E' 'F' 'G' 'H' 'I' 'J' 'K' 'L' 'M' 'N' 'O' 'P'
"mainfo,tsyntaxpainter1,deftext.data,81:",vaString,T,,#  'Q' 'R' 'S' 'T' 'U' 'V' 'W' 'X' 'Y' 'Z' '_' word,#  'Q' 'R' 'S' 'T' 'U' 'V' 'W' 'X' 'Y' 'Z' '_' word
"mainfo,tsyntaxpainter1,deftext.data,82:",vaString,T,,,
"mainfo,tsyntaxpainter1,left",vaInt16,F,,248,
"mainfo,tsyntaxpainter1,top",vaInt16,F,,336,
"mainfo,tframecomp2",vaNull,F,,,
"mainfo,tframecomp2,template.framei_left",vaInt8,F,,4,
"mainfo,tframecomp2,template.framei_top",vaInt8,F,,2,
"mainfo,tframecomp2,template.framei_right",vaInt8,F,,4,
"mainfo,tframecomp2,template.framei_bottom",vaInt8,F,,2,
"mainfo,tframecomp2,template.frameimage_list",vaIdent,F,,timagelist3,
"mainfo,tframecomp2,template.frameimage_left",vaInt8,F,,-4,
"mainfo,tframecomp2,template.frameimage_top",vaInt8,F,,-4,
"mainfo,tframecomp2,template.frameimage_right",vaInt8,F,,-4,
"mainfo,tframecomp2,template.frameimage_bottom",vaInt8,F,,-4,
"mainfo,tframecomp2,template.optionsskin",vaSet,F,,[fso_flat],
"mainfo,tframecomp2,left",vaInt16,F,,653,
"mainfo,tframecomp2,top",vaInt16,F,,211,
"mainfo,timagelist3",vaNull,F,,,
"mainfo,timagelist3,width",vaInt8,F,,4,
"mainfo,timagelist3,height",vaInt8,F,,4,
"mainfo,timagelist3,count",vaInt8,F,,8,
"mainfo,timagelist3,cornermask_topleft",vaString,T,,,
"mainfo,timagelist3,cornermask_bottomleft",vaString,T,,,
"mainfo,timagelist3,cornermask_bottomright",vaString,T,,,
"mainfo,timagelist3,cornermask_topright",vaString,T,,,
"mainfo,timagelist3,left",vaInt16,F,,652,
"mainfo,timagelist3,top",vaInt16,F,,179,
"mainfo,timagelist3,image",vaBinary,F,,,
compdebugmo,vaNull,F,,,
"compdebugmo,oneventloopstart",vaNil,F,,,
"compdebugmo,moduleclassname",vaString,T,,tcompmo,tcompmo
"compdebugmo,sysenv",vaNull,F,,,
"compdebugmo,sysenv,options",vaSet,F,,"[seo_tooutput,seo_toerror,seo_noautoinit]",
