//rtl_streaming
{ MSEgui Copyright (c) 2018 by Martin Schreiber

    See the file COPYING.MSE, included in this distribution,
    for details about the copyright.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
}

unit rtl_streaming;
interface
uses
 rtl_fpccompatibility;
//{$internaldebug on}
type
 tpersistent = class;

 tfiler = class(tobject)
  class method iswriter(): boolean [virtual];
 end;
 
 treader = class(tfiler)
 end;
 
 twriter = class(tfiler)
  class method iswriter(): boolean [override];
  method writeproperties(const instance: tpersistent);
  protected
 end;
 
 tpersistent = class(tobject)
  method assign(source: tpersistent) [virtual];
  method getnamepath(): string8 [virtual];
  protected
   method assignerror(const source: tpersistent);
   method assignto(dest: tpersistent) [virtual];
   method defineproperties(filer: tfiler) [virtual];
   method getowner(): tpersistent [virtual];
 end;
 
implementation
uses
 rtl_rtlconsts,rtl_classutils,rtl_sysexceptions,rtl_rttiutils;

{ tpersistent }

method tpersistent.assignerror(const source: tpersistent);
begin
 raise econverterror.createfmt(sassignerror,[getclassname(source),classname]);
end;

method tpersistent.assignto(dest: tpersistent);
begin
end;

method tpersistent.defineproperties(filer: tfiler);
begin
end;

method tpersistent.getowner(): tpersistent;
begin
end;

method tpersistent.assign(source: tpersistent);
begin
end;

method tpersistent.getnamepath(): string8;
begin
end;

{ tfiler }

class method tfiler.iswriter(): boolean;
begin
 result:= false;
end;

{ twriter }

method twriter.writeproperties(const instance: tpersistent);
var
 ar1: propertyrttiarty;
 i1: int32;
begin
 ar1:= getproperties(instance);
 for i1:= 0 to high(ar1) do
  if isstoredprop(instance,ar1[i1]) then
   writeln('- ',string8(ar1[i1]^.name));
  end;
 end;
end;

class method twriter.iswriter(): boolean;
begin
 result:= true;
end;

end.
