//rtl_rttiutils
{ MSElang Copyright (c) 2018 by Martin Schreiber

    See the file COPYING.MSE, included in this distribution,
    for details about the copyright.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
}
unit rtl_rttiutils;
interface
uses
 rtl_base,__mla__internaltypes;

procedure getordprop(const instance: tbase;
                                 const propinfo: ppropertyrttity): int64;
procedure getpropinfo(const atypeinfo: prttity;
                           const propname: string8): ppropertyrttity;
procedure getpropinfo(const instance: tbase;
                           const propname: string8): ppropertyrttity;

implementation
uses
 rtl_sysexceptions,rtl_sysconsts;
 
type
 propertyaccessty = (pa_field,pa_proc);

procedure notimplemented(const atext: string8);
begin
 raise enotimplemented.create(atext);
end;

procedure rttierror(const atext: string8);
begin
 raise ertti.create(atext);
end;

procedure getpropreadad(const instance: tbase; const propinfo: ppropertyrttity;
                   out po: pointer): propertyaccessty;
begin
 result:= pa_proc;
end;

procedure getordprop(const instance: tbase;
                                 const propinfo: ppropertyrttity): int64;
var
 p1: pointer;
begin
 case getpropreadad(instance,propinfo,p1) of
  pa_field:
   result:= pint64(p1)^;
  else:
   notimplemented('getordprop()');
 end;
end;
var testvar: pobjectrttity;
procedure getpropinfo(const atypeinfo: prttity;
                           const propname: string8): ppropertyrttity;
var
 p1,pe: ppropertyrttity;
begin
testvar:= pointer(atypeinfo);
 result:= nil;
 if atypeinfo^.kind <> rtk_object then
  rttierror(stypemustbeobjectorclass);
 end; 
 p1:= @pobjectrttity(atypeinfo)^.properties.items;
 pe:= pointer(p1)+pobjectrttity(atypeinfo)^.properties.size;
 while p1 < pe do
  if string8(p1^.name) = propname then
   result:= p1;
   break;
  end;
  inc(p1);
 end;
end;

procedure getpropinfo(const instance: tbase;
                           const propname: string8): ppropertyrttity;
begin
 result:= getpropinfo(typeinfo(instance),propname);
end;

end.
