//rtl_rttiutils
{ MSElang Copyright (c) 2018 by Martin Schreiber

    See the file COPYING.MSE, included in this distribution,
    for details about the copyright.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
}
unit rtl_rttiutils;
interface
uses
 rtl_base,__mla__internaltypes;

procedure getordprop(const instance: tbase;
                                 const propinfo: ppropertyrttity): int64;
procedure getpropinfo(const typeinfo: prttity;
                           const propname: string8): ppropertyrttity;
procedure getpropinfo(const instance: tbase;
                           const propname: string8): ppropertyrttity;

implementation
uses
 rtl_sysexceptions;
 
type
 propertyaccessty = (pa_field,pa_proc);

procedure notimplemented(const atext: string8);
begin
 raise enotimplemented.create(atext);
end;

procedure getpropreadad(const instance: tbase; const propinfo: ppropertyrttity;
                   out po: pointer): propertyaccessty;
begin
 result:= pa_proc;
end;

procedure getordprop(const instance: tbase;
                                 const propinfo: ppropertyrttity): int64;
var
 p1: pointer;
begin
 case getpropreadad(instance,propinfo,p1) of
  pa_field:
   result:= pint64(p1)^;
  else:
   notimplemented('getordprop()');
 end;
end;

procedure getpropinfo(const typeinfo: prttity;
                           const propname: string8): ppropertyrttity;
begin
 result:= nil;
end;

procedure getpropinfo(const instance: tbase;
                           const propname: string8): ppropertyrttity;
begin
 result:= getpropinfo(typeinfo(instance),propname);
end;

end.
