{ MSElang Copyright (c) 2017 by Martin Schreiber

    See the file COPYING.MSE, included in this distribution,
    for details about the copyright.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
}
//
//under construction
//
unit rtl_variants;
interface

const
 VT_EMPTY = $0000;
 VT_NULL = $0001;
 VT_I2 = $0002;
 VT_I4 = $0003;
 VT_R4 = $0004;
 VT_R8 = $0005;
 VT_CY = $0006;
 VT_DATE = $0007;
 VT_BSTR = $0008;
 VT_DISPATCH = $0009;
 VT_ERROR = $000A;
 VT_BOOL = $000B;
 VT_VARIANT = $000C;
 VT_UNKNOWN = $000D;
 VT_DECIMAL = $000E;
 VT_15 = $000F;
 VT_I1 = $0010;
 VT_UI1 = $0011;
 VT_UI2 = $0012;
 VT_UI4 = $0013;
 VT_I8 = $0014;
 VT_UI8 = $0015;
 VT_INT = $0016;
 VT_UINT = $0017;
 VT_VOID = $0018;
 VT_HRESULT = $0019;
 VT_PTR = $001A;
 VT_SAFEARRAY = $001B;
 VT_CARRAY = $001C;
 VT_USERDEFINED = $001D;
 VT_LPSTR = $001E;
 VT_LPWSTR = $001F;
 VT_RECORD = $0024;
 VT_INT_PTR = $0025;
 VT_UINT_PTR = $0026;
 VT_ARRAY = $2000;
 VT_BYREF = $4000;
 numvariantmax = VT_UI8;
 
type  
 variantty = object [nozeroinit]
   vtype: card16;
   (res1,res2,res3: card16;
    (vint8: int8);     //VT_I1
    (vint16: int16);   //VT_I2
    (vint32: int32);   //VT_I4
    (vint64: int64);   //VT_I8
    (vcard8: card8);   //VT_UI1
    (vcard16: card16); //VT_UI2
    (vcard32: card32); //VT_UI4
    (vcard64: card64); //VT_UI8
    (vflo32: flo32);   //VT_R4
    (vflo64: flo64);   //VT_R8
   );
   (vbytes: array[0..13] of card8);
   method ini() [ini];
   method fini() [fini];
   method tovariant(const avalue: int8) [operator=':='];
   method tovalue(): int8 [operator=':='];
   method tovalue(): int16 [operator=':='];
   method tovalue(): int32 [operator=':='];
   method tovalue(): int64 [operator=':='];
   method add(const b: variantty) [operator='+'];
 end;

implementation

procedure tovalueerror(const atype: card16);
begin
 //todo
end;

method variantty.ini();
begin
 vtype:= VT_EMPTY;
end;

method variantty.fini();
begin
 //todo
end;

method variantty.tovariant(const avalue: int8);
begin
 fini();
 vtype:= VT_I1;
 vint8:= avalue;
end;

method variantty.tovalue(): int8;
begin
 case vtype of
  VT_I1,VT_UI1: 
   result:= vint8;
  VT_I2,VT_UI2: 
   result:= vint16;
  VT_I4,VT_UI4: 
   result:= vint32;
  VT_I8,VT_UI8: 
   result:= vint64;
  VT_R4:
   result:= truncint32(vflo32);
  VT_R8:
   result:= truncint32(vflo64);
  else
   tovalueerror(VT_I1);
 end;
end;

method variantty.tovalue(): int16;
begin
 case vtype of
  VT_I1,VT_UI1: 
   result:= vint8;
  VT_I2,VT_UI2: 
   result:= vint16;
  VT_I4,VT_UI4: 
   result:= vint32;
  VT_I8,VT_UI8: 
   result:= vint64;
  VT_R4:
   result:= truncint32(vflo32);
  VT_R8:
   result:= truncint32(vflo64);
  else
   tovalueerror(VT_I2);
 end;
end;

method variantty.tovalue(): int32;
begin
 case vtype of
  VT_I1,VT_UI1: 
   result:= vint8;
  VT_I2,VT_UI2: 
   result:= vint16;
  VT_I4,VT_UI4: 
   result:= vint32;
  VT_I8,VT_UI8: 
   result:= vint64;
  VT_R4:
   result:= truncint32(vflo32);
  VT_R8:
   result:= truncint32(vflo64);
  else
   tovalueerror(VT_I4);
 end;
end;

method variantty.tovalue(): int64;
begin
 case vtype of
  VT_I1,VT_UI1: 
   result:= vint8;
  VT_I2,VT_UI2: 
   result:= vint16;
  VT_I4,VT_UI4: 
   result:= vint32;
  VT_I8,VT_UI8: 
   result:= vint64;
  VT_R4:
   result:= truncint64(vflo32);
  VT_R8:
   result:= truncint64(vflo64);
  else
   tovalueerror(VT_I8);
 end;
end;

const
{$internaldebug on}
 commontermtypes: array[0..numvariantmax][0..numvariantmax] of card16 =
//todo: fix wrong values

//VT_EMPTY = $0000;
//VT_EMPTY   VT_NULL    VT_I2      VT_I4      VT_R4      VT_R8      VT_CY
 (VT_EMPTY,  VT_EMPTY,  VT_EMPTY,  VT_EMPTY,  VT_EMPTY,  VT_EMPTY,  VT_EMPTY,
//VT_DATE    VT_BSTR    VT_DISPATCH
  VT_EMPTY,  VT_EMPTY,  VT_EMPTY,
//VT_ERROR   VT_BOOL    VT_VARIANT VT_UNKNOWN VT_DECIMAL VT_15 
  VT_EMPTY,  VT_EMPTY,  VT_EMPTY,  VT_EMPTY,  VT_EMPTY,  VT_EMPTY,
//VT_I1      VT_UI1     VT_UI2     VT_UI4     VT_I8      VT_UI8
  VT_EMPTY,  VT_EMPTY,  VT_EMPTY,  VT_EMPTY,  VT_EMPTY,  VT_EMPTY),

//VT_NULL = $0001;
//VT_EMPTY   VT_NULL    VT_I2      VT_I4      VT_R4      VT_R8      VT_CY
 (VT_NULL,   VT_NULL,   VT_NULL,   VT_NULL,   VT_NULL,   VT_NULL,   VT_NULL,
//VT_DATE    VT_BSTR    VT_DISPATCH
  VT_NULL,   VT_NULL,   VT_NULL,
//VT_ERROR   VT_BOOL    VT_VARIANT VT_UNKNOWN VT_DECIMAL VT_15 
  VT_NULL,   VT_NULL,   VT_NULL,   VT_NULL,   VT_NULL,   VT_NULL,
//VT_I1      VT_UI1     VT_UI2     VT_UI4     VT_I8      VT_UI8
  VT_NULL,   VT_NULL,   VT_NULL,   VT_NULL,   VT_NULL,   VT_NULL),

//VT_I2 = $0002;
//VT_EMPTY   VT_NULL    VT_I2      VT_I4      VT_R4      VT_R8      VT_CY
 (VT_EMPTY,  VT_NULL,   VT_I2,     VT_I4,     VT_R4,     VT_R8,     VT_CY,
//VT_DATE    VT_BSTR    VT_DISPATCH
  VT_DATE,   VT_BSTR,   VT_UNKNOWN,
//VT_ERROR   VT_BOOL    VT_VARIANT VT_UNKNOWN VT_DECIMAL VT_15 
  VT_ERROR,  VT_I2,     VT_VARIANT,VT_UNKNOWN,VT_DECIMAL,VT_UNKNOWN,
//VT_I1      VT_UI1     VT_UI2     VT_UI4     VT_I8      VT_UI8
  VT_I2,     VT_I2,     VT_I4,     VT_I8,     VT_I8,     VT_I8),

// VT_I4 = $0003;
//VT_EMPTY   VT_NULL    VT_I2      VT_I4      VT_R4      VT_R8      VT_CY
 (VT_EMPTY,  VT_NULL,   VT_I4,     VT_I4,     VT_R8,     VT_R8,     VT_CY,
//VT_DATE    VT_BSTR    VT_DISPATCH
  VT_DATE,   VT_BSTR,   VT_UNKNOWN,
//VT_ERROR   VT_BOOL    VT_VARIANT VT_UNKNOWN VT_DECIMAL VT_15 
  VT_ERROR,  VT_I4,     VT_VARIANT,VT_UNKNOWN,VT_DECIMAL,VT_UNKNOWN,
//VT_I1      VT_UI1     VT_UI2     VT_UI4     VT_I8      VT_UI8
  VT_I4,     VT_I4,     VT_I4,     VT_I8,     VT_I8,     VT_I8),

// VT_R4 = $0004;
//VT_EMPTY   VT_NULL    VT_I2      VT_I4      VT_R4      VT_R8      VT_CY
 (VT_EMPTY,  VT_NULL,   VT_R4,     VT_R4,     VT_R4,     VT_R8,     VT_R8,
//VT_DATE    VT_BSTR    VT_DISPATCH
  VT_DATE,   VT_BSTR,   VT_UNKNOWN,
//VT_ERROR   VT_BOOL    VT_VARIANT VT_UNKNOWN VT_DECIMAL VT_15 
  VT_ERROR,  VT_R4,     VT_VARIANT,VT_UNKNOWN,VT_DECIMAL,VT_UNKNOWN,
//VT_I1      VT_UI1     VT_UI2     VT_UI4     VT_I8      VT_UI8
  VT_R4,     VT_R4,     VT_R4,     VT_R8,     VT_R8,     VT_R8),

// VT_R8 = $0005;
//VT_EMPTY   VT_NULL    VT_I2      VT_I4      VT_R4      VT_R8      VT_CY
 (VT_EMPTY,  VT_NULL,   VT_R8,     VT_R8,     VT_R8,     VT_R8,     VT_R8,
//VT_DATE    VT_BSTR    VT_DISPATCH
  VT_DATE,   VT_BSTR,   VT_UNKNOWN,
//VT_ERROR   VT_BOOL    VT_VARIANT VT_UNKNOWN VT_DECIMAL VT_15 
  VT_ERROR,  VT_R8,     VT_VARIANT,VT_UNKNOWN,VT_DECIMAL,VT_UNKNOWN,
//VT_I1      VT_UI1     VT_UI2     VT_UI4     VT_I8      VT_UI8
  VT_R8,     VT_R8,     VT_R8,     VT_R8,     VT_R8,     VT_R8),
  
// VT_CY = $0006;
//VT_EMPTY   VT_NULL    VT_I2      VT_I4      VT_R4      VT_R8      VT_CY
 (VT_EMPTY,  VT_NULL,   VT_CY,     VT_CY,     VT_R8,     VT_R8,     VT_CY,
//VT_DATE    VT_BSTR    VT_DISPATCH
  VT_DATE,   VT_BSTR,   VT_UNKNOWN,
//VT_ERROR   VT_BOOL    VT_VARIANT VT_UNKNOWN VT_DECIMAL VT_15 
  VT_CY,     VT_CY,     VT_VARIANT,VT_UNKNOWN,VT_DECIMAL,VT_UNKNOWN,
//VT_I1      VT_UI1     VT_UI2     VT_UI4     VT_I8      VT_UI8
  VT_CY,     VT_CY,     VT_CY,     VT_R8,     VT_R8,     VT_CY),

// VT_DATE = $0007;
//VT_EMPTY   VT_NULL    VT_I2      VT_I4      VT_R4      VT_R8      VT_CY
 (VT_EMPTY,  VT_NULL,   VT_DATE,   VT_DATE,     VT_R8,     VT_R8,     VT_R8,
//VT_DATE    VT_BSTR    VT_DISPATCH
  VT_DATE,   VT_BSTR,   VT_UNKNOWN,
//VT_ERROR   VT_BOOL    VT_VARIANT VT_UNKNOWN VT_DECIMAL VT_15 
  VT_UNKNOWN,VT_UNKNOWN,VT_VARIANT,VT_UNKNOWN,VT_DECIMAL,VT_UNKNOWN,
//VT_I1      VT_UI1     VT_UI2     VT_UI4     VT_I8      VT_UI8
  VT_DATE,   VT_DATE,   VT_DATE,   VT_DATE,   VT_DATE,   VT_DATE),

// VT_BSTR = $0008;
//VT_EMPTY   VT_NULL    VT_I2      VT_I4      VT_R4      VT_R8      VT_CY
 (VT_EMPTY,  VT_NULL,   VT_BSTR,   VT_BSTR,   VT_BSTR,   VT_BSTR,   VT_BSTR,
//VT_DATE    VT_BSTR    VT_DISPATCH
  VT_BSTR,   VT_BSTR,   VT_UNKNOWN,
//VT_ERROR   VT_BOOL    VT_VARIANT VT_UNKNOWN VT_DECIMAL VT_15 
  VT_BSTR,   VT_BSTR,   VT_VARIANT,VT_UNKNOWN,VT_BSTR,   VT_UNKNOWN,
//VT_I1      VT_UI1     VT_UI2     VT_UI4     VT_I8      VT_UI8
  VT_BSTR,   VT_BSTR,   VT_BSTR,   VT_BSTR,   VT_BSTR,   VT_BSTR),

// VT_DISPATCH = $0009;
//VT_EMPTY   VT_NULL    VT_I2      VT_I4      VT_R4      VT_R8      VT_CY
 (VT_EMPTY,  VT_NULL,   VT_UNKNOWN,VT_UNKNOWN,VT_UNKNOWN,VT_UNKNOWN,VT_UNKNOWN,
//VT_DATE    VT_BSTR    VT_DISPATCH
  VT_UNKNOWN,VT_UNKNOWN,VT_DISPATCH,
//VT_ERROR   VT_BOOL    VT_VARIANT VT_UNKNOWN VT_DECIMAL VT_15 
  VT_UNKNOWN,VT_UNKNOWN,VT_VARIANT,VT_UNKNOWN,VT_UNKNOWN,VT_UNKNOWN,
//VT_I1      VT_UI1     VT_UI2     VT_UI4     VT_I8      VT_UI8
  VT_UNKNOWN,VT_UNKNOWN,VT_UNKNOWN,VT_UNKNOWN,VT_UNKNOWN,VT_UNKNOWN),

// VT_ERROR = $000A;
//VT_EMPTY   VT_NULL    VT_I2      VT_I4      VT_R4      VT_R8      VT_CY
 (VT_EMPTY,  VT_NULL,   VT_I4,     VT_I4,     VT_R4,     VT_R8,     VT_CY,
//VT_DATE    VT_BSTR    VT_DISPATCH
  VT_DATE,   VT_BSTR,   VT_UNKNOWN,
//VT_ERROR   VT_BOOL    VT_VARIANT VT_UNKNOWN VT_DECIMAL VT_15 
  VT_ERROR,  VT_I4,     VT_VARIANT,VT_UNKNOWN,VT_DECIMAL,VT_UNKNOWN,
//VT_I1      VT_UI1     VT_UI2     VT_UI4     VT_I8      VT_UI8
  VT_I4,     VT_I4,     VT_I4,     VT_I8,     VT_I8,     VT_I8),

// VT_BOOL = $000B;
//VT_EMPTY   VT_NULL    VT_I2      VT_I4      VT_R4      VT_R8      VT_CY
 (VT_EMPTY,  VT_NULL,   VT_I2,     VT_I4,     VT_R4,     VT_R8,     VT_CY,
//VT_DATE    VT_BSTR    VT_DISPATCH
  VT_DATE,   VT_BSTR,   VT_UNKNOWN,
//VT_ERROR   VT_BOOL    VT_VARIANT VT_UNKNOWN VT_DECIMAL VT_15 
  VT_ERROR,  VT_BOOL,     VT_VARIANT,VT_UNKNOWN,VT_DECIMAL,VT_UNKNOWN,
//VT_I1      VT_UI1     VT_UI2     VT_UI4     VT_I8      VT_UI8
  VT_I1,     VT_UI1,    VT_UI2,    VT_UI4,    VT_I8,     VT_UI8),

// VT_VARIANT = $000C;
//VT_EMPTY   VT_NULL    VT_I2      VT_I4      VT_R4      VT_R8      VT_CY
 (VT_VARIANT,VT_VARIANT,VT_VARIANT,VT_VARIANT,VT_VARIANT,VT_VARIANT,VT_VARIANT,
//VT_DATE    VT_BSTR    VT_DISPATCH
  VT_VARIANT,VT_VARIANT,VT_VARIANT,
//VT_ERROR   VT_BOOL    VT_VARIANT VT_UNKNOWN VT_DECIMAL VT_15 
  VT_VARIANT,VT_VARIANT,VT_VARIANT,VT_VARIANT,VT_VARIANT,VT_VARIANT,
//VT_I1      VT_UI1     VT_UI2     VT_UI4     VT_I8      VT_UI8
  VT_VARIANT,VT_VARIANT,VT_VARIANT,VT_VARIANT,VT_VARIANT,VT_VARIANT),

// VT_UNKNOWN = $000D;
//VT_EMPTY   VT_NULL    VT_I2      VT_I4      VT_R4      VT_R8      VT_CY
 (VT_UNKNOWN,VT_UNKNOWN,VT_UNKNOWN,VT_UNKNOWN,VT_UNKNOWN,VT_UNKNOWN,VT_UNKNOWN,
//VT_DATE    VT_BSTR    VT_DISPATCH
  VT_UNKNOWN,VT_UNKNOWN,VT_UNKNOWN,
//VT_ERROR   VT_BOOL    VT_VARIANT VT_UNKNOWN VT_DECIMAL VT_15 
  VT_UNKNOWN,VT_UNKNOWN,VT_UNKNOWN,VT_UNKNOWN,VT_UNKNOWN,VT_UNKNOWN,
//VT_I1      VT_UI1     VT_UI2     VT_UI4     VT_I8      VT_UI8
  VT_UNKNOWN,VT_UNKNOWN,VT_UNKNOWN,VT_UNKNOWN,VT_UNKNOWN,VT_UNKNOWN),

// VT_DECIMAL = $000E;
//VT_EMPTY   VT_NULL    VT_I2      VT_I4      VT_R4      VT_R8      VT_CY
 (VT_EMPTY,  VT_NULL,   VT_DECIMAL,VT_DECIMAL,VT_R8,     VT_R8,     VT_DECIMAL,
//VT_DATE    VT_BSTR    VT_DISPATCH
  VT_DATE,   VT_BSTR,   VT_UNKNOWN,
//VT_ERROR   VT_BOOL    VT_VARIANT VT_UNKNOWN VT_DECIMAL VT_15 
  VT_ERROR,  VT_DECIMAL,VT_VARIANT,VT_UNKNOWN,VT_DECIMAL,VT_UNKNOWN,
//VT_I1      VT_UI1     VT_UI2     VT_UI4     VT_I8      VT_UI8
  VT_DECIMAL,VT_DECIMAL,VT_DECIMAL,VT_DECIMAL,VT_DECIMAL,VT_DECIMAL),

// VT_15 = $000F
//VT_EMPTY   VT_NULL    VT_I2      VT_I4      VT_R4      VT_R8      VT_CY
 (VT_UNKNOWN,VT_UNKNOWN,VT_UNKNOWN,VT_UNKNOWN,VT_UNKNOWN,VT_UNKNOWN,VT_UNKNOWN,
//VT_DATE    VT_BSTR    VT_DISPATCH
  VT_UNKNOWN,VT_UNKNOWN,VT_UNKNOWN,
//VT_ERROR   VT_BOOL    VT_VARIANT VT_UNKNOWN VT_DECIMAL VT_15 
  VT_UNKNOWN,VT_UNKNOWN,VT_UNKNOWN,VT_UNKNOWN,VT_UNKNOWN,VT_UNKNOWN,
//VT_I1      VT_UI1     VT_UI2     VT_UI4     VT_I8      VT_UI8
  VT_UNKNOWN,VT_UNKNOWN,VT_UNKNOWN,VT_UNKNOWN,VT_UNKNOWN,VT_UNKNOWN),

// VT_I1 = $0010;
//VT_EMPTY   VT_NULL    VT_I2      VT_I4      VT_R4      VT_R8      VT_CY
 (VT_EMPTY,  VT_NULL,   VT_I2,     VT_I4,     VT_R4,     VT_R8,     VT_CY,
//VT_DATE    VT_BSTR    VT_DISPATCH
  VT_DATE,   VT_BSTR,   VT_UNKNOWN,
//VT_ERROR   VT_BOOL    VT_VARIANT VT_UNKNOWN VT_DECIMAL VT_15 
  VT_ERROR,  VT_I1,     VT_VARIANT,VT_UNKNOWN,VT_DECIMAL,VT_UNKNOWN,
//VT_I1      VT_UI1     VT_UI2     VT_UI4     VT_I8      VT_UI8
  VT_I1,     VT_I2,     VT_I4,     VT_I8,     VT_I8,     VT_I8),

// VT_UI1 = $0011;
//VT_EMPTY   VT_NULL    VT_I2      VT_I4      VT_R4      VT_R8      VT_CY
 (VT_EMPTY,  VT_NULL,   VT_I4,     VT_I4,     VT_R4,     VT_R8,     VT_CY,
//VT_DATE    VT_BSTR    VT_DISPATCH
  VT_DATE,   VT_BSTR,   VT_UNKNOWN,
//VT_ERROR   VT_BOOL    VT_VARIANT VT_UNKNOWN VT_DECIMAL VT_15 
  VT_ERROR,  VT_UI1,    VT_VARIANT,VT_UNKNOWN,VT_DECIMAL,VT_UNKNOWN,
//VT_I1      VT_UI1     VT_UI2     VT_UI4     VT_I8      VT_UI8
  VT_I2,     VT_UI1,    VT_UI2,    VT_UI4,    VT_I8,     VT_UI8),

// VT_UI2 = $0012;
//VT_EMPTY   VT_NULL    VT_I2      VT_I4      VT_R4      VT_R8      VT_CY
 (VT_EMPTY,  VT_NULL,   VT_I4,     VT_I4,     VT_R4,     VT_R8,     VT_CY,
//VT_DATE    VT_BSTR    VT_DISPATCH
  VT_DATE,   VT_BSTR,   VT_UNKNOWN,
//VT_ERROR   VT_BOOL    VT_VARIANT VT_UNKNOWN VT_DECIMAL VT_15 
  VT_ERROR,  VT_UI2,    VT_VARIANT,VT_UNKNOWN,VT_DECIMAL,VT_UNKNOWN,
//VT_I1      VT_UI1     VT_UI2     VT_UI4     VT_I8      VT_UI8
  VT_I4,     VT_UI2,    VT_UI2,    VT_UI4,    VT_I8,     VT_UI8),

// VT_UI4 = $0013;
//VT_EMPTY   VT_NULL    VT_I2      VT_I4      VT_R4      VT_R8      VT_CY
 (VT_EMPTY,  VT_NULL,   VT_I8,     VT_I8,     VT_R8,     VT_R8,     VT_CY,
//VT_DATE    VT_BSTR    VT_DISPATCH
  VT_DATE,   VT_BSTR,   VT_UNKNOWN,
//VT_ERROR   VT_BOOL    VT_VARIANT VT_UNKNOWN VT_DECIMAL VT_15 
  VT_ERROR,  VT_UI4,    VT_VARIANT,VT_UNKNOWN,VT_DECIMAL,VT_UNKNOWN,
//VT_I1      VT_UI1     VT_UI2     VT_UI4     VT_I8      VT_UI8
  VT_I8,     VT_UI4,    VT_UI4,    VT_UI4,    VT_I8,     VT_UI8),

// VT_I8 = $0014;
//VT_EMPTY   VT_NULL    VT_I2      VT_I4      VT_R4      VT_R8      VT_CY
 (VT_EMPTY,  VT_NULL,   VT_I8,     VT_I8,     VT_R8,     VT_R8,     VT_CY,
//VT_DATE    VT_BSTR    VT_DISPATCH
  VT_DATE,   VT_BSTR,   VT_UNKNOWN,
//VT_ERROR   VT_BOOL    VT_VARIANT VT_UNKNOWN VT_DECIMAL VT_15 
  VT_ERROR,  VT_I8,     VT_VARIANT,VT_UNKNOWN,VT_DECIMAL,VT_UNKNOWN,
//VT_I1      VT_UI1     VT_UI2     VT_UI4     VT_I8      VT_UI8
  VT_I8,     VT_I8,     VT_I8,     VT_I8,     VT_I8,     VT_I8),

// VT_UI8 = $0015;
//VT_EMPTY   VT_NULL    VT_I2      VT_I4      VT_R4      VT_R8      VT_CY
 (VT_EMPTY,  VT_NULL,   VT_I8,     VT_I8,     VT_R8,     VT_R8,     VT_CY,
//VT_DATE    VT_BSTR    VT_DISPATCH
  VT_DATE,   VT_BSTR,   VT_UNKNOWN,
//VT_ERROR   VT_BOOL    VT_VARIANT VT_UNKNOWN VT_DECIMAL VT_15 
  VT_ERROR,  VT_I8,     VT_VARIANT,VT_UNKNOWN,VT_DECIMAL,VT_UNKNOWN,
//VT_I1      VT_UI1     VT_UI2     VT_UI4     VT_I8      VT_UI8
  VT_I8,     VT_I8,     VT_I8,     VT_I8,     VT_I8,     VT_UI8)
 );
 
method variantty.add(const b: variantty) [operator='+'];
begin
end;

end.
