[projectfo.projectstat]
colcount=6
[projectfo.impexpfiledialog]
filenames=1
 default.csv
filecolwidth=0
x=0
y=0
cx=0
cy=0
lastdir=
filefilterindex=0
filefilter=
[projectfo.aftermake]
value=
[projectfo.beforemake]
value=
[projectfo.destname]
value=
[projectfo.makeon]
value=1
[projectfo.makecommand]
value=${COMPILER} -Fu${MSELIBDIR}i18n ${LIBFILE} -fPIC -k-gc-sections
[projectfo.grid2]
propcolwidthref=589
values0=1
 en
width0=94
sortdescend0=0
values1=1
 /home/fred/mselang/src/gui/languages/en/
[projectfo.datafilename]
filenames=1
 /home/fred/mselang/src/gui/languages/en/mselang_i18n.trd
filecolwidth=174
x=0
y=0
cx=0
cy=0
lastdir=/home/fred/mselang/src/gui/languages/en/
filefilterindex=0
filefilter=*.trd
[projectfo.grid]
propcolwidthref=486
values0=3
 patheditfo
 mainfo
 compdebugmo
width0=71
sortdescend0=0
values1=3
 /home/fred/mselang/src/patheditform.mfm
 /home/fred/mselang/src/main.mfm
 /home/fred/mselang/src/compmoduledebug.mfm
values2=3
 0
 0
 0
values2_ci=-1
width2=126
sortdescend2=0
[projectfo.impexpencoding]
value=-1
[projectfo]
x=409
y=145
cx=683
cy=501
wsize=0
active=0
visible=0
[mainfo]
stackedunder=
x=423
y=137
cx=624
cy=444
wsize=0
active=1
visible=1
[mainfo.grid]
propcolwidthref=538
width0=175
sortdescend0=0
width1=50
sortdescend1=0
width2=19
sortdescend2=0
width3=76
sortdescend3=0
width4=125
sortdescend4=0
values5=78
 Right-click to add row, (like -Fu/home/theproj or -othedefine)
 Units Path and Define Editor 
 tmseform
 Compiler parameters
 fuvalues
 OK
 Cancel
 Add row
 Del row
 MSElang
 MSElang parameters
 name info
 debug name info
 build
 Build all
 no rtl
 Do not use rtl units
 no comp
 Do not use compilers units
 object
 Create object files
 modular
 Modular compilation
 line info
 debug line info
 keep temp
 Keep temp files after compilation
 Units used (-Fu...) and Defines (-d...)
 Para
 prog info
 debug program info
 Linking
 Extra options for gcc
 Execute gcc to link assembler code from llc
 extra options for llvm-llc
 Execute llc to produce assembler code
 Extra options for llvm-link
 Execute llvm-link
 Extra options for Clang
 Execute Clang linking
 Optimization
 Execute opt
 Extra options for llvm-opt
 Input / Output
 Ext
 File extension of the output executable
 Output exec name
 File name of the output executable. if empty Pascal filename will be used.
 Ext Comp
 If enabled use external compiler mlc else use built-in mselang parser.
 Run at end
 Run the application at end
 LLVM bc
 If enabled produde a bc file (bitcode) else a mli file (for interpreter)
 Directory of llvm binaries
 Directory of LLVM suite
 MSElang source
 Input filename
 Pascal main filename used as input.
 All Pascal source
 MSElang source
 Pascal
 Lazarus lpr
 All
 pas
 Open a Pascal source file
 Reload Pascal file
 Reload
 Parse and build all
 Parse
 Run the executable (if created)
 Run
 Interprete the mli file (if created)
 Inter
 Working...
 Save Pascal file
 Save
 Col: 0   Row: 0
width5=137
sortdescend5=0
width6=50
sortdescend6=0
width7=50
sortdescend7=0
width8=50
sortdescend8=0
width9=50
sortdescend9=0
width10=50
sortdescend10=0
rowstate=78
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
 0 0
[mainfo.flat]
value=1
[mainfo.stringonly]
value=1
[mainfo.nont]
value=1
[mainfo.ntonly]
value=0
[mainfo.coloron]
value=1
