@
 '0','1','2','3','4','5','6','7','8','9'
 '_','a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p'
 'q','r','s','t','u','v','w','x','y','z'
 'A','B','C','D','E','F','G','H','I','J','K','L','M','N','O','P'
 'Q','R','S','T','U','V','W','X','Y','Z'
@whitespace
 ' ',#$0d,#$0a
@identstart
 '_','a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p'
 'q','r','s','t','u','v','w','x','y','z'
 'A','B','C','D','E','F','G','H','I','J','K','L','M','N','O','P'
 'Q','R','S','T','U','V','W','X','Y','Z'
@num
 '0','1','2','3','4','5','6','7','8','9'
msehandler
main,main,handlemain
 @whitespace,
 'begin'.,statementblock-^*
 'const'.,const-*
 'var'.,var-*
exeblock,exeblock,*
 @whitespace,
 ';',
 'end'.,-*
 'if'.,if-*
 @identstart,statement0*
statementstack,,^
 '',statement*
statement,simplestatement,handlestatement
 @whitespace,
 'begin'.,statementblock-^*
 'end'.,endcontext
 'if'.,if-
endcontext,,
endtoken,,handleendtoken*
simplestatement,,*
 '',statement0*
statementblock,statementblock1,
 '',statement*
statementblock1,statementblock,
 @whitespace,
 ';',
 'end'.,endtoken-
statement0,statement1,
 '',ident^*
statement1,,handlestatement1
 @whitespace,
 ':=',assignment
assignment,,handleassignment
 '',exp*
if,then,handleif
 '',exp^*
then,,handlethen
 @whitespace,
 'then'.,then0-
then0,then1,handlethen0
then1,then2,handlethen1
 '',statementstack^*!
then2,,handlethen2
 @whitespace,
 'else'.,else0-
else0,else,handleelse0
else,,handleelse
 '',statementstack^*!
const,,handleconst
 '',const0*^
const0,const1,
 @whitespace,
 @identstart,ident*
const1,,+
 @whitespace,
 '=',const2-
const2,const3,
 '',exp^*
const3,const0-,handleconst3
 @whitespace,
 ';',statementend-*
var,,handlevar
 '',var0*^
var0,var1,
 @whitespace,
 @identstart,ident*
var1,,+
 @whitespace,
 ':',var2-
var2,var3,
 @whitespace,
 @identstart,ident*
var3,var0-,handlevar3
 @whitespace,
 ';',statementend-*
#
statementend,,handlestatementend!
exp,exp1,handleexp^
 '',simpexp*
exp1,,handleexp^
 @whitespace,
 '=',equsimpexp*
equsimpexp,,handleequsimpexp
 '',simpexp*
simpexp,simpexp1,handlesimpexp
 '',term*
simpexp1,simpexp1,handlesimpexp1
 @whitespace,
 '+',addterm*
addterm,,handleaddterm
 '',term*
term,term1,handleterm
 @whitespace,
 '+',
 '-',negterm*
 '(',bracketstart*
 @num,num*
 @identstart,valueidentifier*
term1,term1,handleterm1
 @whitespace,
 '*',mulfact*
negterm,term,handlenegterm
mulfact,,handlemulfact
 @whitespace,
 '+',
 '-',negterm*
 '(',bracketstart*
 @num,num*
 'ln',ln*
num0,,dummyhandler
 @num,num*
 ' ',
num,,handledecnum
 @num,
 '.',frac*
frac,,handlefrac
 @num,
 'e','E',exponent*
ident,,handleident^
 @identstart,@num,
identpath,identpath1,
 @identstart,@num,
identpath1,,
 @whitespace,
 '.',identpath2
identpath2,,
 @whitespace,
 @identstart,identpath*
valueidentifier,checkparams,handlevalueidentifier
 '',ident^*
checkparams,,handlevalueidentifier
 @whitespace,
 '(',paramsstart*^
paramsstart0,paramsstart,handleparamstart0
paramsstart,paramsend,dummyhandler
 '',params*
paramsend,,handleparamsend
 @whitespace,
params,params1,handleparam
 '',simpexp*
params1,,handleparam
 @whitespace,
 ',',params*
bracketstart,bracketend,dummyhandler
 '',simpexp*
bracketend,,handlebracketend
 @whitespace,
ln,,handleln
 @whitespace,
 '(',paramsstart*
exponent,,handleexponent
 '+',
 '-',negexponent*
 @num,num*
negexponent,,handlenegexponent
 @num,num*
