@whitespace
 ' ',#$0d,#$0a
{whitespace}
"@whitespace,
 '{',comment0-^*
 '//',linecomment0-^*"
@keywordstart
 'a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p'
 'q','r','s','t','u','v','w','x','y','z'
 'A','B','C','D','E','F','G','H','I','J','K','L','M','N','O','P'
 'Q','R','S','T','U','V','W','X','Y','Z'
@identstart
 '_',@keywordstart
@num
 '0','1','2','3','4','5','6','7','8','9'
msehandler
main,main1,handlemain
 ${whitespace}
 'procedure'.,procedure0-*
 'begin'.,progbegin-
 'const'.,const-*
 'var'.,var-*
main1,main,handlemain1
comment0,,*
 '}',comment1-
 '',
comment1,,handlecommentend^>
linecomment0,,*
 #$0a,linecomment1-
 '',
linecomment1,,handlecommentend^*>
progbegin,progblock,handleprogbegin
progblock,,
 '',statementblock-^*
paramsdef0,,
 ${whitespace}
 '(',paramsdef1-
paramsdef1,paramsdef2,
 '',paramdef0^*
paramsdef2,,
 ${whitespace}
 ';',paramsdef1-
 ')',paramsdef3-
paramsdef3,,^
paramdef0,paramdef1,
 ${whitespace}
 @identstart,ident^*
paramdef1,,*
 ${whitespace}
 ':',paramdef2
paramdef2,,^
 ${whitespace}
 @identstart,ident^*
procedure0,procedure1,
 ${whitespace}
 @identstart,ident^*
procedure1,procedure2,
 '',paramsdef0^*
procedure2,,
 ${whitespace}
 ';',procedure3-
procedure3,procedure4,handleprocedure3
procedure4,checkterminator,
 ${whitespace}
 'begin'.,procedure5
 'const'.,const-*
 'var'.,var-*
procedure5,procedure6,
 '',statementblock-^*
procedure6,checkterminator,handleprocedure6
# return
checkterminator,,handlecheckterminator
 ';',terminatorok-
 ${whitespace}
terminatorok,,*
statementstack,,^
 '',statement*
statement,,*
 ${whitespace}
 ';',endcontext
 'begin'.,statementblock-^*
 'end'.,endcontext
 'if'.,if0-
 '',simplestatement
endcontext,,
blockend,,handleblockend^*
simplestatement,,*
 '',statement0*
statementblock,statementblock1,*
 '',statement*
statementblock1,,handlestatementblock1*
 ${whitespace}
 ';',statementblock-
 'end'.,blockend-
statement0,statement1,
 '',ident^*
statement1,checkproc,
 ${whitespace}
 ':=',assignment
checkproc,,handlecheckproc
 '',checkparams^*
assignment,,handleassignment
 '',exp^*
if0,if,
 ${whitespace}
if,then,handleif
 '',exp^*
then,,handlethen
 ${whitespace}
 'then'.,then0-
then0,then1,handlethen0
then1,then2,handlethen1
 '',statementstack^*!
then2,,handlethen2
 ${whitespace}
 'else'.,else0-
else0,else,handleelse0
else,,handleelse
 '',statementstack^*!
const,,handleconst>
 '',const0*^
const0,const1,
 ${whitespace}
 @identstart,ident^*
const1,,+
 ${whitespace}
 '=',const2-
const2,const3,
 '',exp^*
const3,const0-,handleconst3
 ${whitespace}
 ';',statementend-*
var,,handlevar>
 '',var0*^
var0,var1,
 ${whitespace}
 @identstart,ident^*
var1,,+
 ${whitespace}
 ':',var2-
var2,var3,
 ${whitespace}
 @identstart,ident^*
var3,var0-,handlevar3
 ${whitespace}
 ';',statementend-*
#
statementend,,handlestatementend!
exp,exp1,
 '',simpexp*
exp1,,handleexp^
 ${whitespace}
 '=',equsimpexp*
equsimpexp,,handleequsimpexp
 '',simpexp*
simpexp,simpexp1,handlesimpexp
 '',term*
simpexp1,simpexp1,handlesimpexp1
 ${whitespace}
 '+',addterm*
addterm,,handleaddterm
 '',term*
term,term1,handleterm
 ${whitespace}
 '+',
 '-',negterm*
 '(',bracketstart*
 @num,num*
 @identstart,valueidentifier*
term1,term1,handleterm1
 ${whitespace}
 '*',mulfact*
negterm,term,handlenegterm
mulfact,,handlemulfact
 ${whitespace}
 '+',
 '-',negterm*
 '(',bracketstart*
 @num,num*
num0,,dummyhandler
 @num,num*
 ' ',
num,,handledecnum
 @num,
 '.',frac*
frac,,handlefrac
 @num,
 'e','E',exponent*
ident,,handleident^
 @identstart,@num,
identpath,identpath1,
 @identstart,@num,
identpath1,,
 ${whitespace}
 '.',identpath2
identpath2,,
 ${whitespace}
 @identstart,identpath*
valueidentifier,checkvalueparams,handlevalueidentifier
 '',ident^*
#
checkvalueparams,,handlevalueidentifier
 ${whitespace}
 '(',params0-^*
checkparams,,^
 ${whitespace}
 '(',params0-
params0,params1,
 '',exp^*
params1,,
 ${whitespace}
 ',',params0-
 ')',paramsend-
paramsend,,^
#
bracketstart,bracketend,dummyhandler
 '',simpexp*
bracketend,,handlebracketend
 ${whitespace}
exponent,,handleexponent
 '+',
 '-',negexponent*
 @num,num*
negexponent,,handlenegexponent
 @num,num*
