object mainfo: tmainfo
  bounds_x = 291
  bounds_y = 247
  bounds_cx = 371
  bounds_cy = 218
  anchors = [an_top, an_right]
  container.frame.zoomwidthstep = 1
  container.frame.zoomheightstep = 1
  container.frame.sbhorz.stepctrlfact = 0
  container.frame.sbhorz.wheelsensitivity = 1
  container.frame.sbvert.stepctrlfact = 0
  container.frame.sbvert.pagesize = 0.99090909090909
  container.frame.sbvert.wheelsensitivity = 1
  container.bounds = (
    0
    0
    371
    218
  )
  statfile = tstatfile1
  moduleclassname = 'tmainform'
  object ed: tmemoedit
    frame.sbhorz.stepctrlfact = 0
    frame.sbhorz.pagesize = 1
    frame.sbhorz.wheelsensitivity = 1
    frame.sbvert.stepctrlfact = 0
    frame.sbvert.pagesize = 1
    frame.sbvert.wheelsensitivity = 1
    frame.localprops = [frl_colorclient]
    bounds_x = 16
    bounds_y = 40
    bounds_cx = 340
    bounds_cy = 44
    anchors = [an_left, an_top, an_right]
    statfile = tstatfile1
    reffontheight = 14
  end
  object tbutton1: tbutton
    taborder = 1
    bounds_x = 312
    bounds_y = 8
    bounds_cx = 50
    bounds_cy = 20
    anchors = [an_top, an_right]
    state = [as_localcaption, as_localonexecute]
    caption = 'parse'
    onexecute = parseexe
  end
  object grid: tstringgrid
    frame.sbvert.stepctrlfact = 0
    frame.sbvert.wheelsensitivity = 1
    frame.sbhorz.stepctrlfact = 0
    frame.sbhorz.pagesize = 0.95508982035928
    frame.sbhorz.wheelsensitivity = 1
    taborder = 2
    bounds_x = 16
    bounds_y = 96
    bounds_cx = 338
    bounds_cy = 114
    anchors = [an_left, an_top, an_right, an_bottom]
    datacols.count = 1
    datacols.items = <    
      item
        width = 333
        options = [co_fill, co_savevalue, co_savestate, co_mousescrollrow]
        valuefalse = '0'
        valuetrue = '1'
      end>
    datarowheight = 16
    reffontheight = 14
  end
  object di: trealdisp
    frame.dummy = 0
    taborder = 3
    bounds_x = 16
    bounds_y = 8
    bounds_cx = 204
    bounds_cy = 18
    valuerange = 1
    valuestart = 0
    value = -Inf
    reffontheight = 14
  end
  object tstatfile1: tstatfile
    filename = 'status.sta'
    left = 232
    top = 32
  end
end
