object mainfo: tmainfo
  bounds_x = 291
  bounds_y = 247
  bounds_cx = 371
  bounds_cy = 218
  container.frame.zoomwidthstep = 1
  container.frame.zoomheightstep = 1
  container.bounds = (
    0
    0
    371
    218
  )
  statfile = tstatfile1
  moduleclassname = 'tmainform'
  object ed: tmemoedit
    frame.localprops = [frl_colorclient]
    bounds_x = 16
    bounds_y = 16
    bounds_cx = 340
    bounds_cy = 44
    statfile = tstatfile1
    reffontheight = 14
  end
  object tbutton1: tbutton
    taborder = 1
    bounds_x = 304
    bounds_y = 192
    bounds_cx = 50
    bounds_cy = 20
    state = [as_localcaption, as_localonexecute]
    caption = 'parse'
    onexecute = parseexe
  end
  object grid: tstringgrid
    taborder = 2
    bounds_x = 16
    bounds_y = 72
    bounds_cx = 338
    bounds_cy = 114
    datacols.count = 1
    datacols.items = <    
      item
        width = 333
        options = [co_fill, co_savevalue, co_savestate, co_mousescrollrow]
        valuefalse = '0'
        valuetrue = '1'
      end>
    datarowheight = 16
    reffontheight = 14
  end
  object tstatfile1: tstatfile
    filename = 'status.sta'
    left = 232
    top = 32
  end
end
