object mainfo: tmainfo
  bounds_x = 291
  bounds_y = 247
  bounds_cx = 371
  bounds_cy = 218
  container.frame.zoomwidthstep = 1
  container.frame.zoomheightstep = 1
  container.bounds = (
    0
    0
    371
    218
  )
  statfile = tstatfile1
  moduleclassname = 'tmainform'
  object tmemoedit1: tmemoedit
    frame.localprops = [frl_colorclient]
    bounds_x = 16
    bounds_y = 16
    bounds_cx = 340
    bounds_cy = 124
    statfile = tstatfile1
    reffontheight = 14
  end
  object tbutton1: tbutton
    taborder = 1
    bounds_x = 32
    bounds_y = 176
    bounds_cx = 50
    bounds_cy = 20
    state = [as_localcaption]
    caption = 'parse'
  end
  object tstatfile1: tstatfile
    filename = 'status.sta'
    left = 224
    top = 72
  end
end
