object mainfo: tmainfo
  bounds_x = 377
  bounds_y = 112
  bounds_cx = 877
  bounds_cy = 444
  anchors = [an_top, an_right]
  container.frame.localprops = []
  container.frame.localprops1 = []
  container.bounds = (
    0
    0
    877
    444
  )
  options = [fo_main, fo_terminateonclose, fo_autoreadstat, fo_delayedreadstat, fo_autowritestat, fo_savepos, fo_savezorder, fo_savestate]
  statfile = statf
  caption = 'MSElang'
  windowopacity = -Inf
  oncreate = createev
  moduleclassname = 'tmainform'
  object tbutton1: tbutton
    color = 16361727
    bounds_x = 433
    bounds_y = 66
    bounds_cx = 50
    bounds_cy = 30
    anchors = [an_top, an_right]
    options = [bo_executeonclick, bo_executeonkey, bo_executeonshortcut, bo_executedefaultonenterkey, bo_asyncexecute]
    state = [as_localcaption, as_localcolor, as_localonexecute]
    caption = '&parse'
    onexecute = parseev
  end
  object grid: tstringgrid
    frame.localprops = []
    frame.localprops1 = []
    taborder = 1
    bounds_x = 16
    bounds_y = 327
    bounds_cx = 844
    bounds_cy = 103
    anchors = [an_left, an_top, an_right, an_bottom]
    font.name = 'stf_fixed'
    font.xscale = 1
    font.localprops = [flp_xscale]
    optionsgrid = [og_focuscellonenter, og_rowheight, og_colchangeontabkey, og_wrapcol, og_autopopup, og_mousescrollcol]
    datacols.count = 1
    datacols.options1 = [co1_rowfont, co1_rowcolor, co1_zebracolor, co1_rowcoloractive, co1_rowcolorfocused, co1_rowreadonly, co1_autorowheight]
    datacols.items = <    
      item
        width = 2000
        options1 = [co1_rowfont, co1_rowcolor, co1_zebracolor, co1_rowcoloractive, co1_rowcolorfocused, co1_rowreadonly, co1_autorowheight]
        valuefalse = '0'
        valuetrue = '1'
      end>
    fixcols.count = 1
    fixcols.items = <    
      item
        numstart = 1
        numstep = 1
      end>
    datarowheight = 16
    reffontheight = 14
  end
  object tsplitter1: tsplitter
    color = -1879048189
    taborder = 2
    bounds_x = 16
    bounds_y = 324
    bounds_cx = 844
    bounds_cy = 3
    anchors = [an_left, an_top, an_right]
    options = [spo_vmove, spo_dockleft, spo_docktop, spo_dockright, spo_dockbottom]
    linktop = edgrid
    linkbottom = grid
    statfile = statf
  end
  object edgrid: twidgetgrid
    frame.localprops = []
    frame.localprops1 = []
    taborder = 3
    bounds_x = 16
    bounds_y = 184
    bounds_cx = 844
    bounds_cy = 140
    anchors = [an_left, an_top, an_right]
    optionsgrid = [og_focuscellonenter, og_autofirstrow, og_colchangeontabkey, og_wrapcol, og_autopopup, og_mousescrollcol]
    fixcols.count = 1
    fixcols.width = 30
    fixcols.items = <    
      item
        width = 30
        numstart = 1
        numstep = 1
      end>
    datacols.count = 1
    datacols.options = [co_savestate, co_mousescrollrow]
    datacols.items = <    
      item[ed]
        width = 2000
        options = [co_savestate, co_mousescrollrow]
        widgetname = 'ed'
        dataclass = tgridrichstringdatalist
      end>
    datarowlinewidth = 0
    datarowheight = 14
    statfile = statf
    reffontheight = 14
    object ed: tsyntaxedit
      optionsskin = [osk_framebuttononly]
      taborder = 1
      visible = False
      bounds_x = 0
      bounds_y = 0
      bounds_cx = 2000
      bounds_cy = 14
      font.height = 12
      font.name = 'stf_fixed'
      font.xscale = 1
      font.localprops = [flp_xscale]
      optionsedit1 = [oe1_autopopupmenu, oe1_keyexecute, oe1_savestate, oe1_checkvalueafterstatread]
      options = [seo_defaultsyntax]
      oneditnotifcation = editnotiexe
      syntaxpainter = tsyntaxpainter1
      reffontheight = 14
    end
  end
  object coldi: tintegerdisp
    frame.localprops = []
    frame.localprops1 = []
    taborder = 4
    bounds_x = 24
    bounds_y = 24
    bounds_cx = 44
    bounds_cy = 18
    reffontheight = 14
  end
  object tbutton5: tbutton
    taborder = 5
    bounds_x = 433
    bounds_y = 34
    bounds_cx = 50
    bounds_cy = 22
    anchors = [an_top, an_right]
    state = [as_localcaption, as_localonexecute]
    caption = '&save'
    onexecute = saveexe
  end
  object tbutton2: tbutton
    taborder = 6
    bounds_x = 433
    bounds_y = 10
    bounds_cx = 50
    bounds_cy = 22
    anchors = [an_top, an_right]
    state = [as_localcaption, as_localonexecute]
    caption = '&load'
    onexecute = loadexe
  end
  object filena: tfilenameedit
    frame.caption = 'Pascal file to compile'
    frame.localprops = []
    frame.localprops1 = []
    frame.buttons.count = 1
    frame.buttons.items = <    
      item
        imagenr = 17
      end>
    frame.button.imagenr = 17
    frame.outerframe = (
      0
      17
      0
      0
    )
    taborder = 7
    bounds_x = 72
    bounds_y = 6
    bounds_cx = 341
    bounds_cy = 37
    anchors = [an_left, an_top, an_right]
    statfile = statf
    textflags = [tf_ycentered, tf_noselect, tf_ellipseleft]
    controller.lastdir = '/'
    controller.filterlist.data = (
      (
        'MSElang source'
        '*.mla'
      )
      (
        'Pascal'
        '*.pas'
      )
      (
        'Lazarus lpr'
        '*.lpr'
      )
      (
        'All'
        '*.*'
      )
    )
    controller.options = []
    reffontheight = 14
  end
  object opted: tmemodialoghistoryedit
    frame.captiontextflags = [tf_ycentered]
    frame.captionpos = cp_left
    frame.localprops = []
    frame.localprops1 = []
    frame.buttons.count = 2
    frame.buttons.items = <    
      item
      end    
      item
        imagenr = 17
      end>
    frame.buttondialog.imagenr = 17
    taborder = 8
    hint = 'Options for llvm-opt'
    bounds_x = 116
    bounds_y = 104
    bounds_cx = 709
    anchors = [an_left, an_top, an_right]
    statfile = statf
    value = '-O2 -debugger-tune=gdb'
    dropdown.cols.count = 1
    dropdown.cols.items = <    
      item
      end>
    reffontheight = 14
  end
  object llced: tmemodialoghistoryedit
    frame.captiontextflags = [tf_ycentered]
    frame.captionpos = cp_left
    frame.localprops = []
    frame.localprops1 = []
    frame.buttons.count = 2
    frame.buttons.items = <    
      item
      end    
      item
        imagenr = 17
      end>
    frame.buttondialog.imagenr = 17
    taborder = 9
    hint = 'Options for llvm-llc'
    bounds_x = 116
    bounds_y = 128
    bounds_cx = 709
    anchors = [an_left, an_top, an_right]
    statfile = statf
    value = '-O2 -debugger-tune=gdb'
    dropdown.cols.count = 1
    dropdown.cols.items = <    
      item
      end>
    reffontheight = 14
  end
  object gcced: tmemodialoghistoryedit
    frame.captiontextflags = [tf_ycentered]
    frame.captionpos = cp_left
    frame.localprops = []
    frame.localprops1 = []
    frame.buttons.count = 2
    frame.buttons.items = <    
      item
      end    
      item
        imagenr = 17
      end>
    frame.buttondialog.imagenr = 17
    taborder = 10
    hint = 'Options for gcc'
    bounds_x = 116
    bounds_y = 152
    bounds_cx = 709
    anchors = [an_left, an_top, an_right]
    statfile = statf
    dropdown.cols.count = 1
    dropdown.cols.items = <    
      item
      end>
    reffontheight = 14
  end
  object llvmbindir: tfilenameedit
    frame.caption = 'Directory of llvm binaries (opt and llc)'
    frame.localprops = []
    frame.localprops1 = []
    frame.buttons.count = 1
    frame.buttons.items = <    
      item
        imagenr = 17
      end>
    frame.button.imagenr = 17
    frame.outerframe = (
      0
      17
      0
      0
    )
    taborder = 11
    hint = 'Directory of llc'
    bounds_x = 72
    bounds_y = 55
    bounds_cx = 341
    bounds_cy = 37
    anchors = [an_left, an_top, an_right]
    statfile = statf
    textflags = [tf_ycentered, tf_noselect, tf_ellipseleft]
    value = '/usr/bin/'
    controller.filename = '/usr/bin/'
    controller.lastdir = '/usr/bin/'
    controller.filterlist.data = (
      (
        'MSElang source'
        '*.mla'
      )
    )
    controller.options = [fdo_directory, fdo_savelastdir]
    reffontheight = 14
  end
  object tgroupbox1: tgroupbox
    frame.caption = 'mlc Parameters'
    frame.localprops = []
    frame.localprops1 = []
    frame.outerframe = (
      0
      7
      0
      0
    )
    taborder = 12
    bounds_x = 502
    bounds_y = 1
    bounds_cx = 365
    bounds_cy = 94
    anchors = [an_top, an_right]
    object nameed: tbooleanedit
      frame.caption = 'name info'
      frame.localprops = []
      frame.localprops1 = []
      frame.outerframe = (
        0
        1
        63
        2
      )
      hint = 'debug name info'
      bounds_x = 91
      bounds_y = 72
      bounds_cx = 76
      bounds_cy = 16
      anchors = [an_top, an_right]
      statfile = statf
      onsetvalue = nameset
    end
    object builded: tbooleanedit
      frame.caption = 'build'
      frame.localprops = []
      frame.localprops1 = []
      frame.outerframe = (
        0
        1
        33
        2
      )
      taborder = 1
      hint = 'Build Pascal file with mlc'
      bounds_x = 11
      bounds_y = 25
      bounds_cx = 46
      bounds_cy = 16
      anchors = [an_top, an_right]
      statfile = statf
      value = True
    end
    object norun: tbooleanedit
      frame.caption = 'norun'
      frame.localprops = []
      frame.localprops1 = []
      frame.outerframe = (
        0
        1
        39
        2
      )
      taborder = 2
      hint = 'Do not run the application at end'
      bounds_x = 299
      bounds_y = 67
      bounds_cx = 52
      bounds_cy = 16
      anchors = [an_top, an_right]
      statfile = statf
    end
    object llvm: tbooleanedit
      frame.caption = 'llvm'
      frame.localprops = []
      frame.localprops1 = []
      frame.outerframe = (
        0
        1
        28
        2
      )
      taborder = 3
      hint = 'Build result-mli file with llvm'
      bounds_x = 11
      bounds_y = 49
      bounds_cx = 41
      bounds_cy = 16
      anchors = [an_top, an_right]
      statfile = statf
      value = True
    end
    object nortlunitsed: tbooleanedit
      frame.caption = 'nortlunits'
      frame.localprops = []
      frame.localprops1 = []
      frame.outerframe = (
        0
        1
        61
        2
      )
      taborder = 4
      bounds_x = 179
      bounds_y = 35
      bounds_cx = 74
      bounds_cy = 16
      anchors = [an_top, an_right]
      statfile = statf
    end
    object nocompilerunited: tbooleanedit
      frame.caption = 'nocompilerunit'
      frame.localprops = []
      frame.localprops1 = []
      frame.outerframe = (
        0
        1
        94
        2
      )
      taborder = 5
      bounds_x = 179
      bounds_y = 17
      bounds_cx = 107
      bounds_cy = 16
      anchors = [an_top, an_right]
      statfile = statf
    end
    object objed: tbooleanedit
      frame.caption = 'obj'
      frame.localprops = []
      frame.localprops1 = []
      frame.outerframe = (
        0
        1
        21
        2
      )
      taborder = 6
      bounds_x = 83
      bounds_y = 49
      bounds_cx = 34
      bounds_cy = 16
      anchors = [an_top, an_right]
      statfile = statf
    end
    object modulared: tbooleanedit
      frame.caption = 'modular'
      frame.localprops = []
      frame.localprops1 = []
      frame.outerframe = (
        0
        1
        53
        2
      )
      taborder = 7
      bounds_x = 83
      bounds_y = 25
      bounds_cx = 66
      bounds_cy = 16
      anchors = [an_top, an_right]
      statfile = statf
    end
    object lineinfoed: tbooleanedit
      frame.caption = 'line info'
      frame.localprops = []
      frame.localprops1 = []
      frame.outerframe = (
        0
        1
        50
        2
      )
      taborder = 8
      hint = 'debug line info'
      bounds_x = 179
      bounds_y = 72
      bounds_cx = 63
      bounds_cy = 16
      anchors = [an_top, an_right]
      statfile = statf
      onsetvalue = lineinfoset
    end
    object proginfoed: tbooleanedit
      frame.caption = 'prog info'
      frame.localprops = []
      frame.localprops1 = []
      frame.outerframe = (
        0
        1
        57
        2
      )
      taborder = 9
      hint = 'debug prog info'
      bounds_x = 11
      bounds_y = 72
      bounds_cx = 70
      bounds_cy = 16
      anchors = [an_top, an_right]
      statfile = statf
      onsetvalue = proginfoset
    end
    object tbutton3: tbutton
      taborder = 10
      hint = 'Custom parameters like -Fu/thedir/of/units'
      bounds_x = 299
      bounds_y = 18
      bounds_cx = 50
      bounds_cy = 36
      anchors = [an_top, an_right]
      state = [as_localcaption, as_localhint, as_localonexecute]
      caption = 'param'
      onexecute = patheditev
    end
    object keeptmped: tbooleanedit
      frame.caption = 'keeptempfiles'
      frame.localprops = []
      frame.localprops1 = []
      frame.outerframe = (
        0
        1
        87
        2
      )
      taborder = 11
      bounds_x = 179
      bounds_y = 52
      bounds_cx = 100
      bounds_cy = 16
      anchors = [an_top, an_right]
      statfile = statf
    end
  end
  object beopt: tbooleanedit
    frame.caption = 'exec opt'
    frame.localprops = []
    frame.localprops1 = []
    frame.outerframe = (
      0
      1
      55
      2
    )
    taborder = 13
    hint = 'Execute opt'
    bounds_x = 40
    bounds_y = 106
    bounds_cx = 68
    bounds_cy = 16
    anchors = [an_top, an_right]
    statfile = statf
    value = True
  end
  object bellc: tbooleanedit
    frame.caption = 'exec llc'
    frame.localprops = []
    frame.localprops1 = []
    frame.outerframe = (
      0
      1
      48
      2
    )
    taborder = 14
    hint = 'Execute llc'
    bounds_x = 40
    bounds_y = 128
    bounds_cx = 61
    bounds_cy = 16
    anchors = [an_top, an_right]
    statfile = statf
    value = True
  end
  object begcc: tbooleanedit
    frame.caption = 'exec gcc'
    frame.localprops = []
    frame.localprops1 = []
    frame.outerframe = (
      0
      1
      57
      2
    )
    taborder = 15
    hint = 'Execute gcc'
    bounds_x = 40
    bounds_y = 152
    bounds_cx = 70
    bounds_cy = 16
    anchors = [an_top, an_right]
    statfile = statf
  end
  object statf: tstatfile
    filename = 'status.sta'
    onstatupdate = statupdateev
    onstatbeforewrite = befwriteexe
    onstatafterread = aftreadexe
    left = 56
    top = 176
  end
  object tsyntaxpainter1: tsyntaxpainter
    deftext.data = (
      'caseinsensitive'
      'styles'
      ' default '''''
      ' words ''b'''
      ' comment ''i'' cl_dkblue'
      ' option ''b'' cl_dkblue'
      ' string '''' cl_dkblue'
      ' number '''' cl_dkred'
      ''
      'keyworddefs pascal '
      ' ''ABSOLUTE'' ''ABSTRACT'' ''AND'' ''ARRAY'' ''AS'' ''ASM'' ''ASSEMBLER'' ''BEGIN'''
      ' ''BREAK'' ''CASE'' ''CDECL'' ''CLASS'' ''CONST'' ''CONSTREF'' ''CONSTRUCTOR'''
      ' ''CONTINUE'' ''DEFAULT'' ''DEPRECATED'' ''DESTRUCTOR'' ''DISPOSE'' ''DIV'' ''DO'' ''DOWNTO'''
      ' ''ELSE'' ''END'' ''EXCEPT'' ''EXIT'' ''EXPORT'' ''EXPORTS'' ''EXTERNAL'' ''FAIL'''
      ' ''FALSE'' ''FAR'' ''FILE'' ''FINALIZATION'' ''FINALLY'' ''FOR'' ''FORWARD'' ''FUNCTION'' ''GOTO'' ''IF'''
      ' ''IMPLEMENTATION'' ''IMPLEMENTS'' ''IN'' ''INDEX'' ''INHERITED'''
      ' ''INITIALIZATION'' ''INLINE'' ''INTERFACE'' ''INTERRUPT'' ''IS'' ''LABEL'' ''LIBRARY'''
      ' ''MOD'' ''NEW'' ''NIL'' ''NODEFAULT'' ''NOT'' ''OBJECT'''
      ' ''OF'' ''ON'' ''OPERATOR'' ''OR'' ''OUT'' ''OTHERWISE'' ''PACKED'' ''POPSTACK'' ''PRIVATE'' '
      ' ''PROCEDURE'' ''PROGRAM'' ''PROPERTY'' ''PROTECTED'''
      ' ''PUBLIC'' ''PUBLISHED'' ''RAISE'' ''READ'' ''RECORD'' ''REINTRODUCE'' ''REPEAT'' '
      ' ''RESOURCESTRING'''
      ' ''SELF'' ''SET'' ''SHL'' ''SHR'''
      ' ''STDCALL'' ''STORED'' ''THEN'' ''THREADVAR'' ''TO'' ''TRUE'' ''TRY'' ''TYPE'' ''UNIT'' ''UNTIL'''
      ' ''USES'' ''VAR'' ''VIRTUAL'' ''WHILE'' ''WITH'' ''WRITE'' ''XOR'''
      ' ''OVERLOAD'' ''OVERRIDE'' ''SUB'' ''METHOD'''
      ''
      'scope option option'
      ' endtokens'
      '  ''}'''
      '  '
      'scope comment1 comment'
      ' endtokens'
      '  ''}'''
      ''
      'scope comment2 comment'
      ' endtokens'
      '  '''''
      ''
      'scope comment3 comment'
      ' endtokens'
      '  ''*)'''
      '  '
      'scope string string'
      ' endtokens'
      '  '''''''' '''''
      ''
      'scope hexnumber'
      ' jumptokens'
      '  ''0'' ''1'' ''2'' ''3'' ''4'' ''5'' ''6'' ''7'' ''8'' ''9'' ''A'' ''B'' ''C'' ''D'' ''E'' ''F'' hexnumber'
      ' return'
      ''
      'scope number'
      ' jumptokens'
      '  ''$'' hexnumber'
      '  ''0'' ''1'' ''2'' ''3'' ''4'' ''5'' ''6'' ''7'' ''8'' ''9'' number'
      ' return'
      ''
      'scope word'
      ' jumptokens'
      '  ''0'' ''1'' ''2'' ''3'' ''4'' ''5'' ''6'' ''7'' ''8'' ''9'' '
      '  ''A'' ''B'' ''C'' ''D'' ''E'' ''F'' ''G'' ''H'' ''I'' ''J'' ''K'' ''L'' ''M'' ''N'' ''O'' ''P'' '
      '  ''Q'' ''R'' ''S'' ''T'' ''U'' ''V'' ''W'' ''X'' ''Y'' ''Z'' ''_'' word'
      ' return'
      ' '
      'scope main'
      ''
      ' keywords words'
      '  pascal'
      ''
      ' calltokens  '
      '  ''{$'' option'
      '  ''{'' comment1'
      '  ''//'' comment2'
      '  ''(*'' comment3'
      '  '''''''' string'
      '  ''#'' number string'
      '  '
      '#  ''$'' hexnumber number'
      '#  ''0'' ''1'' ''2'' ''3'' ''4'' ''5'' ''6'' ''7'' ''8'' ''9'' number number'
      '#  ''A'' ''B'' ''C'' ''D'' ''E'' ''F'' ''G'' ''H'' ''I'' ''J'' ''K'' ''L'' ''M'' ''N'' ''O'' ''P'''
      '#  ''Q'' ''R'' ''S'' ''T'' ''U'' ''V'' ''W'' ''X'' ''Y'' ''Z'' ''_'' word'
      ''
    )
    left = 248
    top = 336
  end
end
