object mainfo: tmainfo
  bounds_x = 266
  bounds_y = 73
  bounds_cx = 851
  bounds_cy = 540
  anchors = [an_top, an_right]
  container.frame.localprops = []
  container.frame.localprops1 = []
  container.bounds = (
    0
    0
    851
    540
  )
  options = [fo_main, fo_terminateonclose, fo_autoreadstat, fo_delayedreadstat, fo_autowritestat, fo_savepos, fo_savezorder, fo_savestate]
  statfile = statf
  caption = 'MSElang'
  windowopacity = -Inf
  oncreate = createev
  oncreated = createdev
  moduleclassname = 'tmainform'
  object grid: tstringgrid
    frame.localprops = []
    frame.localprops1 = []
    bounds_x = 4
    bounds_y = 454
    bounds_cx = 844
    bounds_cy = 80
    anchors = [an_left, an_top, an_right, an_bottom]
    font.name = 'stf_fixed'
    font.xscale = 1
    font.localprops = [flp_xscale]
    optionsgrid = [og_focuscellonenter, og_rowheight, og_colchangeontabkey, og_wrapcol, og_autopopup, og_mousescrollcol]
    datacols.count = 1
    datacols.options1 = [co1_rowfont, co1_rowcolor, co1_zebracolor, co1_rowcoloractive, co1_rowcolorfocused, co1_rowreadonly, co1_autorowheight]
    datacols.items = <    
      item
        width = 2000
        options1 = [co1_rowfont, co1_rowcolor, co1_zebracolor, co1_rowcoloractive, co1_rowcolorfocused, co1_rowreadonly, co1_autorowheight]
        valuefalse = '0'
        valuetrue = '1'
      end>
    fixcols.count = 1
    fixcols.width = 40
    fixcols.items = <    
      item
        color = 16119285
        width = 40
        numstart = 1
        numstep = 1
      end>
    rowcolors.count = 4
    rowcolors.items = (
      16754342
      11984566
      16770698
      -1610612730
    )
    datarowheight = 16
    reffontheight = 14
  end
  object edgrid: twidgetgrid
    frame.localprops = []
    frame.localprops1 = []
    taborder = 1
    bounds_x = 4
    bounds_y = 134
    bounds_cx = 844
    bounds_cy = 316
    anchors = [an_left, an_top, an_right, an_bottom]
    optionsgrid = [og_focuscellonenter, og_autofirstrow, og_colchangeontabkey, og_wrapcol, og_autopopup, og_mousescrollcol]
    fixcols.count = 1
    fixcols.width = 40
    fixcols.items = <    
      item
        color = 16119285
        width = 40
        numstart = 1
        numstep = 1
      end>
    datacols.count = 1
    datacols.options = [co_savestate, co_mousescrollrow]
    datacols.items = <    
      item[ed]
        width = 1656
        options = [co_savestate, co_mousescrollrow]
        widgetname = 'ed'
        dataclass = tgridrichstringdatalist
      end>
    datarowlinewidth = 0
    datarowheight = 16
    statfile = statf
    reffontheight = 14
    object ed: tsyntaxedit
      optionsskin = [osk_framebuttononly]
      taborder = 1
      visible = False
      bounds_x = 0
      bounds_y = 0
      bounds_cx = 1656
      bounds_cy = 16
      font.height = 14
      font.name = 'stf_fixed'
      font.xscale = 1
      font.localprops = [flp_xscale, flp_height]
      optionsedit1 = [oe1_autopopupmenu, oe1_keyexecute, oe1_savestate, oe1_checkvalueafterstatread]
      options = [seo_defaultsyntax]
      oneditnotifcation = editnotiexe
      syntaxpainter = tsyntaxpainter1
      reffontheight = 16
    end
  end
  object tgroupbox1: tgroupbox
    frame.leveli = 0
    frame.colorhighlight = 9868950
    frame.framei_left = 0
    frame.framei_top = 0
    frame.framei_right = 0
    frame.framei_bottom = 0
    frame.caption = 'MSElang parameters'
    frame.localprops = [frl_levelo, frl_leveli, frl_framewidth, frl_colorhighlight, frl_fileft, frl_fitop, frl_firight, frl_fibottom]
    frame.localprops1 = []
    frame.outerframe = (
      0
      8
      0
      0
    )
    taborder = 2
    bounds_x = 314
    bounds_y = 3
    bounds_cx = 284
    bounds_cy = 77
    object nameed: tbooleanedit
      frame.levelo = -1
      frame.caption = 'name info'
      frame.localprops = [frl_levelo]
      frame.localprops1 = []
      frame.outerframe = (
        0
        1
        63
        2
      )
      hint = 'debug name info'
      bounds_x = 80
      bounds_y = 37
      bounds_cx = 76
      bounds_cy = 16
      statfile = statf
      onsetvalue = nameset
    end
    object builded: tbooleanedit
      frame.levelo = -1
      frame.caption = 'build'
      frame.localprops = [frl_levelo]
      frame.localprops1 = []
      frame.outerframe = (
        0
        1
        33
        2
      )
      taborder = 1
      hint = 'Build all'
      bounds_x = 9
      bounds_y = 21
      bounds_cx = 46
      bounds_cy = 16
      statfile = statf
      value = True
    end
    object nortlunitsed: tbooleanedit
      frame.levelo = -1
      frame.caption = 'no rtl'
      frame.localprops = [frl_levelo]
      frame.localprops1 = []
      frame.outerframe = (
        0
        1
        35
        2
      )
      taborder = 2
      hint = 'Do not use rtl units'
      bounds_x = 161
      bounds_y = 37
      bounds_cx = 48
      bounds_cy = 16
      statfile = statf
      enabled = False
    end
    object nocompilerunited: tbooleanedit
      frame.levelo = -1
      frame.caption = 'no comp'
      frame.localprops = [frl_levelo]
      frame.localprops1 = []
      frame.outerframe = (
        0
        1
        56
        2
      )
      taborder = 3
      hint = 'Do not use compilers units'
      bounds_x = 161
      bounds_y = 21
      bounds_cx = 69
      bounds_cy = 16
      statfile = statf
      enabled = False
    end
    object objed: tbooleanedit
      frame.levelo = -1
      frame.caption = 'object'
      frame.localprops = [frl_levelo]
      frame.localprops1 = []
      frame.outerframe = (
        0
        1
        40
        2
      )
      taborder = 4
      hint = 'Create object files'
      bounds_x = 9
      bounds_y = 53
      bounds_cx = 53
      bounds_cy = 16
      statfile = statf
      enabled = False
    end
    object modulared: tbooleanedit
      frame.levelo = -1
      frame.caption = 'modular'
      frame.localprops = [frl_levelo]
      frame.localprops1 = []
      frame.outerframe = (
        0
        1
        53
        2
      )
      taborder = 5
      hint = 'Modular compilation'
      bounds_x = 9
      bounds_y = 37
      bounds_cx = 66
      bounds_cy = 16
      statfile = statf
      enabled = False
    end
    object lineinfoed: tbooleanedit
      frame.levelo = -1
      frame.caption = 'line info'
      frame.localprops = [frl_levelo]
      frame.localprops1 = []
      frame.outerframe = (
        0
        1
        50
        2
      )
      taborder = 6
      hint = 'debug line info'
      bounds_x = 80
      bounds_y = 53
      bounds_cx = 63
      bounds_cy = 16
      statfile = statf
      onsetvalue = lineinfoset
    end
    object keeptmped: tbooleanedit
      frame.levelo = -1
      frame.caption = 'keep temp'
      frame.localprops = [frl_levelo]
      frame.localprops1 = []
      frame.outerframe = (
        0
        1
        68
        2
      )
      taborder = 7
      hint = 'Keep temp files after compilation'
      bounds_x = 161
      bounds_y = 53
      bounds_cx = 81
      bounds_cy = 16
      statfile = statf
      enabled = False
    end
    object btnPath: tbutton
      Tag = 2
      color = -2147483645
      frame.localprops = [frl_optionsskin]
      frame.localprops1 = []
      frame.template = tframecomp2
      face.fade_direction = gd_down
      face.localprops = [fal_fadirection]
      taborder = 8
      hint = 'Units used (-Fu...) and Defines (-d...)'
      bounds_x = 235
      bounds_y = 26
      bounds_cx = 42
      bounds_cy = 24
      state = [as_localcaption, as_localimagelist, as_localimagenr, as_localimagenrdisabled, as_localcolor, as_localhint, as_localonexecute]
      caption = 'Para'
      imagenr = 27
      focusrectdist = 0
      onexecute = patheditev
    end
    object proginfoed: tbooleanedit
      frame.levelo = -1
      frame.caption = 'prog info'
      frame.localprops = [frl_levelo]
      frame.localprops1 = []
      frame.outerframe = (
        0
        1
        57
        2
      )
      taborder = 9
      hint = 'debug program info'
      bounds_x = 80
      bounds_y = 21
      bounds_cx = 70
      bounds_cy = 16
      statfile = statf
      onsetvalue = nameset
    end
  end
  object tsplitter1: tsplitter
    color = -1879048189
    taborder = 3
    bounds_x = 4
    bounds_y = 450
    bounds_cx = 844
    bounds_cy = 4
    anchors = [an_left, an_top, an_right]
    options = [spo_vmove, spo_dockleft, spo_docktop, spo_dockright, spo_dockbottom]
    linktop = edgrid
    linkbottom = grid
    statfile = statf
  end
  object tgroupbox2: tgroupbox
    frame.leveli = 0
    frame.colorhighlight = 9868950
    frame.caption = 'Linking'
    frame.localprops = [frl_leveli, frl_colorhighlight]
    frame.localprops1 = []
    frame.outerframe = (
      0
      8
      0
      0
    )
    taborder = 4
    bounds_x = 600
    bounds_y = 3
    bounds_cx = 246
    bounds_cy = 127
    anchors = [an_left, an_top, an_right]
    object gcced: tmemodialoghistoryedit
      frame.levelo = -1
      frame.framei_left = 4
      frame.framei_top = 2
      frame.framei_right = 4
      frame.framei_bottom = 2
      frame.frameimage_list = timagelist3
      frame.frameimage_left = -4
      frame.frameimage_top = -4
      frame.frameimage_right = -4
      frame.frameimage_bottom = -4
      frame.captiontextflags = [tf_ycentered]
      frame.captionpos = cp_left
      frame.localprops = [frl_levelo, frl_frameimagelist]
      frame.localprops1 = []
      frame.buttons.count = 2
      frame.buttons.items = <      
        item
        end      
        item
          imagenr = 17
        end>
      frame.buttondialog.imagenr = 17
      hint = 'Extra options for gcc'
      bounds_x = 79
      bounds_y = 98
      bounds_cx = 160
      anchors = [an_left, an_top, an_right]
      statfile = statf
      dropdown.cols.count = 1
      dropdown.cols.items = <      
        item
        end>
      reffontheight = 14
    end
    object begcc: tbooleanedit
      Tag = 2
      frame.levelo = -1
      frame.caption = 'gcc'
      frame.localprops = [frl_levelo]
      frame.localprops1 = []
      frame.outerframe = (
        0
        1
        25
        2
      )
      taborder = 1
      hint = 'Execute gcc to link assembler code from llc'
      bounds_x = 9
      bounds_y = 98
      bounds_cx = 38
      bounds_cy = 16
      statfile = statf
      onsetvalue = onchangelink
    end
    object llced: tmemodialoghistoryedit
      frame.levelo = -1
      frame.framei_left = 4
      frame.framei_top = 2
      frame.framei_right = 4
      frame.framei_bottom = 2
      frame.frameimage_list = timagelist3
      frame.frameimage_left = -4
      frame.frameimage_top = -4
      frame.frameimage_right = -4
      frame.frameimage_bottom = -4
      frame.captiontextflags = [tf_ycentered]
      frame.captionpos = cp_left
      frame.localprops = [frl_levelo, frl_frameimagelist]
      frame.localprops1 = []
      frame.buttons.count = 2
      frame.buttons.items = <      
        item
        end      
        item
          imagenr = 17
        end>
      frame.buttondialog.imagenr = 17
      taborder = 2
      hint = 'extra options for llvm-llc'
      bounds_x = 79
      bounds_y = 76
      bounds_cx = 160
      anchors = [an_left, an_top, an_right]
      statfile = statf
      dropdown.cols.count = 1
      dropdown.cols.items = <      
        item
        end>
      reffontheight = 14
    end
    object bellc: tbooleanedit
      frame.levelo = -1
      frame.caption = 'llc'
      frame.localprops = [frl_levelo]
      frame.localprops1 = []
      frame.outerframe = (
        0
        1
        16
        2
      )
      taborder = 3
      hint = 'Execute llc to produce assembler code'
      bounds_x = 9
      bounds_y = 76
      bounds_cx = 29
      bounds_cy = 16
      statfile = statf
    end
    object linked: tmemodialoghistoryedit
      frame.levelo = -1
      frame.framei_left = 4
      frame.framei_top = 2
      frame.framei_right = 4
      frame.framei_bottom = 2
      frame.frameimage_list = timagelist3
      frame.frameimage_left = -4
      frame.frameimage_top = -4
      frame.frameimage_right = -4
      frame.frameimage_bottom = -4
      frame.captiontextflags = [tf_ycentered]
      frame.captionpos = cp_left
      frame.localprops = [frl_levelo, frl_frameimagelist]
      frame.localprops1 = []
      frame.buttons.count = 2
      frame.buttons.items = <      
        item
        end      
        item
          imagenr = 17
        end>
      frame.buttondialog.imagenr = 17
      taborder = 4
      hint = 'Extra options for llvm-link'
      bounds_x = 79
      bounds_y = 48
      bounds_cx = 160
      anchors = [an_left, an_top, an_right]
      statfile = statf
      dropdown.cols.count = 1
      dropdown.cols.items = <      
        item
        end>
      reffontheight = 14
    end
    object belink: tbooleanedit
      frame.levelo = -1
      frame.caption = 'llvm-link'
      frame.localprops = [frl_levelo]
      frame.localprops1 = []
      frame.outerframe = (
        0
        1
        53
        2
      )
      taborder = 5
      hint = 'Execute llvm-link'
      bounds_x = 9
      bounds_y = 48
      bounds_cx = 66
      bounds_cy = 16
      statfile = statf
      onsetvalue = onchangelink
    end
    object clanged: tmemodialoghistoryedit
      frame.levelo = -1
      frame.framei_left = 4
      frame.framei_top = 2
      frame.framei_right = 4
      frame.framei_bottom = 2
      frame.frameimage_list = timagelist3
      frame.frameimage_left = -4
      frame.frameimage_top = -4
      frame.frameimage_right = -4
      frame.frameimage_bottom = -4
      frame.captiontextflags = [tf_ycentered]
      frame.captionpos = cp_left
      frame.localprops = [frl_levelo, frl_frameimagelist]
      frame.localprops1 = []
      frame.buttons.count = 2
      frame.buttons.items = <      
        item
        end      
        item
          imagenr = 17
        end>
      frame.buttondialog.imagenr = 17
      taborder = 6
      hint = 'Extra options for Clang'
      bounds_x = 79
      bounds_y = 19
      bounds_cx = 160
      anchors = [an_left, an_top, an_right]
      statfile = statf
      dropdown.cols.count = 1
      dropdown.cols.items = <      
        item
        end>
      reffontheight = 14
    end
    object beclang: tbooleanedit
      Tag = 1
      frame.levelo = -1
      frame.caption = 'clang'
      frame.localprops = [frl_levelo]
      frame.localprops1 = []
      frame.outerframe = (
        0
        1
        36
        2
      )
      taborder = 7
      hint = 'Execute Clang linking'
      bounds_x = 9
      bounds_y = 19
      bounds_cx = 49
      bounds_cy = 16
      statfile = statf
      onsetvalue = onchangelink
      value = True
    end
  end
  object tgroupbox3: tgroupbox
    frame.leveli = 0
    frame.colorhighlight = 9868950
    frame.caption = 'Optimization'
    frame.localprops = [frl_leveli, frl_colorhighlight]
    frame.localprops1 = []
    frame.outerframe = (
      0
      8
      0
      0
    )
    taborder = 5
    bounds_x = 314
    bounds_y = 83
    bounds_cx = 284
    bounds_cy = 47
    object beopt: tbooleanedit
      frame.levelo = -1
      frame.caption = 'llvm-opt'
      frame.localprops = [frl_levelo]
      frame.localprops1 = []
      frame.outerframe = (
        0
        1
        52
        2
      )
      hint = 'Execute opt'
      bounds_x = 15
      bounds_y = 18
      bounds_cx = 65
      bounds_cy = 16
      statfile = statf
    end
    object opted: tmemodialoghistoryedit
      frame.levelo = -1
      frame.framei_left = 4
      frame.framei_top = 2
      frame.framei_right = 4
      frame.framei_bottom = 2
      frame.frameimage_list = timagelist3
      frame.frameimage_left = -4
      frame.frameimage_top = -4
      frame.frameimage_right = -4
      frame.frameimage_bottom = -4
      frame.captiontextflags = [tf_ycentered]
      frame.captionpos = cp_left
      frame.localprops = [frl_levelo, frl_frameimagelist]
      frame.localprops1 = []
      frame.buttons.count = 2
      frame.buttons.items = <      
        item
        end      
        item
          imagenr = 17
        end>
      frame.buttondialog.imagenr = 17
      taborder = 1
      hint = 'Extra options for llvm-opt'
      bounds_x = 92
      bounds_y = 18
      bounds_cx = 184
      anchors = [an_left, an_top, an_right]
      statfile = statf
      dropdown.cols.count = 1
      dropdown.cols.items = <      
        item
        end>
      reffontheight = 14
    end
  end
  object tgroupbox4: tgroupbox
    frame.leveli = 0
    frame.colorhighlight = 9868950
    frame.caption = 'Input / Output'
    frame.localprops = [frl_leveli, frl_colorshadow, frl_colorlight, frl_colorhighlight]
    frame.localprops1 = []
    frame.outerframe = (
      0
      8
      0
      0
    )
    taborder = 6
    bounds_x = 4
    bounds_y = 3
    bounds_cx = 308
    bounds_cy = 127
    object edexeex: tedit
      frame.levelo = -1
      frame.caption = 'Ext'
      frame.localprops = [frl_levelo]
      frame.localprops1 = []
      frame.outerframe = (
        0
        17
        0
        0
      )
      hint = 'File extension of the output executable'
      bounds_x = 169
      bounds_y = 50
      bounds_cx = 28
      bounds_cy = 35
      statfile = statf
      reffontheight = 14
    end
    object edexena: tedit
      frame.levelo = -1
      frame.caption = 'Output exec name'
      frame.localprops = [frl_levelo]
      frame.localprops1 = []
      frame.outerframe = (
        0
        17
        0
        0
      )
      taborder = 1
      hint = 'File name of the output executable. If empty Pascal filename will be used.'
      bounds_x = 3
      bounds_y = 50
      bounds_cx = 165
      bounds_cy = 35
      statfile = statf
      reffontheight = 14
    end
    object extcomp: tbooleanedit
      frame.levelo = -1
      frame.caption = 'Ext Comp'
      frame.localprops = [frl_levelo]
      frame.localprops1 = []
      frame.outerframe = (
        0
        1
        62
        2
      )
      taborder = 2
      hint = 'If enabled use external compiler mlc else use built-in mselang parser.'
      bounds_x = 214
      bounds_y = 32
      bounds_cx = 75
      bounds_cy = 16
      statfile = statf
      onchange = changellvm
    end
    object runend: tbooleanedit
      frame.levelo = -1
      frame.caption = 'Run at end'
      frame.localprops = [frl_levelo]
      frame.localprops1 = []
      frame.outerframe = (
        0
        1
        70
        2
      )
      taborder = 3
      hint = 'Run the application at end'
      bounds_x = 214
      bounds_y = 48
      bounds_cx = 83
      bounds_cy = 16
      statfile = statf
    end
    object llvm: tbooleanedit
      frame.levelo = -1
      frame.caption = 'LLVM bc'
      frame.localprops = [frl_levelo]
      frame.localprops1 = []
      frame.outerframe = (
        0
        1
        54
        2
      )
      taborder = 4
      hint = 'If enabled produce a bc file (bitcode) else a mli file (for interpreter)'
      bounds_x = 214
      bounds_y = 16
      bounds_cx = 67
      bounds_cy = 16
      statfile = statf
      onchange = changellvm
    end
    object llvmbindir: tfilenameedit
      frame.levelo = -1
      frame.caption = 'Directory of llvm binaries'
      frame.localprops = [frl_levelo]
      frame.localprops1 = []
      frame.template = tframecomp2
      frame.buttons.count = 1
      frame.buttons.items = <      
        item
          imagenr = 17
        end>
      frame.button.imagenr = 17
      frame.outerframe = (
        0
        17
        0
        0
      )
      taborder = 5
      hint = 'Directory of LLVM suite'
      bounds_x = 3
      bounds_y = 86
      bounds_cx = 196
      bounds_cy = 35
      statfile = statf
      textflags = [tf_ycentered, tf_noselect, tf_ellipseleft]
      controller.lastdir = '/usr/bin/'
      controller.filterlist.data = (
        (
          'MSElang source'
          '*.mla'
        )
      )
      controller.options = [fdo_sysfilename, fdo_directory, fdo_savelastdir]
      reffontheight = 14
    end
    object filena: tfilenameedit
      frame.levelo = -1
      frame.caption = 'Input filename'
      frame.localprops = [frl_levelo]
      frame.localprops1 = []
      frame.template = tframecomp2
      frame.buttons.count = 1
      frame.buttons.items = <      
        item
          imagenr = 17
        end>
      frame.button.imagenr = 17
      frame.outerframe = (
        0
        17
        0
        0
      )
      taborder = 6
      hint = 'Pascal main filename used as input.'
      bounds_x = 3
      bounds_y = 15
      bounds_cx = 196
      bounds_cy = 35
      statfile = statf
      textflags = [tf_ycentered, tf_noselect, tf_ellipseleft]
      onchange = loadexe
      controller.lastdir = '/'
      controller.filterlist.data = (
        (
          'All Pascal source'
          '"*.pas"  "*.mla"  "*.lpr" "*.pp"'
        )
        (
          'MSElang source'
          '*.mla'
        )
        (
          'Pascal'
          '*.pas'
        )
        (
          'Lazarus lpr'
          '*.lpr'
        )
        (
          'All'
          '*.*'
        )
      )
      controller.defaultext = 'pas'
      controller.options = [fdo_sysfilename, fdo_file, fdo_absolute, fdo_checkexist]
      controller.captionopen = 'Open a Pascal source file'
      reffontheight = 14
    end
    object btnload: tbutton
      color = -1610612731
      frame.localprops = [frl_optionsskin]
      frame.localprops1 = []
      frame.template = tframecomp2
      taborder = 7
      hint = 'Reload Pascal file'
      bounds_x = 97
      bounds_y = 11
      bounds_cx = 56
      bounds_cy = 18
      options = [bo_executeonclick, bo_executeonkey, bo_executeonshortcut, bo_executedefaultonenterkey, bo_asyncexecute]
      state = [as_localinvisible, as_localcaption, as_localcolor, as_localhint, as_localonexecute]
      caption = 'Reload'
      onexecute = loadexe
    end
    object tbutton2: tbutton
      Tag = 2
      color = 15129320
      frame.localprops = [frl_optionsskin]
      frame.localprops1 = []
      frame.template = tframecomp2
      face.fade_direction = gd_down
      face.localprops = [fal_fadirection]
      taborder = 8
      hint = 'Parse and build all'
      bounds_x = 220
      bounds_y = 68
      bounds_cx = 66
      bounds_cy = 28
      state = [as_localcaption, as_localimagelist, as_localimagenr, as_localimagenrdisabled, as_localcolor, as_localhint, as_localonbeforeexecute, as_localonexecute, as_localonafterexecute]
      caption = 'Parse'
      imagenr = 27
      focusrectdist = 0
      onexecute = parseev
    end
    object tbutton3: tbutton
      Tag = 2
      color = 14277081
      frame.localprops = [frl_optionsskin]
      frame.localprops1 = []
      frame.template = tframecomp2
      face.fade_direction = gd_down
      face.localprops = [fal_fadirection]
      taborder = 9
      hint = 'Run the executable (if created)'
      bounds_x = 212
      bounds_y = 101
      bounds_cx = 42
      bounds_cy = 20
      state = [as_localcaption, as_localimagelist, as_localimagenr, as_localimagenrdisabled, as_localcolor, as_localhint, as_localonexecute]
      caption = 'Run'
      imagenr = 27
      focusrectdist = 0
      onexecute = runexe
    end
    object tbutton4: tbutton
      Tag = 2
      color = 14277081
      frame.localprops = [frl_optionsskin]
      frame.localprops1 = []
      frame.template = tframecomp2
      face.fade_direction = gd_down
      face.localprops = [fal_fadirection]
      taborder = 10
      hint = 'Interpret the mli file (if created)'
      bounds_x = 256
      bounds_y = 101
      bounds_cx = 42
      bounds_cy = 20
      state = [as_localcaption, as_localimagelist, as_localimagenr, as_localimagenrdisabled, as_localcolor, as_localhint, as_localonexecute]
      caption = 'Inter'
      imagenr = 27
      focusrectdist = 0
      onexecute = runmli
    end
    object workpan: tstringdisp
      frame.hiddenedges = [edg_right, edg_top, edg_left, edg_bottom]
      frame.colorclient = 13477846
      frame.localprops = [frl_levelo, frl_hiddenedges, frl_colorclient]
      frame.localprops1 = []
      frame.template = tframecomp2
      taborder = 11
      visible = False
      bounds_x = 108
      bounds_y = 13
      bounds_cy = 108
      textflags = [tf_xcentered, tf_ycentered]
      value = 'Working...'
      reffontheight = 14
    end
    object tbutton5: tbutton
      color = -1610612731
      frame.localprops = [frl_optionsskin]
      frame.localprops1 = []
      frame.template = tframecomp2
      taborder = 12
      hint = 'Save Pascal file'
      bounds_x = 156
      bounds_y = 11
      bounds_cx = 42
      bounds_cy = 18
      options = [bo_executeonclick, bo_executeonkey, bo_executeonshortcut, bo_executedefaultonenterkey, bo_asyncexecute]
      state = [as_localinvisible, as_localcaption, as_localcolor, as_localhint, as_localonexecute]
      caption = 'Save'
      onexecute = saveexe
    end
  end
  object coldi: tstringdisp
    color = 16119285
    frame.colorclient = 16119285
    frame.localprops = [frl_colorclient]
    frame.localprops1 = []
    face.localprops = []
    taborder = 7
    bounds_x = 706
    bounds_y = 136
    bounds_cx = 125
    bounds_cy = 18
    anchors = [an_top, an_right]
    text = 'Col: 0   Row: 0'
    textflags = [tf_xcentered, tf_ycentered]
    reffontheight = 14
  end
  object statf: tstatfile
    filename = 'mselang.cfg'
    filedir = './config'
    onstatupdate = statupdateev
    onstatbeforewrite = befwriteexe
    onstatafterread = aftreadexe
    left = 56
    top = 272
  end
  object tsyntaxpainter1: tsyntaxpainter
    deftext.data = (
      'caseinsensitive'
      'styles'
      ' default '''''
      ' words ''b'''
      ' comment ''i'' cl_dkblue'
      ' option ''b'' cl_dkblue'
      ' string '''' cl_dkblue'
      ' number '''' cl_dkred'
      ''
      'keyworddefs pascal '
      ' ''ABSOLUTE'' ''ABSTRACT'' ''AND'' ''ARRAY'' ''AS'' ''ASM'' ''ASSEMBLER'' ''BEGIN'''
      ' ''BREAK'' ''CASE'' ''CDECL'' ''CLASS'' ''CONST'' ''CONSTREF'' ''CONSTRUCTOR'''
      ' ''CONTINUE'' ''DEFAULT'' ''DEPRECATED'' ''DESTRUCTOR'' ''DISPOSE'' ''DIV'' ''DO'' ''DOWNTO'''
      ' ''ELSE'' ''END'' ''EXCEPT'' ''EXIT'' ''EXPORT'' ''EXPORTS'' ''EXTERNAL'' ''FAIL'''
      ' ''FALSE'' ''FAR'' ''FILE'' ''FINALIZATION'' ''FINALLY'' ''FOR'' ''FORWARD'' ''FUNCTION'' ''GOTO'' ''IF'''
      ' ''IMPLEMENTATION'' ''IMPLEMENTS'' ''IN'' ''INDEX'' ''INHERITED'''
      ' ''INITIALIZATION'' ''INLINE'' ''INTERFACE'' ''INTERRUPT'' ''IS'' ''LABEL'' ''LIBRARY'''
      ' ''MOD'' ''NEW'' ''NIL'' ''NODEFAULT'' ''NOT'' ''OBJECT'''
      ' ''OF'' ''ON'' ''OPERATOR'' ''OR'' ''OUT'' ''OTHERWISE'' ''PACKED'' ''POPSTACK'' ''PRIVATE'' '
      ' ''PROCEDURE'' ''PROGRAM'' ''PROPERTY'' ''PROTECTED'''
      ' ''PUBLIC'' ''PUBLISHED'' ''RAISE'' ''READ'' ''RECORD'' ''REINTRODUCE'' ''REPEAT'' '
      ' ''RESOURCESTRING'''
      ' ''SELF'' ''SET'' ''SHL'' ''SHR'''
      ' ''STDCALL'' ''STORED'' ''THEN'' ''THREADVAR'' ''TO'' ''TRUE'' ''TRY'' ''TYPE'' ''UNIT'' ''UNTIL'''
      ' ''USES'' ''VAR'' ''VIRTUAL'' ''WHILE'' ''WITH'' ''WRITE'' ''XOR'''
      ' ''OVERLOAD'' ''OVERRIDE'' ''SUB'' ''METHOD'''
      ''
      'scope option option'
      ' endtokens'
      '  ''}'''
      '  '
      'scope comment1 comment'
      ' endtokens'
      '  ''}'''
      ''
      'scope comment2 comment'
      ' endtokens'
      '  '''''
      ''
      'scope comment3 comment'
      ' endtokens'
      '  ''*)'''
      '  '
      'scope string string'
      ' endtokens'
      '  '''''''' '''''
      ''
      'scope hexnumber'
      ' jumptokens'
      '  ''0'' ''1'' ''2'' ''3'' ''4'' ''5'' ''6'' ''7'' ''8'' ''9'' ''A'' ''B'' ''C'' ''D'' ''E'' ''F'' hexnumber'
      ' return'
      ''
      'scope number'
      ' jumptokens'
      '  ''$'' hexnumber'
      '  ''0'' ''1'' ''2'' ''3'' ''4'' ''5'' ''6'' ''7'' ''8'' ''9'' number'
      ' return'
      ''
      'scope word'
      ' jumptokens'
      '  ''0'' ''1'' ''2'' ''3'' ''4'' ''5'' ''6'' ''7'' ''8'' ''9'' '
      '  ''A'' ''B'' ''C'' ''D'' ''E'' ''F'' ''G'' ''H'' ''I'' ''J'' ''K'' ''L'' ''M'' ''N'' ''O'' ''P'' '
      '  ''Q'' ''R'' ''S'' ''T'' ''U'' ''V'' ''W'' ''X'' ''Y'' ''Z'' ''_'' word'
      ' return'
      ' '
      'scope main'
      ''
      ' keywords words'
      '  pascal'
      ''
      ' calltokens  '
      '  ''{$'' option'
      '  ''{'' comment1'
      '  ''//'' comment2'
      '  ''(*'' comment3'
      '  '''''''' string'
      '  ''#'' number string'
      '  '
      '#  ''$'' hexnumber number'
      '#  ''0'' ''1'' ''2'' ''3'' ''4'' ''5'' ''6'' ''7'' ''8'' ''9'' number number'
      '#  ''A'' ''B'' ''C'' ''D'' ''E'' ''F'' ''G'' ''H'' ''I'' ''J'' ''K'' ''L'' ''M'' ''N'' ''O'' ''P'''
      '#  ''Q'' ''R'' ''S'' ''T'' ''U'' ''V'' ''W'' ''X'' ''Y'' ''Z'' ''_'' word'
      ''
    )
    left = 248
    top = 336
  end
  object tframecomp2: tframecomp
    template.framei_left = 4
    template.framei_top = 2
    template.framei_right = 4
    template.framei_bottom = 2
    template.frameimage_list = timagelist3
    template.frameimage_left = -4
    template.frameimage_top = -4
    template.frameimage_right = -4
    template.frameimage_bottom = -4
    template.optionsskin = [fso_flat]
    left = 653
    top = 211
  end
  object timagelist3: timagelist
    width = 4
    height = 4
    count = 8
    cornermask_topleft = #2#1
    cornermask_bottomleft = #2#1
    cornermask_bottomright = #2#1
    cornermask_topright = #2#1
    left = 652
    top = 179
    image = {
      00000000020000000C0000000C000000E8000000000000000000000000000000
      0000000000000000000000000000000000000000FFFFFF028B8B8B02A5A5A501
      000000038B8B8B01FFFFFF048B8B8B01FFFFFF02A5A5A501000000038B8B8B01
      FFFFFF038B8B8B01FFFFFF03A5A5A50100000003FFFFFF018B8B8B01FFFFFF02
      8B8B8B01FFFFFF03A5A5A50100000003FFFFFF028B8B8B03FFFFFF068B8B8B01
      FFFFFF038B8B8B02FFFFFF068B8B8B01FFFFFF038B8B8B01FFFFFF018B8B8B01
      FFFFFF048B8B8B01FFFFFF048B8B8B07FFFFFF04D6D6D6018B8B8B03FFFFFF02
      8B8B8B0400000004FFFFFF028B8B8B01FFFFFF04D6D6D60100000004FFFFFF03
      8B8B8B01FFFFFF0400000004FFFFFF038B8B8B01FFFFFF04000000041C010000
      1201000011020000110C00008008000080080000400800003F080000F3000000
      040000000800000008000000
    }
  end
end
