object mainfo: tmainfo
  bounds_x = 317
  bounds_y = 105
  bounds_cx = 851
  bounds_cy = 540
  anchors = [an_top, an_right]
  container.frame.localprops = []
  container.frame.localprops1 = []
  container.bounds = (
    0
    0
    851
    540
  )
  options = [fo_main, fo_terminateonclose, fo_autoreadstat, fo_delayedreadstat, fo_autowritestat, fo_savepos, fo_savezorder, fo_savestate]
  statfile = statf
  caption = 'MSElang'
  windowopacity = -Inf
  oncreate = createev
  oncreated = createdev
  moduleclassname = 'tmainform'
  object grid: tstringgrid
    frame.localprops = []
    frame.localprops1 = []
    bounds_x = 4
    bounds_y = 454
    bounds_cx = 844
    bounds_cy = 80
    anchors = [an_left, an_top, an_right, an_bottom]
    font.name = 'stf_fixed'
    font.xscale = 1
    font.localprops = [flp_xscale]
    optionsgrid = [og_focuscellonenter, og_rowheight, og_colchangeontabkey, og_wrapcol, og_autopopup, og_mousescrollcol]
    datacols.count = 1
    datacols.options1 = [co1_rowfont, co1_rowcolor, co1_zebracolor, co1_rowcoloractive, co1_rowcolorfocused, co1_rowreadonly, co1_autorowheight]
    datacols.items = <    
      item
        width = 2000
        options1 = [co1_rowfont, co1_rowcolor, co1_zebracolor, co1_rowcoloractive, co1_rowcolorfocused, co1_rowreadonly, co1_autorowheight]
        valuefalse = '0'
        valuetrue = '1'
      end>
    fixcols.count = 1
    fixcols.width = 40
    fixcols.items = <    
      item
        color = 14013909
        width = 40
        numstart = 1
        numstep = 1
      end>
    datarowheight = 16
    reffontheight = 14
  end
  object edgrid: twidgetgrid
    frame.localprops = []
    frame.localprops1 = []
    taborder = 1
    bounds_x = 4
    bounds_y = 134
    bounds_cx = 844
    bounds_cy = 316
    anchors = [an_left, an_top, an_right, an_bottom]
    optionsgrid = [og_focuscellonenter, og_autofirstrow, og_colchangeontabkey, og_wrapcol, og_autopopup, og_mousescrollcol]
    fixcols.count = 1
    fixcols.width = 40
    fixcols.items = <    
      item
        color = 14013909
        width = 40
        numstart = 1
        numstep = 1
      end>
    datacols.count = 1
    datacols.options = [co_savestate, co_mousescrollrow]
    datacols.items = <    
      item[ed]
        width = 1656
        options = [co_savestate, co_mousescrollrow]
        widgetname = 'ed'
        dataclass = tgridrichstringdatalist
      end>
    datarowlinewidth = 0
    datarowheight = 16
    statfile = statf
    reffontheight = 14
    object ed: tsyntaxedit
      optionsskin = [osk_framebuttononly]
      taborder = 1
      visible = False
      bounds_x = 0
      bounds_y = 0
      bounds_cx = 1656
      bounds_cy = 16
      font.height = 14
      font.name = 'stf_fixed'
      font.xscale = 1
      font.localprops = [flp_xscale, flp_height]
      optionsedit1 = [oe1_autopopupmenu, oe1_keyexecute, oe1_savestate, oe1_checkvalueafterstatread]
      options = [seo_defaultsyntax]
      oneditnotifcation = editnotiexe
      syntaxpainter = tsyntaxpainter1
      reffontheight = 16
    end
  end
  object tgroupbox1: tgroupbox
    frame.caption = 'MSElang parameters'
    frame.localprops = []
    frame.localprops1 = []
    frame.outerframe = (
      0
      7
      0
      0
    )
    taborder = 2
    bounds_x = 314
    bounds_y = 4
    bounds_cx = 284
    bounds_cy = 76
    object nameed: tbooleanedit
      frame.caption = 'name info'
      frame.localprops = []
      frame.localprops1 = []
      frame.outerframe = (
        0
        1
        63
        2
      )
      hint = 'debug name info'
      bounds_x = 82
      bounds_y = 37
      bounds_cx = 76
      bounds_cy = 16
      statfile = statf
      onsetvalue = nameset
    end
    object builded: tbooleanedit
      frame.caption = 'build'
      frame.localprops = []
      frame.localprops1 = []
      frame.outerframe = (
        0
        1
        33
        2
      )
      taborder = 1
      hint = 'Build'
      bounds_x = 10
      bounds_y = 21
      bounds_cx = 46
      bounds_cy = 16
      statfile = statf
      value = True
    end
    object nortlunitsed: tbooleanedit
      frame.caption = 'no rtl'
      frame.localprops = []
      frame.localprops1 = []
      frame.outerframe = (
        0
        1
        35
        2
      )
      taborder = 2
      hint = 'Do not use rtl units'
      bounds_x = 162
      bounds_y = 37
      bounds_cx = 48
      bounds_cy = 16
      statfile = statf
    end
    object nocompilerunited: tbooleanedit
      frame.caption = 'no comp'
      frame.localprops = []
      frame.localprops1 = []
      frame.outerframe = (
        0
        1
        56
        2
      )
      taborder = 3
      hint = 'Do not use compilers units'
      bounds_x = 162
      bounds_y = 21
      bounds_cx = 69
      bounds_cy = 16
      statfile = statf
    end
    object objed: tbooleanedit
      frame.caption = 'object'
      frame.localprops = []
      frame.localprops1 = []
      frame.outerframe = (
        0
        1
        40
        2
      )
      taborder = 4
      hint = 'Create object files'
      bounds_x = 10
      bounds_y = 53
      bounds_cx = 53
      bounds_cy = 16
      statfile = statf
    end
    object modulared: tbooleanedit
      frame.caption = 'modular'
      frame.localprops = []
      frame.localprops1 = []
      frame.outerframe = (
        0
        1
        53
        2
      )
      taborder = 5
      hint = 'Modular compilation'
      bounds_x = 10
      bounds_y = 37
      bounds_cx = 66
      bounds_cy = 16
      statfile = statf
    end
    object lineinfoed: tbooleanedit
      frame.caption = 'line info'
      frame.localprops = []
      frame.localprops1 = []
      frame.outerframe = (
        0
        1
        50
        2
      )
      taborder = 6
      hint = 'debug line info'
      bounds_x = 82
      bounds_y = 53
      bounds_cx = 63
      bounds_cy = 16
      statfile = statf
      onsetvalue = lineinfoset
    end
    object proginfoed: tbooleanedit
      frame.caption = 'prog info'
      frame.localprops = []
      frame.localprops1 = []
      frame.outerframe = (
        0
        1
        57
        2
      )
      taborder = 7
      hint = 'debug prog info'
      bounds_x = 82
      bounds_y = 21
      bounds_cx = 70
      bounds_cy = 16
      statfile = statf
      onsetvalue = proginfoset
    end
    object tbutton3: tbutton
      color = -1610612731
      taborder = 8
      hint = 'Path of units used by the program'
      bounds_x = 238
      bounds_y = 26
      bounds_cx = 38
      bounds_cy = 24
      state = [as_localcaption, as_localcolor, as_localhint, as_localonexecute]
      caption = 'Path'
      onexecute = patheditev
    end
    object keeptmped: tbooleanedit
      frame.caption = 'keep temp'
      frame.localprops = []
      frame.localprops1 = []
      frame.outerframe = (
        0
        1
        68
        2
      )
      taborder = 9
      hint = 'Keep temp files after compilation'
      bounds_x = 162
      bounds_y = 53
      bounds_cx = 81
      bounds_cy = 16
      statfile = statf
    end
  end
  object tsplitter1: tsplitter
    color = -1879048189
    taborder = 3
    bounds_x = 4
    bounds_y = 450
    bounds_cx = 844
    bounds_cy = 4
    options = [spo_vmove, spo_dockleft, spo_docktop, spo_dockright, spo_dockbottom]
    linktop = edgrid
    linkbottom = grid
    statfile = statf
  end
  object tgroupbox2: tgroupbox
    frame.caption = 'Linking'
    frame.localprops = []
    frame.localprops1 = []
    frame.outerframe = (
      0
      7
      0
      0
    )
    taborder = 4
    bounds_x = 600
    bounds_y = 4
    bounds_cx = 246
    bounds_cy = 126
    object gcced: tmemodialoghistoryedit
      frame.captiontextflags = [tf_ycentered]
      frame.captionpos = cp_left
      frame.localprops = []
      frame.localprops1 = []
      frame.buttons.count = 2
      frame.buttons.items = <      
        item
        end      
        item
          imagenr = 17
        end>
      frame.buttondialog.imagenr = 17
      hint = 'Extra options for gcc'
      bounds_x = 80
      bounds_y = 98
      bounds_cx = 160
      statfile = statf
      dropdown.cols.count = 1
      dropdown.cols.items = <      
        item
        end>
      reffontheight = 14
    end
    object begcc: tbooleanedit
      Tag = 2
      frame.caption = 'gcc'
      frame.localprops = []
      frame.localprops1 = []
      frame.outerframe = (
        0
        1
        25
        2
      )
      taborder = 1
      hint = 'Execute gcc to link assembler code from llc'
      bounds_x = 10
      bounds_y = 98
      bounds_cx = 38
      bounds_cy = 16
      statfile = statf
      onsetvalue = onchangelink
    end
    object llced: tmemodialoghistoryedit
      frame.captiontextflags = [tf_ycentered]
      frame.captionpos = cp_left
      frame.localprops = []
      frame.localprops1 = []
      frame.buttons.count = 2
      frame.buttons.items = <      
        item
        end      
        item
          imagenr = 17
        end>
      frame.buttondialog.imagenr = 17
      taborder = 2
      hint = 'extra options for llvm-llc'
      bounds_x = 80
      bounds_y = 76
      bounds_cx = 160
      statfile = statf
      dropdown.cols.count = 1
      dropdown.cols.items = <      
        item
        end>
      reffontheight = 14
    end
    object bellc: tbooleanedit
      frame.caption = 'llvm-llc'
      frame.localprops = []
      frame.localprops1 = []
      frame.outerframe = (
        0
        1
        45
        2
      )
      taborder = 3
      hint = 'Execute llc to produce assembler code'
      bounds_x = 10
      bounds_y = 76
      bounds_cx = 58
      bounds_cy = 16
      statfile = statf
    end
    object linked: tmemodialoghistoryedit
      frame.captiontextflags = [tf_ycentered]
      frame.captionpos = cp_left
      frame.localprops = []
      frame.localprops1 = []
      frame.buttons.count = 2
      frame.buttons.items = <      
        item
        end      
        item
          imagenr = 17
        end>
      frame.buttondialog.imagenr = 17
      taborder = 4
      hint = 'Extra options for llvm-link'
      bounds_x = 80
      bounds_y = 48
      bounds_cx = 160
      statfile = statf
      dropdown.cols.count = 1
      dropdown.cols.items = <      
        item
        end>
      reffontheight = 14
    end
    object belink: tbooleanedit
      frame.caption = 'llvm-link'
      frame.localprops = []
      frame.localprops1 = []
      frame.outerframe = (
        0
        1
        53
        2
      )
      taborder = 5
      hint = 'Execute llvm-link'
      bounds_x = 10
      bounds_y = 48
      bounds_cx = 66
      bounds_cy = 16
      statfile = statf
      onsetvalue = onchangelink
    end
    object clanged: tmemodialoghistoryedit
      frame.captiontextflags = [tf_ycentered]
      frame.captionpos = cp_left
      frame.localprops = []
      frame.localprops1 = []
      frame.buttons.count = 2
      frame.buttons.items = <      
        item
        end      
        item
          imagenr = 17
        end>
      frame.buttondialog.imagenr = 17
      taborder = 6
      hint = 'Extra options for Clang'
      bounds_x = 80
      bounds_y = 19
      bounds_cx = 160
      statfile = statf
      dropdown.cols.count = 1
      dropdown.cols.items = <      
        item
        end>
      reffontheight = 14
    end
    object beclang: tbooleanedit
      Tag = 1
      frame.caption = 'clang'
      frame.localprops = []
      frame.localprops1 = []
      frame.outerframe = (
        0
        1
        36
        2
      )
      taborder = 7
      hint = 'Execute Clang linking'
      bounds_x = 10
      bounds_y = 19
      bounds_cx = 49
      bounds_cy = 16
      statfile = statf
      onsetvalue = onchangelink
      value = True
    end
  end
  object tgroupbox3: tgroupbox
    frame.caption = 'Optimization'
    frame.localprops = []
    frame.localprops1 = []
    frame.outerframe = (
      0
      7
      0
      0
    )
    taborder = 5
    bounds_x = 314
    bounds_y = 84
    bounds_cx = 284
    bounds_cy = 46
    object beopt: tbooleanedit
      frame.caption = 'llvm-opt'
      frame.localprops = []
      frame.localprops1 = []
      frame.outerframe = (
        0
        1
        52
        2
      )
      hint = 'Execute opt'
      bounds_x = 16
      bounds_y = 18
      bounds_cx = 65
      bounds_cy = 16
      statfile = statf
    end
    object opted: tmemodialoghistoryedit
      frame.captiontextflags = [tf_ycentered]
      frame.captionpos = cp_left
      frame.localprops = []
      frame.localprops1 = []
      frame.buttons.count = 2
      frame.buttons.items = <      
        item
        end      
        item
          imagenr = 17
        end>
      frame.buttondialog.imagenr = 17
      taborder = 1
      hint = 'Extra options for llvm-opt'
      bounds_x = 93
      bounds_y = 18
      bounds_cx = 184
      statfile = statf
      dropdown.cols.count = 1
      dropdown.cols.items = <      
        item
        end>
      reffontheight = 14
    end
  end
  object tgroupbox4: tgroupbox
    frame.caption = 'Input / Output'
    frame.localprops = []
    frame.localprops1 = []
    frame.outerframe = (
      0
      7
      0
      0
    )
    taborder = 6
    bounds_x = 4
    bounds_y = 4
    bounds_cx = 308
    bounds_cy = 126
    object tbutton6: tbutton
      color = -1610612731
      hint = 'Interprete the mli file (if created)'
      bounds_x = 258
      bounds_y = 104
      bounds_cx = 40
      bounds_cy = 18
      options = [bo_executeonclick, bo_executeonkey, bo_executeonshortcut, bo_executedefaultonenterkey, bo_asyncexecute]
      state = [as_localinvisible, as_localcaption, as_localcolor, as_localhint, as_localonexecute]
      caption = 'Inter'
      onexecute = runmli
    end
    object tbutton4: tbutton
      color = -1610612731
      taborder = 1
      hint = 'Run the executable (if created)'
      bounds_x = 210
      bounds_y = 104
      bounds_cx = 40
      bounds_cy = 18
      options = [bo_executeonclick, bo_executeonkey, bo_executeonshortcut, bo_executedefaultonenterkey, bo_asyncexecute]
      state = [as_localinvisible, as_localcaption, as_localcolor, as_localhint, as_localonexecute]
      caption = 'Exec'
      onexecute = runexe
    end
    object tbutton5: tbutton
      taborder = 2
      bounds_x = 258
      bounds_y = 12
      bounds_cx = 40
      bounds_cy = 18
      state = [as_localcaption, as_localonexecute]
      caption = '&Save'
      onexecute = saveexe
    end
    object tbutton2: tbutton
      taborder = 3
      bounds_x = 210
      bounds_y = 12
      bounds_cx = 40
      bounds_cy = 18
      state = [as_localcaption, as_localonexecute]
      caption = '&Load'
      onexecute = loadexe
    end
    object edexeex: tedit
      frame.caption = 'Ext'
      frame.localprops = []
      frame.localprops1 = []
      frame.outerframe = (
        0
        17
        0
        0
      )
      taborder = 4
      hint = 'File extension of the output executable'
      bounds_x = 170
      bounds_y = 48
      bounds_cx = 28
      bounds_cy = 35
      statfile = statf
      reffontheight = 14
    end
    object edexena: tedit
      frame.caption = 'Output exec name'
      frame.localprops = []
      frame.localprops1 = []
      frame.outerframe = (
        0
        17
        0
        0
      )
      taborder = 5
      hint = 'File name of the output executable. if empty Pascal filename will be used.'
      bounds_x = 4
      bounds_y = 48
      bounds_cx = 165
      bounds_cy = 35
      statfile = statf
      reffontheight = 14
    end
    object filena: tfilenameedit
      frame.caption = 'Input Pascal filename'
      frame.localprops = []
      frame.localprops1 = []
      frame.buttons.count = 1
      frame.buttons.items = <      
        item
          imagenr = 17
        end>
      frame.button.imagenr = 17
      frame.outerframe = (
        0
        17
        0
        0
      )
      taborder = 6
      hint = 'Filename of main Pascal source'
      bounds_x = 4
      bounds_y = 14
      bounds_cx = 196
      bounds_cy = 35
      statfile = statf
      textflags = [tf_ycentered, tf_noselect, tf_ellipseleft]
      controller.lastdir = '/'
      controller.filterlist.data = (
        (
          'MSElang source'
          '*.mla'
        )
        (
          'Pascal'
          '*.pas'
        )
        (
          'Lazarus lpr'
          '*.lpr'
        )
        (
          'All'
          '*.*'
        )
      )
      controller.options = [fdo_sysfilename, fdo_chdir, fdo_savelastdir]
      reffontheight = 14
    end
    object llvmbindir: tfilenameedit
      frame.caption = 'Directory of llvm binaries'
      frame.localprops = []
      frame.localprops1 = []
      frame.buttons.count = 1
      frame.buttons.items = <      
        item
          imagenr = 17
        end>
      frame.button.imagenr = 17
      frame.outerframe = (
        0
        17
        0
        0
      )
      taborder = 7
      hint = 'Directory of LLVM binaries'
      bounds_x = 4
      bounds_y = 84
      bounds_cx = 196
      bounds_cy = 35
      statfile = statf
      textflags = [tf_ycentered, tf_noselect, tf_ellipseleft]
      controller.lastdir = '/usr/bin/'
      controller.filterlist.data = (
        (
          'MSElang source'
          '*.mla'
        )
      )
      controller.options = [fdo_sysfilename, fdo_directory, fdo_savelastdir]
      reffontheight = 14
    end
    object extcomp: tbooleanedit
      frame.caption = 'Ext Comp'
      frame.localprops = []
      frame.localprops1 = []
      frame.outerframe = (
        0
        1
        62
        2
      )
      taborder = 8
      hint = 'If enabled use external compiler mlc else use built-in mselang parser.'
      bounds_x = 215
      bounds_y = 48
      bounds_cx = 75
      bounds_cy = 16
      statfile = statf
    end
    object runend: tbooleanedit
      frame.caption = 'Run at end'
      frame.localprops = []
      frame.localprops1 = []
      frame.outerframe = (
        0
        1
        70
        2
      )
      taborder = 9
      hint = 'Run the application at end'
      bounds_x = 215
      bounds_y = 64
      bounds_cx = 83
      bounds_cy = 16
      statfile = statf
    end
    object tbutton1: tbutton
      color = 13945302
      taborder = 10
      hint = 'Parse and build all'
      bounds_x = 220
      bounds_y = 81
      bounds_cx = 65
      bounds_cy = 18
      options = [bo_executeonclick, bo_executeonkey, bo_executeonshortcut, bo_executedefaultonenterkey, bo_asyncexecute]
      state = [as_localcaption, as_localcolor, as_localhint, as_localonexecute]
      caption = '&Parse'
      onexecute = parseev
    end
    object llvm: tbooleanedit
      frame.caption = 'LLVM bc'
      frame.localprops = []
      frame.localprops1 = []
      frame.outerframe = (
        0
        1
        54
        2
      )
      taborder = 11
      hint = 'If enabled produde a bc file (bitcode) else a mli file (for interpreter)'
      bounds_x = 215
      bounds_y = 32
      bounds_cx = 67
      bounds_cy = 16
      statfile = statf
      onchange = changellvm
    end
  end
  object coldi: tstringdisp
    frame.localprops = []
    frame.localprops1 = []
    taborder = 7
    bounds_x = 722
    bounds_y = 136
    bounds_cx = 125
    bounds_cy = 18
    anchors = [an_top, an_right]
    text = 'Col: 0   Row: 0'
    textflags = [tf_xcentered, tf_ycentered]
    reffontheight = 14
  end
  object statf: tstatfile
    filename = 'mselang.cfg'
    onstatupdate = statupdateev
    onstatbeforewrite = befwriteexe
    onstatafterread = aftreadexe
    left = 56
    top = 272
  end
  object tsyntaxpainter1: tsyntaxpainter
    deftext.data = (
      'caseinsensitive'
      'styles'
      ' default '''''
      ' words ''b'''
      ' comment ''i'' cl_dkblue'
      ' option ''b'' cl_dkblue'
      ' string '''' cl_dkblue'
      ' number '''' cl_dkred'
      ''
      'keyworddefs pascal '
      ' ''ABSOLUTE'' ''ABSTRACT'' ''AND'' ''ARRAY'' ''AS'' ''ASM'' ''ASSEMBLER'' ''BEGIN'''
      ' ''BREAK'' ''CASE'' ''CDECL'' ''CLASS'' ''CONST'' ''CONSTREF'' ''CONSTRUCTOR'''
      ' ''CONTINUE'' ''DEFAULT'' ''DEPRECATED'' ''DESTRUCTOR'' ''DISPOSE'' ''DIV'' ''DO'' ''DOWNTO'''
      ' ''ELSE'' ''END'' ''EXCEPT'' ''EXIT'' ''EXPORT'' ''EXPORTS'' ''EXTERNAL'' ''FAIL'''
      ' ''FALSE'' ''FAR'' ''FILE'' ''FINALIZATION'' ''FINALLY'' ''FOR'' ''FORWARD'' ''FUNCTION'' ''GOTO'' ''IF'''
      ' ''IMPLEMENTATION'' ''IMPLEMENTS'' ''IN'' ''INDEX'' ''INHERITED'''
      ' ''INITIALIZATION'' ''INLINE'' ''INTERFACE'' ''INTERRUPT'' ''IS'' ''LABEL'' ''LIBRARY'''
      ' ''MOD'' ''NEW'' ''NIL'' ''NODEFAULT'' ''NOT'' ''OBJECT'''
      ' ''OF'' ''ON'' ''OPERATOR'' ''OR'' ''OUT'' ''OTHERWISE'' ''PACKED'' ''POPSTACK'' ''PRIVATE'' '
      ' ''PROCEDURE'' ''PROGRAM'' ''PROPERTY'' ''PROTECTED'''
      ' ''PUBLIC'' ''PUBLISHED'' ''RAISE'' ''READ'' ''RECORD'' ''REINTRODUCE'' ''REPEAT'' '
      ' ''RESOURCESTRING'''
      ' ''SELF'' ''SET'' ''SHL'' ''SHR'''
      ' ''STDCALL'' ''STORED'' ''THEN'' ''THREADVAR'' ''TO'' ''TRUE'' ''TRY'' ''TYPE'' ''UNIT'' ''UNTIL'''
      ' ''USES'' ''VAR'' ''VIRTUAL'' ''WHILE'' ''WITH'' ''WRITE'' ''XOR'''
      ' ''OVERLOAD'' ''OVERRIDE'' ''SUB'' ''METHOD'''
      ''
      'scope option option'
      ' endtokens'
      '  ''}'''
      '  '
      'scope comment1 comment'
      ' endtokens'
      '  ''}'''
      ''
      'scope comment2 comment'
      ' endtokens'
      '  '''''
      ''
      'scope comment3 comment'
      ' endtokens'
      '  ''*)'''
      '  '
      'scope string string'
      ' endtokens'
      '  '''''''' '''''
      ''
      'scope hexnumber'
      ' jumptokens'
      '  ''0'' ''1'' ''2'' ''3'' ''4'' ''5'' ''6'' ''7'' ''8'' ''9'' ''A'' ''B'' ''C'' ''D'' ''E'' ''F'' hexnumber'
      ' return'
      ''
      'scope number'
      ' jumptokens'
      '  ''$'' hexnumber'
      '  ''0'' ''1'' ''2'' ''3'' ''4'' ''5'' ''6'' ''7'' ''8'' ''9'' number'
      ' return'
      ''
      'scope word'
      ' jumptokens'
      '  ''0'' ''1'' ''2'' ''3'' ''4'' ''5'' ''6'' ''7'' ''8'' ''9'' '
      '  ''A'' ''B'' ''C'' ''D'' ''E'' ''F'' ''G'' ''H'' ''I'' ''J'' ''K'' ''L'' ''M'' ''N'' ''O'' ''P'' '
      '  ''Q'' ''R'' ''S'' ''T'' ''U'' ''V'' ''W'' ''X'' ''Y'' ''Z'' ''_'' word'
      ' return'
      ' '
      'scope main'
      ''
      ' keywords words'
      '  pascal'
      ''
      ' calltokens  '
      '  ''{$'' option'
      '  ''{'' comment1'
      '  ''//'' comment2'
      '  ''(*'' comment3'
      '  '''''''' string'
      '  ''#'' number string'
      '  '
      '#  ''$'' hexnumber number'
      '#  ''0'' ''1'' ''2'' ''3'' ''4'' ''5'' ''6'' ''7'' ''8'' ''9'' number number'
      '#  ''A'' ''B'' ''C'' ''D'' ''E'' ''F'' ''G'' ''H'' ''I'' ''J'' ''K'' ''L'' ''M'' ''N'' ''O'' ''P'''
      '#  ''Q'' ''R'' ''S'' ''T'' ''U'' ''V'' ''W'' ''X'' ''Y'' ''Z'' ''_'' word'
      ''
    )
    left = 248
    top = 336
  end
end
