object mainfo: tmainfo
  bounds_x = 290
  bounds_y = 105
  bounds_cx = 877
  bounds_cy = 574
  anchors = [an_top, an_right]
  container.frame.localprops = []
  container.frame.localprops1 = []
  container.bounds = (
    0
    0
    877
    574
  )
  options = [fo_main, fo_terminateonclose, fo_autoreadstat, fo_delayedreadstat, fo_autowritestat, fo_savepos, fo_savezorder, fo_savestate]
  statfile = statf
  caption = 'MSElang'
  windowopacity = -Inf
  oncreate = createev
  moduleclassname = 'tmainform'
  object grid: tstringgrid
    frame.localprops = []
    frame.localprops1 = []
    taborder = 1
    bounds_x = 16
    bounds_y = 454
    bounds_cx = 844
    bounds_cy = 104
    anchors = [an_left, an_top, an_right, an_bottom]
    font.name = 'stf_fixed'
    font.xscale = 1
    font.localprops = [flp_xscale]
    optionsgrid = [og_focuscellonenter, og_rowheight, og_colchangeontabkey, og_wrapcol, og_autopopup, og_mousescrollcol]
    datacols.count = 1
    datacols.options1 = [co1_rowfont, co1_rowcolor, co1_zebracolor, co1_rowcoloractive, co1_rowcolorfocused, co1_rowreadonly, co1_autorowheight]
    datacols.items = <    
      item
        width = 2000
        options1 = [co1_rowfont, co1_rowcolor, co1_zebracolor, co1_rowcoloractive, co1_rowcolorfocused, co1_rowreadonly, co1_autorowheight]
        valuefalse = '0'
        valuetrue = '1'
      end>
    fixcols.count = 1
    fixcols.items = <    
      item
        numstart = 1
        numstep = 1
      end>
    datarowheight = 16
    reffontheight = 14
  end
  object edgrid: twidgetgrid
    frame.localprops = []
    frame.localprops1 = []
    taborder = 2
    bounds_x = 16
    bounds_y = 216
    bounds_cx = 844
    bounds_cy = 234
    anchors = [an_left, an_top, an_right]
    optionsgrid = [og_focuscellonenter, og_autofirstrow, og_colchangeontabkey, og_wrapcol, og_autopopup, og_mousescrollcol]
    fixcols.count = 1
    fixcols.width = 30
    fixcols.items = <    
      item
        width = 30
        numstart = 1
        numstep = 1
      end>
    datacols.count = 1
    datacols.options = [co_savestate, co_mousescrollrow]
    datacols.items = <    
      item[ed]
        width = 1656
        options = [co_savestate, co_mousescrollrow]
        widgetname = 'ed'
        dataclass = tgridrichstringdatalist
      end>
    datarowlinewidth = 0
    datarowheight = 14
    statfile = statf
    reffontheight = 14
    object ed: tsyntaxedit
      optionsskin = [osk_framebuttononly]
      taborder = 1
      visible = False
      bounds_x = 0
      bounds_y = 0
      bounds_cx = 1656
      bounds_cy = 14
      font.height = 12
      font.name = 'stf_fixed'
      font.xscale = 1
      font.localprops = [flp_xscale]
      optionsedit1 = [oe1_autopopupmenu, oe1_keyexecute, oe1_savestate, oe1_checkvalueafterstatread]
      options = [seo_defaultsyntax]
      oneditnotifcation = editnotiexe
      syntaxpainter = tsyntaxpainter1
      reffontheight = 14
    end
  end
  object llvmbindir: tfilenameedit
    frame.caption = 'Directory of llvm binaries (opt, llc and llvm-link)'
    frame.localprops = []
    frame.localprops1 = []
    frame.buttons.count = 1
    frame.buttons.items = <    
      item
        imagenr = 17
      end>
    frame.button.imagenr = 17
    frame.outerframe = (
      0
      17
      0
      0
    )
    taborder = 3
    hint = 'Directory of llc'
    bounds_x = 128
    bounds_y = 103
    bounds_cx = 341
    bounds_cy = 37
    statfile = statf
    textflags = [tf_ycentered, tf_noselect, tf_ellipseleft]
    value = '/usr/bin/'
    controller.filename = '/usr/bin/'
    controller.lastdir = '/usr/bin/'
    controller.filterlist.data = (
      (
        'MSElang source'
        '*.mla'
      )
    )
    controller.options = [fdo_directory, fdo_savelastdir]
    reffontheight = 14
  end
  object tgroupbox1: tgroupbox
    frame.caption = 'MSElang parameters'
    frame.localprops = []
    frame.localprops1 = []
    frame.outerframe = (
      0
      7
      0
      0
    )
    taborder = 4
    bounds_x = 446
    bounds_y = 4
    bounds_cx = 413
    bounds_cy = 100
    object nameed: tbooleanedit
      frame.caption = 'name info'
      frame.localprops = []
      frame.localprops1 = []
      frame.outerframe = (
        0
        1
        63
        2
      )
      hint = 'debug name info'
      bounds_x = 115
      bounds_y = 76
      bounds_cx = 76
      bounds_cy = 16
      anchors = [an_top, an_right]
      statfile = statf
      onsetvalue = nameset
    end
    object builded: tbooleanedit
      frame.caption = 'build'
      frame.localprops = []
      frame.localprops1 = []
      frame.outerframe = (
        0
        1
        33
        2
      )
      taborder = 1
      hint = 'Build'
      bounds_x = 19
      bounds_y = 33
      bounds_cx = 46
      bounds_cy = 16
      anchors = [an_top, an_right]
      statfile = statf
      value = True
    end
    object nortlunitsed: tbooleanedit
      frame.caption = 'nortlunits'
      frame.localprops = []
      frame.localprops1 = []
      frame.outerframe = (
        0
        1
        61
        2
      )
      taborder = 2
      bounds_x = 187
      bounds_y = 49
      bounds_cx = 74
      bounds_cy = 16
      anchors = [an_top, an_right]
      statfile = statf
    end
    object nocompilerunited: tbooleanedit
      frame.caption = 'nocompunit'
      frame.localprops = []
      frame.localprops1 = []
      frame.outerframe = (
        0
        1
        76
        2
      )
      taborder = 3
      bounds_x = 187
      bounds_y = 25
      bounds_cx = 89
      bounds_cy = 16
      anchors = [an_top, an_right]
      statfile = statf
    end
    object objed: tbooleanedit
      frame.caption = 'object'
      frame.localprops = []
      frame.localprops1 = []
      frame.outerframe = (
        0
        1
        40
        2
      )
      taborder = 4
      hint = 'Create object files'
      bounds_x = 91
      bounds_y = 49
      bounds_cx = 53
      bounds_cy = 16
      anchors = [an_top, an_right]
      statfile = statf
    end
    object modulared: tbooleanedit
      frame.caption = 'modular'
      frame.localprops = []
      frame.localprops1 = []
      frame.outerframe = (
        0
        1
        53
        2
      )
      taborder = 5
      hint = 'Modular compilation'
      bounds_x = 91
      bounds_y = 25
      bounds_cx = 66
      bounds_cy = 16
      anchors = [an_top, an_right]
      statfile = statf
    end
    object lineinfoed: tbooleanedit
      frame.caption = 'line info'
      frame.localprops = []
      frame.localprops1 = []
      frame.outerframe = (
        0
        1
        50
        2
      )
      taborder = 6
      hint = 'debug line info'
      bounds_x = 203
      bounds_y = 76
      bounds_cx = 63
      bounds_cy = 16
      anchors = [an_top, an_right]
      statfile = statf
      onsetvalue = lineinfoset
    end
    object proginfoed: tbooleanedit
      frame.caption = 'prog info'
      frame.localprops = []
      frame.localprops1 = []
      frame.outerframe = (
        0
        1
        57
        2
      )
      taborder = 7
      hint = 'debug prog info'
      bounds_x = 35
      bounds_y = 76
      bounds_cx = 70
      bounds_cy = 16
      anchors = [an_top, an_right]
      statfile = statf
      onsetvalue = proginfoset
    end
    object tbutton3: tbutton
      color = -1610612731
      taborder = 8
      hint = 'Path of units used by the program'
      bounds_x = 307
      bounds_y = 26
      bounds_cx = 76
      bounds_cy = 28
      anchors = [an_top, an_right]
      state = [as_localcaption, as_localcolor, as_localhint, as_localonexecute]
      caption = 'Units'
      onexecute = patheditev
    end
    object keeptmped: tbooleanedit
      frame.caption = 'Keep temp files'
      frame.localprops = []
      frame.localprops1 = []
      frame.outerframe = (
        0
        1
        96
        2
      )
      taborder = 9
      bounds_x = 291
      bounds_y = 64
      bounds_cx = 109
      bounds_cy = 16
      anchors = [an_top, an_right]
      statfile = statf
    end
  end
  object tsplitter1: tsplitter
    color = -1879048189
    taborder = 5
    bounds_x = 16
    bounds_y = 450
    bounds_cx = 829
    bounds_cy = 4
    anchors = [an_left, an_top, an_right]
    options = [spo_vmove, spo_dockleft, spo_docktop, spo_dockright, spo_dockbottom]
    linktop = edgrid
    linkbottom = grid
    statfile = statf
  end
  object runend: tbooleanedit
    frame.caption = 'Run at end'
    frame.localprops = []
    frame.localprops1 = []
    frame.outerframe = (
      0
      1
      70
      2
    )
    taborder = 6
    hint = 'Run the application at end'
    bounds_x = 22
    bounds_y = 180
    bounds_cx = 83
    bounds_cy = 16
    statfile = statf
  end
  object tgroupbox2: tgroupbox
    frame.caption = 'Linking'
    frame.localprops = []
    frame.localprops1 = []
    frame.outerframe = (
      0
      7
      0
      0
    )
    taborder = 7
    bounds_x = 486
    bounds_y = 105
    bounds_cx = 373
    bounds_cy = 105
    object gcced: tmemodialoghistoryedit
      frame.captiontextflags = [tf_ycentered]
      frame.captionpos = cp_left
      frame.localprops = []
      frame.localprops1 = []
      frame.buttons.count = 2
      frame.buttons.items = <      
        item
        end      
        item
          imagenr = 17
        end>
      frame.buttondialog.imagenr = 17
      hint = 'Options for gcc'
      bounds_x = 94
      bounds_y = 75
      bounds_cx = 261
      anchors = [an_left, an_top, an_right]
      statfile = statf
      dropdown.cols.count = 1
      dropdown.cols.items = <      
        item
        end>
      reffontheight = 14
    end
    object begcc: tbooleanedit
      frame.caption = 'gcc'
      frame.localprops = []
      frame.localprops1 = []
      frame.outerframe = (
        0
        1
        25
        2
      )
      taborder = 1
      hint = 'Execute gcc'
      bounds_x = 22
      bounds_y = 75
      bounds_cx = 38
      bounds_cy = 16
      statfile = statf
    end
    object llced: tmemodialoghistoryedit
      frame.captiontextflags = [tf_ycentered]
      frame.captionpos = cp_left
      frame.localprops = []
      frame.localprops1 = []
      frame.buttons.count = 2
      frame.buttons.items = <      
        item
        end      
        item
          imagenr = 17
        end>
      frame.buttondialog.imagenr = 17
      taborder = 2
      hint = 'Options for llvm-llc'
      bounds_x = 94
      bounds_y = 51
      bounds_cx = 261
      anchors = [an_left, an_top, an_right]
      statfile = statf
      value = '-O2 -debugger-tune=gdb'
      dropdown.cols.count = 1
      dropdown.cols.items = <      
        item
        end>
      reffontheight = 14
    end
    object bellc: tbooleanedit
      frame.caption = 'llvm-llc'
      frame.localprops = []
      frame.localprops1 = []
      frame.outerframe = (
        0
        1
        45
        2
      )
      taborder = 3
      hint = 'Execute llc'
      bounds_x = 22
      bounds_y = 55
      bounds_cx = 58
      bounds_cy = 16
      statfile = statf
    end
    object linked: tmemodialoghistoryedit
      frame.captiontextflags = [tf_ycentered]
      frame.captionpos = cp_left
      frame.localprops = []
      frame.localprops1 = []
      frame.buttons.count = 2
      frame.buttons.items = <      
        item
        end      
        item
          imagenr = 17
        end>
      frame.buttondialog.imagenr = 17
      taborder = 4
      hint = 'Options for llvm-link'
      bounds_x = 94
      bounds_y = 19
      bounds_cx = 261
      anchors = [an_left, an_top, an_right]
      statfile = statf
      dropdown.cols.count = 1
      dropdown.cols.items = <      
        item
        end>
      reffontheight = 14
    end
    object belink: tbooleanedit
      frame.caption = 'llvm-link'
      frame.localprops = []
      frame.localprops1 = []
      frame.outerframe = (
        0
        1
        53
        2
      )
      taborder = 5
      hint = 'Execute llvm-link'
      bounds_x = 22
      bounds_y = 23
      bounds_cx = 66
      bounds_cy = 16
      statfile = statf
      value = True
    end
  end
  object tgroupbox3: tgroupbox
    frame.caption = 'Optimization'
    frame.localprops = []
    frame.localprops1 = []
    frame.outerframe = (
      0
      7
      0
      0
    )
    taborder = 8
    bounds_x = 120
    bounds_y = 145
    bounds_cx = 362
    bounds_cy = 65
    object beopt: tbooleanedit
      frame.caption = 'llvm-opt'
      frame.localprops = []
      frame.localprops1 = []
      frame.outerframe = (
        0
        1
        52
        2
      )
      hint = 'Execute opt'
      bounds_x = 16
      bounds_y = 26
      bounds_cx = 65
      bounds_cy = 16
      statfile = statf
      value = True
    end
    object opted: tmemodialoghistoryedit
      frame.captiontextflags = [tf_ycentered]
      frame.captionpos = cp_left
      frame.localprops = []
      frame.localprops1 = []
      frame.buttons.count = 2
      frame.buttons.items = <      
        item
        end      
        item
          imagenr = 17
        end>
      frame.buttondialog.imagenr = 17
      taborder = 1
      hint = 'Options for llvm-opt'
      bounds_x = 93
      bounds_y = 26
      bounds_cx = 250
      anchors = [an_left, an_top, an_right]
      statfile = statf
      value = '-O2 -debugger-tune=gdb'
      dropdown.cols.count = 1
      dropdown.cols.items = <      
        item
        end>
      reffontheight = 14
    end
  end
  object tbutton1: tbutton
    color = 14003680
    hint = 'Parse and build all'
    bounds_x = 20
    bounds_y = 126
    bounds_cx = 85
    bounds_cy = 46
    options = [bo_executeonclick, bo_executeonkey, bo_executeonshortcut, bo_executedefaultonenterkey, bo_asyncexecute]
    state = [as_localcaption, as_localcolor, as_localhint, as_localonexecute]
    caption = '&Parse'
    onexecute = parseev
  end
  object llvm: tbooleanedit
    frame.caption = 'LLVM'
    frame.localprops = []
    frame.localprops1 = []
    frame.outerframe = (
      0
      1
      35
      2
    )
    taborder = 9
    hint = 'If enabled produde a bc file (bitcode) else a mli file (for interpreter)'
    bounds_x = 38
    bounds_y = 106
    bounds_cx = 48
    bounds_cy = 16
    anchors = [an_top, an_right]
    statfile = statf
    onchange = changellvm
    value = True
  end
  object tgroupbox4: tgroupbox
    frame.caption = 'Input/Otput'
    frame.localprops = []
    frame.localprops1 = []
    frame.outerframe = (
      0
      7
      0
      0
    )
    taborder = 10
    bounds_x = 24
    bounds_y = 4
    bounds_cx = 410
    bounds_cy = 98
    object tbutton6: tbutton
      color = -1610612731
      hint = 'Run the mli Interpretable (if created)'
      bounds_x = 352
      bounds_y = 119
      bounds_cx = 37
      bounds_cy = 20
      options = [bo_executeonclick, bo_executeonkey, bo_executeonshortcut, bo_executedefaultonenterkey, bo_asyncexecute]
      state = [as_invisible, as_localinvisible, as_localcaption, as_localcolor, as_localhint, as_localonexecute]
      caption = 'Run mli'
      onexecute = runmli
    end
    object tbutton4: tbutton
      color = -1610612731
      taborder = 1
      hint = 'Run the executable (if created)'
      bounds_x = 354
      bounds_y = 72
      bounds_cx = 42
      bounds_cy = 20
      options = [bo_executeonclick, bo_executeonkey, bo_executeonshortcut, bo_executedefaultonenterkey, bo_asyncexecute]
      state = [as_localinvisible, as_localcaption, as_localcolor, as_localhint, as_localonexecute]
      caption = '&Run'
      onexecute = runexe
    end
    object tbutton5: tbutton
      taborder = 2
      bounds_x = 354
      bounds_y = 41
      bounds_cx = 42
      bounds_cy = 20
      state = [as_localcaption, as_localonexecute]
      caption = '&Save'
      onexecute = saveexe
    end
    object tbutton2: tbutton
      taborder = 3
      bounds_x = 354
      bounds_y = 17
      bounds_cx = 42
      bounds_cy = 20
      state = [as_localcaption, as_localonexecute]
      caption = '&Load'
      onexecute = loadexe
    end
    object coldi: tintegerdisp
      frame.localprops = []
      frame.localprops1 = []
      taborder = 4
      bounds_x = 308
      bounds_y = 33
      bounds_cx = 36
      bounds_cy = 18
      reffontheight = 14
    end
    object edexeex: tedit
      frame.caption = 'Exe Ext'
      frame.localprops = []
      frame.localprops1 = []
      frame.outerframe = (
        0
        17
        4
        0
      )
      taborder = 5
      hint = 'File extension of the output executable'
      bounds_x = 300
      bounds_y = 56
      bounds_cx = 48
      bounds_cy = 35
      statfile = statf
      reffontheight = 14
    end
    object edexena: tedit
      frame.caption = 'Output executable name'
      frame.localprops = []
      frame.localprops1 = []
      frame.outerframe = (
        0
        17
        0
        0
      )
      taborder = 6
      hint = 'File name of the output executable. if empty Pascal filename will be used.'
      bounds_x = 12
      bounds_y = 56
      bounds_cx = 286
      bounds_cy = 35
      statfile = statf
      reffontheight = 14
    end
    object filena: tfilenameedit
      frame.caption = 'Input Pascal filename'
      frame.localprops = []
      frame.localprops1 = []
      frame.buttons.count = 1
      frame.buttons.items = <      
        item
          imagenr = 17
        end>
      frame.button.imagenr = 17
      frame.outerframe = (
        0
        17
        0
        0
      )
      taborder = 7
      bounds_x = 12
      bounds_y = 16
      bounds_cx = 293
      bounds_cy = 37
      statfile = statf
      textflags = [tf_ycentered, tf_noselect, tf_ellipseleft]
      controller.lastdir = '/'
      controller.filterlist.data = (
        (
          'MSElang source'
          '*.mla'
        )
        (
          'Pascal'
          '*.pas'
        )
        (
          'Lazarus lpr'
          '*.lpr'
        )
        (
          'All'
          '*.*'
        )
      )
      controller.options = []
      reffontheight = 14
    end
  end
  object statf: tstatfile
    filename = 'status.sta'
    onstatupdate = statupdateev
    onstatbeforewrite = befwriteexe
    onstatafterread = aftreadexe
    left = 56
    top = 272
  end
  object tsyntaxpainter1: tsyntaxpainter
    deftext.data = (
      'caseinsensitive'
      'styles'
      ' default '''''
      ' words ''b'''
      ' comment ''i'' cl_dkblue'
      ' option ''b'' cl_dkblue'
      ' string '''' cl_dkblue'
      ' number '''' cl_dkred'
      ''
      'keyworddefs pascal '
      ' ''ABSOLUTE'' ''ABSTRACT'' ''AND'' ''ARRAY'' ''AS'' ''ASM'' ''ASSEMBLER'' ''BEGIN'''
      ' ''BREAK'' ''CASE'' ''CDECL'' ''CLASS'' ''CONST'' ''CONSTREF'' ''CONSTRUCTOR'''
      ' ''CONTINUE'' ''DEFAULT'' ''DEPRECATED'' ''DESTRUCTOR'' ''DISPOSE'' ''DIV'' ''DO'' ''DOWNTO'''
      ' ''ELSE'' ''END'' ''EXCEPT'' ''EXIT'' ''EXPORT'' ''EXPORTS'' ''EXTERNAL'' ''FAIL'''
      ' ''FALSE'' ''FAR'' ''FILE'' ''FINALIZATION'' ''FINALLY'' ''FOR'' ''FORWARD'' ''FUNCTION'' ''GOTO'' ''IF'''
      ' ''IMPLEMENTATION'' ''IMPLEMENTS'' ''IN'' ''INDEX'' ''INHERITED'''
      ' ''INITIALIZATION'' ''INLINE'' ''INTERFACE'' ''INTERRUPT'' ''IS'' ''LABEL'' ''LIBRARY'''
      ' ''MOD'' ''NEW'' ''NIL'' ''NODEFAULT'' ''NOT'' ''OBJECT'''
      ' ''OF'' ''ON'' ''OPERATOR'' ''OR'' ''OUT'' ''OTHERWISE'' ''PACKED'' ''POPSTACK'' ''PRIVATE'' '
      ' ''PROCEDURE'' ''PROGRAM'' ''PROPERTY'' ''PROTECTED'''
      ' ''PUBLIC'' ''PUBLISHED'' ''RAISE'' ''READ'' ''RECORD'' ''REINTRODUCE'' ''REPEAT'' '
      ' ''RESOURCESTRING'''
      ' ''SELF'' ''SET'' ''SHL'' ''SHR'''
      ' ''STDCALL'' ''STORED'' ''THEN'' ''THREADVAR'' ''TO'' ''TRUE'' ''TRY'' ''TYPE'' ''UNIT'' ''UNTIL'''
      ' ''USES'' ''VAR'' ''VIRTUAL'' ''WHILE'' ''WITH'' ''WRITE'' ''XOR'''
      ' ''OVERLOAD'' ''OVERRIDE'' ''SUB'' ''METHOD'''
      ''
      'scope option option'
      ' endtokens'
      '  ''}'''
      '  '
      'scope comment1 comment'
      ' endtokens'
      '  ''}'''
      ''
      'scope comment2 comment'
      ' endtokens'
      '  '''''
      ''
      'scope comment3 comment'
      ' endtokens'
      '  ''*)'''
      '  '
      'scope string string'
      ' endtokens'
      '  '''''''' '''''
      ''
      'scope hexnumber'
      ' jumptokens'
      '  ''0'' ''1'' ''2'' ''3'' ''4'' ''5'' ''6'' ''7'' ''8'' ''9'' ''A'' ''B'' ''C'' ''D'' ''E'' ''F'' hexnumber'
      ' return'
      ''
      'scope number'
      ' jumptokens'
      '  ''$'' hexnumber'
      '  ''0'' ''1'' ''2'' ''3'' ''4'' ''5'' ''6'' ''7'' ''8'' ''9'' number'
      ' return'
      ''
      'scope word'
      ' jumptokens'
      '  ''0'' ''1'' ''2'' ''3'' ''4'' ''5'' ''6'' ''7'' ''8'' ''9'' '
      '  ''A'' ''B'' ''C'' ''D'' ''E'' ''F'' ''G'' ''H'' ''I'' ''J'' ''K'' ''L'' ''M'' ''N'' ''O'' ''P'' '
      '  ''Q'' ''R'' ''S'' ''T'' ''U'' ''V'' ''W'' ''X'' ''Y'' ''Z'' ''_'' word'
      ' return'
      ' '
      'scope main'
      ''
      ' keywords words'
      '  pascal'
      ''
      ' calltokens  '
      '  ''{$'' option'
      '  ''{'' comment1'
      '  ''//'' comment2'
      '  ''(*'' comment3'
      '  '''''''' string'
      '  ''#'' number string'
      '  '
      '#  ''$'' hexnumber number'
      '#  ''0'' ''1'' ''2'' ''3'' ''4'' ''5'' ''6'' ''7'' ''8'' ''9'' number number'
      '#  ''A'' ''B'' ''C'' ''D'' ''E'' ''F'' ''G'' ''H'' ''I'' ''J'' ''K'' ''L'' ''M'' ''N'' ''O'' ''P'''
      '#  ''Q'' ''R'' ''S'' ''T'' ''U'' ''V'' ''W'' ''X'' ''Y'' ''Z'' ''_'' word'
      ''
    )
    left = 248
    top = 336
  end
end
